45-46.

Lamo Phee: (F) 27.

Lamsia: (L) 713.

Lanckijn’Lancquijn’Lanckingh: (I) 894; (K)
485; (L) 674; (M) 45-46, 59, 63.

Lange Bos: (H) 409.

Lange Eiland: (I) 866.

Langtgia: (F) 29.

Lauloo’Lauloa: (F) 35, 37.

Lee: (K) 474-475, 502, 504.

Leecqho: (A) 396.

Leiden: (K) 436; (L) 706.

Lema, Ilje de: (I) 898.

Lequeo: (K) 438; (M) 62.

Lieusioys: (K) 458, 465.

Ligo: (F) 26, 28, 30, 34.

Ligor: (M) 46.

Linauw’Linau: (K) 473; (L) 678, 701; (M) 42.

LissowLissoeLesou’Linssouw’Lissou’Lis-
suw’ Lessouw: (B) 577, 578, 583-585; (C) 230,
232, 237; (D) 208, 211-212; (E) 7, 572; (F) 17,
20-22, 25, 27, 33, 35, 40, 43, 58-61; (G) 234,
240, 242-245, 247, 250; (H) 411, 415, 417-419,
421-422, 426, 431, 436, 441-446, 448, 452,
4S4; (I) 836, 842-844, 847, 855, 859, 864, 866-
867, 869-871, 873-876, 878-879, 881-886, 888-
889, 891-892, 895, 902, 904, 906-908, 910-912;
(K) 427-429, 435-437, 446, 449, 451-454, 457-
458, 462-465, 467-468, 470-478, 480-484, 486,
494, 496, 500, 510; (L) 674, 681-683, 690-692,
702-705, 707, 710, 712, 714, 716, 718, 720-
721, 733, 735.

Lonckjauw ’ Lonequieu  Lonckjeu ’ Lonc-
kiau(w)  Lonckiouw ’ Lanckiau  Lonckjou ’
Lanckjou: (H) 404, 409, 412-413, 415, 419,
421-424, 427; (I) 842, 847-848, 850, 855, 858-
859, 875, 881, 910; (K) 453-454, 458-459, 462,
473, 491, 493; (L) 664, 682-684, 686.

Luan’Louan: (K) 453, 459, 462; (L) 665, 678,
682, 684.

Lucepaere: (K) 479.

Luconia’Luzon’Lugon: (C) 236-237; (D) 208;
(H) 404; (I) 864; (M) 48.

Lusosie: (K) 469.

Macao: X, XI, XIII,XIV, XVI; (A) 440, 444; (B)
588, 592, 595; (C) 231-232, 236; (E) 575; (F)
32, 54-55, 68; (G) 233, 237; (H) 430, 442; (I)
838-839, 866, 890-891, 896, 899, 906; (K) 438-
439, 453, 480, 485; (L) 735; (M) 46, 55-56,
61-63.

Macao, gouverneur van: (K) 485.

Mackenij: (1) 906.

Maduan: (K) 473.

Magkinam: (K) 460.

Makung: XI.

Malabar: (I) 872.

Malakka: (C) 231.

Malakka, Straat van: (K) 499; (L) 697; (M) 41.

Maniha: (K) 510.

Manilla: X, XI, XIII, XIV, XVIII; (A) 398-399,
443-444; (B) 588-592, 596-597; (C) 233, 235-
237; (D) 208; (E) 572-573, 646, 695, 697-699;
(F) 17-22, 24, 40, 47-48, 69, 72; (G) 231-234,
236, 239-240, 243-244, 247, 250-251; (H) 403-
404, 429-430, 434, 437-438; (I) 862-863, 886,
894; (K) 436, 438, 451, 453, 474; (L) 698; (M)
46-48, 62.

Manilla, gouverneur van’viceroy van: (B) 589;
(C) 236.

Manilla, kasteel van: (M) 47.

Martapura: (1) 886, 902.

Massanij: (I) 857.

Mataram’Mattaram: (A) 442; (F) 65; (I) 902; (L)
697.

Mattauw’Mattouw’Mathauw’Mathau: XIII,
XVI; (A) 389-391, 397, 440-441; (B) 587; (E)
576; (F) 15, 32, 38-40, 43, S2a, 54, 67; (G) 233,
241-242, 249-251; (H) 434; (I) 844, 846, 851,
853, 867, 875-876, 878, 880, 912; (K) 428-430,
432, 434-436, 459, 461, 467, 470, 502-503,
506, 508; (L) 732, 734.

Mauritius: (L) 695-696.

MeacoMiaco: (B) 587; (1) 840, 868.

Mexico: (M) 48.

Middelburg: (D) 210; (F) 52-53; (I) 854; (K) 437.

Miliaen: (H) 403.

Mocha: (L) 710.

Molukken; XIV; (H) 430; (I) 839; (L) 698; (M)
48.

Mornos: (M) 42.

Nagasaki’Nangasacqui: X, XI, XV, XVI; (A)
440; (B) 586; (C) 231-232; (E) 574-575; (F) 46;
(G) 233-235; (I) 836, 838-839, 857, 868; (K)
438-439, 450, 456, 458, 465; (M) 46, 57, 61-63,
65.

Nagasaki, gouverneur van: (F) 46, 57-58; (G)
234; (K) 469.

Nalialiach: (1) 844.

Nanking’Nanquijn: (H) 445.

Nassau, graaf van: (I) 836.

Nassauw: (B) 596.

Nederland: XIX; (A) 397, 399, 400, 441; (B) 590-
S91, 595; (C) 231; (E) 572-574, 576; (F) 18-19,
21, 25, 29, 37-38, 47, 50, 52-55, 57, 60, 63-64,

527
