Edo: XIII; (B) 584, 587; (C) 231-232; (I) 838-
839, 852-853, 857, 860, 868; (K) 456, 470.

Eiland met de Toren, zie: Coissu.

Eiland met het Gat: (C) 230; (F) 16, 34.

Engeland: (I) 890-891, 896, 902, 906; (K) 439,
480.

Engeland, koning van: (I) 890.

Englin, zie: Ingling.

Enkhuizen’Enchuysen: (L) 737.

Enseado, baai van: (F) 38.

Erasmusbaai: (A) 389, 439, 441, 445-446; (B)
578, 583, 595; (C) 231; (D) 212; (F) 17, 31,
35-36.

Europa: (H) 411; (1) 857, 861, 903; (K) 449, 469,
485, 490; (L) 696.

Eylant off Nieue Werck, zie: Deshima.

Favorlangh’Tavavorolangh’Vorolangh’Vavo-
rolangh’Vavourolangh’ Favorolangh’Vovo-
rolangh’Vovorollang’Vovotalang’Vovoro-
long: (H) 433, 436, 450, 455; (1) 843-844, 853,
867, 876, 878, 880-881, 883-884, 903, 908,
912; (K) 428-434, 448, 454, 459, 472, 474-475,
492-496, 499, 501-509; (L) 736; (M) 42, 45.

Fingo: (K) 458, 469.

Firando, zie: Hirado.

Formosa: VII, VIII, X-XX; (A) 439-441, 444;
(B) 586; (E) 646, 694-695, 697; (F) 31, 59; (H)
404, 413; (I) 842-843, 845, 851, 854-857, 866,
870-871, 873-879, 881-882, 885, 891-893, 903,
905, 909-910, 912; (K) 428-429, 432, 436-437,
446, 448, 450, 452-455, 457, 462, 467, 470; (L)
680, 707, 724-725; (M) 42.

Fort, zie index van zaken.

Frankrijk (I) 885; (K) 438, 479; (L) 695.

Fuchou: XI.

Fukien: X-XII, XIV, XVIII, XIX.

Fungij: (1) 857.

Gelderland: (L) 737.

Gelim, zie: Gierim.

Gent: (L) 715.

Geusebos: (K) 499.

Gierim’Gelim’Gielem’Gielim’Gilem’Gij-
lem’Gillem’Girem’Gierem: (A) 443; (E) 7,
572-573; (F) 57, 59; (G) 244, 249; (I) 858, 879,
893; (K) 450, 454, 468, 475, 477-478, 480, 483,
486-487, 492, 494, 497; (L) 683, 689-690, 704.

Goa: (I) 890, 906; (K) 499; (L) 695, 697.

Goede Hoop, Kaap de: (F) 15, 19, 36; (H) 442;
(L) 709.

Goema: (K) 475.

Golconda: (L) 695.

Gom, pulau: (F).54.

Gorcum: (1) 875.

Goroy: (1) 848.

Gotto, Eilanden van: (K) 469.

Goud- en Zilverrijk Eiland: (I) 839; (L) 709; (M)
40.

Gouden Leeuw Eiland, zie: Lamey.

Goulay’Gulij’Hunlay’Huylay’Gouley:     (K)
487, 491; (L) 692, 703, 705, 710-711.

GousouwGousou’Goutsieuw’GoucheeGou-
tsieuieGoussouw’Gausou’GausouwGou-
tsou: (A) 393, 395, 398, (C) 236-237; (F) 17,
20-23, 25, 27, 31.

Grote Eiland: (A) 445.

Grote Tafel: (B) 583; (D) 209; (G) 249.

Guinee’GuneeGuinea: (L) 695.

Gulij, zie: Goulay.

Guzeratte: (A) 444; (C) 234; (1) 839, 867-868; (K)
509.

Haarlem: (L) 694, 715.

Hayenkangh’Hayoncan: (I) 903-904; (K) 448;
(M) 55-56.

Haytingh: (B) 577; (C) 235-236; (D) 208-209; (F)
17, 20-21, 24, 27, 34, 39, 70; (K) 474, 494; (L)
734.

Hellegat: (1) 867, 872.

Heyaukan’Heyoukan’Heiaukan, zie:
kangh.

Hindustan: (I) 902; (M) 64.

Hingsuan: (C) 237.

Hirado’Firando: XI, XV, XVI, XVIII; (A) 440;
(B) 584, 586, 588; (C) 231-232; (F) 41, 46; (G)
233-235; (I) 838-840, 853, 856-857, 860, 866,
868; (K) 437-439, 450, 456, 469-470, 498; (M)
43, 53, 59, 62.

Hitauw’Hithau: (G) 239-240.

Hoccheo 7 Hochieuw ’ Hockieuw ’ Hocsieu
Hocsieuw ’ Hoccieuw 7 Hocksiuw ’ Hock-
cheo’Hockchieuw’Hoochieuw’Oxcieuw’Ox-
cieu: (A) 389, 394, 441, 446; (B) 589; (C) 231-
232, 235-237; (D) 210; (E) 573, 576; (F) 20, 28-
29, 31, 40, 47, 72; (G) 232, 242-243; (H) 404,
412, 425; (I) 841-842, 848-849, 854, 856, 863-
864, 878, 894, 910; (K) 434, 436, 454, 468,
473-477, 488, 494-495; (L) 675, 680-682, 686,
689, 692, 705-706, 717, 720-722, 734, 736.

Hoeckiongh: (K) 510.

Hollam: (L) 671.

Holland, zie: Nederland.

Holland’Hollandia: (L) 737.

Honavahey: (I) 848.

Hoorn: (L) 737.

Hayen-

525
