Hopourourey: (I) 848.
Hosakasakey: (I) 848.
Houagejagejang: (I) 848.
Hovongoron: (1) 848.
Hunlay, zie: Goulay.

Ichiou: (I) 853.

Ijo: (K) 438.

Indi’India: (B) 577; (H) 442; (I) 863, 890, 900;
(K) 428, 445, 449, 479, 499; (L) 697.

Indi (Raden van): (E) 694-696; (F) 15, 39-40;
(H) 428, 442, 455; (I) 835-838, 841-842, 847,
852-853, 855, 860, 865, 868-869, 871, 874,
885, 889-891, 894-895, 901, 905, 908; (K) 435,
466, 478, 483-486, 488-490, 509; (L) 694-695,
699, 709, 718, 725-726; (M) 52, 54.

Inding’Ingling’Ingelingh’Englin: (A) 396; (C)
236; (I) 845, 856.

Itali: (K) 438.

Jacatra: (I) 841.

Jambij: (G) 245-246; (I) 841, 865, 880, 886, 897-
898, 902; (L) 668; (M) 55.

Jamich: (I) 844.

Jamsieu: (F) 45.

Japan: VII, X-XIII, XV, XVI, XVIII, XIX; (A)
389, 392, 395, 439-440, 445; (B) 577, 584, 586-
589, 591, 593-595, 597; (C) 231-237; (D) 208,
211-212; (E) 7, 572, 574-576, 694-696, 698; (F)
15, 20-24, 26-27, 31-32, 37, 41-43, 46, 51, 53-
54, 56-59, 62-69, 72; (G) 240, 242, 244-247;
(H) 425, 438-441, 443-444, 446-449, 454; (1)
836-840, 842, 844, 848, 850-863, 866-868, 870,
874, 879, 882, 886-910; (K) 428, 434-435, 437-
440, 445, 447, 449-450, 454-458, 463-465, 467-
470, 477, 480-486, 488-490, 497-501; (L) 666-
668, 687, 699, 701, 703-706, 708-711, 713-714,
716-719, 721-723, 730-733, 737-738; (M) 38,
40-50, 53-67.

Japan, Golf van: (M) 54.

Japan, keizer van: (A) 440; (C) 232; (D) 211; (F)
26, 41, 46, 58-59, 70; (G) 233-235; (I) 836-840,
852-853, 857, 860, 868, 892, 905; (K) 439, 456,
458, 469-470, 498; (M) 40, 61-63.

Java: (A) 438, 443, 445-446; (B) 587, 589, 592-
594; (E) 572, 576-577; (I) 889, 902; (K) 509;
(L) 694.

Java, keizer van: (I) 902.

Jimbay: (K) 453.

Jockan’Jouckan’Joccan: (E) 694; (F) 31, 44,
46, 51-52a, 54, 60, 67-69; (G) 232, 241-242,
248-249; (1) 879, 884; (K) 451-453, 457, 463,
468, 471-473, 475-477, 500, 510; (L) 683; (M)
42.

526

Kabelangh’Cabbalan’Kabbalan’Kabalan’Ca-
balaen’Cabalan’Cabilan’Cavolan’Covo-
lan’Cabelangh’Cabalangh’Cabelang:    (H)
404; (I) 855, 881.

Kalkeiland: (H) 436, 450; (I) 843, 883-884; (K)
435.

Kanaal (van Amoy): (F) 16, 35.

Kanaal (bij Quelang): (H) 403.

Kanaal (tussen Quemoy en Lissouw): (F) 17.

Kanaal (bij Tayouan): (A) 389, 440, 442-444; (B)
S95; (C) 234-235; (D) 210; (E) 7, 577; (F) 16-
17, 35, 40, 62, 65, 67-68, 70-71; (G) 244-245,
247-249, 251; (H) 403, 436, 438, 441, 443, 445,
447-449, 455; (I) 837, 842-843, 850, 866-867,
869-870, 873, 878, 882-886, 888-889, 893, 895-
897, 902, 904, 906-907, 909-910, 912; (K) 429,
445-446, 452, 457-458, 465, 467-468, 470-471,
489, 494, 497-498, 501; (L) 674, 679, 694, 698-
699, 711, 719, 726, 728-729, 731-732, 735-736;
(M) 40, 49, 53-54, 58, 60, 65, 67.

Kanaal van Bassicou’Bessicouw: (K) SOI.

Kanaal (tussen kust van Champa en Ainam): (F)
40.

Kanaal (tussen Tancoya en de Apenberg): (L)
728-729.

Kanaal (van Wanckan): (G) 251; (I) 837, 843.

Kasteel, zie onder Kasteel, Fort en Logie in de
index van zaken, en onder Zeelandia.

Kattangh: (K) 459.

Kelangh’Chilung, zie: Quelang.

Kemoy, zie: Quemoy.

Kerkbaai: XI; (C) 236; (E) 572, 575; (F) 37, 49.

Kinadauan’Kinnetouangh: (L) 678.

Kleine Eiland: (F) 67.

Kleine Tafel: (G) 245.

Koetingh’Coetinge: (K) 481, 491.

Koevo: (H) 403.

Korea’Corea: (I) 853; (L) 733.

Kwang-tung: XIX.

Lacateyn’Lackatijn’Lackateyn’Lagateyn: (F)
21, 34; (G) 240.

Lagua: (H) 404.

Lamchoo: (K) 495.

Lamey’Lamay’Lemey: (A) 441, 443; (F) 38-39;
(G) 250; (H) 407-408, 411, 413-419, 421-435,
446-447, 449-453, 455; (I) 849-850, 859, 876-
877, 882-883, 889, 891; (K) 427, 441-442, 470,
481, 493; (L) 686, 690, 707, 725.

Lammi: (K) 500.

Lammoa’Lamoa’Lamo’Lama’Lamao:     (B)
585, 591-592; (C) 235; (E) 576-577, 697; (F)
15, 29, 36, 41, 55, 57, 61, 71; (G) 240, 245; (I)
878, 884, 894; (K) 488; (L) 694, 721; (M) 40,
