Vogelensanck: (H) 420; (L) 678.

Vogelnestjes: (F) 18-19; (G) 243; (I) 894, 901,
905; (L) 720.

Vogelvel: (1) 894; (L) 720; (M) 55.

Vrede, zie: Onderwerping.

Vrije handel: XI-XIIL.

Waagmeester: (K) 492.

Wambuis’Wambas’Wambais: (H) 405, 419,
426, 428, 430, 450-451; (I) 882, 883; (K) 493;
(L) 690.

Wanckantgen: (F) 57; (1) 875-876, 897; (K) 429-
490; (L) 724.

Warpen: (E) 698.

Was: (F) 18; (I) 845; (K) 440; (L) 695, 720, 722;
(M) 43.

Watermeloen’Waterlimoen: (F) 18, 65; (G) 243-
244; (1) 884, 893; (K) 429, 481.

Waterpot: (E) 573.

Weeskinderen: (K) 461.

Wierook: (Ll) 902, 906; (K) 4S1, 482; (L) 694,
705, 708, 722; (M) 59.

Wijn: (L) 695.

Wijn (Franse): (1) 885; (K) 479; (L) 695.

Wijn (Spaanse): (1) 885; (K) 479; (L) 698.

Wijnazijn: (I) 885.

Wijntint: (K) 479.

Wildschut: (A) 389; (1) 842-843, 848-849.

Windhond: (G) 237; (K) 430, SO8.

Worm: (H) 430.

Wortel: (F) 19.

Zandgoud: (H) 413.

Zeep: (L) 718.

Zeeroof: X, XIII-XVII.

Zeerover (Chinese): (A) 389, 392, 395, 397-398,
438-446; (B) 583, 585-586, 592; (C) 231-233,
235-238; (D) 208-211; (E) 7, 572, 574-575,
577; (F) 15, 18-19, 25, 27-38, 40, 43, 45-61, 63,
65, 67-68, 70-72; (G) 236-240, 242-243, 245,
247; (H) 425; (I) 841, 849, 863, 865, 867, 871,
878, 897; (L) 702.

Zeeslag: (A) 394-398, 400, 438, 441-443; (B) 585;
(D) 210-211; (E) 575, 577; (F) 15-16, 21-22,
26, 30, 35-37, 46, 48, 58, 61; (G) 242; (H) 437;
(1) 897-898, 906; (L) 697.

Zeildoek: (M) 54.

Zeilgaren: (A) 444-445.

Zelfmoord: (A) 442; (F) 67; (G) 242.

Ziekenhuis: (E) 698; (G) 233.

Ziekentrooster: (F) 54; zie ook: Krankenbezoe-
ker.

Ziekenvader: (E) 572.

Zijde (zie ook Bogijzijde, Floszijde en Poolzij-
de): X-XIII, XV, XVI; (A) 395; (B) 586, 588;
(C) 232, 234, 236-237; (E) 695-696, 698; (F)
38, 40, 42-46, 48, 58, 60-63, 65-72; (G) 232-
233, 235-242, 244-246, 250-251; (H) 403, 412,
424-425, 439, 442, 445, 447, 449, 452, 454-
455; (I) 835, 839-842, 844-845, 849-850, 852-
854, 856-860, 862-863, 869, 872, 879-880, 884,
887, 891, 893-894, 896, 898-899, 903, 90S,
907-910; (K) 446-447, 449-454, 457, 463-464,
467-468, 471, 480, 482-486, 489, 497, 499-500,
S10; (L) 665-666, 670, 674-675, 703, 707, 712,
715, 732-733, 738; (M) 38-39, 43-46, 49, S3-
56, 58-60, 66.

Zijde (Perzische): (K) 489.

Zijde, getwernde: (C) 233, 236; (F) 48; (G) 243;
(H) 429; (I) 845, 903; (K) 448, 455, 468, 479;
(L) 670; (M) 52-53, 58, 60, 64, 66.

Zijde, rauwe: XIV; (A) 394-395, 399; (B) 584,
587-589; (C) 230-237; (D) 208-209; (E) 7, 573,
576-577, 694; (F) 23, 27, 29, 39-40, 43-49, 60,
69; (G) 232-233, 236, 238-239, 241, 243, 246,
249; (H) 410, 412, 424, 426, 429, 436, 440,
454; (1) 838-840, 844, 846-848, 851-852, 854,
860-862, 865, 869, 873, 875, 879, 881, 883-
884, 888, 892-893, 896, 901-904, 906-907, 909;
(K) 438-440, 447-448, 450-451, 457, 465, 468,
471, 479, 481-482, 486, 498; (L) 667, 670, 701,
703-705, 713, 716, 732, 738; (M) 41, 52-53, 57-
58, 63-64, 66.

Zijdegaas: (K) 481; (L) 716.

Zijdelegger: (E) 696; (I) 857.

Zijdelint: (M) 60.

Zijden stoffen: (D) 210; (E) 573; (F) 39-40, 43,
45, 60-65, 67-68; (G) 232-233, 236, 241; (H)
403, 410, 412, 436, 438, 440, 445, 449; (1) 840,
844-846, 848-850, 853-854, 858, 860-861, 865,
869, 872-873, 879, 884, 896, 903, 905, 909-
910; (M) 55.

Zijden stukwerk: (I) 839, 864, 880, 887-888, 891-
892, 896, 901, 904-908, 910; (K) 435, 438, 447,
451, 457, 464, 467, 471-472, 479, 481-484,
486, 490, 499-500; (L) 665, 667, 670, 674-675,
686, 699, 701, 703-705, 707, 712-713, 715-716,
721-722, 738; (M) 38-39, 43-46, 49, 57-58.

Zijdeteelt: (1) 879, 905; (L) 733.

Zijdewaren: (A) 394, 442; (C) 232, 235; (F) 23,
27, 44, 46-48; (G) 242, 249-250; (H) 447, 449;
(1) 864, 889.

Zijdewaren, rauwe: (A) 438.

Zijdeworm: (1) 862, 879; (L) 733.

Zilver: X, XIV, XV; (A) 439; (B) 587-588; (E)
573-577, 694; (F) 21, 34, 44-45, 69, 72; (G)

547
