Ree: (B) 590.

Reevel: (H) 421; (I) 855; (K) 447.

Reep (touwsoort): (F) 52a.

Reisgeld: (C) 236; (F) 40, 62.

ReligieGodsdienst: (A) 390; (B) 584; (E) 572;
(H) 410; (I) 838, 900.

Resolutie, zie: Verordeningen.

Resolveren, zie: Verordeningen.

Retourschip: (C) 231; (D) 208; (F) 30, 72; (G)
232; (H) 438, 444; (K) 499-500, 509-510; (L)
696-697, 709.

Retourvloot: (L) 709.

Rhinoceroshoorn, zie: Rinoceroshoorn.

Rijksdaalder: (L) 708, 719, 726-727, 737.

Rijst: (A) 395, 444-446; (B) 587, 594; (D) 210;
(E) 7, 572-577, 699; (F) 18, 30, 33, 38, 40, 43-
44, 46, 51-55, 57-59, 61, 67, 69-71; (G) 230,
234, 237, 239-244, 247-250; (H) 404, 410-411,
415, 417, 419, 425-426, 428, 431, 436, 441,
443, 446, 454; (I) 837, 842-847, 851-853, 855-
856, 858-860, 866-867, 869-870, 873, 875-876,
879, 882-887, 890, 894, 901-902, 904-908, 910-
912; (K) 427, 429, 436-437, 442, 446-449, 451-
452, 454, 456-459, 463-468, 470-478, 480-481,
483-484, 488, 490-492, 494-497, 499-500, 502,
507, 510; (L) 666, 670, 674-676, 678-683, 685,
689-692, 694, 697, 700, 702-706, 710-712, 715-
718, 720-721, 735; (M) 45, 53, 65, 67.

Rijstaanplant: (I) 851, 855; (K) 441, 468.

Rinoceroshoorn’Rhinoceroshoorn: (F) 19; (I)
894, 900; (L) 720; (M) 55, 66.

Roer (schietgeweer): (F) 20.

Roggevel: (I) 840, 845, 852, 902, 905; (L) 713,
716, 733; (M) 55, 67.

Rokken, zijden: (M) 67.

Rommelinge: (E) 573, 575, 577; (F) 39.

Rondeel: (B) 590; (F) 26; (K) 437; (L) 737.

Rooms, zie: Paap(s).

Roomse Christenen: (G) 235.

Roomse Religie: (I) 900; (M) 62.

Rotan’Rottingh: (B) 590; (F) 26, 33, 50-52a; (G)
240, 242; (I) 889, 902; (L) 692, 704, 707, 714,
716-717, 720, 722, 733-734, 736; (M) 49.

Rotan met zilver: (M) 60, 64.

Rottingh, zie: Rotan.

Rover, zie: Zeerover en Struikrover.

Rozewater: (M) 57.

Sabander: (I) 895.

Safraan: (I) 857.

Salampouris’Salempouris: (L) 695.

Salpeter: (A) 444; (F) 62; (M) 67.

Sampan: (A) 392, 395, 399, 443-444; (B) 589,

544

592; (E) 572, 575; (F) 21-22, 24, 41, 52-55, 59,
64; (G) 244-245, 249; (H) 406, 411, 413, 419-
420, 425, 433, 436-437, 446, 448; (I) 836, 841,
843-844, 851, 854, 872, 876-877, 882, 883,
888, 893, 895-897; (K) 427-430, 434, 442-443,
445, 450, 458, 465, 487, 492, 495, 499, 5O1-
502, 508-509; (L) 706.

Sandelhout: (A) 390, 392-393; (B) 439, 442; (C)
234-235, 237; (F) 18; (G) 243; (I) 858, 887,
898, 902; (K) 440; (L) 708; (M) 54, 66.

Sapanhout’Sappanhout’Chiampanhout’Cham-
pahout: (C) 237; (D) 208, 210; (E) 7, 696, 699;
(F) 19, 21, 23, 26-27, 33, 50, 62, 66; (G) 233-
235, 237-239, 242-243, 247, 249; (H) 454; (I)
835-837, 843, 894, 900-901, 903-904; (K) 448,
451, 482; (L) 718, 720, 722; (M) 41-42, 55, 63.

Saram Bohrong, zie: Vogelnestjes.

Sarasse: (I) 845; (L) 695; (M) 67.

Sarcken, stenen’Sarcsteen: (M) 43, 60.

Satijn: (B) 586; (G) 243; (I) 842, 845, 852; (K)
440, 455; (L) 670; (M) 44, 52-53, 55-56, 58-60,
65-66.

Schaap: (L) 713.

Schaffschootel: (E) 573; (M) 66.

Schandpaal: (I) 872.

Schilderij: (K) 482.

Schipbreuk: (A) 389, 398-399, 438, 440, 442-445;
(B) 596; (C) 232-233, 235-236; (E) 576, 694-
699; (F) 24, 26, 33-34, 36-37, 62-64, 70, 72;
(G) 244, 247; (H) 416-417, 429; (I) 851, 866-
868, 870, 873-874, 879, 890, 893, 895-897,
900, 910; (K) 439-440, 450, 454, 465, 469-470,
473, 475, 479, 487; (L) 706-707, 712, 721, 725,
727, 733, 735-736; (M) 40, 46, 48-49, 55-56,
62, 64.

Schipper: (A) 391, 399; (B) 592-593, 596; (C)
235-236; (E) 572-573; (F) 20, 34, 42, 52-52a,
54; (I) 835, 847, 869-872, 874, 887, 892, 896,
910; (K) 434, 440, 492, 503, 508; (L) 717, 724,
726; (M) 41.

Schoenen: (L) 700, 718; (M) 54.

School’Scholier: (I) 873, 875-877; (K) 436, 459-
461, 463-464, 467-468, 472.

Schoolmeester: (Ll) 875-876; (K) 427, 461, 463.

Schotels’Pieringh: (E) 7; (M) 60, 66.

Schuitgeld: (I) 837, 848, 857, 859-861, 868, 899,
900; (K) 458, 475; (L) 708, 737; (M) 64-65.

Schuitgeld (als tol): (G) 237.

Schuitje’Schuitgjen: (A) 400, 438; (C) 233; (G)
234; (I) 838-840, 844, 865, 892-893; (K) 451,
457, 465-466, 468, 481.

Schuitzilver: (I) 845, 852-853, 860, 867, 870, 872;
(K) 437, 439, 447, 449, 455, 464, 469, 497,
