438; (B) 590.

Slooterdijck (jacht): (F) 19, 25-27, 36, 39.

De Sonne’Son’Zonne’Zon (fluit): (L) 708, 711,
714, 716; (M) 44, 49-50.

Swaan (fluit): (F) 65; (G) 235, 245-247, 249-251;
(H) 442-444; (I) 835, 837, 842, 850, 857, 860,
866-868, 870-874, 896, 910.

Swarte Arendt: XVI.

Swol’Swoll (schip): (K) 485, 487-491, 497, 499,
501, 510; (L) 696.

Tamcici ( Tancoya): (C) 230.

Tampsuy’Tamsuy’Tampsui’Tamsoui (jonk):
(B) 583-585, 588, 591-592, 595; (C) 231-236;
(D) 208; (E) 7, 572-573, 575-577.

Tancoya’Taccaya’Taccaxja (jonk): (B) 577,
584-586, 588-590, 592, 594-595; (C) 230-232,
234-236; (D) 208, 210-212; (E) 7, 572-577; (F)
15-18, 20-22.

Tayouan’Taywan (jonk): (I) 869, 886.

Texel’TexcelTessel (jacht): (A) 390-391, 393,
438; (F) 15-17, 20, 31, 33, 35-38; (G) 244, 246-
247, 249-250; (H) 437, 443, 445-446, 449-453,
455,

Utrecht ’Uutrecht (jonk): (M) 60.

Veenhuysen’Venhuysen (jacht): (F) 65, 67-68;
(G) 238, 247; (H) 405.

Venloo (jacht): (F) 17, 21-23, 41-43, 62-64; (G)
235-237, 244-250.

Vliegende Bode (jonk): (F) 50, 52.

Vliegende Hardt’Hart’Hert (fluit): (L) 709-710,
717-718, 721, 730, 739; (M) 38, 41.

Vlissinge (jonk): (A) 440.

534

Wankan (jonk): (A) 442.

Wapen van Delft (schip): (G) 235, 244-245.

Warmont’Warmondt’Warremont (fluit): (C)
236; (E) 572, 646, 694-697; (F) 15, 22-24, 30-
31, 66-67, 69-71; (G) 230-232, 234-236; (H)
446-449, 451, 454-455; (I) 835, 840-842, 886,
891, 900.

Wassenaer (schip): (G) 244-247; (H) 437, 439-
440, 442-443, 445; (1) 837-838.

Waterloosewerve’ Waterloozewerve’ Waeter-
loessewerve (jacht): (H) 437-443, 445-447,
449, 451, 454; (I) 886-887, 890, 896-897, 901
903, 910-912; (K) 427, 445-446, 452, 487-490,
494, 497, 499-500, 509-510; (L) 710, 726-727,
735-137; (M) 49-50, 52.

Weesp (jacht): (F) 15-17, 22-23, 27, 30-33.

Wessanen (jacht): (I) 886-887, 890, 896-898, 901,
903, 912.

Wieringen (jacht): (A) 390, 438, 442-446; (B)
583-585, 588, 591-592, 596; (C) 230, 234; (F)
15, 23, 26-27, 32, 36-41, 62-64, 66-70; (G) 230.

Wijdenes (jacht): (K) 498.

Woerden (jacht): (A) 440.

Zandvoort ’Sandtvoort’Santvoort’Zantvoort’
Sandtvoordt’Santfoort (jacht): (I) 889, 891-
893, 895, 897-898, 903; (K) 449, 452, 497-499;
(L) 695.

Zeeburch (jacht): (B) 595; (C) 230, 234-236, 238;
(D) 208; (F) 15-17, 23, 26, 30, 35-38, 66-69,
72; (G) 232.

Zeelandia’(Nieu) Selandia (schip): (K) 489-490,
497-499, 501, 510; (L) 695-696.

Zutphen’Sutphen( schip): (L) 696.
