INDEX VAN PERSOONSNAMEN

Adriaen (waagmeester): (K) 492.

Agricola, Carolus (schoolmeester en krankenbe-
zoeker te Tavocan): (I) 882; (K) 461.

Alphen, Simon van (fiscaal): (I) 909; (K) 476-
477; (L) 728.

Alsmoer, Jan Jansz. van: (I) 896.

Amelandt, Leendert Gerritse van (bosschieter):
(A) 440.

Angpij (Chinees koopman): (F) 16.

Anthoni (Gongen v.d. japanner Jouan): (K) 477.

Anthoni (jongen v.d. vaandrig Pedel): (K) 477.

Anthoni (jongen v.d. wed. van Pieter Smith):
(K) 477.

Anthonisz., Adriaen (majoor): (G) 249.

Apangzij (Chinese rover, geadopteerde zoon van
Augustijn): (I) 849.

Aravangh’Arawanij (Soulangs leider): (K) 461.

Arentsz., Jan (soldaat): (L) 694.

Asauw’Assauw, zie: Esau.

Assueros’Assuerius, zie: Hoogensteyn, Ahszue-
ros.

Aubooy (kapitein van Iquan): (F) 46.

Augustijn (Chinees rover; zoon van kapitein
China): (B) 586; (E) 575; (F) 19, 25, 27, 29, 30-
32, 41, 59-61, 68; (I) 849.

Barentsz.’Barentse’Barentsen, Jan (sergeant):
(G) 232; (I) 859, 877, 882-883; (K) 442, 493;
(L) 686, 690.

Bastiaen (Gongen v.d. wed. van Pieter Smith):
(K) 477.

Becker, Rogier (sergeant): (L) 666.

Becquer, Leendert (soldaat): (L) 666.

Bendiock’Bindiock’Bindjock’Bendjock Bendi-
ocq’Benduck (Chinees koopman): (B) 393,
587, 589; (C) 230-231, 233-234, 236-237; (D)
208-209; (E) 7, 573, 575; (F) 16-20, 29, 40, 42-
43, 45, 72; (G) 232; (I) 841; (K) 457, 464-465,
467, 489.

Bergen, Joost van (tolk, ziekentrooster,
substituut-politiek): (H) 415, 419, 427.

Beth, Jan (van Mackenij) (soldaat): (I) 906.

Bijqua (Chinese schipper): (G) 234.

Bindiock, zie: Bendiock.

Blacq, Jan Gerrebrantse (opperstuurman): (A)
440-441.

Boeye, Jan (koopman): (E) 696.

Bonco (Chinese schipper): (F) 58.

Bonnius (proponent): (D) 209.

Boom, Pieter (soldaat): (L) 715.

Boon, Pieter (vaandrig, luitenant, provisioneel
kapitein, veldoverste): (M) 56.

Bors (koopman): (F) 57.

Bosch, Jan van den (korporaal): (E) 695.

Bout’Boudt, Heyndric’Hendrick (assistent): (F)
54, 68; (G) 247.

Bouwers(e), Gedeon (opperkoopman): (A) 389,
392-394, 396-397, 442; (B) 578, 583-584, 588,
592-593; (C) 235; (E) 572, 698; (F) 23, 30, 38.

Boycko’Boicko (Chinees koopman): (A) 393-
394, 396.

Brant’Brandt, Jacob Fransz.(schipper): (I) 866,
869-872, 874, 896, 910.

Broeckum, Jan’Joan van (gouverneur van Ter-
nate): (H) 437-438; (L) 697.

Brouwer, Hendrik (gouverneur-generaal): (H)
432-433, 442.

Brouwers: (D) 209.

Bruyn (commandeur): (F) 23, 27, 38-39, 62-68,
70-71; (G) 230.

Burch’Burgh, Adriaen van der (onder-, opper-
koopman, fiscaal): (H) 431-432; (K) 477.
Burch, Cornelis van der (zoon v.d. gouverneur):

(L) 669.

Burch, Johan van der (gouverneur, opvolger van
Putmans; raad van Indi): (H) 438, 442-443,
447; (I) 835-837, 842-844, 846-849, 852-855,
857-866, 868-881, 884-885, 887-888, 890-895,
897-898, 900-903, 906-907, 909-911; (K) 427-
431, 434-437, 439-442, 446-450, 452-455, 458-
459, 462, 464-470, 472-474, 477-478, 488-496,
499-501, 503-504, 510; (L) 664, 666, 676, 680,
684, 686, 695, 699-700, 709, 719, 723-725,
728, 732-733, 737-738; (M) 38-39, 41, 44-45,
s2.

Burch, Joseph Adriaensz. van der: (K) 477.

Caen, Anthonio: (L) 697.

Caesar’Cesar’Caeser, Cornelis (van Winscho-
ten) (onder-, opperkoopman, politiek): (E)
694, 698-699; (F) 66, 68; (I) 905-906, 909; (K)
439, 447, 452, 464, 489; (L) 711, 720, 723.

Cambijn’Cambingh: (B) 591; (C) 220; (G) 240,
246, 250; (I) 844, 855; (L) 699.

Camps, Leonard (opperhoofd van de factorij te
Hirado): XI.

Candidius, Georgius (predikant): XVI; (A) 390-
391, 443; (F) 15, 42, 52, 52a, 54-56; (H) 411;
(1) 861.

Carelsz., Dirck (soldaat): (L) 694.

515
