Haarnaalden: (M) 65.

Haeyto, zie: Hayto.

Harakiri: (M) 62.

Hardervis: (D) 210-211; (F) 41, 43; (G) 236; (I)
843, 846-847, 850-851, 853-854, 856, 858-860,
864, 868, 870-871; (K) 451, 461; (M) 43.

Harpuis’Arpuys: (I) 859, 889.

Hasagaay’Hasegaey, zie: Assegaai.

Havengeld: XV.

Hayto’Haeyto: (A) 390, 392, 438; (B) 591; (C)
237-238; (D) 209; (F) 19-20, 32, 39, 47, 60, 69,
70-71; (G) 230-231, 236, 250.

Hennep’Hennip, zie: Kennip.

Hert: (B) 590; (I) 843, 853; (K) 430, 477, 502,
503, 508; (L) 680, 714.

Hertejacht’Hertevangst: (A) 389; (I) 853, 876,
883; (L) 680, 714; (M) 43, 45.

Hertevel: XII; (B) 587, 589, S91, 593; (C) 235,
237; (D) 208; (E) 7, 572, 574, 576, 694, 696,
698; (F) 21, 23, 38, 44, 46, 51, 52a, 55-56, 59,
61-66, 70; (G) 233-235, 240, 243-244, 246,
249; (H) 421, 423, 438-439, 441; (I) 836-837,
840, 849, 855, 858, 860, 864, 878-879, 881,
886, 888, 892-894, 900-901, 903-904, 906; (K)
434, 440, 451, 463, 465-468, 470, 473, 476-
478, 480-483, 487, 494, 498; (L) 680-681, 685,
690, 700, 704-706, 713, 720, 722, 733, 739;
(M) 44, 55-59.

Hertevlees: (D) 210; (F) 57, 59-61; (G) 239-240,
242; (H) 411, 417, 419; (I) 844, 847, 850-851,
853-856, 860, 873, 875, 877, 882, 884; (K) 447,
451-452, 454, 457, 461-463, 465-468, 470-471,
473-474, 476-478, 497, 499, 508; (L) 665, 676,
681-685, 689, 692.

Hing’Hingh’Hingo’Hincgh: (K) 486; (L) 705;
(M) 48.

Hockin: (I) 852, 905; (L) 732; (M) 55.

Hoed: (L) 718.

Hoenders: (F) 17, 22, 24, 27-28; (H) 425; (K)
434.

Hoererij’Overspel: (H) 421; (K) 460.

Hofreis (naar Edo): (B) 584, 587; (C) 231-232;
(F) 41, 46; (G) 233, 235, 238; (I) 839, 852, 857,
860, 868, 905; (K) 456, 470.

Homecidium, zie: Moord.

Hongersnood: (M) 47.

Hoofdbrief: (A) 397.

Hoofdgeld: (C) 233; (M) 46-47.

Hoornwerk: (L) 737.

Hospitaal, zie: Ziekenhuis.

Hout: (A) 439-442, 445; (B) 583-584, 594; (F) 16-
17, 21, 28, 56, 58, 60-61, 66-67, 69-70; (G)
238, 242-243; (H) 407, 409, 411, 445-446, 452;

(1) 857, 863, 866-870, 873-875, 880-881, 885,
895; (K) 442, 453, 457-458, 468, 470, 473, 475-
477, 490, 496; (L) 669, 685, 688, 690, 734-736.

Hout, reukgevend: (I) 894.

Huiden: (E) 696; (F) 18.

Huis (versterkt): (A) 389-391.

IJzer: (A) 444; (F) 33; (1) 837, 859, 861, 899, 901;
(K) 437, 441, 447, 455, 463, 466, 474; (M) 43,
54, 56, 67.

Jachthond: (K) 459, 502-503; zie ook Wind-
hond.

Japanse Chinees: (E) 574; (F) 32, 58; (G) 246; (1)
905.

Jopenbier: (K) 479.

Joukick’Jouckick’Joukuk’Jonckicq’ Jon-
kick’Jonkicq: (B) 589; (C) 234; (E) 573; (F)
17, 19-20, 47; (G) 237.

Jurisdictie: (E) 575.

Justitie: (B) 592-593; (I) 845, 849, 891; (K) 443;
(L) 666; (M) 61-62; (N) 660, 670-671, 679.

Justitie (Japanse): (K) 438.

Justitie, Raad van: (I) 845; (L) 691.

Kaapvaart: XI.

Kaars: (A) 395.

Kaart: X, XX; (K) 445.

Kabel: (K) 441.

Kaffer: (F) 34.

KalambakCalimbacq’Calumback: (H) 439; (1)
852; (L) 733; (M) 55.

Kalf: (L) 713.

Kalk: (A) 389, 442-443; (F) 60-62; (G) 233, 237,
242; (H) 429-430, 436, 454-455; (I) 861, 869,
871, 873-874, 879-880, 882, 885; (K) 463, 470-
474, 476-478, 495-497; (L) 670, 674-675, 679-
683, 685, 690, 693, 706, 710, 712, 716, 719-
723, 726-728, 732, 734-736, 739.

Kalkbranden: (A) 389; (I) 876, 879, 883; (K) 428,
470-471.

Kalkhuis: (B) 596; (F) 70; (G) 250.

Kamfer: (F) 27; (I) 852-853; (K) 455, 463, 469,
479; (M) 41, 55.

Kamfer Baros: (I) 885, 894, 901.

Kammen: (M) 60.

Kandijsuiker’Candijsuiker: (F) 45, 60, 68; (G)
242; (H) 426, 429, 431, 434, 454; (1) 840, 846,
851, 861, 868, 888, 891-892, 898, 904; (K) 447,
450, 479, 480, 491, 495; (M) 41-42, 64.

Kaneel: (I) 899; (K) 458; (M) 55-56.

Kapitein (v.h. garnizoen): (I) 911; (K) 427, 431-
433, 443, 453-454, 458-459, 462-463, 466, 494,

539
