INDEX VAN GEOGRAFISCHE NAMEN

Agra: (M) 58.

Agua Fontana: (K) 439.

Ainam’Ainaon’Aynam: (A) 440; (F) 19, 40; (H)
442; (1) 899; (K) 479, 487.

Amamoliangh: (K) 460.

Amaxa: (K) 456-458.

Amaxa, kasteel van: (K) 456.

Amboyna: (F) 17; (1) 885, 908; (K) 478, 485, 488-
489; (L) 697.

AmoyAimoy: XI-XIV, XVIII; (A) 389, 392-
399, 438-441, 446; (B) 577-578, 583, 585, 587-
S91, 593, S9S; (C) 230-235, 237; (D) 208, 210;
(E) 7, 573-574, 576-577; (F) 15-22, 30, 34-35,
39, 47-48, 53, 57-59, 61, 63, 65, 68-71; (G)
234, 236-240, 242-245, 247-250; (H) 405, 407,
410-412, 417-419, 426-436, 440-441, 443, 445-
446, 449-450, 452, 454; (1) 835, 840, 842, 844-
851, 853-856, 858, 864, 866-869, 871, 873,
875-879, 882-885, 888, 891-893, 896-897, 900,
902, 904-912; (K) 434, 437, 446-448, 450-452,
454, 457-458, 461-463, 465-468, 470-478, 480-
483, 487, 491-492, 494, 499-500, 510; (L) 665-
666, 669-670, 675-676, 679, 681-684, 686, 689,
691-692, 704, 707, 712, 716-718, 720, 722,
733-734, 736, 739; (M) 53.

Amsterdam (punt): (L) 737.

Amsterdam (stad): (1) 881; (L) 693.

Amthauw’Amthau: (F) 57, 71; (G) 230-231.

Anhai’Anhay’Anhaey’Oahay’Wahay: (A) 396,
438, 443-446; (B) 577, 585, 587-589, S91, 595;
(C) 230-237; (D) 208-210; (E) 7, 573, 577; (F)
17, 20-21, 42, 45, 60-62, 67, 69, 71; (G) 236,
239-240, 243; (H) 410, 426, 429; (I) 861, 876,
886, 894, 907, 910-912; (K) 435, 446, 448, 451,
457, 463, 465, 468, 470-473, 476-478, 480-481,
483-485, 490-492, 494, 497,499-500; (L) 665-
667, 672, 674, 681, 690, 704, 712, 717-718,
721-722, 733-734; (M) 40, 45-46, 49, 53-54,
59, 63.

Antwerpen: (K) 436.

Apenberg: (K) 445; (L) 725, 728-729.

Arima: XVI; (A) 440; (C) 231-232; (K) 456-458,
465, 469.

Arima, kasteel van: (K) 456-457, 465.

Arnemuiden: (D) 210; (L) 737.

Atjeh’Atchijn: (1) 890, 901.

Averella (op de kust van Chiampa): (I) 898.

Aymon, zie: Ainam.

Aytingh, zie: Hayting.

Azi: XIII, XVIII.

Baccaluan’Bacaluan’Bacoloangh’Baceloangh
Backelewan’ Baccoloangh’Bacluan’Bacolu-
an: (A) 389-391, 397, 440-441; (C) 235; (D)
210; (G) 241; (H) 434; (1) 846-847, 850-851,
853, 873, 875, 878, 912; (K) 428, 430, 435,
459-461, 502-503, 506; (L) 669, 732, 734.

Backingam: (L) 678.

Banda: (A) 392-393, 395, 441, 445; (C) 234.

Bandjar: (1) 902.

Bandjarmasin’Benjermassing: (1) 902.

Bangsoor’Bancsoor: (K) 459; (L) 664.

Banka: (1) 869.

Bantam: (F) 62, 65; (K) 480; (L) 697.

Bassicou’Bessicouw: (K) 501-502.

Batavia: VIII, XI, XIII, XV, XVI, XVIII, XIX;
(A) 391-393, 438-440, 442, 445-446; (B) 578,
583-586, 588, 591-596; (C) 230-231, 233-238;
(D) 208, 210-212; (E) 572-573, 575-576, 646,
697-698; (F) 17, 19-21, 23, 26, 29-33, 38-40,
42-44, 46-48, 50, 52-53, 55-56, 62-66, 68, 70,
72; (G) 230, 232, 234-236, 238-239, 243, 245-
251; (H) 428, 432, 438-440, 442, 444, 449, 451,
455; (1) 835, 837, 840-842, 844-845, 847, 850,
852-853, 860, 863, 865-866, 870-871, 884-887,
889, 892, 894-896, 900-903, 905-909, 911-912;
(K) 427, 434-435, 437, 446-452, 456, 461, 463-
467, 478-479, 484-489, 495, 500, 509-510; (L)
667, 688, 694-697, 699, 702, 704, 706, 708-
710, 713, 717-719, 725-726, 735, 738; (M) 38,
40-41, 43, 52-55, 58, 60, 63, 66-67.

Baxenboy, zie: Paxemboy.

Bemia: (F) 58.

Bengalen: (A) 444; (M) 52.

Bergen op Zoom: (I) 875.

Bessicouw, zie: Bassicou.

Betgilem, zie: Taurinap.

Biscaye: (K) 438.

Boerenschuer: (F) 37, 43.

Bommel: (K) 437.

Borangh: (K) 463.

Bordolong: (1) 894.

Borneo: (I) 902; (K) 479.

Boupijng: (B) 594, 596; (C) 230-233, 235.

Brandersbaai: (F) 45.

Brunswijck: (L) 685.

Cabiangan: (K) 472.

Cabo de Bona Esperansse, zie: Goede Hoop,
Kaap de.

Cabo del Spirito Sancto: (G) 244; (1) 839; (L)

523
