Notemuskaat’Noten: (B) 593; (I) 885, 892; (K)
482.

Obligatie: (C) 233-234.

Oebij: zie: Oubis.

Olie: (C) 230; (F) 51; (G) 247, 250; (I) 843, 856.

Olifantstanden: (A) 390, 392-393, 439; (E) 696;
(F) 18, 26-27, 45; (G) 243; (I) 836-837, 871,
894, 900-901, 905; (K) 440, 479, 482; (L) 694,
720; (M) 54-55, 59.

Olijfolie: (1) 885; (K) 479; (L) 695, 718.

OnboyOnbooyOnboey: (F) 36, 61.

Onderwerping (aan Nederland): (A) 390-391,
397; (F) 43; (H) 412-413, 415, 419-421, 423-
424; (I) 842, 847-848, 858-859, 872, 874, 877-
878, 881, 883, 903-904; (K) 435, 442-444, 448,
454, 462-463, 466, 472-474, 488, 491; (L) 664-
665, 678.

Oorlog: (A) 389-390, 392, 394, 396-397; (C) 235;
(E) 7, 576, 698; (F) 15, 17-20, 25, 27, 30, 32,
37, 39-40, 43-44, 47, 49, 53-54, 56, 60, 62, 65,
67, 72; (G) 232, 241, 250-251; (H) 404, 409,
420-421, 424-425, 428, 438-439; (I) 866, 874,
894, 900-901, 910; (K) 428-429, 431, 469, 485,
502-503, 506-509; (L) 671-672; (M) 47.

Oorlogsjonk: (A) 395; (F) 16, 21-22, 26, 35-37,
47-48; (G) 240.

Opdracht van Land: (A) 440; (H) 406, 408, 410;
(1) 848; (K) 448, 466, 473, 488.

Opperhoofd: (1) 898, 900; (K) 439; (L) 719; (M)
S2, 63.

Opperstrandheer (Quinams): (M) 56.

Opstand, zie: Rebel(lie).

Orangienappel(boom), zie: Sinaasappel(boom).

Os: (L) 713.

Ostagier: (A) 391, 397, 440; (F) 29, 49; (G) 235;
(H) 412, 415, 427; (I) 839.

Oubang: (M) 64.

Oubis’Ubis’Oebij: (H) 428; (I) 859.

Overgekomen Brieven en Papieren: VII-VIII.

Overspel, zie: Hoererij.

Oya Barcquelang’Bercquelang’Berckelangh: (I)
895, 901.

Paap(s) (zie ook Rooms): (H) 404; (I) 838, 906;
(K) 438, 469; (M) 46, 55, 62.

Paard: (I) 868, 892, 904; (K) 503, 504, 508; (L)
718; (M) 58.

Paard, houten: (I) 881; (L) 693.

Paardehaar: (G) 243; (M) 60.

Pacht(er): (H) 455; (K) 441-442; (L) 686.

Pacificatie: XIII.

Padi’Padij: (A) 446; (F) 33, 45-46, 50-51; (G)

542

243; (I) 864, 870, 875; (K) 432-433.

Padre: (H) 404; (I) 891, 900.

Paggerhout: (B) 595.

Pagode: (A) 439.

Palanquijn: (K) 470.

Pan: (E) 573; (F) 60; (G) 237, 242-245; (H) 443,
445; (1) 854, 857, 863, 866, 869; (K) 427, 451,
463, 466, 474, 476-477, 483, 491, 494; (L) 692,
711; (M) 56, 67.

Pancado’Panckado’Pancada: (C) 232; (F) 46;
(G) 233, 235; (K) 438-439; (L) 738; zie ook
Uitroep.

Pangsis: (B) 856; (G) 233; (H) 425, 429; (I) 840-
841, 844, 851-852, 854, 861-864, 868, 878-880,
882-884, 888-889, 893, 900, 902-904, 907, 912;
(K) 435, 438, 446, 450-451, 455, 457, 465, 468,
470-472, 480-481, 484, 497, 499-500; (L) 665-
666, 670, 687, 716, 721, 739; (M) 44-45, 53,
SS, 57-59, 63, 66.

Papier: (K) 455; (M) 67.

Papier, geolied: (I) 857.

Parang’Parrangh’Paringh’Parringh:
(H) 409, 420.

Pas: (A) 399, 439, 441; (B) 583, 585, 588, 596;
(C) 233, 235-237; (E) 573-577, 698-699; (F) 27,
32, 45-47, 49, 57-60, 69-72; (G) 232-238, 242,
250; (I) 835-836, 838, 841, 843, 846-848, 855,
858, 864-865, 867, 870-871, 873-874, 876, 878,
888, 890-891; (K) 446, 448, 451-452, 463-464.
474, 493, 499, 509-510; (M) 42-43.

Pataat’Pattattesen: (A) 391-392; (B) 590; (F) 39,
41; (G) 245; (I) 859; (K) 496.

Pedack, zie: Petack.

Peer: (1) 864.

Pek: (K) 441.

Pekkrans: (F) 52, 56.

Peling: (F) 18; (Ll) 840-841, 844, 852, 854, 857,
860-862, 865, 878, 880, 893, 903, 912; (K) 440,
450-451, 455, 457, 465, 468, 472, 480-481,
498, 500; (L) 666, 670, 732, 739; (M) 45, 53,
55-57, 59, 63.

Peper: XIV; (A) 390, 392-395, 399, 438-439,
441-442; (B) 583-591, 593; (C) 235, 237; (D)
208-209; (E) 576, 646, 694, 696-697; (F) 15,
23, 26-28, 30, 45, 56, 62-63; (G) 237-238, 240,
243, 245-250; (H) 432-433, 436, 439, 454; (I)
835, 841, 863, 865-866, 880, 885-887, 892,
894-895, 898, 902-903; (K) 440, 451, 468, 471,
473, 477, 479, 482, 484, 486-487, 491-492,
494, 496, 499; (L) 665, 676, 681, 694, 708,
712, 715, 721-722, 733; (M) 41-42, 54-56, 59.

Peper, lange: (L) 857, 889.

Peperaanplant: (Il) 902.

(F) 67;
