INDEX VAN ZAKEN

Aanhalen, zie: Aanslaan.

Aanplant, zie: Landbouw.

Aanslaan’Aanhalen’Confisqueren: (A) 3958,
398; (C) 235, 237; (D) 209; (E) 573, 577; (F)
19; (G) 234-238; (I) 841, 865, 895, 899-900;
(K) 440; (M) 46, 64.

Aardvrucht: (B) 590; (F) 39; (H) 428; (K) 443.

Abortus: (K) 460, 467.

Academie (Nederlandse): (F) 69.

Adelborst: (I) 872.

Admiraal (Engelse): (I) 890.

Admiraal-Generaal: (1) 836.

Admiraal-Generaal (Chinese): (A) 394.

Admiraal(schip): (F) 16; (I) 671.

Admiraalsschip (Engels): (1) 890.

Adviesjacht: (C) 231.

Agent(schap): (F) 20, 28.

Aguilhout: (F) 26; (G) 247; (I) 852, 894, 900,
905; (L) 720, 733; (M) 55-56, 66.

Alcatief’Alcatijff: (M) 58.

Aluin: (A) 438, 442; (B) S88-589, 593; (C) 231;
(E) 7, 573, 577, 694, 696, 698; (F) 68; (H) 449;
(1) 840, 845, 864, 873, 878, 883-884, 888, 892,
896, 900, 908-909; (K) 450, 463, 467, 480; (M)
41, 52-54, 64, 67.

Ambassadeur: (G) 235; (I) 836-837, 901.

Ammunitie: (A) 396-397; (1) 874; (K) 431, 467,
504; (L) 695, 708; (M) 59.

Anachoda’Annachoda’Nachoda: (E) 573-574,
576-577; (F) 47; (G) 239, 246, 249-250; (H)
453; (I) 836-837, 843, 849, 861, 866-867, 869,
874-875, 879-880, 884, 893-895, 901, 903, 910;
(K) 435, 446, 451, 457, 463-467, 474, 481-483;
(L) 671, 688; (M) 39, 45, 53.

Anijs: (1) 901; (K) 450; (M) 60, 64.

Anjames: (H) 428.

Appostering: (F) 44; (I) 901.

Arak: (C) 230; (E) 698; (F) 56; (I) 885; (L) 695.

Arduinsteen: (F) 21.

Armband’Armring’Braselet: (M) 65.

Armozijn: (F) 18; (G) 233, 236; (I) 848, 854, 857,
863, 880, 903; (K) 439, 455; (L) 666-667, 670,
739; (M) 52, 57, 60, 66.

Armring, zie: Armband.

Arpuys, zie: Harpuis.

Artillerie: (K) 428.

Assegaai’Hasagaay’Hasegaey: (A) 389-390; (F)
67; (G) 241; (H) 409, 423; (K) 433, 466,
506-507.

Atal: (M) 38, 42, 53, 60.

Atap: (F) S1-52.

Austronesische taalgroep: XII, XIX.

Ayhong: (F) 47.

Azijn: (C) 230; (G) 250; (1) 856; (K) 479; (L) 695.

Baa: (I) 852; (L) 732.

Baar: (1) 898, 900; (L) 695, 697.

Baksteen: (A) 393-394.

Balatius: (A) 444-445.

Balij: (F) 45; (I) 854, 856.

Balken: (A) 438; (F) 46, S1, 66, 71; (G) 232; (H)
447, 452; (1) 900, 903; (L) 720; (M) 65, 67.
Baluyster’Baluystersteen’Baluysteen, gelakte:

(M) 52, 60, 66.

Bamboe: (F) 52a-53; (G) 248.

Bariga: (1) 840, 879, 903.

Bark: (K) 456-457, 470.

Barnsteen: (M) 65.

Bas: (A) 391-392; (F) 22, 27-28.

Batterij: (A) 390; (B) 588; (D) 210; (F) 52-53; (K)
469.

Beer (man. varken): (A) 397.

Begrafenis: (G) 245; (I) 877-888; (K) 450.

Beker, zilveren: (M) 43.

Bekering: (F) 32; (H) 421; (I) 846-847, 861, 873,
875-877, 889, 900; (K) 436, 470, 472; (L) 734;
(M) 62.

Bekkens, koperen: (M) 63.

Belasting: (M) 43.

Beleg: (K) 469, 480; zie ook Gerechtigheid.

Benjuin: (1) 845, 886, 890; (K) 440, 448-449, 451.

Benjuwijn’Benyewijn’Benjewijn’Benyuyn, zie:
Benjuin.

Bercquelangh, zie: Oya Barcqueclang.

Beschuit: (M) 44, 48, 67.

Besluiten, zie: Verordeningen.

Bethilles: (L) 718.

Beteldoos: (I) 895.

Bier: (A) 394-395, 438; (F) 39, 53, 62, 69; (H)
404, 420; (I) 907; (K) 427, 437, 451-452, 454,
473, 475-476, 478, 480, 488, 490-491, 495; (L)
675, 681-682, 689, 692; (M) 43; zie ook Jopen-
bier.

Blanken: (C) 234, 236; (F) 38; (H) 403, 437, 443,
455; (L) 679.

Blasfemie: (K) 449.

Blinde: (I) 838.

Bloedkoraal: (M) 65.

Bodemerij: (C) 232; (K) 438.

Boer (v.d. Compagnie): (F) SS.

535
