Stuyvesant, Barent Jansz. (schipper): (M) 41.

Sualiangh’Swaliangh (anachoda): (E) 7, 577;
(G) 242, 250; (1) 840, 861, 867, 870, 874; (K)
4S1, 457, 463.

Suetsugu Heizo (regent van Nagasaki): XV,
XVI.

Sunono (Japanse reder): (I) 838.

Susuhunan (heerser van Mataram): (1) 902.

Tabeja (inwoner van Sincan): (G) 251.

Tacaran’Taccaran (overste van Mattauw): (E)
576; (F) 15; (G) 241-242.

Tackatackusach (raad van Sincan): (A) 389.

Taccavier (leider van Baccaluan): (K) 460.

Tacomey, zie; Takumey.

Tagutel (inwoonster van Sincan): (I) 891.

Tahanang (inwoner van Sincan): (l) 891.

Takumey’Tacomey’Tacquamey’Taccomey
(overste van Pangsoya en Nalialiach): (H)
408, 423; (I) 844; (K) 427, 435-436, 441-444,
459,

Tamarowey’Tamarowij’Tamaroube:
(K) 443-444,

Tamasadoy (opperhoofd van Tolasoy): (I) 861.

Tamavallangis (geslacht op het Gouden Leeuw
Eiland): (H) 429.

Tammassurey: (F) 71.

Tangwa: (K) 462.

Tanja (anachoda): (I) 861.

Tanpijngh’Tanping (waarschijnlijk  Tcham-
bingh) (kapitein van Iquan): (F) 48; (I) 841.

Tapanga (Mattauws leider): (K) 461.

Tarapou’Tarapow: (K) 443-445,

Tartar ( Lonckjauwer) (opperhoofd van Tal-
locabos): (1) 861.

Tarubat’Taerbat (inwoner van Pangsoya): (K)
443-444.

Tautingh
249-250.

Tauzan (vriend van Hambuan): (I) 869.

Tavadingh (leider van Baccaluan): (K) 460.

Tavoris (Mattauws leider): (K) 461.

Tayler’Tayller, Roelan(d)t (opperkoopman):
(E) 646, 694-697; (F) 15, 23.

Tchambingh (waarschijnlijk  Tanpijngh) (ka-
pitein van Iquan): (F) 42.

Teeck, zie: Lachnan.

Terroudou (schoffeerder): (K) 475-476.

TheymaThaymaTayma (lquan’s moeder): (B)
593, 595; (C) 230; (D) 209.

Thomas (chirurgijn): (E) 694.

Thortholen, Christiaen Reber van (adelborst):
(1) 872.

(1) 844;

(Chinees kapitein): (G) 239-241,

Tialotia (anachoda): (L) 671.

Ticaropo (Soulangs leider): (K) 461.

Ticcarovang (opperhoofd van Jamich): (I) 844.

TiglauwTiclauw (Chinees koopman in Tayou-
an): (M) 43.

Tijsen, Rochus (opperstuurman van de Zwaan):
(1) 866.

Tijt, Hendrick: (F) 52.

Tilach (Soulangs leider): (K) 461.

Tingwa (tolk): (L) 681.

Tipikat (inwoner Pangsoya): (K) 443-445.

TirasouTirassouw (leider van Baccaluan): (K)
460-461.

Tivorongol (opperhoofd van Tararahey): (I)
844.

Tjalke’Tjalcx, Jochem (tolk, resident in Vavo-
rolang): (K) 503-504.

Tobias, Joris (metselaar): (L) 693.

Tockenier, Jan (van Romen) (korporaal): (L)
693.

Tomas, Marcus (soldaat): (I) 875.

Tonbingh: (M) 55.

Tonningen, Hendrick Hendricxs van, zie: Hen-
dricxs.

Tournay’Tournoy, Jan (soldaat): (I) 881; (K)
475.

Toutsailacq’Touzailacq’Tousaylacq’Tousai-
lacq’Tousolack’ (Chinees rover): (A) 394-
399, 438-446; (B) 577, 583, 585; (E) 575.

Toya’Twaya (rover, aangenomen broer van
Janglauw): (F) 38, 41, 67-68.

Toysieredonne (Japanse reder): (I) 838.

Traudenius, Paulus (opperkoopman): (A) 389,
391-393, 397-399, 438-444; (B) 577-578, 583,
585-592, 594-596; (C) 230-232, 234, 236; (E)
646, 694; (F) 19, 21, 31, 38-40, 47, 63; (G) 237,
245, 249-251; (H) 406-407, 438, 444-445, 447,
449; (1) 835-836, 864-866, 868, 873, 887-888,
892, 897, 911; (K) 445, 476, 488-489; (L) 669,
701, 706, 711, 728; (M) 52, 58.

Trebbelij, Hubert (soldaat): (I) 875.

Ts'ao Yung-ho: VII, X.

Tsiotsick (hoofd van jonk van Injeywattingh):
(F) 59.

Tuigia: (A) 439.

Twaja, zie: Toya.

Tzizijguan (Chinees koopman): (G) 234.

Valongey (Soulangs leider): (K) 461.
Vaveya’Vaveja (Soulangs leider): (K) 461.
Visch, Gerrit (korporaal): (K) 436.

Viveros, Don Fransico de: (1) 906.

Vlamingh van Outshoorn, Reinier de (kapitein):

S21
