Goycko (dienaar van Quitsicq): (A) 389,
395-397.

Goyer, Cornelis Sijmonsz. de (opperkoopman):
(L) 695.

Groes, Arent Pietersz. (schipper): (M) 41.

Hackendonck’Hackendoncq: (C)
574-575.

Hagen’Hage, Johannes van der (opperkoop-
man, commandeur): (A) 440; (H) 449-450; (I)
886-887, 890-891, 896-897.

Hagenaer, Hendrik (gezant in Cambodja): (K)
440.

Hamada Yahyoe: XV, XVI.

Hambuan’Hambuangh’Hambwan     (Chinees
koopman): (B) 585, 591, 593, 595; (C) 235; (E)
7, 696; (F) 38-48, 53-54, 56, 58, 60-63, 66, 68-
72; (G) 234, 236-237, 239, 244-245, 250; (H)
405, 407, 412, 417, 424-425, 449, 453-454; (I)
841, 849-850, 862, 864-865, 869-870, 879-880,

232; (E)

884, 893-894, 896, 907, 909; (K) 482-484, 486-

487; (L) 666, 669, 672-673, 686, 689, 723; (M)
39-40, 49, 58-59.

Hansie (dienaar van Iquan): (F) 39.

Harmansz, Claas’Nicolaes (koopman): (A) 399;
(F) 43, 49.

Hartsinck’Hartsincq’Hartzinck, zie Hertsinck.

Haverman, Jacob Bartholomeuse: (A) 443.

Haze, Amos de (assistent); (F) 64.

Heere, Pieter (ziekenvader): (E) 572.

Hendricx, Lucas (soldaat): (I) 888.

Hendricxs, Hendrick (van Tonningen) (soldaat):
(K) 453.

Hendricxse, Jacob (van Bommel) (soldaat): (K)
437.

Hendricxsen, Cornelis (van Leiden) (soldaat):
(L) 706.

Hermite, Jacques l’ (admiraal): XIV.

Hertsinck’Hersingh, Carel (onder-, opperkoop-
man): (H) 426-427; (I) 839, 857, 898; (K) 449;
(L) 730; (M) 48, 65.

Heuvel, Anthonij van den: (L) 729.

Heyn, Pieter Pietersz. (admiraal): (A) 442.

Hocwan (Chinees koopman): (E) 576.

Hoeff, Jan van der (schrijver): (F) 67.

Hoen, Meyndert (soldaat): (L) 714.

Hoetsee ( Hoytche): (E) 572.

Holdenaer, Erick (korporaal): (L) 685, 691.

Hoogensteyn, Ahszueros’Assueros’Assuerius
(predikant): (H) 455; (I) 846-847, 853.

Hoytche’Hoytsee (Chinees cabessa van Bacalu-
an): (A) 391, 441.

Hs Hsin-su’Simsou (Chinees koopman): XIII.

Humfrey, Eduart (sergeant): (L) 693.

Injeywattingh’Ingey Watting’Jejeywattingh’
Injey Wattinx’Injeey Wattingh (vrije koop-
vrouw): (B) 593; (C) 235; (D) 211; (F) 54, 56,
58-59; (G) 243; (I) 855.

Inoue Tsickingo’Inoye Tsickingodonne (Japan-
se commissaris): (M) 62.

Insindonne: (K) 469.

Iquan’Equan’Yquan (Cheng Chih-lung): XIII,
XIV, XVIII; (A) 389, 392-400, 438-440, 444-
446; (B) 583-585, 587, 589-596; (C) 230-233,
235-238; (D) 208-211; (E) 7, 573, 575, 577; (F)
15-21, 24-26, 29-32, 34-44, 46-49, 52, 59-61,
67-69, 72; (G) 231-232, 237-240, 242-243, 247-
249; (H) 425, 445; (I) 841, 849, 867, 878, 894;
(K) 457, 471; (L) 667-668, 672-674, 702, 723;
(M) 39-40, 45, 56, 63.

Isbrantsen, Goosen (oppasser van Compagnies
vee): (I) 855; (L) 713.

Isebrantsen, Jan (schipper): (A) 391.

Itacoura Neysiendonna (Japans raadsheer): (K)
458.

Iwao Seiichi: VII.

Jacomey’Jacoma’Jacomoo (Chinees koopman
en tolk): (I) 863-865; (K) 481-482.

JaffioyeJaffijoie (kapitein van Phesodonne):
(A) 440.

Jan (tolk): (F) 35.

Jan (ziekentrooster): (F) 54.

Jancogh (Chinese tolk): (L) 736.

Jancon (Chinees koopman): (A) 393.

Janglauw’Janglau’Jonglau (Chinees rover): (C)
235-238; (D) 208-211; (E) 7, 575, 577; (F) IS,
19, 25, 27, 29-32, 40-43, 45-46, 48-61, 63, 65,
67-68, 70-72; (G) 230-231, 236-240, 242-243,
247; (I) 849.

Jansse, Dirck (secretaris): (A) 391.

Janssen’Jansz., Claes (schipper van de Kemp-
haan): (E) 572-573, 646, 697, 699; (F) 18, 20,
34.

Janssen’Jansz., Willem: XVI; (A) 440, 445; (B)
584, 587; (C) 231-232.

Jansz., Adriaen (van Haarlem) (pruiswerker):
(L) 715.

Jansz., Adriaen (soldaat): (L) 666.

Jansz., Dirck (metselaar): (L) 693.

Jansz.’Janse, Floris (schipper): (1) 900; (K) 440.

Jansz., Hendrick (- Hendrick Hendricx Jong-
bloet, chirurgijn): (I) 896.

Jansz., Hendrick (van Delft) (metselaar): (L)
718.

517
