Taccariang: (F) 71; (G) 232; (H) 406, 409, 434;
(I) 836, 848, 859, 877; (K) 441, 444, 461, 464,
467.

Taccauja’Taccouya: (D) 210-211; (F) 31.

Taccaya, zie: Saccaya.

Tacumub: (K) 472.

Tafel: (L) 707.

Tafel om de Zuid: (G) 232.

Taiwan: VII-VIII, XIII-XVI, XIX; zie verder:
Tayouan.

Takavas, zie: Talcavus.

Talangar: (L) 665.

Talcavus’Takavas’Tarkavas: (K) 472.

Talebeauan, zie: Kitalabiauw.

Tallita: (K) 475.

Tallocabos: (I) 861.

Tolosay: (I) 872.

Tamsua: (F) 26-27, 70, 72; (G) 231.

Tamsuy’Tampsuy (in het noorden): XIV; (A)
398; (B) 589-590, 597; (H) 404, 425; (K) 436,
463; (L) 724, 726.

TamsuyTampzui’TampzuyTampsuyTamsuy
Tamsoey’Tampsouy’Tamzuy’Tangpzuya (in
het zuiden) (A) 441; (F) 46, 50-52a, 54-55; (G)
241-242; (H) 407-409, 413-415, 426-427, 451;
(I) 836, 864, 867, 875-876, 885, 888, 905; (K)
443, 453, 457, 465, 468, 470-471, 473, 491,
497, 500, 510; (L) 674-676, 679, 680, 682-685,
690, 702, 734-736; (M) 42.

Tancoya: (A) 443; (E) 572; (F) 44-45, 53-55, 68;
(G) 232-233, 238, 248; (H) 405; (I) 843, 845-
850, 853, 867-868, 873, 891, 893; (K) 436, 445-
447, 453-454, 457, 463, 471-472, 491, 510: (L)
670, 674-675, 679, 680-683, 685, 690-691, 693,
707, 710, 712, 719-722, 728, 735-736, 739; (M)
42, 46.

Tanghay: (L) 719.

Tangoa: (B) 595.

Tangsoa’Tancsoa’Tangsoua’Tangzua’Tan-
soa ’ Tanswa ’ Tangswaa ’ Tangswa: (B) 577;
(E) 698-699; (F) 15-16, 26-28, 30, 33-35, 41,
61; (G) 237; (I) 858, 864, 870-871, 873, 909;
(K) 470; (L) 711-712.

Tapouliangh’Tapoulian’Tapoliangh’Tapoulio-
ant’Tappouliangh: (I) 877; (K) 463, 466-468,
472; (L) 684, 686.

Taraquang: (I) 848.

Tararahey: (I) 844.

Tarkais, zie: Gierim’Gilim.

Tartarije: (F) 28; (I) 841, 866, 894; (L) 671-672.

Taurinap’Dorenap: (E) 572; (F) 23; (K) 475; (L)
733; zie ook: Betgilem.

Tavacan’Tauccan’Tavocan’Tavorcan: (H) 406,

530

455; (I) 873, 875, 882; (K) 459, 461.

Tawalij’Tavali’Davolij’Tavolij’Tavelij’Tave-
ley’ Tavaley’Taywalij’Tavalij: (l) 858, 910;
(K) 453, 458-459, 462, 466; (L) 676, 682, 684,
700.

Tay, pulau: (F) 70.

Taylolan: (I) 880.

Tayouan: XII, XV; (A) 389, 391-397, 399, 438-
441, 443-444; (B) 583-588, 591-592, 594-596;
(C) 230-238; (D) 208-209, 212; (E) 572-577,
646, 694-696, 698-699; (F) 15, 18-21, 23-24,
27-38, 40-42, 44-50, 58, 60, 65-66, 71; (G) 233-
236, 238-241, 246, 248, 250-251; (H) 405, 407,
422, 439, 441, 446-447, 455; (I) 835, 837, 839,
841-844, 850, 852-853, 855, 857-858, 860, 862-
865, 868, 870, 872, 879, 881, 886-889, 891,
893-895, 897-898, 902-903, 905, 908, 910; (K)
427, 429-430, 434, 437, 439, 441-442, 445,
447, 450-451, 454-455, 459, 461, 464, 470-471,
474, 488-490, 493, 501, 503, 509-510; (L) 664,
687, 694, 696, 702, 708, 716, 719-720, 723,
726-727, 729, 731-733, 738; (M) 38, 40, 42-45,
48-49, 52, 54-55, 61, 64-65; zie ook: Taiwan.

Tayouan, zie ook: Logie, Fort (index van za-
ken).

Tayouan (kanaal van-), zie: Kanaal.

Tchiogijn: (F) 21.

Tciotchee’TsiotiaZootsee: (A) 446; (C) 236-
237; (E) 7.

Teopan: (D) 209; (G) 241; zie ook: Tavacan.

Ternate’Tarnate’Ternaten: (G) 244; (H) 437;
(L) 697.

Ternate, gouverneur van: (H) 437-438; (L) 697.

Ternate, koning van: (H) 437.

Terribo: (I) 880.

Tevorangh’Tevorongh’Tivorang’Tevoran’Ti-
vorangh’Tivourangh’Tijvorangh: (Il) 877-
878, 882; (K) 464; (L) 685.

Texel: (L) 709.

Texcels Baai: (F) 29, 30, 33, 35.

Thaubij’Taubij: (F) 21-22, 24.

Thoron (baai): (F) 65, 68.

Tidore: (H) 437.

Tidore, koning van: (H) 437.

Tilosien, zie: Tirosen.

Timor: (I) 850, 853, 902; (K) 495.

Tinghay: (F) 27.

Tiroo: (K) 473.

TirosenTierasan’Tilosien’Tirossen:
(F) 67; (I) 877; (K) 430, 434, 503.

Toacan: (1) 864; (K) 476; (M) 48.

Toata’Taota: (A) 439, 443; (B) 577, 583; (C)
232, 236-237; (F) 18, 20-22, 24-25, 35.

(A) 441;
