Quitzieq’Quitsick’Quitsieq (Li Kuei-chih) (Chi-
nees rover): XIV; (A) 389, 392-400, 438-440;
(F) 18, 40, 47.

Quoyqua (Chinees kapitein): (G) 234.

Radout’Radouth’RedutRedubt     (Pimaba’s
edelman, regent of kapitein): (K) 488, 491,
493; (L) 698.

Reber, Christiaen, zie: Thortholen.

Reyersz.’Reyersen, Cornelis (commandeur): XI,
XII.

Reyndert (stuurman): (F) 20.

Reyniersz.’Reynierssen, Carel
commandeur): (L) 696, 709.

Reyniersz., Daniel (assistent): (Ll) 860.

Reyniersz., Jan (van Haarlem): (L) 715.

Rioulath’Rioulat (inwoner van Pangsoya): (K)
443-444.

Rivire, Walraven de (luitenant): (K) 431.

Roete, Quintijn (van Gent) (smidsgast): (L) 715.

Rul, De: (E) 695.

Ruych, Dirck Jacobsz. (bosschieter): (F) 19.

(gouverneur,

Saanen’Sanen’Saenen’Saennen,      Sane’Za-
nen’Zaenen, Cornelis van (opperkoopman):
(F) 70; (H) 405-406, 422, 429, 433, 436; (I)
852, 857, 860, 866, 868-872, 874-875, 877,
881, 886-888, 892, 905; (K) 453.

Sabrosemendonne’Sabroseymondonne (Japans
gouverneur van Nagasaki): (K) 458; (M) 61.

Sabsicia’Sabsitia (Chinees rover): (F) 19, 25, 29,
32, 40, 48-50, 53, 67.

Sabsico (Chinees uit Pangsoya): (K) 459.

Sacoa: (A) 399, 441.

Saenen, zie: Saanen.

Salomonsz, Coenraet (secretaris van Putmans,
raadslid, provisioneel fiscaal, onderkoop-
man): (G) 244; (I) 835-836, 840, 843-844, 847-
848, 866, 874; (K) 466, 477.

Samnuckedonne’Sanmuckedonne’Samucke-
donne (Japans raadsheer): (I) 838, 860.

Samsjacque’Samsjacq’Sancsiack’Samsiack
(Chinees pachter van Lamey): (L) 868.

Samundonne: (K) 469.

Sandt, Jacob van (onderkoopman): (C) 235.

Sanen, zie: Saanen.

Sangojemondonne: (I) 868.

Sanguan (raffineerder van Compagnie’s zilver,
uit Nagasaki): (E) 574-575.

Sanmuckedonne, zie: Samnuckedonne.

Santen, Pieter van (opperkoopman): (F) 58.

Santhos, Rodrigo (Portugees): (M) 61.

Saplauw (kapitein van Injeywattingh): (F) 59.

520

Sauliangh, zie: Sualiangh.

Schottanus, Joannes (predikant): (L) 724.

Schouten, Justus (koopman in Japan): XIII; (F)
57.

Shang Chou-tso (Chinees gouverneur): XI.

Shen Yu-jung (Chinees admiraal): XI.

Sianghij (Chinees te Tayouan): (M) 43.

Sickou (Chinees koopman): (M) 55.

Sidnia’Sitnia (Chinees koopman): (E) 573-575;
(F) 39, 45.

Sietsick’Sisick’Sitsicq (alias Jan Soetekauw)
(Tsiotsick) (Chinees koopman): (M) 66.

Siffioye (Japanse paap): (K) 438.

Sijloya’Sijlouia’Silouwja’SiloyaZijlauwia’Zi-
loya: (B) 593; (E) 573; (G) 240, 243, 250.

Simonse, Lambert (schoolmeester in Baccalu-
an): (K) 461.

Simonsz., Jan (krankenbezoeker te Mattauw):
(K) 461.

Simsingh (Chinees koopman): (M) 55.

Simsou, zie: Hs-Hsin-su.

SimsouwSimsou: (F) 18, 25, 29, 45.

Singouw (knecht van Kiko’Kika): (L) 732.

Sioco (Chinees te Tayouan): (M) 43.

Sioubingh (hoofd van jonk van Injeywattingh):
(F) 59.

Sisia’Sizia (broer van Iquan): (A) 400, 438, 446;
(B) 577-578, 589; (C) 236; (D) 211; (E) 7, 575,
577; (F) 31.

Smevyert, Pieter (soldaat): (A) 440.

Smith, Juriaen (korporaal, sergeant, vaandrig,
luitenant): (K) 475; (M) 42.

Smith’Smidt, Pieter (onderkoopman’opper-
koopman): (F) 55, 57-58; (G) 233; (K) 470,
472, 477.

Snel’Snell, Michiel (gewezen onderkoopman):
(F) 25, 29.

Solemne, Balthasar de (vaandeldrager): (I) 836,
888.

Solemne, David de (kapitein v.h. jacht Oudewa-
ter): (F) 26.

Sonck, Martinus (gouverneur): XII, XV.

Sonnius, Adriaan (koopman): (A) 399.

Souchenangh, zie: Susuhunan.

Soyseredonne (Japanse reder): (I) 838.

Specx, Jaques (gouverneur-generaal): (A) 443;
(B) 584; (F) 57.

Spoelman, zie: Sprosman.

Sprosman, Warnaer (korporaal): (H) 410; (I)
844, 872, 875; (K) 427, 459, 463, 467.

Stapel, F.W.: X.

Storm, Abram (van Antwerpen) (soldaat): (K)
436.
