Bogijzijde (gele zijde): (I) 840-841, 854, 862,
864-865, 880, 888, 892-893, 896, 903-904, 906,
909; (K) 438, 447, 450-451, 457, 465, 468, 471,
481, 498; (L) 670, 703-705, 716, 738; (M) 45,
53, 57-58, 63.

Boliaus: (K) 455.

Bonen: (H) 419, 428.

Bongoi’Bongoy’Bongioy: (1) 836-837; (M) 46.

Boomvrucht: (B) 590.

Borax: (I) 880.

Borborie: (M) 66.

Borg(er): (L) 699.

Bosjetten, zie: Bouget.

Bosmens’Bosloper: (K) 502.

Bosschieter: (A) 440; (F) 19, 28; (H) 437; (K)
431, 449, 503.

Boter: (I) 885; (L) 695, 718.

Boterschotel: (E) 573.

Bottelier: (A) 390; (F) 69; (G) 245; (H) 436.

Bouget ’Bosjetten: (1) 895.

Brand’Verbranden: (A) 440-443, 446; (D) 209,
211; (F) 16-24, 26-28, 30, 36, 38-39, 52-52a,
61; (G) 242; (H) 413, 419-420, 425, 450; (I)
845, 850, 869-874; (K) 428, 432-433, 440-441,
446, 453, 456-457, 459, 492, 501-502, 505-508;
(L) 678; (M) 47, 61-62.

Brander: (A) 398; (F) 20-23, 25, 31, 34, 36.

Brandmerken: (I) 872.

Braselet, zie: Armband.

Brocade’Brouckados: (M) 58-59.

Brood: (K) 434.

Brood (koper etc.): (I) 852, 911.

Broodsuiker: (C) 233; (F) 60; (H) 454; (I) 842,
883; (K) 448.

Brouckados, zie: Brocade.

Bucx: (A) 444.

Buffelhoorn: (K) 440.

Busje: (I) 837, 857, 859, 868.

Cabessa’Dorpshoofd: (A) 391, 441.

Caetche, zie: Catechu.

Caffa: (I) 864; (L) 670; (M) 52-53, 58, 60, 65, 67.

Calappes, zie: Klapper.

Calaturshout’Caleatoershout’Caliatuershout:
(I) 857, 859, 885, 887, 889, 898, 906; (K) 434,
461, 479, 482; (L) 694, 708, 718, 722; (M) 54,
57, 60, 65.

Calimbacq’Calumback, zie: Kalambak.

Cameelscopken’Cammeelskommen: (E) 573.

Candijsuiker, zie: Kandijsuiker.

Candyl: (A) 444.

Cangan: (B) 394-395, 586, 590; (E) 7, 694; (F)
39-40, 45, 49; (G) 243; (H) 403, 429; (I) 840,

536

845, 853, 862, 864, 879-881, 884, 889, 892,
903-904, 906, 909-912; (K) 427, 440, 448-449,
452, 455, 458, 463, 466-468, 471-472, 474-478,
480-484, 487, 491, 494-496, 499-500; (L) 665,
670, 678, 691, 705, 717-718, 721-722; (M) 44,
48, 53, 57-58, 60, 63-64, 66-67.

Capado: (L) 898-899.

Caraacq, zie: Kraak.

Cardamom: (F) 18-19; (G) 243; (I) 852, 905; (K)
440, 447; (L) 705; (M) SS.

Cas(sen): (F) 62; (I) 842, 844.

Casgens, zie: Kasje’Senes.

Casken: (A) 444; (I) 853.

Casje, zie: Kasje.

Cassia Lignea’Cassa Lignia’Cassia Linga: (M)
87;

Catche, zie: Catechu.

Catechisatie: (K) 460.

Catechu’Catche’Caetche’Catchiouw: (Il) 902,
906; (K) 482; (L) 705; (M) 54, 59, 66.

Cattekijntges’Kattekijntjen: (L) 678; (M) 56.

Cement: (A) 394, 439, 442; (D) 210; (F) 70; (G)
242.

Cenis, zie: Senes.

Chamboy’Chiambooy’Chiamboy’Tziambooy
Quaboey: (B) 587; (E) 574-576, 695, 699; (F)
I5, 31, 34, 40-41, 59.

Champahout, zie: Sapanhout.

Chau: (F) 22, 31, 36.

Chaul’Chauwel’Chiaul: (I) 843, 854; (K) 439,
455; (L) 670; (M) 52, 58, 60.

Chenes, zie: Senes.

Chiampanhout, zie: Sapanhout.

Chiap: (I) 899; (K) 454.

Chiapverwe: (M) 59.

Chiaul, zie: Chaul.

Chieto, zie: Chito.

Chio: (L) 732.

Chirurgijn: (E) 694; (1) 843, 895; (K) 462, 466.

Chito’Chitoo’Chieto: (F) 18, 24-25, 27-28.

Christen: (I) 838-839; (K) 438, 457, 549-461, 469;
(M) 62-63, 65.

Christendom: (A) 390; (H) 424, 428; (I) 846,
8S1, 882; (K) 436, 460, 464.

Cimptouan, zie: Simptouan.

Clappus, zie: Klapper.

Clappusolie, zie: Klapperolie.

Cobang’Couban: (M) 60, 64.

Cocosolie, zie: Klapperolie.

Coffer, vergulde: (M) 42.

Cognossement: (I) 852.

Cojang, zie: Kojang.

Combon’Combongh: (A) 389-390, 392, 394,
