Tocobocubul: (L) 664.
Tolasoy’Talasuy’Talosay: (I) 859, 861, 872.
Tolotoch, zie: Dolatock.

Tonkin: (H) 440; (I) 838-840, 855, 857-858, 860-
861, 898-900, 905; (K) 437, 447, 449-450, 452-
453, 458, 467, 470, 487, 498; (L) 705, 710,
725-726, 731-732, 735, 738; (M) 38, 43, 48, 54-
56, 59-61, 65-67.

Tonkin, gezant van: (L) 710.

Tonkin, kroonprins van: (I) 899.

Tonkin, Rivier van: (I) 858, 861, 900; (L) 726.

Tonningen: (K) 453.

Topangh: (G) 241.

Tossavangh: (I) 877.

Tsaba: (K) 504.

Tsickingo: (K) 458.

Tsiotia, zie: Tciotchee.

Tsuntchieu’Tzuntchieu’Tsunchieu: (A) 390,
392-394, 439, 440; (C) 237.

Ubij, pulau: (I) 886-887, 890, 896-897.
Ullaban: (K) 466.

Ullebacan: (K) 473.

Umbra: (A) 440; (C) 231.
Utrecht’UyttrechtUyttregt: (L) 737.

Vangason: (K) 472.

Vasikan’Vassecan’Vassican: (K) 448.

Vavorolang, zie: Favorlangh.

VerovorangVerovorongh’Vorovorongh’Vou-
vorangh’Vovorongh’Vorrovorongh’Vorvo-
ron’Vorvorongh: (I) 875-876; (K) 441, 444.

Verse rivier: (F) 68.

Vissersbaay: (G) 246.

Vissersdorp: (F) 35.

Visserseilanden: (B) 583; (F) 37, 64; (G) 246.

Visserhoek: (F) 67.

Vlissingen: (D) 210; (F) 52a-53.

Vlissingen (redoute): (l) 854, 892, 911; (K) 492,
495, 509; (L) 665, 732, 734.

Vuile Eilanden: (I) 866, 874, 910; (M) 49.

Wageningen: (K) 437; (L) 693.

Wahay, zie: Anhai.

Walcheren: (D) 210.

Walsengelant: (K) 436.

Walvisbaai: (F) 26, 30, 37, 70.
Wanckan’Wankan: (A) 442-443; (B) 587; (D)

210; (E) 7, 572-573, 576, 696, 699; (F) 40, 50-
Sl, 57, 59-62, 64-65, 69-71; (G) 230-233, 238,
242-243, 250-251; (H) 405-407, 410-411, 417-
418, 422-424, 427-431, 433-436, 439, 442-443,
445, 449-450, 452, 454-455; (1) 835-837, 843,
845-846, 848-849, 851, 854-856, 861, 867, 869-
871, 873-874, 876, 878-883, 885, 888-889, 892,
897, 911-912; (K) 427-428, 430, 434-435, 437,
450, 452, 454, 463, 470-471, 473-474, 476-478,
481, 483, 485, 487, 492, 494-497, 499, SO1-
503, 509-510; (L) 665, 685, 693, 704, 706, 712,
716, 723, 726-728, 732, 734-737; (M) 42-43,
45, 55.

Wangsan-Eiland, zie: Coissu.

Wesgilem, zie: Taurinap.

Westelijke Eiland’Wester Eiland: (G) 245; (H)
445.

Westelijkste Eiland: (A) 440.

Willem Ebbes Bos: (H) 409.

Zandberg: (L) 727, 737.

Zeeburch: (A) 442; (B) 583-584, 586; (C) 234-
235; (D) 210; (E) 7; (F) 64; (G) 235; (I) 893;
(L) 707, 727.

Zeeland: (D) 210.

Zeelandia’Selande (fort, kasteel): IX, XII, XIV-
XVI, XVIII-XIX; (A) 389, 391, 397, 440-442,
444; (B) 586, 596; (C) 234; (D) 210; (E) 7, 576,
699; (F) 31, 36, 49, 51-57, 60, 67-68, 71; (G)
231, 233, 238, 244, 246, 248-250; (H) 403, 436,
438-439, 441-443, 445-446, 448, 453; (I) 835-
836, 842-843, 854, 872-873, 888-889, 911; (K)
428-429, 440, 463, 473, 476, 484; (L) 711, 719,
732, 737; (M) 60.

Zeelandia, stad: (K) 473, 476; (M) 43.

Zincon: (A) 441.

Zootzee, zie: Tciotchee.

Zoute Rivier: (E) 698; (F) 63; (G) 249; (H)
436-437.

Zuid-Amerika: X.

Zuidelijkste Eiland: (A) 440; (E) 695.

Zuider Eiland: (G ) 245.

Zuidoostbaai: (D) 209; (G) 249.

Zuidooster Eiland: (E) 576, 646, 697; (L) 707.

Zuidwestbaai: (F) 58.

Zuidzee: (B) 589; (B) 236; (G) 243-244, 247, 251;
(H) 430, 434; (L) 709.

Zwarte Klippen’Zware Klippen: (G) 249.

531
