Goede Hoop (jonk): (I) 905-906, 908; (K) 434,
445, 448-449, 479; (M) 59.

Goes (jacht): (C) 235-236; (D) 208-209, 212; (E)
SI,

Gouden Leeuw (schip): (F) 38.

Gracht (fluit): (K) 497, 499-501, 510; (L) 709;
(M) 40-41, 49, 52, 54-55, 57-59.

Grol’Groll (jacht): 66, 68; (G) 235, 244-247; (H)
438-440, 442-443; (1) 837-839, 855-861, 898-
900; (K) 447, 450, 452.

Groot Bredamme (jacht): (K) 489-499,

Grootenbroeck ’Grootenbrouck (jacht): (C) 235-
236; (D) 208; (F) 65-67; (G) 233, 244, 247; (H)
438.

Haerlem (schip): (L) 709.

Hoff van Hollant (schip): (Il) 908, 910-912; (K)
427.

Hoochcaspel (jacht): (H) 442-443, 445, 447, 449,
451, 454-455; (I) 835.

Hoop (jonk), zie: Goede Hoop.

Huysduynen (fluit): (F) 68-69, 71-72; (G) 213-
232; (H) 438-444; (1) 837, 840, 842, 906.

Japan (jonk): (A) 443.

Kemphaan’Kemphaen’Cemphaen (jacht): (A)
445; (C) 232; (E) 7, 572-577; (F) 15-22, 24-28,
62.

Keyserinne (fluit): (1) 886, 902-903, 908, 910-
912; (K) 427, 479.

Leewaerden (schip): (L) 709.

Lis (jacht): (L) 709-710, 725-727, 734-736; (M)
43, 48, 60, 64.

Lonckjouw (jonk): (I) 858-859, 861, 900.

Maestricht (schip): (L) 696.

De Mane (fluit): (L) 695.

Meerman (fluit): (M) 54, 57, 59, 65, 67.

Middelburch (Gonk): (A) 442; (B) 592; (C) 232,
234-235; (E) 646; (L) 694, 699-700, 721, 726-
728, 732, 735-736; (M) 52.

Middelburg (schip): (E) 646, 694-698; (F) 15, 21,
23, 30-31, 33; (L) 709.

Muyden (jacht): XII.

Nangasacquij (Holl. jonk): (G) 244-245.

Nieuw Enchuysen (schip): (L) 696.

Nieuwe Chambooy (jonk): (F) 34, 40-41.

NoortsterreNoortster (fluit): (L) 696.

Noortwijck (schip): (G) 247, 249-251; (H) 441,
446; (I) 837, 842, 844-845, 847-848, 886, 890-

891, 897, 900-901; (K) 439.

Olijphant’Oliphant’Eliphant (schip): (M) 60,
64.

Olivieras (kraak, Port): (L) 697.

Oostcapel (fluit): (I) 885-889, 892, 894-895, 897-
898, 901, 904-907, 912; (K) 437, 445-446, 449,
497-501, 509-510; (M) 43, 48, 54, 57, 59,
65-66.

Otter (fluit): (I) 897, 900; (K) 456, 458, 465-467,
478, 481, 485; (L) 719, 722, 730, 739; (M) 38,
41-42, 54, 57, 59-60, 64.

Oudewater (jacht): (F) 26-27, 41, 46-48, 62-63,
66, 68, 70; (G) 235-237; (H) 441; (I) 838, 847,
905-908; (K) 450, 454, 457, 463.

Ouwerkercke (jacht): (A) 440.

Parel’Peerl (jacht): (B) 594; (C) 231-232, 234.

De Pauw’Pau (jacht): (L) 709; (M) 58-61, 64.

Pehu (jonk): (E) 695-696; (F) 23-24; (K) 488.

Petten (fluit): (H) 442, 444, 447; (I) 837, 8S1-
853, 860, 886; (K) 464-466; (L) 739; (M) 38,
41-42, 54.

Pibamba (jonk): (I) 885, 888, 911; (K) 437, 440,
445, 449.

Quelangh’Quelang Gonk): (E) 573, 575.
Quinam (Holl. jonk): (H) 404.

RaropRarap (fluit): (G) 247; (H) 403, 446; (I)
837, 857, 859-861, 886, 894, 900-904; (K) 445,
448-449.

De Rijp (fluit): (I) 908-909; (K) 456, 465, 468,
470-471, 473-474, 476-477, 480; (L) 730-732;
(M) 38, 54, 57, S9, 67.

De Roch (fluit): (L) 694, 696, 698-699, 701, 704-
705, 709; (M) 44, 53-54, S9, 66.

Rutten ( Petten) (fluit): (K) 498.

Saardam (jacht): (B) 595.

Saccam’Zaccam (jonk): (A) 443, 445; (B) 590,
592-595; (C) 230, 235.

Salm’Zalm (jacht): (F) 15-18, 21-22, 24-26, 30,
36-38.

Sardam (jacht): (C) 230, 234.

Schaagen’Schagen (fluit): (F) 65-68; (G) 235,
245-250; (H) 405, 431-433, 438-441, 443-444;
(I) 837, 840, 842.

Sinckan’Sincan’Zincan’Zincquan (jonk): (A)
439, 441-443, 445; (B) 588-591, 593-596; (D)
210-211.

Sirricsee (schip): (L) 709.

Slooten (jacht): (A) 389-391, 393-394, 396-400,

533
