Poulo Gom, zie: Gom.

Poulo Tay, zie: Tay.

Poulo Ubij, zie: Ubij.

Poythay, Baai van: (C) 236.

Provintia (fort): XII, XIII.

Puytau’Puythau’Putau’Paytau’Pauthau: (F)
21, 34, 36.

Quelang’Quelangh’Kelang’Kelangh: XIV; (A)
398, 444-445; (B) 586, 589-590, 597; (E) 572-
573, 699; (F) 20, 53, 67, 69, 72; (G) 233, 250;
(H) 403-404, 425; (I) 856; (K) 436, 438, 453,
474, 477; (L) 724, 726; (M) 48, 62.

Quelang, gouverneur van: (B) 589-590; (K) 436.

QuemoyKemoy’Kemuy’Quemuy: (A) 438; (C)
234, 236-237; (E) 7; (F) 17-18, 21-22, 27, 31,
34-35, 40, 43-44, 57-58, 62; (G) 239; (H) 410,
424; (K) 446, 453, 461-462, 468, 476-478, 481-
482, 487, 491, 500, 510; (L) 691-692, 703, 720,
722.

Quinam: (F) 19, 25, 32, 37-38, 40-43, 47, 58, 62,
65, 68, 70; (G) 232, 235, 244, 246; (H) 438-
439, 441; (I) 836, 839-840, 850, 852-853, 857-
858, 860-861, 863, 868, 890, 898, 900, 905-
906, 908-909; (K) 439, 447, 450, 452, 464-467,
469-470, 474-475, 478, 485, 488, 497; (L) 732-
733; (M) 46, 55-57.

Quinam, koning van: (F) 38, 62; (G) 244, 246-
247; (H) 438-440; (I) 850, 905; (M) 46, 56.

Qui(n)tang(h): (E) 7; (G) 237-238, 243.

Quinton: (F) 42.

Rarucnucq: (K) 472.

Renen: (L) 694.

Romen: (L) 693.

Roverseiland: (A) 440; (C) 230; (F) 43, 58; (G)
245, 246; (J) 898; (K) 452.

Saccaya’Taccaya: (1) 859.

Saccam: (A) 389, 391; (E) 694; (F) 55-56, 64; (G)
233, 237, 251; (H) 406; (I) 842, 844, 854-855,
868, 873; (K) 434, 458, 461, 492, 508; (L)
713-714.

Sakiraya: (K) 466.

Samboncangh: (L) 711.

Sanbou: (F) 30.

SancheeuwSancheo’Sanchieu(w), zie:
cheeu.

Sanckodeeff: (H) 403.

Sandberch, zie: Zandberg.

Sansuan: (F) 40, 66, 68.

Santon: (L) 671.

Sapecangh: (K) 500.

Chan-

Satsuma’Sassauma: (E) 575-577; (F) 15; (K)
438, 465; (M) 62.

Sengweng: (I) 844.

Senua: (M) 56.

Shih-ching: XVIII.

Siacam, zie: Saccam.

Siam’Chiam: (A) 398, 440; (B) 589; (C) 237; (D)
210; (E) 7, 572; (F) 31-33, 37-38, 69-70, 72;
(G) 231-233, 235-237, 239, 243-244, 247; (H)
441, 446-447; (I) 836-837, 843-844, 846-848,
8S1, 863, 886,892, 894-895, 897, 900-903, 911;
(K) 437, 439, 447-449, 451, 498; (L) 719-720;
(M) 46, 49-50, 52, SS, 61.

Siam, ambassadeur van: (I) 836-837.

Siam, koning van: (I) 836-837, 894-895, 901.

Siam, prins van: (I) 901.

Sinckan’Sincan’Zincan’Xincan: XVI; (A) 389-
391, 440, 443; (B) 583-584; (C) 235; (D) 209-
210; (E) 572, 576; (F) 38, 43, 52, S2a, 54-56,
69, 71; (G) 230, 232, 237, 241-242, 248-249,
251; (H) 406-407, 411-412, 415, 419, 421-423,
428-429, 431, 433-434, 446-447, 450, 452, 455;
(I) 835-836, 842, 846, 851, 853, 855, 861, 873,
875, 877-878, 882-883, 889, 891, 912; (K) 430,
433-435, 450, 459-461, 463-464, 475-476, 503,
506-507; (L) 669, 689, 732, 734.

Sincosiagos: (I) 886-887, 890, 897.

Solor: (I) 850, 853.

Sonpou: (L) 711.

Soulang’Soulangh’Soelang’Zoulang: (A) 440;
(E) 572; (F) 38, 43, 52a, 64, 67, 71; (G) 230,
232-233, 242, 251; (H) 406, 434; (I) 846, 851,
875, 883, 912; (K) 430, 434, 436, 459, 460-461,
467, 470, 502-503, 506; (L) 732, 734.

Soupha: (K) 481.

Souratte’Suratte: (K) 499; (L) 695, 710, 718; (M)
41, 54, 64-65, 67.

Spanje: X, XI, XIV, XVIII; (A) 398; (B) 586,
589-590; (D) 208; (E) 573; (F) 40, 50, 57, 69,
72; (G) 233; (H) 403-404, 425, 437-438; (I)
885; (K) 436, 438, 453, 473-474, 479; (L) 679,
695, 724, 726; (M) 47-48, 62.

Spanje, koning van: (M) 47-48, 63.

St. Salvador’St. Salvadoor: (H) 403.

St. Thomas: (I) 845.

Steenbaai: (E) 575.

Steenklippen Eiland: (F) 43; (G) 245.

Steenwijk: (I) 888.

Suatia: (E) 575.

Suytau’SwijthauwSwijtauw: (F) 42, 71.

Tacais, zie: Gierim.
Tacarey: (I) 858.

529
