Carelsz., Pieter (luitenant): (K) 431, 433.

Caron, Francois’Frans (president, raad van In-
di, gouverneur in Tayouan): (A) 440; (F) 23;
(G) 235; (K) 489; (L) 737-738; (M) 38, 43-44,
61, 65-67.

Carstens, Jan (commandeur): (B) 595-596; (C)
232.

Castello Branco, Don Francisco (kapitein moor
der Portugezen): (K) 456, 470.

Cauham (Chinees rover; voormalig kapitein van
Janglauw): (G) 239-240, 242-243, 245, 247.

Chapsica: (E) 575.

Charles (koning van Engeland): (I) 890.

Charon, Francois, zie: Caron, Francois.

Cheng Ch'eng-kung (Coxinga): XIII, XVIII.

Cheng Chih-lung, zie: Iquan.

China, kapitein: (E) 575.

Claasen ’Claessen’Claasz. (Vogelsang’Vogele-
sangh), Jan (onderkoopman): (E) 695-697; (F)
S1-53.

Claesen, Paulus (schipper): (B) 592.

Cnoop, Willem (metselaar): (K) 477.

Coeckebacker, zie: Couckebacker.

Coen, Jan Pietersz: VIII, XI-XIV, XVI; (A)
442-443; (F) 39.

Compader’Compadre’Campadre
tolk): (D) 210; (K) 503-504.

Compostel, Jacob (opperkoopman): (B) 577.

Constabel (onderkoopman): (E) 695.

Coolhaas, W. Ph.: VIII, X.

Coster (commandeur): (F) 17, 22, 26-28, 30, 35-
38, 66, 69; (G) 251.

Coukebacker, Nicolaes (commissaris, presi-
dent): (A) 442-443; (B) 587; (E) 572, 574-576;
(F) 15, 20, 22-23, 29, 41, 46, 58, 66; (G) 235,
238, 246; (H) 438-444; (1) 837-840, 844, 851-
853, 856-857, 859-860, 868, 893, 905; (K) 437-
439, 447, 449-450, 452, 455-456, 458, 464,
469, 498-500; (L) 667, 709, 725, 727-728, 732-
733; (M) 38, 54.

Coya (zwager van Iquan): (G) 248-249.

Coyongh: (M) 43.

Cracou’Cracouw, Jan Hendrix (onderkoop-
man): (I) 847.

Cramer, Coenraed (opperkoopman te Martapu-
ra): (1) 902.

Cravallio, Gonsalvo: (M) 61.

Craysaya (Japanse reder): (1) 838.

Criekenbeeck, zie: Krieckenbeeck.

Criecq, Anthonij (weeskind): (K) 461.

(Chinese

Daelen’Dalen’Daellen, van
431-433.

(sergeant): (H)

516

Daysiendonne: (C) 232.

Deutecom, Jochum Roeloffse van (comman-
deur): (L) 696, 709.

Didingh (Soulangs leider): (K) 461.

Diego, Jan (tamboersjongen): (K) 477.

Diemen, Anthonio van (gouverneur-generaal):
(H) 432-433; (K) 478, 485.

Dicka’Diecka’Dijcka (hoofd van de Sincan-
ders): (E) 576.

Doedesz., Albert (soldaat): (L) 715.

Doorn’Dooren, Pieter van (soldaat): (L) 685,
691, 693.

Dorongh (Mattauws leider): (K) 461.

Douwensz., Simon (schipper van de Galjas): (L)
716.

Douwesz.’Douwens, Geurt (van Wageningen)
(soldaat): (K) 437; (L) 693.

Duycker, Abraham (koopman): (A) 440-446; (B)
587, 593; (E) 576; (F) 38, 68-69, 72; (G) 232,
237, 247; (H) 438-440; (I) 843-844, 846, 850,
853, 860, 905-906; (K) 452, 466, 488.

Elberts, Willem (krankenbezoeker): (K) 460,
472.

Engel(s), Theunis Jacobsz. (commandeur): (H)
449-450.

Engelen, Jan (opperstuurman): (A) 445.

Equan, zie: quan.

Eynden’Eynde, Johannes van den (koopman,
controleur, collecteur): (1) 869, 871, 874, 876,
878-880, 883, 885, 888, 911; (K) 474-476, 492,
495-496, 502, SOS.

Fedder, Cornelis (onderkoopman, secretaris): (I)
840, 864-865, 873, 891; (K) 459, 461, 476, 478.

Fesodonne, zie: Phesodonne.

Findadonne (Japans gouverneur): (K) 458.

Firano (Japans reder): (I) 838.

Focquia Chichey mon (Japans kapitein): (L) 837.

Francx’Fransz., Christiaen (commandeur): XII;
(F) 39, 72.

Fransisco (van Malabar) (lijfeigene): (I) 872.

Fries, Marten Gerritsz., zie: Vries.

Gampea’Gamphea (Chinees koopman): (B) 585,
587-588; (C) 230-231, 233-234, 236, 237; (D)
208-209; (E) 7, 573, 575; (F) 16, 18-20, 29, 32,
40, 42.

Gavail (leider van Baccaluan): (K) 460.

Gijsels, Artus (commandeur): (L) 709.

Gommersbach, Jan: (G) 247.

Gonsalves’Gonsalvo (Portugees kapitein moor):
(1) 839, 868.
