68-69, 71-72; (G) 230-236, 241-242, 244, 247;
(H) 406, 412, 415-416, 420-423, 430, 439, 455;
(I) 838, 841, 858-859, 863, 865-869, 871-872,
874, 876-878, 880-882, 886, 888, 892, 896,
898-899, 901-902, 905; (K) 430-434, 436, 442,
444, 450, 454, 459, 461-464, 469-470, 473,
476, 480, 493, 499, SOI, 504; (L) 666, 679,
686, 719; (M) 42, 62-64.

Nederland, koning van: (H) 440.

Negapatnam: (A) 444.

Nieuw Spanje’Nova Spagna’Nova Spangie: (H)
403, 430; (L) 698; (M) 48.

Noord-Formosa: XIII, XIV.

Noordelijkste Eiland: (A) 440.

Noordplaat: (A) 390, 442-443; (D) 210; (F) 43;
(H) 403; zie ook Paxemboy.

Oahay, zie: Anhay.

Oenlay: (K) 480.

Oldenburch: (I) 881.

Ommera: (K) 438.

Omura: XVI.

Ongelukkige Hoek: (F) 19, 24.

Onsieuw: (M) 40.

Orangie’Oragne:
508-509.

Oranje, prins van: (1) 836, 901; (K) 431.

Osaka’Osacca: (B) 584.

Ousetay: (K) 465.

XII; (K) 434, 502-504,

Paartsmont (baai): (F) 17, 21, 24.
Packingh’Packjen: (F) 42; (L) 671, 673.
Pagode Eiland, zie: Coissu.

Pahang: (LI) 901.

Palangh: (M) 42.

Palembang’Palimban’Palimboangh: (L) 898;
(K) 479; (L) 668.

Palembang, Straat van: (I) 906; (K) 479.

Pa(m)panga: (B) 586, 590; (H) 437; (M) 47-48.

Panasilang’Panassilangh: (D) 208, 210; (E) 698;
(G) 234, 243.

Pandoran: (K) 479.

Panendal: (I) 877.

Pangsoja’Pangsoya: (H) 406-412, 415, 421-423,
426-427, 434, 451-453; (I) 844-845, 858-859,
872, 875-876; (K) 427, 435-436, 441-445, 459,
463, 466, 477; (L) 705, 726.

Paracels: (F) 54, 65; (G) 244; (I) 869; (K) 479.
Patanij’Batanij’Patani: (A) 398; (K) 237; (F)
47; (I) 863, 901; (K) 484; (M) 46.
Pathouw’Pathau’Paythauw’Petauw:

(K) 454, 500, 510.

Patrapan: (K) 439.

(F) 21;

528

Paxemboy: (H) 403; (K) 487; (L) 706-707, 727.

Pedro Branco’Pedra Branca: (B) 588; (F) 40, 45-
46, 53-55, 58, 69.

Pehu’Pehou’Pehouw: (A) 391, 444; (B) 583,
586, 593, 595; (C) 235-236; (D) 209-210; (E) 7,
574, 576-577, 695, 699; (F) 18, 21, 23-24, 29-
31, 37-38, 40-44, 46, 48; (G) 2442245, 249; (H)
410, 441-442, 444; (I) 866-874, 883-888, 891-
893, 895-898, 900, 902, 906-909, 911-912; (K)
467, 483, 487-491, 494-496, 499; (L) 665, 675,
694, 698-704, 706, 711-712, 714, 716-718, 720,
723, 735; (M) 49.

Pehou, fort op: (A) 392.

Peking: XVIII.

Perzi: (I) 842, 860, 862, 864; (K) 489; (L) 710,
718; (M) 41, 58, 64-65.

Pescadores’Piscadoris’Pescadores: X-XII; (A)
390, 392, 396, 439-446; (B) 585, 588, 593, 59S-
596; (C) 234; (D) 209; (E) 7, 572-573, 646,
694-698; (F) 24, 30, 43, 48-51, 57-60, 62-71;
(G) 233, 238, 243-250; (H) 405, 430-431, 437-
450, 453, 455; (I) 842-844, 847-848, 866, 870-
872, 874, 882, 885-887, 897-898, 907-908, 910;
(K) 485, 488-490; (L) 703, 707-708; (M) 49, 64.

Petauw, zie: Pathouw.

Petha: (A) 393-394.

Philippijnen: X; (G) 244.

Pijuma: (L) 676.

Pima(ba)’Pibamba: (H) 424; (I) 855, 858-859,
874-875, 877, 881; (K) 453-454, 458, 462-463,
466, 473, 488, 491, 493, 509; (L) 664-665, 678,
681-682, 684-686, 698, 700-702; (M) 42.

Pochay: (K) 453.

Poncan’Ponckan: (F) 46, 57, 59, 64; (K) 427-
428, 430, 434, 461, 463, 466-468, 470, 473,
476-478, 495-496, 499, 502-503; (L) 681, 685,
690; (M) 45.

Pontuangh: (K) 463.

Portugal: X, XI, XIV; (A) 440, 444; (B) 588,
592; (C) 231-232; (E) 575; (F) 23, 46, 72; (G)
231, 233-235, 237, 242; (H) 445; (I) 838-839,
852, 860, 866, 868, 886-887, 890, 897, 899,
906; (K) 438-440, 447, 450, 453, 467, 484, 485,
498; (L) 674, 688, 697, 721, 735, 738; (M) 40,
46, 55, 61-63, 65.

Portugal, ambassadeur van: (G) 235.

Possin: (1) 900.

Pothay, zie: Pathouw.

Poulo Caton, zie: Caton.

Poulo Cicir de Mar, zie: Cicir de Mar.

Poulo Cicir de Terra, zie: Cicir de Terra.

Poulo Condor, zie: Candor.

Poulo Doesij, zie: Doesij.
