Jansz., Hendrick (onderkoopman): (K) 440.

Jansz., Jacob (schipper van de Amsterdam): (1)
892.

Jansz., Jan (van Alsmoer): (I) 896.

Jansz., Juriaen: (M) 61.

Jansz., Pieter (bottelier): (F) 69.

Jantingh (anachoda): (L) 671.

Japan (een van de Oudsten van Sinckan): (I)
882.

Jaques (inwoner van Tauccan): (H) 406.

Jeroensz.’Jeronimusz., Lambert (comman-
deur): (L) 698, 712.

Jeuriaensz. van Linga, Johan, zie: Linga.

Jeusidt, zie: Jousit.

Jejeywattingh, zie: Injeywattingh.

JochooJocho’Jochoe (andere naam voor Sid-
nia): (F) 45, 67, 69, 70-72; (G) 232, 238-242,
244, 249-250; (H) 452-454; (Ll) 840, 858-859,
861-864, 870, 879, 893; (K) 435, 446, 451, 466,
480, 486, 497; (L) 667, 670, 688, 703, 707,
712, 723; (M) 39, 45, 53.

Jocksim’Joxim’Jocxhim’Jocksum’Jocsim
(Chinees koopman, anachoda, broer van Sim-
sou’s vader): (F) 45, 68-69, 71-72; (G) 232,
238, 240-242, 246-247, 249-250; (H) 412, 417,
419, 424, 426, 430, 445, 452-454; (I) 840, 842-
844, 850, 862-864, 879-880, 884, 893, 895-896,
903, 910; (K) 435, 451, 481; (L) 670, 688, 702-
704, 723; (M) 45, 58-59, 63-64.

Jocktai (Chinees koopman): (F) 29.

JocxwanJockswan’Jonxswan’Jocksuan (Chi-
nees te Tayouan): (E) 646, 696-697; (F) 35-36,
45, 69; (G) 237, 248-249.

Joncquer, Nicolaes (soldaat): (L) 706.

Jongbloet, Hendrick Hendricx (onderchirur-
gijn): (I) 895.

Jongwan (overste van Toutsailacg): (A) 446.

Joosten, Jan (van Leyden) (soldaat): (K) 436.

Jouan (Japanner van Formosa): (K) 477.

Jousit’Jousith’JusitJeusidt (Chinees koop-
man, anachoda): (G) 241; (K) 465; (L) 699,
711; (M) 40.

Junius, Robertus (predikant): (C) 235; (E) 576;
(F) 52, S2a, 54-56, 67, 71; (G) 232, 242, 248-
249, 251; (H) 406-412, 423, 447, 450; (I) 836,
842, 844, 846-847, 850-851, 853, 855, 861,
873, 875-878, 882-883, 889, 912; (K) 427, 430-
432, 435-436, 442-443, 459-461, 463-464, 466,
470, 475, 502, 505; (L) 680, 684, 736; (M) 38.

Jusit, zie: Jousit.

Kelouangh’Kaylouangh’Cayloangh
( Lamlock, broer van het hoofd van Loncki-

518

ouw): (H) 420-421, 423.

Keyser, Pieter (soldaat): (L) 715.

Kicq’Kick, Willem (assistent): (B) 595; (C) 232,
234; (D) 210-211.

Kika’Kiko’Kicko (Chinees koopman te Nagasa-
ki): (G) 233, 246-247, 249; (L) 732.

Kingsan (tolk): (K) 502.

Kiptay (Chinees koopman): (M) SS.

Kouckebacker, zie: Couckebacker.

Koysaqua (Chinees koopman): (M) 63.

Lacco (tolk): (B) 593; (F) 44, 52; (M) 43.
Lachnan, Teeck (sergeant): (F) 55, 58-59, 64.
Lackia (anachoda): (K) 435.

Lackiuo (koopman): (C) 237.

Lacqud (tolk): (F) 45, 48; (G) 243.

Lameir, zie: Lemaire.

Lamlock (Kelouangh: broer van het hoofd
van Lonckiouw).

Lampack’Lamphack: (F) 54; (H) 409, 412-413,
420.

Laurens (Gongen van Coenraet Salomonsz): (K)
477.

Leckerbier, zie: Naer, Jan Jansz. van.

Lemaire, Maximiliaen (opperkoopman, gouver-
neur): (L) 730; (M) 54.

Levius, Gerardus (predikant): (K) 434, 450, 459-
461, 466, 509; (L) 733.

Liesvelt, zie: Lisvelt.

Li Kuei-chih, zie: Quitzicq.

Limbingh (Chinees koopman): (G) 238-243, 249;
(H) 412; (I) 849, 858-859, 861-865, 870-871,
873, 879.

Limlacco (Chinees koopman): (A) 439.

Limsongh (anachoda): (L) 869-870, 875.

Lindenborn, Johannes (predikant): (1) 861.

Linga, Johan Jeuriaensz. van (kapitein): (F) 56;
(I) 835-836, 846, 855, 858-859, 861, 871-872,
891, 911; (K) 427, 431-433, 442, 453-454, 458-
459, 462-463, 466, 494; (M) 42, 45.

LisveltLiesvelt, Adriaen van (onderkoopman):
(E) 646, 694, 697.

Loede, Jaques de (soldaat): (K) 475.

Louis (jongen van de fiscaal Simon van Alphen):
(K) 477.

Loya (Coya) (Chinees koopman): (K) 457.

Lunsong (Chinees koopman): (I) 862.

Lucasz., Philips (directeur-generaal): (I) 853.

Luther, Thomas (kwartiermeester): (L) 706.

Luydens, Claes (soldaat): (K) 453.

Marijnsz.’)Marinus, Enoch (schipper van de
Oostcapel): (I) 887, 892.
