Perpetuaan: (I) 908.

Petack’Pedack: (F) 56; (M) 43.

Pieringh, zie: Schotels.

Pinang: (G) 247; (H) 442; (K) 429, 462.

Pinangboom: (K) 473.

Pisangboom: (H) 418, 428.

Plakkaat: (F) 15, 22, 56, 70; (G) 230, 233, 240;
(I) 844, 854-855, 872, 874-875, 881; (K) 437,
453-454, 471, 473, 476, 493; (L) 666, 669, 691-
692, 714-715.

Plakkaat (Chinees): (B) 595; (C) 230.

Plakkaat (Japans): (I) 839.

Plank: (A) 438; (D) 209; (E) 575; (F) 16, 46, 51,
58-59, 65, 69; (H) 410, 419, 430, 434, 447,
4S2, 454; (I) 837, 843-844, 848, 850, 853, 855-
856, 859, 868-869, 874, 877-878, 882, 888,
900, 902, 904, 910-911; (K) 427, 437, 449, 451-
452, 454-455, 458, 474, 494, 496; (L) 670, 676,
680-682, 717, 720, 734; (M) 55.

Pockon: (G) 241.

Poedersuiker: (B) 589, 591; (C) 230, 234; (D)
209; (E) 573; (F) 60, 65, 68; (G) 242; (H) 405,
407, 410, 412, 425-427, 429, 431-432, 434-436,
441, 443, 445, 449-450, 452, 454; (I) 842, 845-
849, 851, 853-854, 856, 860-861, 864, 866,
869, 873, 876-879, 881-886, 888-889, 891-893,
895-897, 900-902, 904, 906-909, 911; (K) 427,
429, 447-448, 450-452, 454, 463, 467-468, 471-
472, 481, 485, 491; (M) 38, 41-42, 52, 59-60,
63-64, 66-67.

Poelzijde, zie: Poolzijde.

Poetsjok ’ Poetsiocq ’ Poetsjock ’ Poet-
chiecq’Potsgock’Poetchock: (H) 454; (I) 835,
849, 858, 863, 902, 906, 910-911; (K) 479, 486,
491; (M) 66.

Poilzijde, zie: Poolzijde.

Politieke Bediening: (G) 232.

Polygamie: (K) 460.

Poolzijde’Poelzijde’Poilzijde’Poylzijde: (G)
243; (H) 429; (I) 840-841, 854, 904, 906; (K)
438, 447, 450, 455, 468, 479-480, 498; (L) 670,
738; (M) 57-58.

Porselein: X-XI; (A) 438; (B) 591; (C) 233-236;
(D) 210; (E) 7, 573, 577, 698; (F) 29, 45-47, 49-
50, 59-60, 62, 68, 71; (G) 232, 236-241, 243-
249, 251; (H) 407, 410; (I) 842, 846-850, 853-
854, 856, 858-859, 862-864, 866-867, 869, 871-
873, 875, 877-878, 886, 901, 911; (K) 427, 434-
437, 439-441, 448-449, 451-452, 458, 461, 463,
465-466, 468, 470-471, 474-475, 478-479, 484,
495; (L) 681, 699, 711, 716; (M) 38, 40-42, 52,
56, 63-64, 66-67.

Portuurlijn: (F) 33.

Pot: (I) 854, 864, 866; (K) 463, 476; (L) 736.

Potsgock, zie: Poetsjok.

Poylzijde, zie: Poolzijde.

Prauw: (F) 16, 20-21, 23-24, 27; (I) 870.

Predikant: VIII, XVI; (A) 390-391, 443; (C) 235;
(E) 576; (F) 15, 42, 52-52a, 54-56, 67, 69, 71;
(G) 232-233, 237, 241-242, 248-249, 251; (H)
406-412, 423, 447, 450, 455; (I) 835-836, 842,
844, 846-847, 850-851, 853, 855, 861, 873,
875-878, 882-883, 889, 912; (K) 427, 430-432,
434-436, 442-443, 450, 459-461, 463-464, 466,
470, 475, 502, 505, 509; (L) 680, 684, 724,
733, 736.

Predikantshuis: (I) 850.

Predikatie: (G) 232-233, 237; (H) 455; (K) 431,
460-461, 476.

Presentborden: (M) 49.

President: (E) 572, 574, 576; (F) 15, 20, 22-23,
29, 41, 46, 58, 66; (G) 235, 238, 246; (H) 438-
444; (I) 837-840, 844, 851-853, 856-857, 859-
860, 868, 893, 905; (K) 437-439, 447, 449-450,
452, 455-456, 458, 464, 469, 498, 500; (L) 667,
709, 737-738; (M) 38, 43-44, 52, 63, 65-66.

Prijs(maken)’Prins: (E) 698-699; (F) 15; (H)
443; (I) 847, 887-888, 890, 892, 897.

Prins, zie: Prijs(maken).

Prinsevlag: (E) 695; (K) 505.

Proponent: (D) 209.

Pruiswerker: (L) 715.

Quiatij Balk: (I) 900, 903; (L) 720; (M) SS.

Quitasol’Quitesol’Kitasol: (A) 399; (I) 845, 848,
854; (K) 452; (M) 56, 67.

Quitasoldrager: (A) 399.

Raad van Justitie, zie: Justitie, Raad van.
Rabarber: (K) 479; (M) 63.
Radix China: (A) 438; (I) 883, 888, 901; (K) 450,
479, 481; (L) 705, 722; (M) 44, 55-56, 64.
Raffinadeur (van zilver): (E) 574-575.
Rampaard’Rampaart: (K) 455.
Rassemale’Rassamale: (I) 900, 902, 906; (K)
479.
Rebel(lie)Opstand: (B) 594; (C) 232; (G) 248;
(K) 427, 456, 458-459, 465, 469, 493.
Rebellie (van Chinezen te Manilla): (M) 47-48.
Rechtspraak, zie: Justitie en Misdaad en straf.
ReduitRedouteRedoubt: (A) 390-391, 442; (B)
583-584, 586; (C) 234-235; (D) 210; (E) 695;
(F) 42, 57, 64; (G) 235, 251; (H) 405, 411, 422-
424, 427, 429, 431, 434, 445, 449, 452; (I) 845,
854, 889, 892-893, 911; (K) 492, 495, 509; (L)
665, 685, 707, 727, 729, 732, 734, 737.

543
