Marquinius, Andreas (krankenbezoeker in Bac-
caluan): (K) 460.

Martensz., Pieter (soldaat): (I) 849.

Mathijs Gongen van Willem Cnoop): (K) 477.

Mattase- a (Japanse Chinees): (F) 32.

Mayc:, zie: Meyer.

Meester, Daniel de (koopman): (L) 698.

Meyer ’Mayer, Court (soldaat): (1) 881; (K) 454.

Meyndertsen’Meynderts, Lambert (soldaat,
schoolmeester, tolk): (L) 665.

Michielzen, Jan (krankenbezoeker): (I) 875.

Mijselaer, Jeuriaen: (N) 671.

Moerblaen, Anthonij Cornelis (opzichter van
Compagnies vee): (L) 713.

Mouris, Elias (van Walsengelt) (soldaat): (K)
436.

Muldert, Pieter (weeskind): (K) 461.

Murakami Naojiro (Japans historicus): VIL.

Muyen: (F) 39.

Muyser, Pieter (opperkoopman): XVI; (A) 440.

Naer, Jan Jansz. van (alias Leckerbier) (wild-
schut): (I) 842, 848-849.

Nan Ch-i (Chinees gouverneur): XI.

Neck, Jacob van: X.

Neoucoe, zie: Noucoe.

N(e)yenroode’Nienroode, Cornelis van (opper-
hoofd te Hirado): XVI; (B) 584, 586-589, 591;
(C) 232, 234.

Nimay, Pieter de (onderkoopman): (A) 443; (C)
231; (F) 49-50.

Noingh (Chinees koopman): (M) 63.

Nooting’Noyting (Chinees rover):
444-445,

NoucoefNeoucoe (Chinees koopman, compag-
non van Hambuan): (F) 38, 44-45, 56, 71; (F)
230.

Noyting, zie: Nooting.

Nuyts, Laurens: XVI.

Nuyts, Pieter (gouverneur): XIII-XVI; (A) 392,
440; (C) 233; (D) 211; (F) 52; (G) 235; (I)
838-839.

(A) 441,

Oeloffs, zie: Olloffs.

Ojij Sintong (familielid van Bendiock): (I) 841.

Olhoff’Olhof’Oloff, Hans (krankenbezoeker te
Soulang, schoolmeester, proponent te Tapou-
liang): (K) 460-461.

Oncaylaysingh (opperstrandheer van Quinam):
(M) 56.

Onconsij Packodij (anachoda van Siamese
jonk): (1) 836.

Ongiam (opperstrandheer van Quinam): (M) 56.

Onnemondonne (Japans gouverneur): (F) 57-58.

Ottens, Daniel (commandeur): (G) 244-245.

Otto’Otte (sergeant): (F) 67.

Oubbooglauw (opperste kapitein van Iquan): (F)
61.

Ovyedonne (Japans raadsheer): (1) 860.

Paats’Paets, Pieter (koopman): (F) 39, 42.

Pangeran Anom: (1) 902.

Pangeran Ratu Soltaen: (1) 902.

Panjang (Chinees koopman): (Il) 863; (L) 667,
672.

Passipavia, Simion (Portugees): (M) 61.

Patcheco, Lowijs (Portugees): (M) 61.

Paulus (jongen van Cornelis de Potter): (K) 477.

Pea (tolk): (F) 39.

Pedel, Thomas (vaandrig, provisioneel luite-
nant): (1) 844, 851, 869, 871, 874, 876, 880-
881, 883, 885; (K) 431, 433, 454, 474-475, 477,
492-496.

Peecko’Peco’Peeko (Chinees koopman uit Tay-
ouan, zilversmid): (1) 872; (L) 702; (M) 43, 66.

Pels, Jan Barentsz. (onderkoopman): (K) 492,
495-496.

Peramonij’Peremonij’Permonij (edelman van
Pimaba): (L) 698, 700, 702.

Perk, Alexander (korperaal): (K) 433.

Pheso (donne)’Fesodonne: (A) 440; (C) 232;
(M) 65; zie ook Suetsugu.

Pietersz., Jan (krankenbezoeker, schoolmeester
te Mattauw): (K) 461.

Pietersz., Jan (soldaat): (Il) 881.

Poppe, Wendel (korporaal): (L) 684.

Potter, Cornelis de: (I) 888; (K) 477.

Putmans, Hans (gouverneur): VIII, XIII, XIV,
XVI, XVII, XIX; (A) 389-397, 399-400, 438-
446; (B) 577-578, 583-588, 590-597; (C) 230-
238; (D) 208-212; (E) 572, 646, 694-699; (F)
15-19, 21-23, 25-30, 33-42, 44-55, 57-59, 62-
72; (G) 230-242, 244-251; (H) 404-407, 410-
411, 414-415, 417, 419-424, 426-428, 430-440,
442-444, 446-453, 455; (I) 835, 840-842, 844,
848, 854, 870, 872; (K) 442, 473, 476, 484.

Putten, Adam Willemse van (korporaal): (A)
442.

Quaetgebuer’Quaatgebuer de Jonge, Cornelis
((onder)-koopman): (E) 646, 695-697, 699; (F)
24.

Quast, Mathijs Hendricksz. ’Heyndericxs (schip-
per, commandeur): (B) 593, 596; (C) 235; (I)
837, 842; (L) 709; (M) 40-41.

Quina, Carel: (I) 885.

519
