505, 508; (L) 669; (M) 42, 45.

Kapitein-Majoor: (G) 247.

Kapitein-Majoor (v.d. Portugezen): (A) 440; (I)
839, 868; (K) 456, 470, 498; (M) 63.

Kardoes: (F) 52.

Karmozijn: (I) 885.

Kasjes’Casjes’Cassgis’Casgens: (F) 41-42, 68;
(H) 439; (K) 469.

Kastanje: (1) 864.

Kasteel (zie ook Fort en Zeelandia): (A) 397; (K)
429, 456-457, 463, 465, 473; (M) 47, 60.

Katholiek’Katholicisme, zie: Paap(s).

Katjang: (I) 859.

Kattekijntjen, zie: Cattekijntges.

Kazemat: (F) 52-52a.

Keizerstad: (I) 838-839.

Kennip’Hennip’Hennep: (H) 403; (I) 840, 862,
864, 866, 884, 886, 891-892, 896, 903-904,
906; (K) 455, 468, 471-472, 481-482, 485-486,
499; (L) 670, 687, 701, 721-722; (M) 44, 53,
56-59, 66.

Kerk: (B) 584; (G) 241; (I) 839, 850, 875; (K)
436, 457, 459, 460-461, 470, 472.

Kerk (Chinese), zie: Tempel.

Ketels, koperen: (M) 67.

Kettingboef: (K) 449.

Kimptouan: (K) 440, 455; (L) 670, 739; (M) 53,
87.

Kinkantjes: (I) 901.

Kitasol, zie: Quitasol.

Klapper ’Clappus’Clappis’Clappes’Calappes
(Cocos): (H) 414; (I) 875; (K) 429, 440, 442-
443; (L) 684, 686.

Klapperboom: (F) 39; (H) 418-419, 428; (I) 848;
(K) 442, 462, 473.

Klapperolie’Clappusolie’Cocosolie: (I) 900-901;
(L) 695.

Kleed: (A) 390; (I) 906; (K) 478.

Knopen: (A) 394; (M) 60, 66.

Koe: (A) 438; (F) 17, 27-28, 36; (L) 713.

Koetenijs, zie: Coutenijs.

Kojang’Cojang: (I) 894.

Kolen, zie: Smeekolen.

Komijn: (A) 445; (M) 52.

Konvooi: (D) 210-211; (F) 41, 43-44, 63; (G) 237;
(L) 673.

Koopman (Chinese): (A) 389-390, 392-398, 400,
438-439, 441-442; (B) 583, 585, 587-589, 591,
593, 595-596; (C) 230-231, 233-237; (D) 208-
211; (E) 7, 573-575, 646, 696-698; (F) 16-20,
24-25, 27-29, 32, 35-36, 38-48, 50-51, 53-54,
56, 58, 60-63, 66, 68-72; (G) 232-234, 236-250;
(H) 405, 407, 412, 417, 419, 424-426, 430, 434,

540

445, 449, 452-454; (I) 840-846, 849-850, 854,
858-859, 861-865, 869-871, 878-880, 883-884,
888, 893-896, 903-904, 907, 909-910; (K) 434-
435, 446, 448, 451, 457, 463-468, 471-472,
480-484, 486-487, 497; (L) 666-670, 672-674,
686, 688-689, 699, 702-704, 707, 711-712, 722-
723; (M) 39-40, 45-46, 49, 53, SS, 58-59, 63-
64, 66.

Koopman (Japanse): (B) 587; (G) 230, 234-235;
(I) 852, 868; (K) 438, 450; (M) 44.

Koopman (Japans-Chinese): (F) 32.

Koper: (E) 7, 574-576; (G) 234, 237, 242-243;
(H) 425, 430, 441; (I) 837, 848-849, 852-853,
857-859, 861, 866-868, 870-873, 877, 882-883,
899, 910-911; (K) 439.

Kopergeld: (F) 41.

Koppensnellen: (A) 389.

Koraal: (K) 466; (M) 60, 65.

Kousen, zijden: (F) 43, 62; (I) 847, 886; (K) 466,
479; (M) 52, 60, 63, 66.

Kraak ’Caraacq: (L) 697.

Krankenbezoeker: (I) 873, 875, 882; (K) 460-461,
467, 472; zie ook Ziekentrooster.

Kroon: (I) 839.

Kroon (munt): (H) 417.

Kroon (staatsrechtelijk): (I) 866; (K) 439; (L)
672.

Kruidnagel, zie: Giroffelnagels.

Kruisen: (A) 440, 443-444; (B) 588, 591; (C) 231,
233, 235; (D) 210-211; (E) 572, 576-577; (F)
15, 17-21, 23-24, 38, 43, 49, 63, 69-70; (G)
230, 244, 247; (H) 430, 439, 451; (I) 887, 890,
896-897, 906; (K) 449, 487; (L) 698, 735; (M)
42.

Kruisiging: (M) 62.

Kruit: (F) 36, 50-51, 56, 61; (G) 242; (H) 422; (I)
857, 869, 900, 906; (K) 431, 453; (L) 708, 719,
737; (M) 43, 49, 60.

Kuiper: (K) 429.

Kuit: (I) 858-860.

Kwikzilver: (E) 694; (H) 424; (I) 840, 845, 880,
883-884, 886, 891-893, 903, 906-907; (K) 437,
446, 451, 481-482, 500; (L) 705; (M) 54, 58-59,
66.

Lackpaus: (E) 573; (F) 29, 39, 42.

Lak: (I) 902; (K) 440; (M) 55.

Laken: (A) 392-393; (F) 62; (H) 439; (I) 845, 852,
880; (K) 440; (L) 670, 726; (M) 54, 59.

Lakenen, gouden: (M) SS, 58-59.

Lakwerk: (K) 469; (M) 42, 52.

Lampen, koperen: (M) 44.

Lanckijn: (G) 250; (H) 403; (I) 840-841, 851,
