398-399, 439-441; (B) 585, 589, 591, 594, 596;
(C) 230-233, 235, 237; (F) 28, 31-32, 34, 39,
42, 45-46, 48, 60, 69, 71-72; (G) 236; (I) 849,
897; (K) 451, 485.

Commandeur: (B) 595-596; (C) 232; (F) 17, 22-
23, 26-28, 30, 33, 35-39, 47, 62-72; (G) 244-
245, 251; (I) 842, 890; (L) 696, 698, 709, 712;
(M) 40-41.

Commissaris: (L) 710, 725, 727-728, 732-733;
(M) 38, 54, 61-62.

Compagnie (Engelse): (I) 890.

Comptoirken: (I) 848; (K) 439; (M) 44-48, 49,
67.

Confisqueren, zie: Aanslaan.

Confituren: (K) 440.

Constapel: (M) 61.

Controleur: (I) 878-879; (K) 454.

Copthoo, zie: Steenbokvel.

Corps de garde: (F) S1; (I) 870; (L) 685, 692,
701.

Couban, zie: Cobang.

Coutenijs’Koetenijs: (M) 59.

Coya’CoeyaCoeiaKoeja’Koeya: (F) 18, 22,
45, 57, 59; (L) 706.

Crediteur: (L) 907.

Cruyper: (K) 433.

Custpannen, zie: Dakpan.

Daats’Daetche’Datche: (I) 879.

Dagregister (van Batavia): VII-VIII, XVIII.

Dagregister (van Deshima): VII, XVIII.

Dagregister (van Zeelandia): VII-IX, XIII, XIX.

Dakpan’Dekpan’Custpan: (H) 410, 417, 419,
424, 431, 436, 444, 446, 452, 454; (I) 864, 869,
874, 877-879, 881-884, 886, 909; (K) 427, 484-
485; (L) 710-711.

Damast: (C) 236; (I) 843, 848, 854, 878, 880,
901; (K) 439-440; (L) 667, 669-670; (M) 42, 44,
52-53, 55-56, 58, 60, 64-67.

Datche, zie: Daats.

Degen, gouden, overslagen: (M) 78.

Deken: (I) 885; (L) 695; (M) 54.

Dekpan, zie: Dakpan.

Densos: (I) 852, 905.

Dief(stal): (B) 591-593; (F) 55-56; (I) 845-846,
870, 872, 874, 895-896; (K) 439, 461, 464; (L)
671.

Dijk: (K) 431, 433.

Directeur-Generaal: (I) 885, 889, 891, 895, 901;
(K) 478, 485-486, 488.

Dominee, zie: Predikant.

Doodstraf: (I) 848-849; (K) 444, 447; (M) 61-62.

Doop: (I) 873; (K) 460.

Draagstoel, zie: Palanqu(ijn).

Drakenbloed: (F) 26; (L) 695.

Drielinge’Dryelinge: (E) 573; (K) 458; (M) 66.

Dronkenschap: (F) 43, 56; (1) 872; (K) 440, 472;
(L) 714.

Duel: (L) 693-694.

Duiker: (I) 867.

Ebbehout: (F) 23, 33.

Eed van Trouw’Eed van Gehoorzaamheid: (A)
443; (E) 572; (H) 433; (I) 835; (M) 52.

Eend: (F) 24.

Eetborden’Eetbak, gelakte: (M) 49, 67.

Elandsvel: (E) 576; (I) 855; (K) 498; (L) 676, 700,
713, 722, 739.

Erkentenis, jaarlijkse: (A) 391.

Estrick’Esterick: (I) 868.

Facar: (1) 899.

Factoor: (A) 393; (I) 895.

Fiscaal’Fiscus: (1) 844, 847-848, 909; (K) 476-
477; (L) 669, 728.

Fles: (E) 573.

Floers: (L) 670; (M) 60.

Floszijde: (I) 903; (K) 455, 479.

Fluweel: (G) 233, 235-236; (1) 840-841, 844, 864,
868, 880, 901, 903; (K) 440, 455, 462; (L) 670,
687, 739; (M) 45, 53, 58-59.

Fort’Forteres: (A) 389, 391-392, 439-442, 444;
(B) 586, 590, 596; (C) 234; (D) 210; (E) 575-
576, 699; (F) 18-19, 31, 36-37, 49, 51-57, 60,
67-68, 71; (G) 233, 238, 244, 246, 248-250; (H)
403-404, 425, 436, 438-439, 441-443, 445-446,
448, 453; (I) 835-836, 842-843, 854, 872-873,
888-889, 911; (K) 428-429, 440, 463, 476, 484,
503; (L) 711, 719, 732, 737; (M) 48.

Fort (Chinees): (A) 391-392; (L) 671; (M) 47.

Fort (Japans): (K) 469.

Fortificatie: (A) 392, 439, 442; (B) 590, 596; (C)
234; (I) 855, 889, 911; (K) 453, 463, 470, 480;
(L) 696, 729; (M) 43.

Fruit: (I) 884.

Gaas: (I) 852; (L) 687, 739; (M) 53, 57-58.
Galei: (B) 586, 589; (G) 243; (H) 430; (M) 56.
Galiga’Galinga: (K) 481; (M) 64.

Galnoten: (M) 65.

Gardijn, zie: Guardijn.

Garnizoen: (A) 389; (B) 586, 590, 596; (C) 236;
(E) 572; (F) 15, 42, 51, 67, 70; (G) 248-249;
(H) 425, 453, 455; (I) 849-851, 855-856, 859,
866-867, 873, 877, 882, 908, 911-912; (K) 449,
453, 481, 484, 493, 510; (L) 665, 685, 708; (M)
48.

537
