INDEX VAN SCHEEPSNAMEN

AckerslootAckerslooth (jacht): (I) 886; (K)
447, 485-486, 488, 499-500, 509; (L) 696; (M)
59-60.

Aerent (jacht): (A) 440, (C) 232.

Amboina’Amboine (schip): (L) 696.

Amsterdam (schip): (G) 245-246; (1) 885-889,
891-893, 895-898, 903; (K) 437, 445-447; (L)
709.

Anhay (jonk): (B) 587-588; 591-593, 595-596.

Arnemuiden (jacht): (A) 393-394, 396-399, 439.

Assendelft (jacht): (A) 442-446; (B) 578, 583-
585, 588, S91, 595-596; (C) 235-237; (D) 208;
(E) 646, 694-699; (F) IS, 20, 23, 30-31, 36-37,
40-43, 58.

Aymoy’Aimoy (jonk): (A) 438-439; (F) 17, 21-
22, 24.

Balam (jonk): (E) 646, 697; (F) 20, 24, 31-33.

Banda (schip): (L) 708-709, 711-712, 716, 719,
721, 723, 737, 739; (M) 38, 41.

Battavia (jonk): (G) 239-240;
900-901.

Beverwijck (jacht): (A) 445-446; (B) 578, 583,
595-596; (C) 235; (H) 416, 429.

Bleijswijck (jacht): (F) 21, 23, 26-27, 30, 36-41,
43, 48-49, 52-55, 68-70; (G) 230.

Blijde Bootschap (jonk): (E) 646, 697-698; (F)
17, 24, 43, 46, 48, 52.

Bommel (jacht): (A) 445-446; (F) 68-69; (H) 446-
447, 449-453, 455.

Boucaspel (jacht): (E) 699; (F) 20-22, 26, 33-34.

Bracq (jacht): (I) 898.

Breda (schip): (L) 694, 696, 699-704, 706, 709,
711, 739; (M) 38, 41, 54.

Bredam’Bredamme (jacht): (F) 15, 19, 23-27,
30, 32-33, 35-38, 40-46, 62-68, 70; (G) 235,
238-239; (H) 442-449; (I) 835, 840-842; (K)
487, 489, 497-498; (L) 695.

Broeckoort’Broecoort’Brouckoort (fluit): (K)
485, 487-489; (L) 739; (M) 38, 41, 54, 57, 59-
61, 63.

Brouckerhaven’Broeckerhaven (jacht): (F) 23,
26, 32, 36, 39.

Brouwershaven (jacht): (E) 646, 694-699; (F) 19,
21-24, 26, 30-31, 38-39, 66.

Buren’Bueren’Buyren (schip): (F) 68-71; (G)
230, 244.

(1) 847-848,

Castercom’Castricum (fluit): (L) 708-709, 711,
713; (M) 44, 52, 54.

532

Catwijck (jacht): (B) 595; (C) 230, 234-237; (D)
208-209, 212; (E) 572, 699; (F) 15-16, 22, 27,
30, 32-34.

Cleen Welsingen (jacht): (L) 696.

Cleyn Bredamme (jacht): (H) 446, 449, 451-453,
4SS; (I) 889-892, 895-898, 901, 903-904, 909-
910, 912; (K) 445, 452, 463, 467, 488-492, 495-
496, 499-500, 509-510; (L) 665, 699, 702-703,
705, 711-712, 716, 718-719, 723, 725, 727,
735; (M) 42, 53.

Cleyn Warmondt (jonk): (F) 37.

Coissu (jonk): (A) 441-442.

Colomsou (jonk): (A) 441-442.

Coukercke’Kouckercke’Coukercken (jacht):
(F) 15-16, 23-24, 26, 32, 36-38, 62-64, 66, 68-
70; (G) 230.

Coupan’Coepan (jonk): (E) 7, 575-577, 698; (F)
15, 30.

Daman (jacht): (G) 244, 247-249; (H) 438-443,
445-449, 451, 453, 455.

Davidt (jacht): (L) 709.

Dellfshaven (jacht): (F) 62.

Delft (jonk): (K) 463, 488, 490.

Delft (schip): (F) 31-32, 37; (G) 236, 244-245.

Diemen (jacht): (A) 389; (B) 590.

Diemen (onk): (I) 850, 853.

Domburch (jacht): (A) 389-391, 393, 399, 438-
439, 441-443; (B) 590.

Duyve (fluit): (1) 886, 897-898, 901-904; (K) 437,
445-446, 448-449.

Egmont (schip): (1) 896, 902-903, 907, 910-912;
(K) 427.

Emelia (schip): (L) 696-698, 707, 712, 721, 725,
727, 735-736.

Den Engel (fluit): (L) 696, 709; (M) 40-41, 43,
48.

Erasmus (jacht): XII, XVI; (A) 440.

Franeker (jacht): (L) 709.
Fredericq Hendrick (schip): (L) 696.

Galjas’Galeas’Galljas (schip): (G) 247, 249-250;
(H) 437, 439-440, 442-443, 445; (I) 837, 840,
842, 886, 891, 900; (K) 437, 440; (L) 698, 712,
716-717.

Gelderlandt (jacht): (B) 588.

Girim (jonk): (F) 63-64.

Goa (jacht): (F) 68-69.
