499-500; (L) 719, 737; (M) 38, 41, 43-45, 48-
50, 53, 59-62, 64, 67.

Secretaris: (A) 391; (I) 835-836, 840, 873, 891.

Sekoe’SecoeSecouSiccoe (bootje): (F) 34, 49-
53, 57, 59.

Senes’Chenes’Senis’Cenis: (F) 68; (H) 439, 441;
(I) 839, 851, 852-853, 857-858, 868; (K) 447,
452.

Simptouan’Simtuan’Cimptouan: (G) 233, 235;
(I) 840, 844, 880; (K) 440, 455; (L) 670, 739;
(M) 53, 55.

Sinaasappel: (A) 394-395.

Sipau’Sipou: (I) 852, 857; (M) 66.

Siroop’Siroup: (F) 18.

Sitcleed, zie: Zitkleed.

SithouwSitou’Sittou: (I) 899; (L) 732-733.

Slaaf: (A) 444; (B) 592, 596; (C) 234; (F) 33; (H)
428, 442-443; (I) 839; (K) 469.

Sleutel: (I) 839.

Smid: (K) 429; (L) 715.

Smokkelaars: XII.

Songwats’Zonguats: (G) 238; (I) 868.

Soumongij, zie: Sumongij.

Sourongbourong, zie: Vogelnestjes.

Spek: (C) 236; (F) 15, 29, 36, 51; (G) 247; (I)
885, 887; (K) 479; (L) 695, 718; (M) 43.

Spiaulter’Speau(lI)terSpeouter: (A) 438; (E)
694; (H) 445; (I) 841, 845, 853, 877-879, 883-
884, 887-888, 892-894, 896, 902, 904, 906-910;
(K) 427, 437, 439, 447-451, 455, 463, 468, 471,
479, 481-482, 490, 496; (L) 681, 718; (M) 41,
52-55, 59, 63-64, 66-67.

Spiegels: (K) 440; (M) 60.

Spieren: (F) 16; (H) 411, 417, 419, 424, 431, 436,
444, 446, 454; (I) 859, 869, 873-874, 877-879,
881-882, 884, 886, 909; (K) 474, 476, 478, 484,
491; (L) 680, 682, 688, 717, 734.

Spijker: (A) 444; (I) 843.

Staal: (K) 481.

Stalmeester: (F) 52, SS.

Staten-Generaal: (H) 408, 410; (I) 836; (K) 448.

Steen: (A) 389-393, 399, 439-442; (B) 583-584,
586, 590, 594, 596; (D) 210; (E) 572-576; (F)
40-41, 44, 48, 56, 61; (G) 250; (H) 405, 411,
423-424, 427-430, 433-435, 445, 449, 453; (I)
842, 854-855, 868; (K) 429, 492, 495-496; (L)
665, 727, 735-736; (M) 44, 49, 60.

Steenboksvel’Copthoo: (I) 855; (K) 447, 481,
498; (L) 664, 676, 681, 700, 705, 739; (M) 57.

Stoffen: (A) 395, 400, 438; (C) 230-231, 233-234,
236-237; (D) 208; (E) 573; (F) 18, 29, 39-40,
43, 45, 47-48, 60-65, 67-68; (G) 232-233, 236-
239, 241, 243, 246, 251; (H) 403, 410, 412,

424-426, 429, 436, 438, 440, 445, 449, 454; (1)
838, 840, 844-846, 848-850, 852-854, 858, 860-
861, 865, 869, 872-873, 879, 884, 896, 903,
905; (L) 667, 689; (M) 39-40, 44, 55-56, 63.

Stok, beschilderd: (K) 435.

Straf, zie: Misdaad en straf.

Stro (stroopacken): (M) 54.

Struikrover: (H) 445; (L) 672.

Stuk’Geschut: (A) 391-392; (I) 857, 901; (K)
431, 503; (M) 52.

Stukgoederen: (M) 56, 59.

Stukwerk (zijden): (I) 880, 887-888, 891-892,
896, 901, 904-908, 910; (K) 472; (L) 667; (M)
39, 57-58.

Suiker: XIV; (A) 442; (B) 587-589, 591, 593; (C)
230-235, 237; (D) 208-210; (E) 7, 577, 698; (F)
29, 45, 47, 49, 53, 57, 59, 65-71; (G) 232-235,
237, 243-251; (H) 438-439, 442, 446; (1) 840-
841, 843-844, 850, 852-854, 860, 868-869, 871-
873, 877, 879-880, 882, 886, 888-889, 891-893,
896-897, 903-905, 907-911; (K) 429, 434, 439-
441, 448, 464, 467, 471-472, 474-484, 487,
489-491, 494-497, 499-500, 509-510; (L) 688-
689, 691-692, 703, 705, 707, 711, 714, 733;
(M) 55.

Suikerbrood: (M) 49.

Suikerhoning: (K) 440.

Suikerriet: (A) 392; (F) 53, 57; (G) 233, 237; (I)
880; (L) 714.

Sumongij’Soumongij: (L) 732.

Sungij Plank: (I) 837, 857, 871; (K) 455, 458,
469; (M) 43, 65.

Swalpen: (A) 441; (D) 209; (F) 16, 51; (I) 845,
859, 871; (K) 455, 458, 469.

Swanckjan: (H) 405; (I) 883; (K) 435.

Swoney: (I) 901.

Tabak: (H) 420; (I) 904, 911; (K) 453; (M) 49,
67.

Tabakspijpen, zilveren: (M) 49.

Tafel, gelakt: (I) 859; (M) 49, 52, 67.

Taffacillen’Taffachelen’Tafachelas: (M) 58.

Taikun’Taycon’Teycon: (A) 445; (F) 15, 57, 59.

Tarwe: (B) 590, 594; (D) 208; (E) 573; (F) 70; (G)
230, 232, 234; (I) 904-906; (K) 427, 437, 442,
447-448, 464; (M) 52.

Tarwemeel: (I) 912; (M) 49, 67.

Taycon, zie: Taikun.

Tayhou: (F) 32.

Teer: (K) 441.

Tempel (Chinese): (A) 391.

Terechtstelling: (A) 439-440, 446; (F) 59-60, 67;
(G) 235; (I) 848-849, 895; (K) 444, 476-477;

545
