698.

Cabo de Verde: (I) 853.

Caborongan: (K) 472.

Calivolivong: (K) 472.

Cambodja: (A) 398; (B) 589; (E) 699; (F) 18, 47-
48, 59, 70; (G) 233, 235, 239, 247, 250; (H)
441-442; (I) 838, 844-845, 847-848, 863, 886-
887, 890-892, 897-898, 900-901, 912; (K) 437,
439, 440, 449, 451; (L) 733; (M) 43-44, 46, 48,
56, 58, 61, 66.

Cambodjaanse Rivier: (I) 845, 847, 890-891,
897, 900.

Cambrijn: (I) 881.

Campveere: (D) 210; (F) S2a.

Candor: (I) 885.

Canthauw’Camthau, Camthauw; (F) 71; (G)
230, 236, 240, 242-243.

Canton’Quanton, Quanthon: (A) 438; (C) 233,
235, 237; (F) 15, 18-19, 65, 67, 71; (G) 230,
242; (H) 425; (I) 840-841, 866, 880, 882, 884,
895, 901-902; (K) 448, 479, 485; (L) 667, 674;
(M) 40, 46, 55, 58-60, 63, 67.

Castili, zie: Spanje.

Caton, pulau: (F) 54.

Cavita’Cavito’Cavite’Cabitho: (C) 236; (M)
47.

Cavolang: (H) 404.

Ceylon: (L) 697, 710.

Chakack: (F) 35.

Champa’Tsiampa’Chiampa’Tchampa:     (C)
231; (F) 38, 40, 43, 53, 62; (G) 243; (I) 898; (K)
479.

Champello’Poulo Champel: (F) 38; (G) 235.

Chancheeu’ChancheeuwChancheu’Chan-
chieu’ Sancheeuw’ Sancheo’Sancheu: (E)
577; (F) 20, 29, 32, 47, 71; (G) 231, 250; (H)
429; (K) 474, 495.

Chimboy’Chinboy: (K) 500, 510.

China: VII, X-XV, XVIII, XX; (A) 389-399,
438-439, 441-446; (B) 577, 583, 585-597; (C)
230-237; (D) 208-212; (E) 7, 572-577, 694-696,
698-699; (F) 15-20, 22-32, 34, 36-65, 67-72;
(G) 232-244, 247-251; (H) 403-413, 419-420,
424-425, 429-433, 436, 441, 443-445, 447, 449-
450, 454-455; (I) 835-836, 839-847, 849-851,
853-886, 888, 891, 893-899, 901-905, 907-912;
(K) 427, 429, 431, 434-443, 446-459, 461-468,
470-509; (L) 666-667, 669-672, 674-675, 678-
686, 689, 692-693, 696, 699, 702-703, 705,
707, 711, 714-715, 717-724, 727-728, 732-734,
736; (M) 39, 42-43, 45-47, 49, 52-53, 55-57,
60, 63-66.

China, keizer’koning van: XI; (C) 237; (E) 573-

524

575, 577; (F) 16-20, 24-25, 28-30, 35-36, 42,
47-48, 69, 71-72; (G) 231, 236-238, 243; (H)
425, 445; (I) 841, 862, 864-866, 870, 880, 894;
(K) 464; (L) 669, 671-674, 689; (M) 40, 46.

Chincheeu(w)’Chincheu(w)’Chinchieu(w)’Chin-
cheo’Chincheau: (A) 438-446; (B) 577, 578,
583-584, 586-592, 594-596; (C) 230, 234-236;
(D) 211; (E) 7, 575, 577, 646, 694-697; (F) 15-
21, 26-31, 34-35, 37, 40, 44-45, 47-49, 57, 60-
61, 69, 71; (G) 237-238, 240; (H) 425, 449; (I)
840-841, 895; (K) 464, 485.

Chuncheeu(w)’Chunchieu(w)’Choncheeu: (F)
19, 32, 47, 69-71; (G) 250.

Chinese Zee: X, XI, XIII.

Cicir de Mar, pulau: (F) 54.

Cicir de Terra, pulau: (F) 32, 54.

Clocxbaai’Cloecbaai: (F) 15, 23.

Cochin-China’Coutchinchina’     Cautchechi-
na’Cautchenchinche Rijk’Coutchijn’Caut-
chinchina’Couchechina: (C) 237; (F) 23; (I)
838, 891, 901, 905; (K) 440, 466; (L) 695, 733;
(M) 67.

Coetinge, zie: Koetingh.

Coissu: (A) 394, 438-439; (F) 17-18.

Collongsouw’Colomsou: (A) 438-439; (F) 16-
18, 20, 22, 28.

Colombo: (L) 697.

Coromandel’Choromandel’Chormandel:  (F)
62; (I) 886, 906; (M) 41, 64-65.

Corradey: (K) 459.

Couchie’Coutche: (C) 232; (M) 62.

Cousikijn: (E) 576.

Covolan: (I) 881.

Crats: (K) 456-457.

Dae: (I) 848.

DanauwDonau’Danou’DonauwDanau:
462, 466, 473.

Daracop: (K) 466.

DavoleeDowalee: (M) 43, 45.

Dedakiang: (I) 848.

Delft: (L) 715, 737.

Deshima: VII; (I) 839.

Doesij, pulau: (I) 899.

Dolaswocq’Doloswack’Doleswocq: (I) 858; (K)
459, 473; (L) 664, 676.

Dolatock’Dolatocq’Dolatoc’Dalotock Dolo-
tock’ Tolotock’Dollatock’ Dalatock: (H)
406, 408-409, 434; (I) 859, 875-876; (K) 441,
444, 463.

Dorenap, zie: Taurinap.

Dort: (L) 693.

Doualie: (K) 454.

(K)
