(L) 691; (M) 61-62.

Teycon, zie: Taikun.

Thee: (I) 845, 853, 901; (K) 439, 448; (M) 64.

Theeketel: (E) 577; (G) 234; (I) 848; (M) 44,
48-49,

Tiende: (D) 210-211; (F) 41, 43, 56; (G) 236-237;
(1) 854-855, 860, 874-875; (K) 427, 447, 454,
463, 465, 467, 473-474, 476; (M) 42-43, 47.

Tijquan’Tijcquan: (F) 32, 47.

Timmerman: (I) 843, 912; (K) 429; (N) 680.

Timmermansgereedschap: (L) 695.

Tin: (M) 66.

Tinggang: (B) 592.

Tingia: (F) 47.

Tol: (A) 394, 399; (B) 596; (C) 233; (E) 575; (F)
29, 39, 42, 47, 70-72.

Tolk: XIV, XVI, XVIII; (A) 398, 440; (C) 230,
232; (F) 35, 39, 44-45, 48-50, 52, 54; (G) 240,
243, 246, 250; (H) 415, 419-420, 423; (1) 836,
844, 864-865, 904; (K) 434, 443, 482-484, 486,
502, 504; (L) 681, 699, 736; (M) 42; (N) 660,
668, 670, 672-673, 675-676.

Tolk (Japans): (B) 587; (F) 53, 70; (G) 230; (1)
860; (K) 456.

TotockToutock’TutockTutocq’Toitock’To-
tocq: (A) 392-393; (B) 583; (F) 42; (H) 425; (1)
841, 849, 878, 894.

Touw: (F) S2a; (K) 441; (L) 708; zie ook Reep.

Toya: (F) 47; (K) 464, 485.

Tras: (A) 394.

Tsiantsoa: (F) 59.

Twaalfjarig Bestand: XI.

Ubis, zie: Oubis.
Uitroep: (C) 232; (I) 839; zie ook Pancado.
Uurglazen: (M) 65.

Vaandrig’Vaan(del)drager’Vendrich’Ven-
dreg’Vendrech: (E) 572; (I) 836, 844, 851,
869, 871, 874, 876, 880-881, 883, 885, 888; (K)
454, 474-475, 477, 492-496; (M) 56.

Varken: (A) 392, 438; (F) 17, 22, 24, 27-28, 39,
55-56; (G) 241; (K) 448, 459, 505; (L) 714.

Varken (legger, watervat): (I) 902.

Varkensslacht: (M) 43.

Vee: (G) 237; (L) 713.

Veldhoen: (I) 853.

Veldoverste (Chinese): (1) 894.

Vellen: (F) 54, 61, 63-64; (G) 242; (I) 900; (K)
482; (L) 664.

Verf )VerweVerruwes: (I) 901; (K) 466.

Verordeningen’Besluiten’GoedvindenResolu-
tieResolveren: VIII-X, XIX; (A) 389, 395-

546

397, 439, 442-446; (B) 583-588, 590, 592-597;
(C) 230-238; (D) 208-211; (E) 572-574, 576,
696-699; (F) 15-17, 19-23, 25-26, 30-32, 35,
37-38, 40, 42, 44-46, 48-59, 62-66, 68-71; (G)
232-241, 244, 246-248, 250-251; (H) 404-407,
410-411, 414-415, 419, 428, 430-431, 434, 438-
441, 443-444, 446-449, 451-453, 455; (1) 835,
839-845, 847-848, 850, 853-855, 857, 860-861,
866, 871-872, 874, 876, 887-888, 891-892, 901,
903, 907; (K) 428, 430, 436-437, 441, 446, 452-
453, 465, 486, 491, 494-496, 499, SOI; (L) 726-
727, 735; (M) 43-45, 66.

Verpachting (van gerechtigheden etc.): (M) 43.

Verruwes, zie: Verf.

Victualin: (A) 397; (B) 584; (E) 575-576; (F) 53,
S7, 59; (H) 422; (K) 453, 510; (L) 708.

Vierkist: (A) 443.

Vierpot: (F) 52.

Vis: (D) 210; (E) 576; (F) 19, 37, 41-43, 46, 57,
60-61; (G) 233, 237, 240, 242-243, 250; (H)
405, 411, 417-419, 422, 433, 436; (1) 836, 843-
844, 849-851, 853-856, 870-879, 881-882, 884-
885, 888, 891-892, 906, 908-911; (K) 427-429,
434-435, 437, 446, 450, 452-454, 457-458, 461,
463-465, 467-468, 470-478, 481-482; (L) 680-
685, 689-691, 702, 706, 712, 714, 716-717,
722, 734.

Visnet: (D) 209; (F) 58; (G) 241.

Visser: (A) 392; (D) 210-211; (F) 24, 27, 37, 40,
43, 53, 58, 64; (G) 237; (I) 905, 910; (K) 436-
437; (M) 46.

Visserij: (D) 209; (E) 699; (F) 37; (G) 242; (H)
433; (1) 844-851, 867, 874, 883; (K) 446, 449,
461, 500, 510; (L) 706; (M) 42.

Vissevel: (M) 56.

Vlag, zie: Prinsevlag.

Vlees: (C) 236; (F) 15, 29, 36, 44, 46, 51; (G) 247,
250; (I) 882, 885, 887; (K) 479; (L) 695, 718.

Vloerstenen: (M) 53, 60-61, 65-67.

Vloot (Chinese): (A) 395-399, 440; (B) 583, 585;
(C) 231-232; (D) 210-211; (E) 575; (F) 16, 18-
19, 22-23, 28, 30, 34-37, 42, 46, 60-61; (G)
243.

Vloot (Engelse): (1) 890.

Vloot (Nederlandse): XII; (A) 396-398, 445; (C)
231-232; (E) 698; (F) 15, 18-41, 49; (H) 443,
451; (1) 886, 906; (L) 697.

Vloot (Portugese): (I) 906.

Vloot (rovers-): (A) 395, 398, 438-443, 446; (C)
231, 235-236; (D) 210-211; (E) 575; (F) 25, 29-
30, 32, 40, 49-50, 52-53, 57, 61, 63; (I) 849.

Vloot (Spaanse): XIV; (B) 589; (H) 438.

Vogelbek: (1) 894.
