(G) 250.

Vliet, Jeremias van (opperkoopman): (H) 446;
(1) 836, 894, 900-901; (L) 719; (M) SS.

Vogel, Lucas de (provisioneel opperhoofd van
het comptoir Jambij): (I) 898.

Vries’Fries, Marten’Maerten Gerritsz.’Ger-
rits’Gerritsen, de (schipper, commissaris,
commandeur): (K) 431, 434, 492, 503, 508; (L)
724, 726.

Waert, Jan de (onderkoopman): (I) 900.

Wale, Simon: (K) 449.

Walraven, David (onderkoopman): (A) 443; (B)
593; (K) 431.

Wangsan (Chinees koopman): (A) 394.

Warnaer, Christoffel ( Sprosman) (korpo-
raal): (H) 415, 419, 424, 427.

Warwijck, Wijbrant van: X.

Weddell, John (Engels admiraal): (I) 890, 896.

Welsingh, Abraham (vice-commandeur): (L)
696.

522

Wesevelt, Jan (weeskind): (K) 461.

Wesselingh’Weslingh, Marten’Maerten (chirur-
gijn, onderkoopman): (K) 462, 466, 473, 488,
491, 493; (L) 664-665, 676, 682, 684-685, 698,
700, 702; (M) 42.

Wijnaendts van Resandt, W.: X.

Willem (luitenant): (G) 249.

Winschoten, Caesar van (schoolmeester en tolk
te Sincan): (K) 461.

Wit, Frederik de (commandeur): XV.

With, Cornelis Janssen de (onderkoopman): (E)
646.

Wittebeer, Jan de (vrij compagnies dienaar): (K)
477,

Woddel, zie: Weddell.

Yquan, zie: Iquan.
Zanen, zie: Saanen.

Zapzihou (Chinees rover): (C) 235.
Ziloya, zie: Siloya.
