854, 856, 860-862, 884, 886, 901; (K) 427, 440,
448-449, 451, 465-466, 474, 482, 499; (L) 722;
(M) 44, 60, 63, 66.

Landbouw’Aanplant: (F) 17; (I) 851, 855, 861,
872, 876, 902; (K) 429, 441-443, 456-457, 468.

Landpalen: (G) 236.

LaskarenLascarissen: (M) 62.

Lat: (I) 869, 874, 877-879, 882, 909; (L) 717.

LeerLeder, Spaans: (M) 57.

Legatuyren: (M) 52.

Leger (Ceylonese): (L) 697.

Leger (Chinese): (C) 235; (L) 672.

Leger (Nederlandse): (L) 700.

Leger (Japanse): (K) 458, 469.

Legers (Tartaarse): (L) 671-672.

Leproos: (I) 838.

Licentie (tot handeldrijven): (A) 389, 392, 394,
398-399; (B) 585, 590, 595-596; (C) 230, 234;
(E) 573-574, 576; (F) 28-29, 47, 58-60, 72; (G)
233-234, 236; (I) 838, 864, 868, 894; (K) 439.

Lijfeigene: (I) 854, 861, 871-872; (K) 461, 464,
492.

Lijnwaad’Lijwaat: (E) 7; (H) 403; (I) 840, 862,
864, 866, 884, 886, 891-892, 896, 903-904,
906; (K) 455, 468, 471-472, 481-482, 485-486,
499; (L) 670, 687, 701, 721-722; (M) 44, 53,
56-59, 66.

Lijnwaad (Chinees): (L) 695.

Liusuneus: (I) 852; zie ook Densos.

Logie: (A) 440, 442; (B) 596; (C) 231-232; (E)
S72, 576, 698; (F) S1-52a, 56, 62, 65, 68-69,
71; (G) 232, 238-239, 245; (I) 872; (K) 440-
441, 446, 453; (M) 65.

Lojang, zie: Loyang.

Lood: (C) 236; (F) 19, 51; (G) 243, 247-249; (H)
417, 432; (I) 836-837, 848-849, 866-874, 877,
885, 894, 896, 898, 900-901, 904-905, 910-911;
(K) 453, 477, 482, 486; (L) 708, 717-720, 737;
(M) 54, 59.

Loods: (K) 440.

Loyang’Lojang: (M) 60.

Luitenant: (B) 592; (F) 56, 67-68; (G) 232, 248-
249; (H) 407-409, 411, 413, 426-428, 433-435,
447, 449-453; (I) 835-836, 846, 849, 855, 858-
859, 861, 871-872, 891, 911; (K) 431.

Maes, zie: Mas.

Majoor (zie ook Kapitein-Majoor): (B) 596; (E)
574; (G) 247-251; (L) 695, 710-711.

Manchu-dynastie: XVIII.

Mandarijn’Mandorijn: (A) 392, 438-439; (B)
592, 595; (C) 230, 235, 237; (D) 209; (E) 7,
572-573, 575, 577; (F) 32, 37, 39, 45, 47, 59,

72; (G) 232, 236-238, 240, 243; (H) 425; (I)
841, 862-866, 870-871, 873, 878, 897, 900; (K)
474, 486; (L) 673-674, 687; (M) 39, 46, 56, 63.

Mandarijn (Siamees): (I) 836-837, 895.

Mandarijn (Tonkins): (I) 898.

Mas’Maes: (G) 233, 235; (I) 840, 844, 852-853,
857, 868.

Matten: (F) 19; (M) 49, 65-67.

Meel: (B) 590; (E) 572-573; (F) 60; (G) 234; (H)
430; (K) 452, 480; (L) 691, 717.

Meesterloon: (L) 693-694, 715.

Merregose: (M) 55.

Mes: (M) 65.

Mesties: (A) 444; (F) 23; (I) 891; (K) 485; (M) 61.

Metselaar: (I) 854; (K) 429, 477; (L) 693, 715.

Mijn: (F) 52a, 56, 67.

Milge’Milie: (F) 39; (H) 404, 419, 428.

Milt: (I) 843.

Ming-dynastie: XVIII.

Mirre: (I) 857, 902; (K) 482; (L) 694, 705; (M)
54, 59.

Misdaad en straf: (A) 391, 397, 440; (B) 587; (F)
55-56, 59-60, 64, 67, 70; (G) 241, 250; (H) 406,
417; (I) 843-849, 861, 872, 881, 889, 891, 895-
896; (K) 435-436, 438, 441, 443-444, 447, 449,
453, 459, 461, 464, 475-477, 499-501, 503,
SOS, 507-508; (L) 666, 691-694, 715; (M)
61-62.

Mitjens: (K) 455.

Moord’Homecidium: (A) 389-391, 397, 440; (D)
210; (E) 575; (F) 20, 22, 34, 38-39, 54, 57, 72;
(G) 241-242, 248; (H) 406, 417, 420, 426, 433,
435; (I) 836, 843-844, 847-849, 853, 876, 882,
889, 891, 901; (K) 427, 435-436, 441, 443-444,
459, 461, 463-464, 475, 479, 485, 501-503; (L)
683-685, 691, 715, 733; (M) 47.

Moord (op Chinezen door Spanjaarden): (M)
47.

Mos: (I) 843.

Mouris’Morees’Moreas: (L) 718; (M) 67.

Muskus: (K) 479; (M) 52, 58, 60, 66.

Naaizijde: (M) 63.

Naald: (K) 440, 466; (M) 60.

Nachoda, zie: Anachoda.

Nagelen: (I) 848-849, 871, 895, 898; (K) 447,
482; (L) 689, 692; (M) 59; zie ook Giroffelna-
gels.

Nassause oorlogsvloot: XIV.

Nieuwjaar, Chinees: (F) 45; (I) 864, 870.

Ninsin’Nisiwortel: (M) 60, 66.

Nootjes (Cambodjaans): (G) 247; (H) 442; (I)
901; (K) 440, 451.

541
