Geerst, zie: Gerst.

Geld: (A) 395; (B) 595; (C) 232-233; (E) 7, 576;
(F) 15, 18, 31, 34, 50, 54, 67; (G) 238, 247; (H)
417, 449, 454-455; (I) 841, 845, 867-868, 870,
899,

Geldgebrek: (H) 430, 444, 449, 454-455; (I) 907;
(K) 436, 482-483, 486; (L) 668, 722, 726-727;
(M) 39.

Gember: XIV; (A) 438; (B) 589; (C) 235, 237; (E)
573; (F) 45, 59, 67; (H) 425; (I) 849, 861, 863,
869-870, 872-873, 875-876, 901, 904, 911; (K)
441, 448-449, 451, 467, 471, 478-479; (L) 692;
(M) 52, 66.

Gemeente (Kerk): (G) 233; (H) 455; (I) 889.

Generale Missiven: VIII, X, XVIII.

Gerechtigheid: (E) 574, 577; (F) 42, 56, 69, 71;
(G) 231, 236-238, 243; (I) 841, 854, 860, 862,
867, 869-875, 877-878; (K) 437, 447, 451-452,
454, 501; (M) 42, 46-48.

Gerichtplaats’Gerechtsplaats: (F) 56; (K) 444,
453; (M) 61.

Gerst’Geerst: (I) 893; (K) 432-433.

Geschut, zie: Stuk.

Gevangene (amb. van Atjeh in Siam): (I) 901.

Gevangene (Chinese): (E) 694, 698-699; (F) 17,
23, 40-41, 58, 61; (G) 234-235, 243; (I) 844-
846, 853, 895.

Gevangene (Formosaanse): (G) 248-249; (H)
406-407, 415-418, 421-422, 424, 426-429, 446,
450-453; (I) 889, 891; (K) 428, SOI, 507-509.

Gevangene (Japanse): (E) 698; (F) 54, 67-68; (I)
838; (M) 62.

Gevangene (Nederlandse): (A) 440, 443-445; (C)
231; (D) 211; (F) 39-40, 42, 44, 46-47, 53, 57,
71-72; (G) 230-231, 236-237, 242, 247; (I) 838-
839, 843, 848-849, 872, 902-903.

Gevangene (Portugese): (G) 235; (K) 470, 498;
(M) 61.

Gevangene (Chinese rover): (F) 52-52a, 54,
67-68.

Gevangene (Spaanse): (H) 403.

Gevangenhuis’Gevangenplaats: (F) 67; (K) 470;
(M) 61.

Gilem’Gilam’Gielem’Gillem: XIV; (G) 233,
235; (I) 840-841, 854, 861-862, 864-865, 868,
879-880, 883, 889, 900, 903-904, 907; (K) 440,
450, 455, 457, 465, 468, 471-472, 480-481,
497, 499-500; (L) 665-666, 670, 687; (M) 44-
45, 53, 55-60, 63, 66.

Giroffelnagels’Kruidnagel: (F) 19, 23; (I) 885,
892; (L) 705; (M) 54; zie ook Nagelen.

Gittegomma: (I) 894; (M) 43.

Godsdienst, zie: Religie.

538

Goedvinden, zie: Verordeningen.

Goelong, zie: Gouron.

Goenij: (K) 482.

Gommelak: (1) 845, 886, 894, 901; (K) 440, 449.

Gontongion, zie: Goutongiou.

Goud: (A) 394, 397, 400, 438; (C) 230-234, 237;
(D) 208; (F) 18, 20, 23, 38, 68; (G) 241; (H)
407, 409, 413, 416, 424; (I) 833, 840, 844, 850,
853-855, 858, 864-865, 874, 881, 892-893, 899,
903, 907; (K) 427, 438, 451, 453, 455-457, 462-
468, 473, 479, 481, 499; (L) 667, 670-671, 678-
679, 682, 700-701; (M) 41, 44, 49-50, 52-53,
59, 61-62, 64-66.

Gouddraad: (D) 209; (H) 449-450; (I) 841-842,
844-845, 856; (K) 437, 439-440, 449, 451, 466,
471, 480, 495, 497, 500; (M) 52, 60, 67.

Goudmijn: (I) 875, 910; (K) 454, 458, 462, 473.

Gouron’Goelong: (I) 852; (K) 455; (L) 670; (M)
60.

Goutongiou’Gontongion: (B) 589, 595; (C) 230,
234.

Gouverneur: XII-XIII, XVI, XIX; (A) 389-397,
399-400, 438-446; (B) 583-588, 590-597; (C)
230-238; (D) 208-212; (E) 572, 646, 694-699;
(F) 15-19, 21-23, 25-30, 33-42, 44-55, 57-59,
62-72; (G) 232-242, 244-251; (H) 404-407, 410-
411, 414-415, 417, 419-424, 426-428, 430-440,
442-444, 446-453, 455; (I) 835-844, 846-849,
852-855, 857-866, 868-881, 884-885, 887-888,
890-895, 897-898, 900-903, 906-907, 909-911;
(K) 427-431, 434-437, 439-442, 446-450, 452-
455, 458-459, 462, 464, 470, 472-474, 476-478,
485, 488-496, 498-501, 503, 510; (L) 664, 666,
676, 680, 684, 686, 695, 699-700, 709, 719,
723-725, 728, 732-733, 737-738; (M) 38-39, 41,
44-45, 52, 58, 61.

Gouverneur-Generaal: XI, XV, XVIII-XIX; (A)
391, 440, 442-443, 445; (B) 584, 591, 593-594,
596; (C) 233-235, 237; (D) 212; (E) 572-573;
(F) 15, 25-26, 30-31, 37, 39-40, 42, 50, 57, 65,
69-70, 72; (G) 232, 234-235, 243-244, 246-247;
(H) 428, 432-434, 438-440, 442, 455; (I) 835-
838, 841-842, 847, 852-853, 855, 858, 860,
865, 868-869, 871, 874, 885, 890, 894, 900-
901, 905, 908; (K) 435, 466, 478, 483-485, 488-
490, 509; (L) 668, 694-695, 699, 709, 718, 725-
726; (M) 52, 54, 61.

Grein: (G) 243.

Grossier: (Il) 868.

Guardijn’Gardijn’Gordijn: (F) 52a-53, 67; (G)
248.

Haaievel: (M) 55-56.
