Oo

Oele, zie: Santoele.

Oenpinjengh (bevelhebber onder Coxinja): E
702.

OetgensOetjes, zie: Waveren.

Oeyqua (Chinees pachter en koopman)
(zOyckqua’): A 218, 265.

Oillaarts (vaandrig): D 766.

Olario, Johannes (politiek): A 158, 181, 209,
223-224, 226, 231-234, 241, 252, 270-271,
273, 282; B 136, 145, 175, 181, 236, 265; C
620.

Olmos (dorpshoofd van Tackihoenan): B
137.

Oloffsz, Hans (dominee): C 602.

Omgonn, zie: Gouja.

Ong-Kim (Chinees legeraanvoerder gijze-
laar): E 752, 755.

Onna Backala (dorpshoofd van Alboan Tar-
ronagan): A 170.

Onna Gijlle (dorpshoofd van Alboan Tarro-
nagan): A 170.

Onnia (vice-admiraal onder Coxinja): A 277-
278.

Oost(e)rop, Andries’Hans Jansen (soldaat):
E 626, 634.

Oringal (dorpshoofd van Assongorouw): A
167.

Ourij (dorpshoofd van Dorcko): A 164.
Ourongh (dorpshoofd van Tivora): A 165.
Outangh (dorpshoofd van Lopit): A 186.
Osse(n)wayerOssewaeyer, Paulus (secreta-
ris): D 546-548, 551-552, 554-556, 560-562,
564, 595, 597-600, 609, 749; E 765, 767.
Ouhin(c)ko (Chinees tolk): D 527, 531, 537,
SSS, 595, 597, 602, 671, 673-674.
Oyckqua (eigenaar jonk) -Oeyqua’): B 158.
Out(s)hoorn, Herman’Harman’Harmen van
(kapitein): D 728, 729, 813; E 643, 668,
674, 692, 698, 707, 711-712, 728, 736, 751,
755, 757, 788.

P
Padongdong (dorpshoofd van Takopol): A
185

Padonghdongk (dorpshoofd van Spoeril): A
191.

Paiktau (dorpshoofd van Sparingwey): A
188.

Palingh (assistent te Canton): C 597.

Pangoor (dorpshoofd van Talakobus): A 187.

Pangsitqua (Chinees soldaatoverloper): D
753.

Panko: E 630.

Paringh (dorpshoofd van Tedackjan): A 184.

Paulussen’Paulsz, Willem (tolk): E 709, 796.

Paulussen (weduwe): E 796.

Pauw: D 489, 653.

Pax, Hendrick (boekhouder): E 625-626, 636.

Pedel, Thomas (kapitein): A 159, 181; B 192,
194, 232, 243, 286; C 613, 632; D 523-525,
529, 544, 605, 610.

Pedel, Willem (assistenttolk’onderkoop-
man): D 535, 538, 540, 544; E 685.

Pedel (kinderen): B 192; D 523.

Peelhuysen, Jan (korporaal): E 627.

Pergens, AntonijAnthonie (soldaat): D 690-
691; E 634, 636-637.

Peya (Chinees pachter): B 178.

Philip, zie: May.

Phoasampoin (mandarijn onder Coxinja): B
164.

Piek’Pijck, Adriaen (assistentonderkoop-
man): D 519, 527, 530-531: E 685.

Pietersen, Andries (soldaat): E 627.

Pietersen, Martijn (soldaat): E 626.

Pietersen, Matthijs (matroos): E 627.

PieterszPieters(en), Aucke (equipagemees-
terschipper): A 216, 241, 259, 263, 266,
272; B 142; D 800; E 692, 773.

Pietersz, Cornelis: D 602.

Pietersz, Sicke (loods): A 201, 211, 220, 227,
262, 289; B 141, 156, 160, 182, 188, 191,
207-208, 216; D 550, 558, 587, 615, 646,
649, 686, 726-727, 732, 740; E 727.

Pijck, zie: Piek.

PincquaPinqua (Chinees cabessa, tolk en
pachter): A 177, 217-220, 254, 286, 297-
298; B 130-132, 134-135, 158-161, 163-167,
171, 176-179, 181-182, 198-201, 210, 214-
215, 219-225, 227, 229, 234, 253-254, 274,
287-289; C 599, 617, 632; D 519, 523, 529-
530, 538, 543, 552, 556, 560, 564, 593, 613,
624-625, 627, 630, 646, 656, 690, 738, 751,
755, 759, 777, 779, 792, 798, 811; E 676,
701-704, 717, 744.

Pincqua’Pintsi(c)k’Pinzik (Chinees koop-
man te Amoy): B 159, 200, 219, 223, 229,
234; C 637-638, 641.

Pinkoe (Chinees pachter): B 179.

Pinqua, zie: Pincqua.

Pintsick’Pinzik, zie: Pincqua.

Pirigol (dorpshoofd van Assongorouw): A
167.

Plasse, Abraham van der (soldaat): C 613.

Plockhoy, Anthonij (opperstuurman’kaart-
maker): A 294.

Points, Thomas (onderkoopman): B 274; C
594, 596.

Polalay (dorpshoofd van Sapassaril): A 190.

Polalojan DalisolpolDalisaepol’Delisoepe
(regent van Durckeduck): D 493-495.

Pompo(u)an, zie: Coxinja.

Pontanus, Joris (vrijkoopman’vrijburger): D
526, 666.

Pontok, zie: BeEja.

Ponya (Chinese drost): E 764.

Pou-1(J) (Tartaarse kapitein-majoor): E 664,
681-682, 693.

Poutstay (dorpshoofd van DovohaTalac-
bayen): A 168.

Pre(e), LowijsLovijs du (soldaat): E 626,
634.

Pruys, Cornelis (politiek): D 479, 508-509,

S11, 730.
Pruys (juffrouw): E 764.

717
