731-733, 736-737, 740, 743-744, 750, 753,
755-757, 759-760, 765-766, 770, 776, 782,
795; E 656, 664, 681, 772, 789, 793-794,
797.

Vlot: D 625, 629, 632, 644, 653, 728, 774, 777,
788, 792; E 709, 718.

Vogel: D 695.

Volkstelling’Getal der Zielen’Rolle der Zie-
lenOpneming der Zielen: A 159; C 614,
635.

Vonnis’Sententie (zie ook: Straf): A 201-202,
210-211, 213, 229, 263, 266, 280; B 145,
152, 155, 182, 184, 213, 271, 278; C 595,
608-609, 613, 627-628, 630, 637, 641-642;
D 475, 483-484, 504, 640, 652, 724, 742; E
631, 636, 798.

Vrede: B 170; D 534, 596-597.

Vrede (met Formosaanse dorpen): A 160,
162, 172; B 138, 143, 189-190, 276; C 634,
638-639.

Vrijburger (zie ook: Burger en Vrijkoopman):
A 259; B 264; D 666; E 754.

Vrijhandel, zie: Handel, vrije.

Vrijkoopman: D 526, 554.

Vruchten: D 477.

Vuur (zie ook: Sein): A 299; D 785; E 693,
748, 791.

Vuurpijl: D 783; E 733.

Vuurpot: D 783.

Vuurwerk: D 783.

W

WaagStadswaag: A 214, 217-218; B 177-178,
192; C 639; D 530, 541, 568-569, 588, 592,
638-639, 643-644, 689-690, 698-699, 702,
718, 801; E 642, 695, 723.

Waagmeester: D 569; E 684.

Waaier: A 221, 226, 228, 232, 236-237, 244-
245; B 166, 258.

Waaier, vergulde: D 657.

Waarzegger, Chinese: D 756.

Wambas’Wambes’WambusWamba(i)x,
houten: E 666, 668-669, 719, 723-724, 729,
734-137, 758-759, 765, 787, 798.

Wapenrok, zie: Harnas.

Was: B 184, 197, 205, 210, 255; D 714; E 673,
738, 761, 778, 782.

Waskaarsen, zie: Kaarsen.

Wasplaats: D 661.

Water (zie ook: Drinkwater): A 160; C 594,
643; D 505, 539, 553, 558-559, 621, 638,
662, 760, 788, 814; E 667, 675, 677, 703,
759, 762, 773, 775-776, 785, 789, 794-795.

Water, sterk: D 609-610.

Waterbalie: B 248.

Waterlanden, zie: Rijstvelden.

WaterleggerWatervat: D 733; E 761, 766-
767, 771, 773, 776, 778.

Waterlimoen: A 260, 293; B 212, 218, 249,
251-252, 257, 264, 270, 272, 275; D 725.

Waterpul: B 249.

Waterput’Put: A 130, 137; C 615; D 539, 548,
559, 604, 641, 661, 663, 725.

Watervat, zie: Waterlegger.

WayanghComedierok: D 569; E 652.

Weeskamer: B 151-152, 154-155, 192; E 732,
746.

Weeskamergelden: E 752.

Weeskinderen: E 751.

Weesmeester: C 620-621.

Wegen (zie ook: Landweg): A 203, 210, 247,
301; B 189, 285.

Weiland (zie ook: Bouwland): D 503, 506.

Werf, zie: Timmerwerf.

Werkbeesten: C 607, 610, 612, 615, 625.

Werkbul: A 234; B 290.

Wierook: A 206, 228, 235, 238; B 258, 264,
270; C 612-613; E 673.

Wijn: B 140, 227; D 673, 690; E 738, 753, 766-
767, 771.

Wijn, Japanse: E 770.

Wijn, Spaanse: D 746; E 652, 758.

Wijntint: E 758.

WildschutJachtopziener: D 655; E 709-710.

Wimpel, zie: Vlag.

Winkelier: A 223; D 518; E 797.

Winkelkist, Chinese: D 742.

Wissel: E 732, 746, 751.

Wittebrood, zie: Brood, Witte-.

Woning, zie: Huis.

Worm: A 159; B 157; D 673, 774, 778, 803.

Wortelen: A 192; C 609, 625-626, 638.

Wortelen, gele: A 181.

z

Zaad: C 604, 621, 630-631, 633, 635, 638,
640; D 476, 629, 631.

ZaailandZaaiveld: A 175; D 495, 497-498,
502, 616, 631, 720, 755.

Zand: D 652, 741; E 631, 742, 759.

Zandduinen, zie: Duinen.

Zauvagessjens, zie: Sawagesjes.

Zeekat: A 222, 234; C 620, 624, 626.

Zeep: E 782.

Zeepmes, Chinees: D 516, 519, 523, 525, 608,
619, 632, 660, 696, 700, 760, 762, 782, 789;
E 629, 703, 724.

Zeerover, zie: Rover.

Zegel (van Coxinga): D 660, 675.

Zegelgaren, zie: Garen, Zegel-.

Zegellak: E 671.

Zeil, zie: Schip, Nederlands.

Zieken: A 263; B 145, 214, 250-251, 276, 279;
C 604; D 540, 561, 657, 666, 673, 726, 738,
748, 758; E 628, 698, 714, 719, 727, 749,
762, 779, 782, 787.

Zieken, Chinese: B 266; D 561, 777, 797, 803,
809; E 623, 702.

Ziekenhuis’Hospitaal: B 140, 188, 190, 196,
214, 276, 286; C 604; D 514, 539-540, 557,
559, 567, 572, 574, 579-580, 634, 640-641,
643, 646, 648, 652, 657, 659-663, 666, 700,
704, 707, 725, 773-774, 794, 798, 806-808;
E 716, 736, 745.

Ziekenhuis voor de armen: B 226.

741
