Tokkobol: A 247, 271, 282; B 275-276; C
597, 617-618.

Tockudehol: A 257.

Toeanimich, zie: Soulang(h).

Toetzikadangh, zie: Toutsikadangh.

Tohong(h): A 219; B 180-181.

Tongswa: E 769, 781.

Tonkin (zie ook: Caatzio): A 239, 300; B 216;
E 784.

Tonkin, koning van: B 216-217.

Toroquan’Toraquan: A 218; B 178.

Tosicil (-Tocisie): D 487.

ToutsikadanghTautsikadanghToes(s)ika-
dangToetsikaddang’Toetzikadangh: A
186-187, 203, 210, 223, 233; D 485, 496; E
709-711.

Toutsikadanse kloof: A 209.

Traudeni(u)spolder: A 298; B 288.

Tsiampa, zie: Quinam.

Tsigal: A 189.

Tsjahouw: D 631.

Tsurkot: A 189.

Tuchay: D 630.

Turchara’Taurchara’Taytoet: A 169, 217; B
177.

Twakan: A 244.

Tziantiou’Tziantieuw: E 712-713.

U

Utrecht’UittrechtUyttrecht (reduit): B 192,
202; D 537, 539, 548, 555-556, 559, 567,
569-570, 572-574, 579, 583-585, 588, 591-
595, 598, 609, 612, 618-619, 624, 645-646,
652, 654, 662, 671, 677-679, 681, 684-686,
688-690, 692-693, 695-696, 700-701, 709,
713, 733, 735, 770, 773-774, 781, 793-796,
798-800, 804, 808; E 634, 656, 675, 716,
720-721, 723-724, 726, 729, 732-735, 742-
743, 759, 787, 798.

Vv

Vaddivay: C 626.

Vaderland, zie: Nederland.

Valakattey: A 186.

Valingitt: A 185.

Vatiou, zie: Omkamboy.

Venlo: E 627.

Verrovorongh’Vorovorongh’Verrevorongh,
Verrovorangh’Vervorang: A 158-159, 183,
191, 209, 218, 223, 226, 231-234, 242, 252,
270, 273, 282; B 136, 145, 176, 178, 181,
185, 192, 236, 241, 265, 275; C 620, 640; D
477, 486, 494-495, 506, 512, 577; E 708,
710.

Verrovorongh, rivier van: E 698.

Vers(chje RivierCattaunia’CattayaCattia:
A 219, 230, 264, 289, 298; B 179, 192, 245,
288-290; C 594; D 476, 488, 490-496, 519,
577, 684, 686, 772; E 696.

Victoria (rondeel te Quelang): E 646.

Vissersrif: B 142.

Vlissingen (punt van Kasteel Zeelandia): D

569, 600, 605-606, 638, 646-647, 652, 654,
657, 680-681, 683-684, 687-688, 690-693,
698-700, 751, 796.

Vlissingen (wachthuis’reduit te Wanckan): A
291, 294; B 171.

Vongorit(t))Vorangid: A 186, 223; C 618; D
509, 512.

Vorangid, zie: Vongorit(t).

Vorovorongh, zie: Verrovorongh.

Ww

Wanckan’Wankan: A 219-220, 230, 288,
291, 294-296, 298; B 138, 158, 171, 179-
180, 192, 213; D 478, 489, 540-541, 575,
602, 765, 801; E 628, 703.

Wantans strand: C 630.

Weh: D 632.

Westerstrand (te Zeelandia): B 203-204, 206;
D 568, 620, 639.

Witspolder, De: A 298; B 288.

z

ZaccamZackam, zie: Saccam.

Zadzikan: B 180.

Zandrivier: D 601.

Zappat, zie: Sapat.

ZeeburchSeborgh’Zeeburgh (reduit op Pa-
xemboy: A 246, 287, 289, 291, 296, 299; B
140, 192, 222; D 517, 612, 806, 812; E 625.

Zeelandia’Se(e)landia’Zeeland(t))Zelandia,
FortKasteel: A 158, 161, 173, 175, 182,
191, 196, 199, 209-210, 212, 214-215, 220,
240-242, 247, 258, 260, 264, 273, 278, 285-
286, 297, 299-303, 305; B 127, 181-183,
187, 191-194, 201, 203, 205, 207, 209, 213,
222, 231-232, 235, 252, 257, 262-263, 266,
271, 283, 286, 291; C 594-595, 597, 601,
611, 613, 636, 641, 643; D 475-476, 478,
483, 490, 496-497, 499, 501, 506, 509, 511,
513-514, 516-518, 521, 525, 527-528, 530-
531, 534-542, 544-546, 548-550, 552-553,
556, 558-561, 563, 565-567, 569, 573, 582-
587, 589, 592, 595-597, 602-603, 605-607,
609, 612-614, 618-619, 621, 624-625, 627,
629-630, 634-635, 641-643, 645-646, 650-
653, 657, 660-665, 667-668, 670-672, 674-
678, 680-681, 685, 687-690, 692, 694, 700-
701, 704-707, 709, 713, 716, 723, 725, 728-
730, 741-742, 756-757, 764, 769-771, 773,
716-777, 779, 781-785, 787, 789, 791, 793,
795-797, 799, 806-807, 811-812, 814; E
622, 624, 631-639, 656, 666, 669-671, 673,
676, 678-680, 682, 687, 690, 694, 696, 699,
701, 704-706, 712, 714-715, 717, 720-721,
723, 725-729, 731-747, 750-769, 772, 774-
775, 778-781, 783-784, 786-787, 789, 796-
798.

Zeelandia’Se(e)landia’Zeeland(t)Zelandia,
stad: A 217, 223, 284, 286, 288, 297; B 149,
158, 170, 172, 174, 177, 207, 253, 287; C
623, 627-628, 630; D 506-507, 513-514,
519-520, 522, 526, 529-530, 535, 538, 541,

753
