242, 269; C 606, 619; D 603, 605, 735, 749;
E 633.

LeonardusLeonardi(s), Leonard (de) (on-
derkoopmanfiscaal’ baljuw): B 188, 250,
256, 264; D 533, 779.

Lequa (mandarijn te Amoy): D 626.

Lerbon, Matthijs (soldaat): E 626.

LevreyLeverij, Hendrick: A 180, 194-195,
207-208.

Lieuko: B 177.

Liko (Chinees pachter): A 217, 298; B 177.

Lilacko (Chinees pachter): A 217.

Limjen (Chinese gevangene): D 649.

Limpigja’Limpignia (mandarijn onder Co-
xinja): B 164, 254.

Limtouw (mandarijn te Zeelandia) -Le-
bou(w)2: D 622, 625.

Linkoe (Chinees pachter): A 219.

Linsake(s) (Chinees landbouwer): D 632.

Linsoen (officier onder Coxinja): E 630.

Lipach, Christiaen (raad van Formosa): E
755.

LipoviTaysangh Lipovi’Taisingh Lipouij
Taisuilipouij (Tartaars veldheer2e per-
soon in Hocksieuw): E 651, 663, 686.

Loema(e)s, Granvello’Granvelle (Formo-
saanse tolk van de Compagnie): C 603-
604, 610, 642.

Loenius, Nicola(a)s’Nicolaes (politiek): A
200, 209-210, 240, 293, 301; B128-129, 133,
137, 142, 148, 186, 216, 227, 231, 246, 254,
267-268, 284; C 608, 614-615, 617, 621,
626-627, 631, 634, 638-639; D 491-492,
496, 507, 511, 589-590; E 645-647.

Loevo (dorpshoofd van Massaram): A 186.

Loevoe (dorpshoofd van Katziley): A 185.

Lootsonghpingh (bevelhebber ter zee van
Coxinja; zie ook: Sousenihongh): D 767.

Loth T. Vayo (dorpshoofd van Ackouw): A
183.

Louis (lijfeigene): A 202.

Louolko (dorpshoofd van Tackapoulang,
Groot): A 165.

Lousong-pingh (mandarijn onder Coxinja):
E 701.

Louwisz, Carel (raad van Formosa): E 755.

Louysz, Louis: D 621.

Lubbertsz, Joost (onderstuurman): B 206.

LuciferLugefar, Cornelius (schipper): A 241,
261-262.

Luntingh (Chinees bevelhebber te Zeelan-
dia): D 622.

Lutsenburch’Lutsenburger, zie: Pergens.

M

Maatsuycker, Joan (gouverneur-generaal):
D 710.

Maff, Rut Pietersen (bootsman): E 626.

Maiko (Chinees tolk): B 212; D 738, 744.

Marinus (substituut landdrost): A 258.

Markout: C 595.

Marode, zie: Meerode.

Marville, P. (secretaris te Batavia): E 700, 798.

716

Misako (Chinees pachter): B 178; D 489.

Masius (predikant): B 228; D 492.

Matthijs (dorpshoofd van Tapouliangh): A
182.

Matthijsen, Christiaen (soldaat): E 626.

Maurits’Mourits (tolk Chinees):

MayMey, Philip Danilsz’Danilse(n)
(landmeter’substituut): A 294, 298; B 158,
269; C 620; D 489, 548, 735-736, 749, 775,
798; E 633, 740, 744, 758, 764.

Meer(e), Joan de (onderkoopman’boekhou-
der): D 568, 592, 600, 693, 698-699, 705; E
736, 755.

MeerodeMarode, De (sergeant): D 527,
533, 701,703.

Megiel)Megriet, Pierre (soldaat): D 748; E
691.

Mesthoven, Aernoudt (schoolmeester): D
654.

Meulen, Van der (assistentresident): D 490.

Mey, zie: May.

Meyer, Jacob (substituut): C) 606, 620.

Meyndertse, Eduaert (tolk): C 607.

Michgiel (chirurgijn): D 602.

Michiel, zie: Willemsz.

Mildert, Pieter van (onderkoopman): A 160-
161, 192, 216, 225, 256, 272, 302; C 644.
Minnen, Hendrick van der (politiek): D 477,

480, 483, 499-502.

Mol, Johan (politiek): A 159; B 133, 149,
153-154, 167, 202, 212, 216, 254, 265; C
606-607, 617, 619, 625, 627, 635: D 477; E
766, 797.

Mol (juffrouw): E 766, 768, 797.

Monno (dorpshoofd van Tardijck): A 187.

Moranning: D 493.

Mourits, zie: Maurits.

Mus (juffrouw): E 766, 768, 797.

Mus(ch)’Muts, Petrus (predikant): A 241; B
129, 143, 152, 186, 198, 231; C 615, 621; E
766.

N

Namovy (dorpshoofd van Pangsoya): A 184.

Nijojock (Chinese overloper): E 623.

Njo(ja) (mandarijn onder Coxinja): D 718-
719, 754.

No(o)bel, Constanti(j)n (onderkoopman’
klerk’secretaris): A 305; B 219, 262, 291; C
601, 620, 643; D 575, 668, 670, 773, 782; E
680-682, 685-686, 688, 693, 731, 760.

No(o)rden, Hendri(c)k (tolk’politiek): A
209; B 181, 185, 236, 241, 265, 275-276; C
597, 602, 607, 617-618, 620, 627, 630, 634-
636, 640, 643; D 477, 480-481, 485-486,
493-496, 498, 506, 509, 512, 514, 577; E
692, 707-708, 710-712, 715, 719, 727, 748-
749, 751, 759-760, 764-765, 797.

Nuy(t)s, Harmen (kapitein-luitenant): D
539; E 755.
