218, 222, 228-229, 232, 244, 248-249, 251,
257, 260, 262; C 596, 607, 610, 612, 615,
620, 625, 633, 642; D 516, 633, 658, 694,
767, 807; E 659, 742.

Kitserij, zie: Katjang.

Klapper(noot)Cocos(noot): A 174; D 761,
764, 800, 814; E 622, 674, 692, 697-698,
706-707, 715-717, 749.

Klapperlont: D 800.

KlapperolieCocosolie: A 222, 266; B 201,
208; E 758, 761.

Klapperoliepotten: B 201.

KledenKledenhandel’Kledenpakken: A
246, 303; B 197, 250, 256, 617; D 610, 640,
658, 680, 691, 693, 700, 751, 761, 764; E
734, 742.

Kleden, Bengaalse zijden: A 248.

Kleding, zie: Kleren.

Kleedjes: A 198; B 245.

Klei: D 583, 592, 608, 614-615, 629, 633-634;
E 649.

Kleren’Kleding, Chinese: D 520, 547, 562,
575, 585, 663, 735, 737, 739, 748, 758, 806;
E 635-636, 650, 660, 723.

Kleren’Kleding, Formosaanse: C 639.

Kleren’Kleding, Nederlandse: D 520, 606,
658, 740, 749-750, 757, 779; E 641, 710.

Klerk: E 648.

Klerk, gezworen: B 262, 291.

Klok: C 607, 617; D 607, 609, 684.

Knoop: D 658.

Knoop, zijden: E 671.

Koehuiden: A 226-227, 236, 243, 253, 255,
281; B 197.

Koeien: A 160, 182, 192, 221, 227, 236, 259; B
181; C 600; D 562, 604, 733, 758, 770, 772,
776, 778, 811; E 629, 637, 677, 751.

KoeiepotenCackjens van Koebeesten: B
223.

KoekenKoekjes (zie ook: Oliekoeken): A
238, 244.

Koffer: C 619.

Kok: E 790.

KombaarsCombaars (zie ook: Deken): C
596, 601, 607, 610, 612, 616, 620, 633; D
750.

Kombaars, Suratse: E 742.

Komkommer: D 725.

Kommen: B 251; E 690.

Kompas: E 652.

Koning van China, zie: Keizer van China.

Koningsvis: A 158, 181, 195, 197, 199-200,
203, 205-206, 209, 211-212, 214, 222: B
132, 136.

Kookketel: E 766-767.

Kool’Kolen, zie: Smeekolen.

Koolgraversgereedschap: B 194.

Koopman: B 225.

Koopman, Chinese: A 193, 200, 249-250, 265,
268, 293; B 155, 159-164, 166-167, 172,
219, 221, 223-224, 226, 266, 287; C 621,
623-624, 626-627, 630-631, 636-637; D 794;
E 650.

Koopman, Japanse: B 283.

Koopman, Nederlandse: B 172; D 797; E
673.

Koopman te Canton: B 240.

Koorts: A 280; B 181, 190, 195, 198, 212, 286;
C 604-605, 607.

Koper(erts): A 300, 303; B 261, 282, 290.

Koper, Staaf-: C 606.

Koperdraad: A 214.

Kopjes: C 599-600, 607, 642.

Kopjes, fijne: B 222.

Kopsjes, grove: A 226, 229, 233, 236-237, 247;
B 176, 184, 210, 215, 218, 220, 222, 229-
230, 232-233, 235, 243, 247, 249-251, 257-
258, 260-261, 274-275, 290; C 596, 610,
621.

Kopjes, kleine: B 235.

Koppensnellen: A 180, 188, 209, 223, 232-
233, 257; B 138, 175, 236, 252, 275; C 597,
614, 618, 641; D 481, 485, 494-495, 575,
S78, 593, 603, 771-772, E 709.

Koraal: D 502-503; E 670.

Kousen: B 290; D 740; E 670.

Kousen, katoenen: A 237; B 166, 184; E 690.

Kozijn: C 594, 607.

Krankbezoeker (zie ook: Ziekentrooster): A
291; B 157, 228-229; D 658, 784, 800.

Krijgsraad: C 595-596; D 638; E 696.

Krijgstucht: D 529-530, 601.

Kristal: C 627.

Kroonras: B 131; D 740; E 670, 682, 684,
686-687, 690.

Kruisiging: D 729, 737, 748-749; E 758.

Kruit (zie ook: Buskruit): D 482, 525, 531,
592, 619-620, 622, 627, 630, 651-652, 656,
663, 707, 709, 731, 748, 755-756, 758, 760,
788-789, 798-799, 805-806, 811; E 639-641,
644, 675, 677, 708, 711, 725, 733, 736, 740,
759, 763, 766, 788, 798.

Kruitkelder: E 733.

Kruitmagazijn: C 634.

Kruitmolen: C 634.

Kuit (zie ook: Harderkuit): A 159; C 612,
619, 621, 623-625, 628, 630-631, 633, 635,
638, 640-642.

Kussen, Chinees: B 248; E 654.

Kwikzilver: A 228, 230, 278; B 239; E 673.

L

Lacxisen: A 247.

Laken: A 180, 238; B 131, 199, 203, 223, 239,
255; E 670, 684, 689, 796.

Laken, rood: B 181, 205; D 714; E 682, 686-
687.

Lakwerk: C 606; D 677; E 671.

Lamp (zie ook: Lantaarn): D 709.

Landbezit: C 620; D 503, 748.

Landbouw (zie ook: Oogst): B 137; D 564,
605, 613, 616, 724, 730, 736, 754, 758, 763,
772, 774, 777-178, 788, 791-792, 797-798,
802-803, 805, 809, 811: E 629, 702, 717.

Landbouw (Omslaan van nieuw land): D
631, 736, 754, 794,

Landbouwer’Boer: A 287, 289; B 149, 182,

731
