Puduck, Tj: C 608.

Pulingh (dorpshoofd van Alitovangh): A 167.

Punpouw JamosiePunlauw Jamosie (raad
van Ong-Kim): E 752.

Pusordoy (dorpshoofd van Suffingh): A 187.

Q

Quimonsamma (gouverneur van Nagasaki):
B 282.
Quoiko (Chinees pachter): B 288.

R

Radij, Hans Jurriaan’Jurriaen Jurgen (ser-
geant): E) 695-696, 721, 772.

Ramaro (dorpshoofd van Kirangangh): A
166.

Rassorangh (inwoner van Tivora): A 165.

Rassorangh (dorpshoofd van Appasouangh):
A 166.

Rassorangh (dorpshoofd van Taringilangh):
A 166.

Remij, Pieter: D 587.

Reyck, zie: Rijck.

Richter)Rechter (schipper): E 735-736, 773.

Ridder, Joan de (onderkoopmansecrctaris
raad van justitie): D 533-537; E 736, 755.

RijckReyck J(o)an van (opperhoofd te
Siam): B 197; E 698, 732.

Robbertsz, Hendrick (soldaat): D 733-734.

Roderkerck(e), Hendrick’Hendricx (tolk): B
143-144, 186.

Rodoy (dorpshoofd van Sitoravo): A 190.

Roer, Roeloff (van) de (luitenant): D 794,
808; E 733, 755, 765.

Roos(e)winckelRose(n)win(c)kelRoze-
winckel, Corneli(u)s (onderkoopman’
equipagemeester): A 261, 278, 280, 298-
300, 304; B 156, 203-204, 215, 235; C 596,
610, 616, 619, 622, 632; D 500, 519, 529,
600, 604, 608, 644-645, 698-699, 746; E
666, 734.

Roques T. Touwo (dorpshoofd van Swate-
louw): A 183.

Rosijn, Hugo (soldaat): E 700.

S

Sackebale (dorpshoofd van Tauso Mato): A
169.

Sait (Chinese landbouwer’overloper): D 792,
796; E 637.

Sako (Chinese gevangene): E 730.

Sakopan (dorpshoofd van Siroda): A 189.

Saloloy (dorpshoofd van Tackopol): A 185.

Samko(e) (Chinees pachter): D 578.

Samnia (mandarijn te Amoy): A 263, 266; D
792.

Samsiack’Samsiag (Chinees pachter): A 218,
297; D 487.

Samuel: D 749.

Santoele’Oele (luitenant): D 784.

Sanyae’SanqaeZanyae (mandarijn onder

718

Coxinja): D 595, 597-598.

Saparouan, Johannes T.: C 608.

Saqua, zie: Zaqua.

Sariangh (dorpshoofd van Bacloangh): A
163.

Sarilingh (dorpshoofd van Sapassaril): A
190.

Sarodij (dorpshoofd van Karado): A 190.

Sas, Jacob (schipper): B 156; D 591, 757,
800; E 727.

Sasililau (dorpshoofd van Batzikan): A 168.

Sauja (Chinees mandarijngouverneur te
Amovy): B 130-132, 159-160, 171, 174, 181,
199, 201, 203, 211, 219-220, 222-224, 273;
C 598-599, 604, 616, 637; D 593, 616, 626,
630, 632, 652, 655, 719, 766, 777, 811; E
701, 713, 760, 770.

Sauja: D 616.

Saup (dorpshoofd van Pangalangh): A 167.

Sausinja, zie: Sjausinja.

Savor (dorpshoofd van Cattia): A 184.

Savor (dorpshoofd van Pangsoya): A 184.

Sche(e)del, Fre(e)derick’Frederik (land-
drostveldoverste): A 178, 181, 259, 294-
295; B 133, 136, 148, 194, 204, 229, 232,
243, 265, 277, 280-281, 286; C 596, 613,
616.

Schipper, Jan (timmerman): C 630, 632; D
643.

Schulting(h), Jan (schoolmeester): B 137,
212, 216, 247.

Schuyer(er), Emmerick (sergeant): D 569,
583, 725.

Semnangong, zie: Tsinglamongh.

Semoa (Chinees landbouwer): D 631.

Sengietien (bevelhebber onder Coxinja): E
702.

Serong T. Tiwangh (dorpshoofd van Swate-
louw): A 183.

Serrarack (dorpshoofd van Kimil): A 187.

Serrorgin (dorpshoofd van Kassalanan): A

Siauwja (mandarijn onder Coxinja): D 622.

Sicx, zie: Six.

Sidan (dorpshoofd van Sapdijck): A 185.

Sieko, zie: Siko(e).

Sieukantsiauw’Ieuboui Jeuboui (bevelheb-
ber onder Coxinja): D 765, 767.

Sifa (Chinees pachter): A 219.

Sikikon (mandarijn) (zSikokan): B 199.

Siko(e)Sieko (Chinees pachter): A 218-219,
297-298; C 594.

Sikokan’Sikokon (mandarijn) (zSikikon’: B
130-132, 159, 175.

Simlanong’Simnamongh’Simnanongh’Sim-
nangongh, zie: Tsinglamongh.

Simonsz, Jacob (sergeant): E 768.

Simtsinkong (zoon Coxinja): D 789.

Sinelangongh’Singnanongh, zie: Tsingla-
mongh.

Singaram (dorpshoofd van Poltij): A 188.

Singo (dorpshoofd van Ackouw): A 183.

Singo T. Tabarey (dorpshoofd van Tapou-
liangh): A 182.
