Index van scheepsnamen

A

Anckeveen (jacht): D 727, 770-771, 776, 780-
781, 784-785, 793; E 625-628, 631, 649-651,
665, 667, 672, 675, 680, 682-683, 695, 699,
703-704, 706, 712, 714-715, 727, 731, 737,
748, 764-765, 772, 775-776, 778, 791, 795-
797.

Appelboom (galjoA

Anckeveen (jacht): D 727, 770-771, 776, 780-
781, 784-185, 793; E 625-628, 631, 649-651,
665, 667, 672, 675, 680, 682-683, 695, 699,
703-704, 706, 712, 714-715, 727, 731, 737,
748, 764-765, 772, 715-776, 778, 791, 795-
797.

Appelboom (galjoot): A 262-263, 267, 271-
274, 276, 280, 282, 284, 286, 297-298, 301;
B169-171, 198, 201, 206-209, 211, 213-215,
218, 227, 233, 242-243, 276-277, 290; C
594- 595, 597-598, 600-601, 604-605, 607,
639, 643-644.

Arnemuyden (jacht): A 239-241, 243, 253-
255, 258, 261-263, 300-302; B 169.

Arnhem (schip): A 300.

Avenhoorn (jacht): B 256.

Avontsterre (jacht): A 300.

Bloemenda(a)l’Bloemendael (jacht): A 177,
180; B 256, 290; C 597-598, 601.

Boede, zie: Terboede.

Breukele(n)’Breuckelen (fluit): A 266, 271-
272, 301-302; B 127, 187, 198, 201, 204-211,
213, 215, 218-219, 227, 234, 282; C 595,
597, 609, 613, 639-641, 643.

Bul(I) (acht): B 250-251, 256-257, 259, 272,
284; C 594-595, 597, 610-611.

C

Cabo de JasquesJasques (jacht): A 239, 300.

Calff, zie: Kalf.

Charlois’Charloys (fluit): A 260-263, 271-
272, 300, 302-304.

Co(o)ninck David(t) (fluit): A 239, 241-242,
245-247, 249, 251, 253, 255, 300-304.

Corte(n)hoef, zie: Korte(n)hoef.

Coukercken, zie: Koukercken.

D

Derboede, zie: Terboede.

Diemermeer (fluit): E 644.

Dolphi(j)n (acht): D 712, 727, 770, 782, 785;
E 642, 667-669, 671, 673-675.

Domburgh (jacht): B 169-171, 173, 175-176,
181, 183-184, 186, 234, 290; C 596-598,

600- 601, 610-611; D 727, 744-747, 750-
751, 753, 757, 761-762, 764, 768-771, 799-
801; E 627, 629, 631, 639, 642, 665, 667-
668, 671, 675, 679-680, 693-695, 706, 718,
721-722, 731, 745, 748, 765-766, 768, 771,
773, 776, 780, 782, 784, 786, 788-791, 793-
795, 797.

E

Emeloort, zie: Emmerlo(ot).

Emmenhoorn, zie: Immenhoorn.

Emmerlo(ot))Emeloort (fluit): B 169, 171,
290-291; C 597-598, 604-605.

Enckhuysen: D 712.

Erasmus (jacht): B 289; C 595, 610-611, 613.

G

Goes: D 712.

’s-Gra(a)velandeSchravelande (jacht): D
478, 501, 504, 510, 514, 524-525, 549, 580,
589- 591, 619, 621, 734; E 644-647.

Groene Molen’Molen (fluit): B) 256, 282-
285: C 600-601, 603-605.

H

Haas (jacht): B 256, 282-284; C 595, 603, 610-
611.

Harp (fluit): D) 492, 507, 590-591.

Hassel(t) (jacht): D 727, 770, 782, 793, 800-
801; E 625, 627-628, 631, 649-650, 662,
667, 691, 694, 698-699, 728, 732.

Hecto(o)r (jacht): D 478, 490, 496-499, 514,
524-525, 531, 551, 553, 589; E 646, 768.

Hercules’Herculus (jacht): B 169, 197, 289; C
595, 597, 600-601.

HilversumHilverson (fluit): B 187, 193, 195,
201, 227, 257-260, 262, 272, 274-275, 280-
281, 284; C 597-598, 607, 610-611.

Ho(o)gelandeHooghelandeHoog(h)lande
(acht): D 716-717, 720, 724, 727, 734; E
644, 667-668, 670-672, 679-680, 695, 706,
131.

Ilha Formosa (galjoot): B 156.

Immenhoorn’Emmenhoorn (fluit’jacht): D
491-492, 504, 506-507, 511, 580, 582, 589-
S91, 615, 618-621, 639, 656, 670-671, 710,
715, 731, 744, 752-753; E 646.

J
Jager (loodsboot; zie ook aldaar): D 557,

776, 780-781, 784; E 674, 692.
Jasques, zie Cabo de Jasques.

723
