Tisasalou (dorpshoofd van Barabarus): A 185.

Titalagotok (dorpshoofd van Soutimor): A
190.

Titerroan (dorpshoofd van Karado): A 190.

Titignatte (dorpshoofd van Calanet): A 186.

Titogh (dorpshoofd van Valakattey): A 186.

Tittsellebao (dorpshoofd van Tallaravia): A
187.

Tiwaratsou (dorpshoofd van Tallaravia): A
187.

Tjauko (Chinees pachter): A 297.

Tjienko (Chinese gevangene): D 730.

Tjoncko (tolk): D 595, 597, 601.

Tjonko (Chinees pachter): B 288.

Toa Theysoeya, zie: Iquan.

Tobach Nato (dorpshoofd van Tausa Tala-
chey): A 170.

Toelingit (dorpshoofd van Tevorangh): A
163.

Toiko (dorpshoofd van Toutsikadangh): A
187.

Tonkip (Chinees pachter): A 218; B 288; D
489.

Tonkou (Chinees overste te Zeelandia): D
592.

Toy, Anthonij de: E 641.

Tsafckingh (mandarijn onder Coxinja): E
630.

Tsangisieu (commandant onder Coxinja): D
767.

Tsanko (Chinees pachter) (-Tsiamko): A
218.

Tsaporoan (dorpshoofd van Tsurkot): A 189.

Tseko (Chinees pachter): A 298.

Tsiamko (Chinees pachter) (-Tsanko): A
217.

Tsinglamongh’Semnangong’Simlanong,
SimnamonghSimnanonghSimnanongh,
Sinelangongh’Singnanongh’Tinglamongh
(Tartaars onderkoning te Hocksieuw): E
651,655, 663, 681-682, 685-687, 693.

Tsioqua (Chinees pachter): B 231, 236.

Tsiosienko (mandarijn onder Coxinja): D
626.

Tsienja’TsieujaTsjems (Chinees bevelheb-
ber’mandarijn): D 632, 650.

Tsjosik (Chinees pachter): A 218.

Tsoeko (Chinees pachter) (-Tzoeko): A 218.

Tsohoo’Tsouhoo (commandant onder Co-
xinja): D 767, 803.

Tsoiko (Chinees pachter) (zTsuiko): A 217.

Tsouhoo, zie: Tsohoo.

Tsuiko (-Tsoiko): A 297.

Tukaar (dorpshoofd van Karolus): A 185.

Tutakaar (dorpshoofd van Valingitt): A 185.

Twasikon (Chinees pachter): A 218.

TwayaTwaja (Tartaars mandarijn te Sin-
sieuw): A 281, 284.

Tzizadjen (mandarijn onder Coxinja): B 164.

Tzoeko (Chinees pachter) (-Tsoeko): A 217.

u
Ulysses: B 153.

Vv

Vackalacka (dorpshoofd van Thilaocen): A
164.

Vakingh (dorpshoofd van Mattauw): A 164.

Vakingh (dorpshoofd van Tevorangh): A
163.

Valck (schipper): E 785.

Valentijn, Jacobus (secretarisraad van For-
mosalanddrost): A 161; B 192, 262; C
616-617, 623, 630; D 504, 513, 515-516,
520, 560, 563-564, 597, 665, 667, 669, 673,
718, 720-721, 738, 748; E 740, 769-770,
772-113, 781, 784.

Valkensteyn, Joan van (assistent): D 527,
530-532, 536.

Varalij (dorpshoofd van Mattauw): A 164.

Varikos (dorpshoofd van Soenabuch): A 184.

Varis T. Idingh (dorpshoofd van Swatelouw):
A 183.

Vaydo (dorpshoofd van Thilaocen): A 164,
165.

Velthuysen, Benjamin (onderstuurman): D
743.

Verburgh, Corneli(u)s (politiek): A 194, 198,
292, 296; B 133, 136, 155, 180-181, 218,
230-231, 236, 254, 257; C 594, 608, 614,
617, 627.

Verhagen, Leonard (politiek): D 475, 477,
480, 487, 490, 513, 748.

Verstegen, Willem (commissaris): C 623.

Ververwer, Herman (luitenant): D 782.

Verwey, Hugo (sergeant): E 699.

Vick’Vicq, Paulus (Davitsz) de (koopman):
E 736, 741, 744, 746, 749, 755.

Vickauw (dorpshoofd van Mattauw): A 164.

Vicq, zie: Vick.

VieroVouro (dorpshoofd van Tivora): A
165.

Vijchauw (dorpshoofd van Mattauw): A 164.

Vinder(i)us, Wilhelmus (predikant): B 790,
228; C 614.

Vitock (dorpshoofd van Soulangh): A 163.

Voigorogh (dorpshoofd van Lindingh): A
185.

Vongsoy (dorpshoofd van Mattauw): A 164.

Vooght, Nicolaas de (onderkoopmanopper-
hoofd te Tonkin): A 239; B 216-217.

Voorn, Frans van der (schoolmeester): D
729.

Voorrechter, Hans (chirurgijn): E 685.

Vorsten, Dominicus van (onderkoopman): E
136,-155.

Vos, Cornelis (schipper): A 255.

Vouro, zie: Viero.

Vourongh (dorpshoofd van Taringilangh): A
166.

Voya (dorpshoofd van Cattia): A 184.

Ww
Wagenaar’Wagenaer, Zacharias (opper-

hoofd te Nagasaki): B 183, 197, 219, 282-
283, 289-290; C 596, 601.

721
