Swatalou(w), zie: Swatelouw.

SwateaSwatiaSwatuya: A 229, 266, 278; C
628; E 712.

Swatelouw’Swatalou(w)Swatelau’Swate-
nauwSwattenaeuwSwattenau: A 183,
271, 273, 282; B 145, 186; C 608; D 577,
653.

SwatiaSwatuya, zie: Swatea.

T

Tachimouchzo, zie: Tackimoeczo.

Tacholo, zie: Sinc(k)an.

Tachsuracha: B 138.

Tackabierangh, zie: Tackibierangh.

Tackaguat’Takkaguat (zTackiquat’Taoki-
guat’: B 128, 130.

TackaisTackaysTa(c)keysTak(k)aisTar-
kaeys’Tarkeis’Gi(e)lim’Gil(lim: A 159,
169, 217, 298; B 142, 153, 177, 192, 242,
247, 265, 268, 280, 284; C 605-607, 610,
618, 637; D 479, 508, 511, 758-759, 772,
775, 796; E 730.

Tackais districtTakays district: A 169; B 265;
D 508, 512.

Tackapol, Groot: B 144.

Tackapo(u)lang’TakapoulanghTakoepo-
langh, Groot)Maquarouang: A 165-166,
218; B 178, 284; C 614; D 475, 488.

Tackapo(u)lang, Klein: A 165.

Tackaput, Groot: B 143.

TackaysTackeys, zie: Tackais.

Tackgitoevo: B 143.

TackiassanTakkiassen: B 128, 130.

Tackibierangh’Tackabierangh: B 128, 137.

Tackidastan: C 638.

Tackiguat, zie: Tackiquat.

Tackihoenan: B 137.

Tackiloenon (-Tackitoeno): C 614.

Tackimoeczo’Tachimouchzo: B 138.

TackipatleyanTackipatlejan: C 638.

TackiquatTackiguat’Takiquat (zTacka-
guat’Taokiguat): C 614, 617, 626, 634,
638; D 479-480.

TackitoenoTackisoeno (zTackiloenon: B
128, 138.

Tackiwacha: C 626, 638.

Tackiwannan(g) (Tackiwattan): B 128,
138, 143.

Tackiwarwar: B 137.

Tackiwattan (-Tackiwannan(g): C 634,
638.

Tackniraosa: B 137.

Tackopol: A 185.

Tacksuracha: B 128.

Tackway: B 275.

Tadackjan, zie: Tedackjan.

Tafelberg: D 554.

Tafel(berg)meer: A 193, 196, 219.

Taickonsbos’TaikousbosTeyconse bos: A
232, 234; C 636; D 578.

Taitchieuw: B 273.

Tajouan, zie: Tayouan.

Takais, zie: Tackais.

Takapoulangh, Groot, zie: Tackapo(u)lang,
Groot.

Takapta, zie: Mattauw.

Takays district, zie Tackays district.

Takeys, zie: Tackais.

Takikaula: B 143.

Takiquat, zie: Tackiquat.

Takisiloa: D 479-480, 483.

Takkaguat, zie: Tackaguat.

Takkais, zie: Tackais.

Takkiassen, zie: Tackiassan.

Takoepolangh, Groot, zie: Tackapo(u)lang,
Groot.

Takoepolangh, Klein, zie: Tackapo(u)lang,
Klein.

Takopol: A 185.

Talabayaeban: D 491.

Talacbayen: A 168.

Talagangh, zie: Talangangh.

Talakobus: A 187.

Talangangh’Talagangh (zTallangar): A
223, 225.

Tallangar: A 209.

Tallaravia: A 187; B 597; D 486.

Tallarouma, zie: Tarrouma.

Tamey: D 475.

Tam(m)eniers: D 475, 477, 481.

Tamsuy: C 620; E 692, 708, 712, 773, 775-
776, 779, 785, 789.

Tamsuy’Tamsui: A 160, 192, 196, 202, 204,
207-209, 216, 223, 225, 256-257, 271-272,
274, 298, 302; B 134, 137, 139-140, 144,
146-147, 154, 185, 188-193, 195, 214, 222,
228-230, 232-233, 235, 237, 243-245, 277-
279, 282, 286; C 594-596, 604, 610, 643; D
490, 492, 496, 506-507, 558, 564, 570, 590,
601-602, 651, 688, 733, 738, 745, 755-756,
793, 795, 798, 800; E 628, 631, 646, 649-
650, 653, 655.

Tamsuy, Kwartier: A 160.

Tamsuy, ReduitAnthonio: A 160, 192, 216,
225; B 278; C 596; D 490, 564.

Tamsuy, rivier van: B 242, 278; D 497.

Tamsuy, rivier van: C 622; D 578; E 692, 698,
714, 762, 794-795, 797.

Tamsuyse landstreek’gewestdistrict: B 153,
227.

Tamswa, zie: Tangswa.

Tanatanack: B 280.

Tanckoya, zie: Tankoya.

TangswaTamswa: D 763-7664, 778, 806.

TankoyaTanckoya’Tankoeya: A 230; B 186,
192, 245; C 622; D 647, 650, 734, 762, 765,
777, 792, 794, 803.

Tannapima: B 137.

Tannasnick: C 638.

Taokiguat (zTackiquat’Tackaguat): C 614.

Tapare’Tappare: C 604; D 492.

Tapaya: D 631.

Tapouliangh’Tapolian: A 182, 218; B 178,
181, 185; C 620.

Tappare, zie: Tapare.

Tardijck: A 187.

Taringilangh: A 166.

751
