C

CaatzieuCaetzieuw: A 220; B 180.

Caatzio (hoofdstad van Tonkin): B 216-217.

Cabolang(h): A 257; B 189, 195; C 642.

Caetzieuw, zie: Caatzieu.

Calanet: A 186, 210.

Calawan: D 787, 806.

Callenoy: A 232.

Calomban: C 626.

Camachat, zie: Darida Mato.

Cambodja: A 257; B 153, 207, 238, 240; C
622; D 711.

Cambodja, rivier van: C 613.

Camphe(e)rKampheer (punt van Kasteel
Zeelandia: D 569, 583, 605-606, 657, 677,
681, 691, 700, 702.

Cansieuse rivier: D 479.

Canton: A 177-180, 194-195, 207-208, 240,
293; B 234, 237, 239-240, 256; C 594, 597-
598, 600, 711-712.

Canton, haven van, zie: Haythoumon.

Cantonse rivier: A 180, 208; B 237; C 598.

Carolos: A 189.

Carrattongan’Caritonangh, zie: Karaton-
gan.

Caso Branko: B 238.

Cattaunia’Cattaya, zie: Vers(ch)e Rivier.

CattiaKattia: A 184, 218, 242; B 178, 236; C
608, 617; D 495, 509, 512.

CattiaCattaunia’Cattaya, zie Vers(chje Ri-
vier.

Cattiatau(w): A 219; B 179.

Caumul (2Gomul: A 217; B 177.

Caya (wachtplaats): A 230, 288-289, 291.

Caya (zeengte ten noorden van LackemuyJ:
A 219; B 179; D 589.

Caya (bij Wankan): A 219; B 179.

Cenchieu: E 685.

Ceylon: A 240; B 169; D 711.

Chamachat, zie: Darida Mato.

Chaumul, zie: Dokowangh.

Chekiam: B 273.

Chiam, zie: Siam.

Chiauwang(h): A 219; B 179.

China’Chinese kust: A 158, 181-182, 191,
193-195, 197-200, 202-203, 205-207, 211-
215, 220-222, 224, 226-231, 233-239, 242-
249, 251-255, 257-259, 267, 269, 271, 273,
278, 281, 283; B 130-131, 134, 158, 161,
163, 191, 198, 200, 210, 214, 218, 222, 227,
229-230, 232-233, 243-249, 251, 254-255,
257-259, 261, 264, 267, 270-275, 283, 285,
287, 291; C 596, 627, 631, 635, 637, 639; D
489, 508, 513, 548, 555, 564, 570, 576-577,
585, 604, 616-617, 622-623, 625-626, 628-
629, 631-632, 647, 650-652, 656-657, 660,
671, 687, 697-698, 716-717, 719, 721-722,
724, 726, 730, 735, 737-738, 741, 750, 754-
758, 763-164, 767-768, 770, 772, 775, 777-
778, 788-789, 791-795, 797-798, 801-804,
806-807, 809, 811; E 623-624, 627-631, 633,
649, 676-678, 680, 683, 685, 689-690, 693,
699, 701-702, 704, 706, 712-713, 717, 728,

744

741, 751, 756, 769, 772-774, 777-778, 781,
783-784.

ChinaChinese rijk: A 178-179, 201, 207, 236,
246, 254, 284, 292, 295; B 134, 137, 161,
171, 175-176, 182, 214; C 609, 611-612,
624; D 506, 574, 630-631, 676, 730, 737-
738, 764, 767-768, 777, 797, 803, 811; E
623, 629, 681, 685-686, 688-689, 741, 751,
756.

China’Chinese regering: D 520.

China’Chinese keizer, zie: Keizer van China.

Chinaen’Chinaar’Chinaer: A 160, 192, 225;
B 194, 277-278; C 604.

Chinchieu(w)se eilanden: D 520, 534, 770,
791; E 783.

Chinees op Formosa): A 160, 168-169, 173-
175, 177, 193, 196, 199-200, 210, 213, 217-
218, 234, 249, 251, 257, 259, 265, 268, 270,
275, 277, 279, 281, 286-287, 289-293, 296-
297; B 129, 133-134, 137, 143, 147-148,
150-151, 155, 164, 167, 176-178, 181-182,
184, 192-194, 225-226, 231, 234, 236, 241,
253-254, 262, 264-265, 267, 269, 278, 287,
290; C 594, 607-609, 613-614, 617, 621-
622, 624, 627, 629-630, 632, 634, 636-638,
640-641; D 475, 483-484, 489, 496, 498,
500, 503-504, 507, 513-516, 520-521, 534,
549, 553, 555, 562, 564, 566, 579, 587, 593,
602-605, 616, 622-624, 653, 713, 716, 736,
749, 765, 767, 772, 774, 800, 802, 814; E
637, 645, 676, 692, 704, 710-711, 754, 757,
762.

Chinees (aanhanger van Coxinja): D 515,
passim; E passim.

Chinees (vrouwen en kinderen): D 477-478,
508, 514, 592-593, 624, 627, 629-631, 655,
657, 720-721, 737, 739, 741, 754-755, 763-
764, 769, 772, 774, 776, 787, 789, 791, 796,
804, 806; E 650.

Chinees op jonk: A 246, 268, 284; B 140,
158, 160, 201, 203, 205, 210-211, 216-218,
223, 226, 283, 289; C 607, 612; D 476, 489,
500, 505, 590, 710, 712-713, 728, 756, 769;
E 628, 645, 766.

Chinees (op Nederlands schip: A 211, 295; B
205; D 558; E 685, 783.

Chinees (in China’de Pescadores): A 206-
207, 236, 249, 254, 268, 274, 295; B 135,
164, 181, 251, 273; D 505-506, 520, 539,
770; E 659, 685, 694.

Chinees (geschorengetartariseerd: A 254; B
151; D 479; E 633, 649-650.

Chinees, hooglands: D 787.

Chivung: B 239.

Cidnio: A 277.

Cijvocan: C 625.

Cnanga, zie: Knanga.

Cochin China: B 175.

Colchester (in Engeland): E 671.

Coliongh: D 811.

Colombo: A 239; B 169.

Cormandel: A 246, 301; B 169; C 595, 606,
611, 624.

Coulelau, zie: Koelolouw.
