ziePerkoetsje: A 160, 257; B 189, 194, 278;
C 595, 641.

Perragon’Pergon: A 257; B 194; C 641.

PerziPersia: A 301, 303; C 595, 597, 601,
606, 611.

Pescadores’PiscadoresPiscadoris (zie ook:
Kerkbaai en Pehou(w)): A 239, 256, 268,
292; B 131, 159, 216, 243, 250, 252, 256,
270, 272; D 499-500, 505, 520, 570, 626,
645, 665, 673, 716, 728, 730, 733, 740-741,
744, 792, 799, 801; E 625, 627-629, 634-
635, 637, 693, 695, 699, 701, 728.

Pescadores, fort in de, zie: Pehou(w), fort in.

Pesoa: A 254.

Peylis, zie: Pelis.

Philippijnen, zie: Luconse eilanden en Ma-
nilla.

Pijl(her (zPeiler2): A 223, 225.

Pijnappels: A 287-288; D 514, 545-546, 548,
SSI, 554-556, 558-560, 563-564, 568, 570,
572-574, 576, 581-586, 588, 594, 6O1, 606,
609, 611, 613-615, 621, 625-626, 628-629,
632-633, 637-639, 641, 643, 645-647, 649,
659, 678, 683-684, 689, 695-696, 704, 725,
733, 735, 742, 750, 757, 774, 776-777, 781,
809; E 643, 665, 695, 699, 703, 716-717,
720, 724-725, 729, 733, 736, 738, 742, 752.

Pillien (zPellien2): A 160; B 190, 277.

Pima(ba): A 203, 209-211, 220, 232-233, 247-
248, 282-283; B 136, 140, 150-153, 175-176,
192, 252-253, 260; C 642; D 483, 509-511,
558, 561, 647, 651, 738, 756; E 692, 708-
711, 715, 719, 727, 759, 761, 764, 795-797.

Pimabase gewest: A 209.

Pinnoroanse rivier: C 595.

Pitnongh (Potnongh2): A 188.

Poelo Auwar, zie: Poulo Auwer.

PoetsipoetsickPoe(t)poetsick: A 186; B 275;
C 597, 617-618.

Pohong: A 219; B 179.

PokaelPokaal: A 225; B 154, 194, 278-279; C
594-595, 641-642; D 491.

Polti(j): A 188; C 618, 634; D 577.

Pon(c)kan: A 296; D 483, 501.

Pon(c)kan, rivier van’Ponkanse rivier (zie
ook: Geusebosje): A 217, 296; B 177, 280-
281, 284, 286; D 479.

Portugal: A 178, 239-240; B 197; D 717.

Portugezen: A 240; B 240; C 598; E 645, 658.

Potnongh (zPitnongh: (D 509, 512.

Poule T(h)imon, zie: Poulo T(h)imon.

Poulo Auro’Auro: D 727.

Poulo Auwer’Poelo Auwar: B 187; D 670.

Poulo Capas: B 205.

Poulo Seron: B 195.

Poulo T(h)imon’Poule T(h)imon: A 239; B
187, 205, 207; D 670, 716-717, 727.

Praag: E 627.

Provintia’Proventia (zie ook: Saccam en
Kankon): A 159, 161, 177, 180-182, 214-
215, 222-223, 258-259, 265, 288-289, 297; B
140, 149, 173, 177, 192, 212, 267, 270-271,
280; C 607, 623, 627, 635, 640, 643; D 483,
489, 508, 513, 515-518, 526-527, 535, 538,

546-548, 553, 560, 575-576, 601-605, 613,
618, 626, 636, 639, 642, 645, 650, 655, 657-
658, 661, 663, 667, 671, 674, 678, 681, 683,
685, 687, 691, 694, 697-699, 701, 703-704,
707, 721-722, 724-726, 730-731, 733, 735-
736, 738, 750-751, 754-755, 759-760, 762,
768, 772-774, 777-178, 780, 788, 790, 795-
798, 802-803, 806, 811; E 623-624, 676,
750.

Provintia (fort’kasteel): A 161, 182, 256, 259,
294; B 132, 163, 264; D 489, 513, 515, 517-
519, 526-527, 531, 533, 538-544, 546-548,
SSI, 554-557, 560, 562-563, 566, 576, 603,
608, 616, 625-626, 628-629, 631, 633, 639,
649, 651-652, 658, 664, 671, 675, 716, 718,
730, 733-735, 739, 747, 760, 772-773, 803,
806, 811; E 709.

Provintia (stad’kwartier): A 258-259, 289,
294; B 172; D 518, 526, 531-532, 545, 547,
550, 553, 562, 564, 604-605, 624, 626, 631,
649-651, 664, 671, 725, 734, 737-739, 747-
748, 760, 775, 810; E 677, 758, 797.

Provintia (gracht): D 489.

Provintia (hoogtebergrug): D 553, 731.

Provintia (Kruisstraat): D 604.

Provintia (raadhuis): E 635.

Provintia (Voor(ste) straat): A 258; D 664.

Putmanspolder: A 297; B 288.

Q

Quelang(h)’Kelang(h): A 161, 196, 202, 205,
207-208, 216, 223, 225, 256-257, 271-272,
301-302; B 134, 137, 139-140, 144, 146-
147, 171, 174, 180, 185, 188-192, 194-195,
222, 230, 243, 245, 278-279; C 594-596,
603-604, 642-643; D 490, 492, 496, 504,
506-507, 511, 541, 558, 570, 589-591, 601-
602, 651, 665, 673, 688, 719, 733, 738, 745,
755-756, 760, 793, 795, 798, 800-801, 804;
E 628, 631, 645-647, 649-650, 653, 655.

Quelangh, fort te, zie: Noord Holland.

Quelangh, kanaal van: E 647.

Quelangh, landweg naar Tamsuy: B 189.

QuemoyKemoey KemoyKemuy’Que-
moeyQuemuy: A 283; B 135; C 609, 623,
625, 628; D 592, 616, 632, 652, 655-656,
760-761, 765-766, 778; E 660, 701, 713,
770, 775-176, 778, 782-784, 788.

Qui(e)maurieQuimauri(j): B 189, 195; C
604.

Quinam’Tsiampa: A 244; D 712.

R

Rappan: A 160; B 277.

Rotterdam: E 626.

Rottersdamspolder: A 298; B 288; D 789.
Roverseiland: E 628.

Rumul’Rumut: A 252; B 276; C 618.
Rupporepon: A 282.

749
