Jansz, Steven (schoolmeester): D 574-577,
579; E 709.

Japsako (Chinees pachter): B 288.

Jauhok (Chinees overloper): D 758.

Jemboe (mandarijn onder Coxinja) (-Jeuw-
boejen: D 626.

Jeuboui, zie: Sieukantsiauw.

Jeuwboejen (Chinees bevelhebber) (zJem-
boe: D 633.

Jocktey: A 297.

Jonas (chirurgijn): D 561-562, 735, 749; E
633, 764.

Joris (alias Tinangh; dorpshoofd van Ac-
kouw): A 183.

Juffan (Chinees tolk te Canton en Peking): A
293.

Juko (Chinees pachter): A 297; B 177-178,
288; D 489.

Junius (predikant): B 151.

Juqua (Chinees pachter): A 217-218.

K
KamjaCamja (commandant onder Coxin-

ja): B 135.
Kampius (predikant): A 289.

Karaboangh (dorpshoofd van Cattia): A 184.

Kauw, zie: Caeuw.

Kchiko (Chinees pachter): A 217.

Keerdekoe, Simon (koopman): B 190.

Keison (dorpshoofd van Tackiwarwar): B
137.

Kejang(h) (Chinees pachter en tolk): A 217-
219; B 178-180, 288; D 593.

Kensia, zie: Kinsia.

Key, Jacob (bosschieter): E 634.

Keyko’Kijko)Kiko (Chinese tolk Formo-
saans): B 129, 137, 143.

Keyser, Jacob (ambassadeur): A 177, 274.

Kieko (Chinees pachter): B) 179.

Kietko (Chinees pachter): B 178-179, 288.

Ki(j)ko, zie: Keyko.

Kiko (Chinees pachter): B 177-178.

Kiko (Chinees tolk): C 614, 617, 634.

Kimko (Chinees pachter): B 288.

Kimptingh’Kimting: A 297; D 648.

Kimsia (zoon van Coxinja): D 632, 802.

Kinsia’Kensia’Kintia’ Kinzia (Chinees
pachter): A 217, 298; B 177-178, 288.

Kipingh (bevelhebber onder Coxinja): E 701.

Kipo (dorpshoofd van Ketheningh): A 188.

Kit(t)ko (Chinees pachter): A 219.

Kjam (Chinees lanbouwer’soldaat): D 632.

Kjauko (Chinees pachter): A 219.

Klencke’Klinck, Herman(us) (gedesigneerd
gouverneur van Formosa): D 716; E 644-
645

Knijff, Cornelis (onderkoopman): E 705,
726, 738.

Koelingh (dorpshoofd van Pavorouw): A
187.

KoenenCoene(n), D. (onderkoopman): D
690, 747; E 736, 755, 771.

Koisik (Chinees pachter): B 178.

Koncqua: B 177-178.

Konte, Abram de (soldaat): E 691.

Kotenburch (substituut): D 735.

Kouko: E 782.

Kruyf(f), Johannes (predikant): A 299; B
269; D 540, 549, 559, 583, 610, 618, 658,
699, 720, 723, 781; E 731, 765.

Kruythaan’Kruythaar, Claas (schoolmees-
ter): B 268.

L

Laak, Van der (sergeant): B 190.

Labereangh (dorpshoofd van Tackapoulang,
Groot): A 165.

Labo (dorpshoofd van Tackapoulang,
Groot): A 165.

Labokar (dorpshoofd van Tackapoulang,
Groot): A 165.

Lackit (dorpshoofd van Tackibierangh): B
137.

Lacko (Chinees koopman en pachter): B 177;
D 587, 768.

Laen, Van der (commandeur): D 670, 712.

Lakkanno (dorpshoofd van Tackapoulang,
Groot): A 165.

Lakoan (dorpshoofd van Spadjor): A 190.

Laksik (Chinees pachter): A 219.

Lamara (dorpshoofd van Emroy): A 165.

Lamara T. Lavara (dorpshoofd van Ou-
twangh): A 165.

Lambertsen, Christiaen (soldaat): E 627.

LammersenLam(b)ertsz’Lauwersz, Jan
(vaandrig): A 294; B 158; C 627; D 505,
548, 748; E 633.

Lanakoroangh (dorpshoofd van Netne): A
184.

Lapassorangh (dorpshoofd van Kiran-
gangh): A 166.

Lapossorangh (dorpshoofd van Tavoe-
noangh): A 166.

Lapoy (dorpshoofd van Bacloangh): A 163.

Larangh (dorpshoofd van Leywangh): A
166.

Larorigan (dorpshoofd van Emroy): A 165.

Lassale (dorpshoofd van Leywangh): A 166.

Latouringh (dorpshoofd van Tarraquangh):
A 166.

Laula Utel (dorpshoofd van Tarraquangh):
A 166.

Laupa (dorpshoofd van Tarraquangh): A
166.

Lauvur Lopa (dorpshoofd van Tauijlwangh):
A 167.

Lavorock (dorpshoofd van Koesoekos): A
191.

Lebou(w)LeboeLebouiLiboui (Comman-
dant onder Coxinja) (-Sieukantsiauw): D
622, 625-626, 631-633, 650, 767, 776, 778.

Leenders, zie: Leonardus.

Leenderts, Engel: E 626.

Leendertsz (weduwe): D 673.

Leonardus’LeonartsLeenders, Johannes
(predikant): A 263; B 127-128, 157, 168,

715
