TarkaeysTarkeis, zie: Tackais.

Taroquan: D 501.

Tarouma, zie: Tarrouma.

Tarraiqui: A 186.

Tarraquangh: A 166.

TarrawayTarreway: B 253.

TarrikidickTarradickTarredickTarreduk:
A 187, 203; B 252-253.

Tarrouka: A 171.

TarroumaTallaroumaTaroumaTerouma:
A 232-233, 282-283; B 253; D 511.

Tartar(en): A 254, 275, 278, 283-284 292-293;
B 135, 199-200, 211, 221, 273; C 634; D
523, 528, 536, 592-593, 616, 618, 622, 625-
627, 629-633, 650, 655, 677, 688, 697, 730,
738, 750, 754-755, 760-761, 763-766, 773,
778, 791, 797, 803, 806, 811; E 624, 642,
649-650, 652, 676, 680, 682-684, 686, 694,
701-703, 712-713, 728, 731.

Tartarije: A 229, 236, 281; B 273; E 663, 681.

Tartarse vorst)majesteit (zie ook: Auku-
mongh): A 179, 274, 283, 293; B 273; E 681,
686-688.

Taurchara, zie: Turchara.

Taurinap: A 169, 217, 221; B 177.

Tausa Matto, zie: Tauso Mato.

Tausa Talachey’Tausa TalecheyLamtau: A
170, 217-218; B 178; C 610.

Tauso Bato’Tausa Bata: A 170; C 610.

Tauso MatoTausa Matto’Pactau: A 170,
217-218: B 178; C 610, 637.

Tautsikadangh, zie: Toutsikadangh.

Tauijlwangh: A 167.

Tavekol, zie: Tavokol.

Tavinirij: A 189.

Tavocan, zie: Tavokan.

Tavocan, rivier van, zie: Sinckan, rivier van.

Tavocol, zie: Tavokol.

Tavoenoan(gh): A 166; C 614.

Tavokan’Tavocan: A 163, 181, 217, 294, 297;
B 177; C 623, 630; E 676.

Tavokan, rivier van, zie: Sinckan, rivier van.

Tavokol’TavekolTavocolTavokal: A 169,
217-218; B 178; C 610; D 508.

Tavokolse Kloof: C 617.

Taya, Punt van: D 752.

Tayouan’Tajouan’TayoanTayovan (zie ook:
Zeelandia en Banamtin): A 162, 180-182,
191, 196, 209, 214, 218, 223, 230, 232, 239,
250-251, 256, 262, 265, 268-269, 273, 275,
281, 293, 297-298; B 160-161, 164-165, 177-
178, 189-190, 193, 196, 200, 205, 208, 211,
214, 221, 224-226, 228, 239, 263, 267, 270,
280, 282; C 594, 598, 602, 623, 632, 643; D
475, 502, 507-508, 520, 527, 532, 535, 552,
560, 565, 577, 584, 590, 595-596, 603, 626,
632, 655, 664, 666-667, 669, 718, 735, 737-
738, 772-773, 775, 791, 793, 795, 798, 814;
E 628, 630, 635-636, 645-646, 652, 655,
660, 687, 690, 701, 705, 709-710, 712-713,
718, 721-722, 725-726, 728, 740, 742, 745,
748-749, 755, 758, 760, 762-763, 769-770,
772, 774, 783, 786, 790.

Tayouan, Kanaal van: A 158, 201, 205, 214,

752

216, 221-222, 227, 237-238, 241-243, 245,
247, 249, 253, 257, 259, 261-264, 266-267,
271-274, 277, 280, 284, 294-295, 301-302,
304; B 127, 139-140, 165-166, 182-183,
187, 191, 196, 198, 203, 206, 209, 234, 237,
242, 264, 272, 281; C 600, 613, 635; D 515,
524, 561, 580, 582-583, 587-589, 593-594,
615, 619, 621, 638-641, 646, 649, 663, 678,
680-681, 685, 687, 689, 697-698, 700, 709-
710, 715-716, 718, 726, 728-733, 740, 742-
745, 747, 751-753, 757, 762, 766, 768-769,
771, 779, 790, 801, 804, 813; E 623, 639-
642, 665-667, 674, 695, 722, 751, 797.

Taysay-Aya-Masili: A 189.

Taytoet, zie: Turchara.

Tedackjan’Tidackjan’Tadackjan: A 184,
218; B 145, 178, 236.

Terdaducken: A 185.

Terkaduck: A 187.

Ternanimissim: A 190.

Terneria, zie: Favorlangh.

Terouma, zie Tar(r)ouma.

Terraboan(g)Terraboangh’Terroboang: B
189, 195; C 602, 642; D 491, 511.

Terragorroys: A 171.

Terraknialangh: A 189.

Terrijverrijvagangh’Terriverrivangang(h): A
163; B 174, 177, 186; D 481.

Terroadikan, zie: Alitovangh.

Terroboang, zie: Terraboan(g).

Terroquan: D 487-488.

Tervorangh, zie: Tevorang(h).

Tevorang(h)’Tervorangh: A 163, 217, 282; B
174, 177, 186; D 475, 477, 482, 501.

Teyconse bos, zie: Taickonsbos.

Thilaocen’Thilocen’Thilossen’Tilaocen(Ti-
rosen: A 164, 200, 204, 209-210, 217, 240-
241, 293, 301; B 128-129, 133, 136-137,
143, 145, 152, 177, 186, 192, 198, 216, 231,
247, 267-268, 284-285; C 608, 614-615,
617, 621, 626-627, 631, 634, 638-639; D
477, 480, 483, 488, 499, 561, 566, 575, 600,
602, 730, 772, 794, 802; E 677, 701, 703,
730.

Tichtauja: B 180-181.

Tickerangse velden, zie: Tikaran(g)se velden.

Tickiwaggha: B 143-144.

Tidackjan, zie: Tedackjan.

Tikaran(g)’Tikerang’TikkaranghTiko-
rangh: A 218; B 157, 171, 178; D 517.

Tikaran(gh)se rivier: A 219; B 180.

Tikaran(g)se’Tickerangse velden: B 147,
269; D 503, 703

Tilaocen, zie: Thilaocen.

Tinghuy: E 682.

Tinhay: D 631.

Tintan: D 656.

Tinkwartieren: B 170.

TirocenTirosen, zie: Thilaocen.

Tivora’Sivora: A 165.

Tixam: A 237.

Tjoetiauw: B 240.

Tocisie (zTosicil2): D 488.

Tockobol’TockebolTockebul’Tockubol,
