Index van persoonsnamen

A

Adam T. Tavongh (dorpshoofd van Swate-
louw): A 183.

Adamsen, Weendert (soldaat): E 627.

Adriaensen, Jasper: E 626.

AeldorpAldorp, J(o)an van (luitenant’kapi-
tein): B 188, 207-208, 213; D 515-516, 518,
624, 662, 733; E 696, 704, 712, 714, 719,
747, 749, 759-761, 765.

Aino (dorpshoofd van Pangsoya): A 184.

Alebos, Claas (baas-timmerman): B 156; C
619, 622, 643.

Alebos, Matthijs (waagmeester): D 569; E
643, 684.

Alphen, Pieter van (raad van Formosa): A
161, 182, 193, 196, 280-281; B 188, 192.
Ampea (schrijver van Coxinja)(zAmpigja’:

A 249.

AmpigjaAmpigniaAmpignieAng(h)pea
An(g)pignia (broer van Coxinjamanda-
rijn): A 263, 268-269; B 164; D 499, 616,
630, 632, 652, 738, 754, 777, 811; E 678,
713, 770.

Ampsing(h)Ampzing(h))Hampzingh’Ham-
singh, Jacobus (predikant): A 263; B 153,
228, 230, 280; C 605-606, 618-619.

Amstel, J. van (raad van Formosa): E 755.

Ananias’Annanias (chirurgijn): E 633, 764.

Andriesz, Herman (vaandrig): B 196.

Angay (dorpshoofd van Kannakannovo): A
166.

Angingh T. Sakotey (dorpshoofd van Tapou-
liangh): A 182.

Angingh T. Thiet (dorpshoofd van Tapou-
liangh): A 182.

Ang(h)peaAn(g)pignia, zie: Ampigja.

Anko,AuCko (Chinees pachter): A 298; B
178-179; C 632.

Annanias, zie: Ananias.

Ararangh (dorpshoofd van Soulangh): A 163.

Arimo (dorpshoofd van Cattia): A 184.

Arissou (dorpshoofd van Bacloangh): A 163.

Askamp, Joan (raad van Formosa): E 755.

Atsa (Chinees bevelhebber in Zeelandia): D
S91.

Attay (dorpshoofd van Maurits): A 167.

Aubert, David (schoolmeester): D 481.

Au(c)ko, zie: Anko.

Aukumongh (mandarijn der Tartaren): A
229, 283.

Ausou T. Ausou (dorpshoofd van Tapou-
liangh): A 182.

Authiong (commandant onder Coxinja): D
767.

Baarntsz, Jan (scherprechter): C 603.

Baarntsz, Nicolaas, zie: Barents(z).

Baars’Baers, Jacob (luitenant): A 161, 256; B
214; C 596.

Backerius, Johannes (predikant): A 289, 296;
B 127-128.

Baelankauda (dorpshoofd van Alboan Ba-
lis): A 170.

Baernts, zie: Barents(z).

Baers, zie: Baars.

Baffart, Louis (koopman te Tonkin): A 239.

BailijBalijBaylij, Michiel Tomass. (ouder-
ling): D 566, 587, 600, 641, 643-644, 658,
679, 690, 705; E 622.

Balbiaan’Balbiaen, Jacob (assistent): B 195;
C 604.

Balij, zie: Bailij.

Banka’Banko, zie: Gauja Bancka.

Bansit (mandarijn): D 755.

Barent(s) (luitenant), zie: Hermansz.

Baren(t)sz, Jacob (soldaat): D 695, 724.

Barents(z))Baarntsz’Baernts, Nicolaas
(tolk’politiek): B 154-155, 265, 280; C 605-
606, 610, 618, 627, 637.

Baron, HendriCk (koopman): B 237, 239-
241, 251, 256; C 594, 597-598.

Barrodeybisoua (dorpshoofd van Ballaba-
leis): A 169.

Bartelsen, Jan (timmerman): E 627.

Baylij, zie: Bailij.

Be(e)jaBe(e)bontockBe(e)bontocq’Be-
eponto(c)k’Pontok (tweede persoon onder
Coxinja): D 616, 622, 626-627, 629, 632-
633, 649, 664, 666-670, 672, 674-675, 753-
756, 758-760, 765-767, 776-777, 787-789,
791, 795-796, 798, 802, 804-805, 810; E
624, 632-633, 677, 701, 704, 734, 749, 760-
761, 765-766, 768, 775, 778, 780, 782.

Bellelau, Jacob (dorpshoofd van Dovoha
Talacbayen): A 168.

Bellen, Cornelis van (sergeant’soldaat): D
695, 724.

Benedictus, Mattijs (raad van Formosa): E
755.

Bengwa (Chinees tolk): B 192.

Bennes, Cornelis (schipper): D 782.

Bien(t)ko (Chinees pachter): A 219; B 177.

Bijsterman: E 768, 776.

Biko: B 177.

Biong (dorpshoofd van Tannapima): B 137.

Bleu, Jan de(l) (sergeant): A 291; B 138.

Bloem, Jan (sergeant): E 627.

Bogaarden, Gaspar van den (commandant):
A 240; B 169.

Boi(c)ko’Boicqua, zie: Boyko.

Bollekens, Leendert (opperheelmeester): D
518.

711
