Ziekenhuis, Chinees: B 226, 266; D 518, 637,
649, 655, 664, 671, 731, 794, 797.

Ziekentrooster (zie ook: Krankbezoeker): A
174; B 168.

Ziekte (zie ook: Hoofdpijn, Pokken en
Koorts): A 165-167, 170-172, 186, 188-190,
197, 256, 280, 302; B 145, 174, 195, 286; C
604, 607, 610, 614, 637, 642; D 492, 494,
553, 618, 658, 662, 677, 688, 727, 757, 772,
7715, 717-179, 788, 795, 802, 804, 810-811;
E 629-630, 645, 647, 676-677, 717, 731.

Zielen, Getal’Rolle)Opneming der, zie:
Volkstelling.

Zijde: A 221; B 217, 275; D 767; E 659, 671,
690.

Zijde, Bengaalse: A 236; B 591.

Zijde, gele: D 633.

Zijde, getwernde: B 233.

Zijde, Naai-: C 633; D 658.

Zijde, rauwe: B 217; E 670.

Zijde, witte: A 206, 210, 226; B 166.

Zijde, zwarte: B 233.

Zijderol: B 233.

Zijdeteelt: B 217.

Zilver (zie ook: Schuitzilver): A 203, 207, 244,
246, 300; B 135, 217-218, 239, 241, 282,
290; C 597, 604, 610; E 662.

Zilver (geld): A 178, 195, 207, 211, 246; B 240;
C 606; D 774; E 657, 684, 694, 735.

742

Zimmas (Formosaanse godheid): D 486.

Zitkleed: A 210.

Zoetelaar, Chinese: E 762.

Zonden: C 629.

Zonnewijzer: E 652.

Zoolleer (zie ook: Leer en Overleer): B 210,
220, 222, 228, 243, 287; C 596, 612, 616,
620; E 673.

Zout: A 159-160, 181-182, 192, 194, 196-202,
204, 206, 212-216, 221, 226, 228-230, 232-
233, 235-236, 244-245, 253, 255, 267, 269-
270, 272, 282, 296; B 130, 139, 146, 149,
154-155, 176, 210, 218, 222, 229, 232, 235,
243-245, 247, 249, 251, 258, 262, 267, 271-
274, 291; C 596-597, 599-600, 606-611,
615-616, 620-621, 625, 627, 632-633, 638-
639, 641-642; D 809; E 710.

Zoutpannen: D 629, 774.

Zuivel: D 562, 604.

Zwaluw: D 795.

Zwangerschap: A 202; C 608.

Zwarte (zie ook: Slaaf): A 201-202; D 584,
609, 632, 662, 668, 691, 728-729, 739, 789,
806; E 622, 632, 636, 756.

Zwavel: A 257; B 191; D 745; E 673.

Zwijn (zie ook: Varken): C 640, 643.

Zwijnevlees: E 645.
