254, 256, 273-274; C 599; D 499, 520, 526,
528, 531-532, 534, 537-538, 542-544, 546,
SSS, 560, 562-565, 574-577, 592, 595, 597-
599, 602-604, 609, 616-617, 622, 625-628,
630-632, 650, 654, 656, 663-667, 718-719,
726, 729-730, 735, 738, 745, 748-749, 754-
755, 758-759, 764-765, 775-779, 788-792,
794, 797-798, 802-804, 806, 809, 811; E
624, 629-630, 632-633, 635-637, 676, 701-
702, 704, 734, 737, 745, 749-750, 752, 755,
760-761, 769-770, 775, 778, 780-785, 788,
798.

Mandarijn, Tartaars: E 652-653, 683, 688,
696.

Mandarijnsrok: D 739.

Mandarijnsvrouwen: D 791.

Markt(plaats)’Passer: A 218, 286; B 174, 178;
C 627; D 545, 559, 566-567, 574, 623, 636-
638, 640-641, 645-648, 652, 659, 661, 663-
664, 666, 671, 678-679, 682, 687, 693, 701,
703, 705, 707, 725, 743, 759, 773, 786, 793-
794, 797-798, 806, 808, 810; E 701, 718-
720, 723-724, 728, 732, 736.

Marteling’Foltering’Pijniging’Torture (zie
ook: Pijnbank): D 585-586, 618, 623, 627;
E 633.

Marteling’Foltering door Chinezen: D 516,
519-520, 523, 554, 579, 661-662, 729, 737,
748-749, 772, 782, 785-786, 790, 798, 803;
E 633-637, 758.

Maten en Gewichten: B 269-271.

Matten’Matjes: A 198, 207, 220, 226-227,
233, 244-245, 247; B 210, 255; C 600, 606,
608-609, 611, 615-616, 620, 625, 633, 638,
642; D 714, 758-759,

Mauris, zie: Mouris.

MedicijnenGeneeskruidenMedicamenten:
A 182, 203; B 218, 228, 233, 243, 251, 259-
260, 272, 275; E 708-709, 711, 762.

Meel: A 197, 200, 215, 243, 275; B 155, 251,
262, 273; C 597, 581.

MesSnijmes: A 210; B 291; C 597, 607; E
671.

Mesinje, zie: Musi(e)nje.

Metselaar, Chinees: B 157.

Metselsteen, zie: Steen.

Miesienjo, zie: Musi(e)nje.

Mijn: D 593, 602, 756.

Mirre: E 673.

Misdaad: A 201, 259; B 182, 216, 267; C 595,
608, 627, 637, 639-641; D 484, 653; E 643.

Misdadiger: B 145.

Mitsiou: E 670.

Moa: A 250, 254, 259, 267-268, 270-271, 273,
280-281; B 243, 246, 249, 255, 258-259,
264, 267, 270-272, 285-286; C 599, 605,
621, 628, 631, 633, 640; D 475-476.

Moeris, zie: Mouris.

Moeskoppen, zie: Moord(en).

Moesson: B 193; E 728, 732, 769-770, 788,
797.

Moesson, Noorder-: A 204, 229; B 155, 195,
239; C 602, 622, 639-640; D 670, 672, 712,
719, 791; E 728, 732, 769-770, 788, 797.

Moesson, Zuider-)Regentijd: A 300; B 128,
193; D 501, 675-676; E 677.

Molen (zie ook: Kruitmolen, Padiemolen en
Suikermolen): C 612.

Molen, Chinese: E 728.

Molenaar: E 648.

Mom: D 746; E 767.

Moord(en))Moeskoppen’Moordenaar: A
160, 185, 187, 202, 210, 223, 225, 271, 273;
B 153-154, 175, 193-194, 236, 241, 252-
253, 260, 279; C 595, 597, 618, 626; D 475,
487, 519, 567, 575.

Mos: B 248.

Mosterdzaad: A 254, 267; B 222.

Mot: E 670.

MourisMauris’Moeris: B 131, 199; D 740; E
671, 682, 684, 686-687, 690.

Muiterij: E 790.

Musi(e)njeMesinjeMiesienjo: A 196; B 165;
C 600, 640.

Musket(ier): A 161.

Muts, Chinese: E 650.

N

Naaigaren, zie: Garen, Naai-.

Naainaalden, zie: Naalden.

Naaizijde, zie: Zijde, Naai-.

Naalden’Naainaalden: A 210.

Nagelen (zie ook: Giroffelnagelen): A 195,
197, 257; B 182; C 619, 628, 638, 640; D
476; E 687, 690.

Namrack: A 158, 196-197, 199, 206, 222, 228,
230-231, 235, 238; E 673.

Negotie, zie: Handel.

Negotieboek’Handelsboek: E 705, 752.

Negotiecomptoir: D 679; E 752.

Nettegaren, zie: Garen, Nette-.

Netten: B 218; C 607-608, 610, 612, 641.

Nieuwjaar, Chinees (zie ook: Kalender): E
702-703.

Nootmuskaat: A 197.

Notaris: A 212, 223.

Noten: A 251, 257.

Oo

Oesterbank: A 219.

Oesterhaler: A 160.

Oesters: A 205-206, 214, 222, 224, 227, 231,
234-235, 238, 245, 248-249, 252-253, 255,
258-259, 267, 271, 273, 278; B 245-246,
255, 259, 267, 270, 285; C 599, 609, 613; D
650, 652, 698.

Oesterschelp: C 612.

Offerfeest)Offervuur: D 653; E 634.

Olie (zie ook: Klapperolie, Haaieolie en Olij-
folie): A 182, 192, 198, 200, 206, 213, 221,
226, 228, 233, 236, 239, 243-245, 271, 292;
B 158, 165, 176, 184, 191, 197, 215, 219,
228, 232, 243, 249, 255, 257-258, 270-271,
274, 285; C 608, 610, 620, 625, 628, 631,
633; D 620, 661, 663; E 753, 756, 778, 781,
794,
