546-547, 551-552, 554-556, 559, 561, 566,
568, 575, 577-579, 586, 591-592, 595, 597,
601, 603-604, 617-618, 621, 626, 631, 633,
635, 641, 647, 650-651, 655, 661, 663, 700,
702-703, 719, 729, 734-740, 747, 749, 754-
756, 758-759, 765, 775, 777-178, 784, 786-
791, 794-797, 800, 802-803, 806-808, 810-
811; E 624, 628, 633, 642, 653, 655-656,
662-664, 676-677, 692, 701, 707-709, 711,
713, 715, 720, 748, 750-752, 756-758, 761,
765, 767, 770, 7715-1776, 783-785, 788, 798.

Nederlanders, vrouwen’kinderen: D 514,
519, 521, 523, 538, 543, 559, 579, 595-596,
601, 605-606, 650, 655, 657, 695, 723, 730,
735, 738, 740, 749, 791, 797, 807; E 635,
656, 676-677, 709-710, 724, 727, 729, 750-
751, 754, 756, 758, 763-768, 772, 774-776,
778-179, 781-782, 784-785, 796.

Netne)Netno’Nettia: A 184, 218, 242; B 178;
D 495, 509, 512, 653, 776.

Netne, rivier van: B 236.

Nettia, zie: Netne.

Nieuwe Punt (van Kasteel Zeelandia): D 634,
644, 649, 652, 668, 674, 677, 680, 682, 684,
686-689, 692, 700, 702, 758, 771, 779, 808,
812; E 631-632.

Nieuw(e)straat te Zeelandia): D 550.

Nikaparaparapeyangh, zie: Soetenauw.

Noorderdwarsstraat te Zeelandia): D 648.

Noorderrede: A 300, 303-304; B 289; C 595;
D 515, 517, 556, 807, 809, 812.

Noorderrif: A 241, 298, 304-305; B 160, 184,
202, 206-207, 251, 281; C 594, 629; D 580,
586, 639, 666-667, 741, 752; E 628, 679,
706.

Noorderwal (te Zeelandia): A 286; D 658,
661, 666-667, 671, 673, 732, 741, 759, 772,
774.

Noord Holland (fort te Quelang): B 189; C
595; D 490-491, 564.

Noordoostwal (te Zeelandia): D 614.

Noordpoort (van Kasteel Zeelandial: D 781,
812; E 622.

Noordstraat’Noortstraat (te Zeelandia): D
550, 780.

Nuytspolder: A 297; B 288.

Oo

Oenij: A 220; B 180-181.

Oesterbank: B 178.

Olijlankan, zie: Smeerdorp.

Olijnsjouhoe: B 135.

Olikan, zie Smeerdorp.

OmkamboyVatiou, rivier van: A 220; B 280.

Oosterse kwartieren: B 170.

Oosterwal’Oostwal (te Zeelandia): A 286; D
548, 566, 568, 583, 614, 617, 679, 774.

Oostpoort (van Kasteel Zeelandia: D 527,
662, 679, 689.

Oostwal, zie: Oosterwal.

Oude Tonge (in Nederland): E 627.

Ou(de)water (in Nederland: D 724.

Outingpoi, zie: Autingpoy.

748

Outwangh’Pangalangh: A 165.
Ouwang: B 179.
Oylankan, zie Smeerdorp.

P

Packi(j)n, zie: Peking.

Pactau, zie: Tauso Mato.

Padein: B 253.

Pagawan: A 189.

Pakkijn, zie: Peking.

Paikonssijn’Pakkonizijn: A 219; B 179.

Palimboang’Palumboang (-Palembang’): B
163, 166; C 599; D 711.

Pamponkan: D 483.

Pangalangh (zie ook: Outwangh): A 167.

Pang(h)soya’PanghzoyaPangsoja: A 184,
218, 242; B 178, 236; D 485-486, 494-495,
509, 512; E 708-709, 711, 715, 719, 727,
795,

Paramey: A 232.

PararauParavan: B 236; D 486.

Parcoutsi, zie: PercoutsiE.

Paringangh: A 232.

Parkoutsi, zie: PercoutsiE.

Parragon: A 160; B 189, 278.

Patintieberg: B 154.

Patintierivier: B 279, 281.

Paverauw (-Pavorouw; -Pararau): D 495.

Pavorouw (zPaverauw; -Pararau: A 187.

Paxemboy’PaxempoyBaxemboy: A 246,
260-261, 263, 275-276, 285-288, 290-291,
296; B 206; D 516-517, 519, 523-524, 528-
529, 531, SS1, 558, 560, 569-572, 576, 582,
586, 592, 594, 601, 611-613, 639, 641-642,
651, 657-658, 661, 668, 670, 680, 682, 684,
686, 694, 698, 710, 713-714, 746, 751, 768,
772, 779, 781, 784, 799, 803-814; E 622-
625, 631-634, 637-640, 642-644, 648-649,
664-666, 669, 676-679, 690, 693, 699, 701-
703, 706, 714-716, 719-720, 722, 724, 733,
735-736, 738, 746.

Pehou(w)’Pehoe (zie ook: Kerkbaai en Pes-
cadores): A 158, 182, 192, 196, 200, 206,
208, 211-213, 221-222, 226-228, 230-231,
233-236, 238, 241, 244-246, 248-249, 253-
255, 259-263, 265, 267-277, 280-284, 293-
296, 298, 301-303; B 131-132, 134, 136,
139, 156, 184, 199, 205, 207, 210-212, 216,
230, 248-250, 257-259, 262, 264, 270, 272-
275, 280, 284-290; C 594-595, 600, 603,
607, 610, 612, 615, 618-619, 625, 630, 635;
D 499-500, 508, 561, 566, 593, 650, 656,
719, 721, 732-733, 741, 765-767, 770, 776,
789, 801, 803-804, 811; E 633, 676-677.

Pehou(w), fort in: D 499, 506, 561, 566.

Peiler (-Pijl(Der): A 209.

Peking’Packin’Packijn’Pakkijn’Pekkijn: A
177-179, 195, 205, 208, 229, 274, 293; B
164.

PelisPeylis: A 187; D 509, 512.

Pellien (-Pillien): C 604.

Percoutsi(e)ParcoutsieParkoutsi’Percout-
