649, 659, 661-662, 668, 682, 728, 751, 801;
E 643, 646, 669, 710, 747, 750-751, 754,
764.

Slaaf, Chinese: C 627; D 603.

Slaaf, militaire: D 583-584, 596, 689.

Sleutels van Zeelandia: E 765.

Slot, zie: Grendel.

SmederijSmidswinkel: D 559, 567, 579, 586,
706, 708.

Smeekolen’Smidskolen (zie ook: Steenko-
len): A 216, 220, 224-225, 227-228, 302; B
190, 194, 280, 285; C 600-601; D 492.

Smeer: B 215, 219, 228; C 638; D 661.

Smidswinkel, zie: Smederij.

Smokkel: A 213, 229; C 616.

Snijmes, zie: Mes.

Specerijen: E 778, 782.

Spek: A 218; B 227; D 513, 573, 667, 732, 737,
746, 788, 806; E 646, 684, 730, 738, 753,
756, 758-759, 761, 765, 767, 776, 794.

Spiaulter: C 598; D 689; E 673.

Spieren: A 192, 194, 198, 206, 213-215, 221,
226, 228-229, 233, 236, 239, 243-245, 249;
B 162, 226, 273; C 596, 606, 609, 612, 615-
616, 620, 625-626, 633, 639, 642, 659, 662;
D 742, 744, 759.

Spijkers: A 192, 207, 214, 221, 226, 243; B
165, 176, 210, 220, 222, 230, 233, 243, 249,
275; C 633; D 748, 786, 809; E 690.

Spijkers, Chinese: B 215.

Spion: D 793, 796; E 637.

Springtij: A 238, 261-263; B 158, 183, 209; D
641, 663, 809.

Staafijzer, zie: IJzer, Staaf-.

Staafkoper, zie: Koper, Staaf-.

Staal (zie ook: IJzer): E 673.

Stadhouder, zie: Gouverneur, ChineseTar-
taarse.

Stadhuis: A 214, 299; B 207; D 514, 530, 539,
600, 643-644, 648, 677, 679, 690, 693, 699,
706-707, 718, 720, 724, 747, 755, 805; E
641, 738.

Stadsvergadering (zie ook: Schepenen): B
172.

Stadswaag, zie: Waag.

Stal (zie ook: Paardestal): C 608, 640.
SteenBallaststeen: A 246-247; B 259; C 595;
D 490, 496, 498-499, 501, 505, 510, 782-

783; E 627.

SteenBouwsteenMetselsteen: B 127, 129-
130, 138, 225; C 607, 612, 615; D 638, 660,
692, 695, 698, 702, 704, 760, 805; E 649.

Steen, grauwe: D 775, 779, 801.

Steen, Kei-: A 211, 249, 303; B 284; C 639; D
500, 573, 586.

Steenbakken: A 129-130.

Steenboksvellen (zie ook: Vellen): A 216; B
191; D 591.

Steenkolen (zie ook: Smeekolen): D 580.

Steenoven: D 517, 642.

Sterfgeval’Sterfte: A 256, 197.

Stoel: D 653, 721.

Stoffen: C 626.

Stoffen, zijden: B 217; E 670.

738

Storm (zie ook: Onwe(djer): A 177, 180, 239,
254, 257, 275-277, 279, 283-298, 301; B
140, 142, 172, 185, 188-189, 198, 201-202,
205; D 650, 712, 757; E 628, 630, 651, 677,
693, 792, 797,

StrafPoene (zie ook: Vonnis): A 159, 175-
176, 191, 229, 256, 263, 265, 268, 280, 288;
B 133, 140, 154, 182, 194, 204, 212-213,
241, 284; C 608, 613, 627, 629-630; D 478,
483-484, 491, 519, 557, 573, 593, 604, 629,
639-640, 652, 654, 663, 684, 749, 803, 724,
737, 742, 761, 764; E 636-637, 703, 714,
759, 761, 790, 793.

Strikken: D 483.

Stro: D 516.

Strohut’Strohuis(je): D 659, 759, 779, 789,
792; E 625, 676.

Stromatten: A 236; B 184, 200, 215, 220, 222,
228-230, 243, 247, 249-250, 258, 260-261,
273, 275, 290; C 596.

Stroper(ij): D 483-484.

Stuiversbrood, zie: Brood, Stuivers-.

Stuurman, Chinese: E 779-780, 784.

Substituut Landdrost: A 256, 258, 295; B
133, 136; C 606, 620, 637; D 505, 516, 526,
607, 621, 635.

Suiker (algemeen): A 200, 213; B 152, 174,
188; C 624; D 568, 616, 624, 759, 775; E
167-771.

Suiker (scheepslading): A 210, 212, 228, 235,
245, 248, 251-253, 255, 257, 267, 270-273,
275-276, 280-282, 284, 294, 297, 302-304;
B 130, 132, 139-140, 146-147, 149, 154-
155, 170-171, 173, 175, 185, 193, 195-196,
211-212, 217-219, 229, 235, 245-246, 249,
255, 257-259, 264, 266-267, 270-272, 274-
275, 284-286, 288-289, 291; C 595, 597-
601, 603, 605-607, 619, 621, 624-625, 632,
639, 641, 643-644; D 489-490, 496-499,
501, 504, 510, 580, 590, 619, 735, 754, 788-
789, 791-792, 796, 803; E 702, 713.

Suiker, bruine: B 146, 173; C 625, 631, 633,
635, 637-638, 640-642.

Suiker, Kandij-: A 275; B 140, 146-147, 245,
248, 270.

Suiker, Poeder-: A 238; B 127, 183, 213, 259,
270; C 609, 612-613; E 673.

Suiker, Saccamse: A 238, 258-259.

Suiker, witte: A 226; B 173; C 628, 631, 633,
640.

Suiker, zwarte: A 210, 213, 216, 226; B 175.

Suikerbier: B 140.

Suikerbrood: B 218, 223.

Suikerkisten: A 230, 247, 249, 253, 255, 271,
273-274, 280-282, 303-304; B 170, 196,
214, 228, 280; C 597-598, 601, 605, 624; D
550, 571, 636, 643; E 673.

Suikerkistplanken: A 260; C 630.

Suikermolen: A 244; B 230, 260, 273; C 612.

Suikeroogst: A 200.

Suikerpannen: B 176, 215, 218, 232-233, 249,
259; C 596, 611, 616, 633, 642.

Suikerriet: A 290, 295; B 265; D 806.

Suikerteler: B 150.
