Couterijn: B 252.
D

Dadonock: D 501.

Dagauseman’Daganseman, zie: Indigomeer.

Dakop: A 188.

Dalis(s)(i)ou(w): A 188; C 618, 634; D 509,
512.

Dalivo(e): A 168, 204, 217; B 137, 157, 177,
212, 216, 246, 268; C 608.

Darida Amicien: A 171, 218; B 178.

Darida Babat: A 171, 218; B 178.

Darida Mato)Camachat’Chamachat: A 171,
218; B 178.

Daviangang: B 236.

Davole, zie: Dobale.

Deaudhoo: D 766.

Delf(f)spolder: A 297; B 288.

Deshima’Schiema: E 645.

Dobal Boata, zie: Dobale Boata.

DobaleDavole: A 204; B 168.

Dobale Boata’Dobal BoataDoubale, Klein:
A 168, 217; B 177.

Dobale Bayen’Doubale, Groot: A 169, 217; B
177.

Dockedokolse rivier: B 279.

Dockodockol’DockudockolDokkodockol
Dokkudukol: B 153-154, 277, 279.

Doelang(h): A 219; B 179.

DokkodockolDokkudukol, zie: Dockodoc-
kol.

Dokowangh’Chaumul: A 168.

Doornik: E 700.

Dorapack: A 188.

Dor(c)ko: A 164, 199, 217, 279, 292; B 177; C
627; D 477, 481, 504, 547, 554, 600.

Doubale, Groot, zie: Dobale Bayen.

Doubale, Klein, zie: Dobale Boata.

Dovoha’Dovaha: A 168, 217, 241; B 129,
137, 177, 202, 216, 231, 268; C 608; D 483.

Dur(c)kedu(c)k: A 209, 223, 225, 227, 232-
233, 242, 252; B 236, 276; C 597, 618; D
481, 485-486, 493-495, 498, 509, 512, 603.

Duytschen, zie: Nederlanders.

E

Eimuy, zie: Amoy.

Elap: D 509.

Embden (in Duitsland): E 627.
Emo(e)y, zie: Amoy.

Emroy: A 165.

Emuy, zie: Amoy.
Enckhuysenspolder: A 297; B 288.
Engeland: C 598.

Engelingh, zie: Ing(e)lingh.
Engelsen: D 564, 576, 739, 806.
Englingh, zie: Ing(e)lingh.
Erasmusbaai: E 682, 783.
Europa: B 240.

Eymuy, zie: Amoy.

F

Favorlang(h)Terneria: A 168, 203, 217, 242,
262, 289, 296; B 127, 133, 136, 149, 153-
154, 157, 167, 177, 192, 202, 212, 216, 242,
265, 268, 280-281; C 606-607, 617, 619,
625, 635; D 477-478, 796; E 703-704, 797.

Favorlangse RivierVisserij: A 243; D 540.

Fockim: B 240.

Formosa: A 160, 181, 197-198, 201-202, 204-
205, 210, 212, 214, 217, 219, 222-223, 234,
244, 248, 256, 259, 266, 269, 272-273, 284,
291, 296, 298; B 137, 141, 148, 163, 167,
177, 179, 182, 187-188, 235, 246, 254, 263,
267, 270-271, 291; C 594, 639; D 475-476,
523, 534, 538, 543, 565, 577, 597, 621, 667,
669, 674, 712, 715, 721-723, 727, 765-766,
799; E 629-630, 646, 651, 656, 663, 681,
686-687, 705-706, 708, 720, 722, 730, 737,
741, 743, 747-748, 753-754, 756-757, 762,
780, 788-790, 797.

Formosanen’Inlanders (getrouwde vrou-
wen: D 735; E 765, 767.

FormosanenInwoners: A 161, 182, 202, 232;
B 235, 241, 269, 271; C 601, 617, 636-637;
D 484, 497-498, 547, 573, 593, 638, 653,
713, 736, 748-749, 758, 760, 772, 776-778,
788, 791, 795-797, 805, 811; E 677, 707-
708, 711, 715, 717, 719, 730.

Formosanen met Nederlandse namen: D
749,

Frankrijk: E 758.

G

Galongongan: A 190; B 275.

Geertruidenberg (in Nederland): E 627.

Gelderlan(d)t (punt van Kasteel Zeelandia):
D 569-570, 581-582, 635, 638, 645, 649,
661-662, 678-679, 740; E 696, 734, 737,
765, 787.

Geusebosje: B 286.

Gil(l)im’Gi(e)lim, zie: Tackais.

Gingin: D 491-492.

Goa: A 240.

Gomach: A 171, 217; B 177, 281.

GomulGoumol: A 204; B 268; C 608, 634.

Gouden Leeuwseiland, zie: Lamey.

Goumol, zie: Gomul.

Gouverneurshuis, zie Index van Zaken.

Groenenda(a)l (hofstede): A 289; D 555.

Groenendaal, Rivier van: E 758.

Groeningersbaai: A 254.

H

Hainan’Ainam: B 205.

Haitoumon, zie: Haythoumon.

Hamsekamse Rivier (2Soulangse Rivier): A
219; B 180; D 498.

Hamsekamse Velden: A 218, 290, 292; B 151,
178.

Harps Eiland, zie: Ima.

Haytamon, zie: Haythoumon.

745
