Walscardt (assistent): E 790.

Wancko (Chinees pachter): A 298.

Wansauhau, zie: Wantsauhau(w).

Wansia (Chinees pachter): A 218.
Wantsauhau(w)’Tiewantsanhauw’Wansau-
hau’Wantiausiau’Wantsanhaius’Wan-

tsausien’Wantsautsien(g))Wantsauw
(mandarijncommandant onder Coxinja):
D 632-633, 764, 767, 792, 803, 810; E 677,
701-702.

Warnaerts)Warnartz, Jan (schoolmeester):
C 607, 617.

Waveren, Jan’Jo(h)an Oetgens’Oetjes van
(tweede persoonraad van Formosa): B
188, 192, 290; C 596, 601, 615, 622-623,
646, 757; D 476, 496, 529, 605, 610, 624,
640, 681, 691-692, 694, 702; E 693, 728,
736, 751, 755, 760-762, 766-767, 771-772,
775, 779-780, 783, 786, 788, 794-795, 797.

Waveren, Jannetje van: E 772.

Wijnants’Wijnasz, Jan (vrijburger): D 583,
689.

Willemsen, Dirck (soldaat): E 626, 634.

Willemsen’Willemsz, Michiel (kapitein): B
188, 190, 192, 196, 204; C 615.

Winshem(ius) (predikant): A 294; B 147; D
576, 730, 749.

Winsem (juffrouw): E 764.

Wipdorp, zie: Wixdorp.

Wit, N. de (vaandrig): D 782.

Witt, Anthonij Claessen de: E 626.

WixdorpWipdorp, Corneli(u)s (onderkoop-

man): A 262; B 229; C 616, 620, 632; D 518.

Woeysisia (Chinees pachter): A 219.
Wolf(f), Christiaen’Kristiaen Hans(z) (sub-
stituut’vaandrig): D 516-517, 526, 607,
621, 638, 659, 661, 696-697, 742; E 755.

722

z

Zagua, zie: Zaqua.

Zako (Chinees pachter): B 177-179, 288; D
489.

Zakoe (Chinees pachter): B 178, 288.

Zamkieuw: D 489.

Zamsiack: D 772.

Zanko (Chinees pachter): B 177.

Zanyae, zie: Sanyae.

Zapko (Chinees pachter): B 288.

Zaqua’Zagua: B 151, 155.

Zaqua (Chinees pachter en cabessa): A 217.

Zasia: D 772.

Zaykirqua (mandarijn onder Coxinja): B
164.

Zeehoy: D 489.

Zegertsz, Jan (korporaal): D 648.

Zeko (Chinees pachter): A 219.

ZiekoZikoe (Chinees pachter): A 297; B 178.

Zimmevarij, zie: Sinnevarij.

Zix, zie: Six.

ZoeikoZoeyko (Chinees pachter): B 177-
178, 288.

Zoen(c)ko (Chinees pachter): B 177-179,
288.

Zoeyko, zie: Zoeiko.

Zongou (Chinees pachter): B 179.

Zonko (Chinees pachter): C 617.

Zorko (Chinees pachter): A 219; B 177.

Zuiko (Chinees pachter): B 177.

Zuntij: E 685, 687.

Zwasiokang (mandarijn onder Coxinja): B
164.
