224, 227-228, 230-231, 234-235, 238, 242,
244-245, 255, 258, 267, 270-271; C 623,
633, 641; D 476.

Rotan als teken van gezag: A 162-165, 167,
170-172, 183, 186, 189, 191, 201, 203; B
129, 143; C 610, 627, 631, 639, 642; D 537.

Rotan met zilver: A 203; C 627; E 671.

RoverZeeroverLandrover (zie ook: Roof):
A 208; B 159, 240, 282; D 478, 483, 496,
504-505, 656, 714, 755, 777, 804, 810; E
645, 653, 655, 663-664, 685, 687-688, 769.

Rover, Nederlandse: E 683.

Rozewater: E 684, 686.

Runderen: A 203, 222, 245, 253, 284; B 264,
280; D 497, 502-503; E 625, 628-629, 754,
771, 789.

Rundvlees: D 802, 806.

S

Sago: B 205; D 714.

SalarisLoon: A 212, 223.

Salempoeris’Salempouri(j)s: B 255; D 507; E
652, 671, 684, 686, 796.

SamsoeSamsou: A 206, 216, 221, 233, 238,
244-245, 248, 255, 272, 275, 284; B 140,
146-147, 219, 228, 232, 245, 258, 289; C
599, 608, 610-611.

Samsoepotten: B 233, 244, 250, 272.

Sandelhout: A 196-197, 199-200, 205-206,
222, 224, 228, 230-231, 235, 238; B 239,
248, 255, 264, 267, 270-271, 274, 285; C
603; D 714; E 673, 684, 687, 690.

Sappanhout: A 158, 196-197, 200, 206, 222,
228, 235, 238, 245, 251, 257; B 197-198,
260, 270; D 478, 754, 789.

SarasseSerasse: E 670.

Satijn: B 223.

SawagesjesZauvagessjens: E 671.

Schaar: D 622.

Schalmei: D 581, 584, 588-589.

ScheepsrampScheepswrak’Schipbreuk: A
275-276, 285, 288, 290-291, 294; B 153,
156, 246; C 607; D 639, 656, 726, 743, 747,
756, 784, 787-788, 802, 805; E 634, 642,
646, 658, 668, 679, 697, 699.

Scheepstimmerman, zie: Timmerman.

Schenkagie, zie: Geschenk.

Schepenen, College van (zie ook: Stadsverga-
dering): A 210-211, 280; B 155; C 620-621,
627.

Scheren: B 151.

Scherprechter’Beul: A 210; C 603, 627-628; D
618.

Schildpad: D 756.

Schip’ Jonk, Cambodjaans: A 257.

Schip’ Jonk, Chinees: B 162, 166, 175, 187,
198, 201-206, 211, 215-216, 221, 224-225,
238, 246, 256, 273, 282-283; C 599, 604,
616, 620, 641; D 500, 513, 523, 589, 592,
601, 655, 714, 719, 727-728, 738, 741, 745,
747, 756, 807, 811; E 628, 641, 647, 660,
682.

Schip, Engels: B 187, 207, 240; D 564.

Schip’Zeil, Nederlands (zie ook: Vloot): A
177, 195, 209, 238-240, 257, 260, 264, 295,
299-300, 302; B 168-169, 182, 186, 196,
198-199, 216, 221, 235, 242, 248, 250, 276,
289; D 507, 528, 531, 580-581, 584, 58G-
589, 592, 615, 619, 625, 627, 630, 633, 656,
665, 672, 685-686, 688, 694, 697, 710-711,
715, 717, 719, 736, 741, 751, 768, 804, 807,
811, 813; E 622, 635, 656.

Schip, Portugees: B 198; D 717.

SchipJonk, Siamees: A 257; D 770; E 766.

Schip, Spaans: A 244.

Schip Jonk, Tartaars: E 660.

Schipbreuk, zie: Scheepsramp.

Schoenen, Chinese: A 226, 247; B 165, 184,
215, 230, 262; C 620.

Schoenmakersgaren, zie: Garen, Schoenma-
kers-.

Scholier: A 174; B 188.

School (zie ook: Onderwijs): A 165, 169, 174,
215, 243, 279, 288, 292, 294; B 151, 168,
265, 268; C 608, 615, 635; D 481, 492.

Schoolhuis: A 174; B 157; D 481.

Schoolmeester, Nederlandse (zie ook: Le-
raar): A 174, 212-215, 242, 289; B 133, 137,
145, 153, 168, 212, 216, 247, 254, 268; C
602, 607, 617; D 481, 483-484, 487, 492-
493, 574, 654, 729, 737-738; E 709.

Schoolmeestershuis: A 279; B 137, 268; D
481.

Schoolrol: C 602.

Schotel, grove: B 251.

Schotel, porseleinen: E 690.

Schout-bij-Nacht: D 770.

Schriftgeleerde, Chinese: A 178.

Schrijfpapier, zie: Papier, Schrijf-.

Schrijver, Chinese: A 249; B 193; E 685.

Schuitgoud: A 181, 191, 198, 205, 221, 228,
231, 234, 243-244; B 219, 232, 248-249,
252, 257-258, 272, 290; C 596, 606, 609,
612, 621, 624, 626; D 779; E 677.

Schuitzilver: A 191, 198, 211, 221, 234, 246,
300; B 217; C 606, 624; E 694, 735.

Schuitzilver, Japans: A 213, 221, 226, 228-
229, 231, 235-236, 239, 242, 244, 246: B
197, 215; C 611; E 735.

Secretarie: A 248, 251, 304; B 218; C 611; D
482, 511; E 675, 698.

Secretaris: A 212, 223; B 148, 177, 192; C 620,
644; D 534-536, 546, 551-552, 575, 605,
660, 668, 670, 672, 702, 773, 782, 814; E
680-682, 687-689, 691, 693, 700, 765.

Secretaris, Chinees: D 603.

Secretaris, Tartaars: E 656.

Sein (zie ook: Vlag en Vuur): A 241; D 582,
584, 587, 686, 709, 715, 753, 766; E 721,
727, 735, 737, 748-749, 791-793.

Sempetranen: E 670.

Sententie, zie: Vonnis.

Serasse, zie: Sarasse.

Sieraden: C 629.

SlaafSlavin (zie ook: Lijfeigene en Zwarte):
A 180, 280, 290-291; B 158, 230, 252; C
630; D 492, 503, 557, 569, 572, 640, 645,

737
