Index van geografische namen

A

Aboang: B 153-154.

AcapulcoAqua Pulco: A 244.

AckouwAccau(w)Ackau(w): A 183, 218; B
178; C 608; D 477, 480, 653.

AimoeyAimoyAimuy, zie: Amoy.

Ainam, zie: Hainan.

Alboan Auran: A 170.

Alboan Balis: A 170.

Alboan Poalij: A 170.

Alboan Tarronagan: A 170.

Alitovangh’Terroadikan: A 167.

Ambon: A 202; E 784.

AmoyAimoeyAimoyAimuyAymoeyAy-
moyAymuyEimuyEmoeyEmoyEmuy’

Eymuy: A 224, 226, 235, 244, 249, 254-257,

263, 265, 275, 277, 283, 292-293; B 132,
135-136, 159, 166, 176, 185-186, 190, 198-
199, 203, 210, 214-215, 219-222, 224, 227,
229-230, 240, 253, 256, 273; C 598, 601,
603-606, 608, 610-611, 613, 615-616, 619-
621, 624-625, 627-628, 631, 633-635, 637-
638, 640-642; D 476, 523, 543, 592-593,
616, 618, 622, 626, 628-633, 650-652, 655-
657, 711, 719, 728, 739, 754-756, 760, 763-
766, 778, 789, 797, 806; E 624, 660, 712-
714, 730, 770, 783

Amsterdam: D 733; E 627,678.

Amsterdamspolder: A 297; B 288; D 498.

Anhay: A 229, 236, 254; B 165; C 625, 637.

Anthonio, zie: Tamsuy, reduit te.

Apassouangh’ApassoanAppassoangh: A
166; C 614, 634.

Apenberg: C 619.

Appassoangh, zie: Apassouangh.

Aqua Pulco, zie: Acapulco.

Arissangh: A 218; B 178.

Arrissanse Bos: B 285.

Asar, Nieuw: A 167.

Asoeck: A 169, 218; B 178.

Assongorouw: A 167.

Auro, zie: Poulo Auro.

Autingpoy’Outingpoi: D 656, 765-766, 804-
805; E 712-714.

Auwangh: A 219.

Avasoangh: A 190.

AymoeyAymoyAymuy, zie: Amoy.

Babarian: C 610, 637; D 508.

Babausack’Babousack ( Baubousack): A
218; B 178.

Baboriang: B 178.

Babousack, zie: Babausack.
Bacloan(gh)’Baccloan(gh)’Backloang’Back-
louwangh’Baclouangh: A 163, 204, 217,

294; B 177; D 477, 481, 487-488, 490, 512,

562, 576, 602, 760.

Ballabeis’Ballebays: A 169; C 607.

Banamtin (Coxinja’s naam voor Tayouan)
(zie ook aldaar): D 655.

Bantam’Bantem: B 170; D 711.

Barbaren, zie: Barbarus.

Barbarius: A 185.

Barbarus’Barbaren: A 185; C 618.

BasayersBasayos: A 160, 193; C 641; E 646.

Batavia: A 158, 177, 179, 195-196, 208-209,
238-240, 242, 260, 265-267, 274, 280, 289,
300-304; B 127, 161, 163, 166-171, 182,
186-188, 192-194, 196, 213-214, 217, 225,
228-229, 234, 237, 239, 242, 244, 248, 250,
256, 261, 265-266, 269, 282; C 594-595,
598-601, 603-605, 611, 616, 623-624, 639-
641, 643-644; D 482, 507, 521-522, 542-
544, 552, 577, 581, 590, 602, 627, 647, 656-
657, 665, 670, 675-676, 688, 694, 697, 710-
712, 714, 716-717, 719, 726-727, 738, 741,
745, 747, 753, 756, 765, 770, 795; E 643-
645, 648, 656, 674-675, 682, 689, 691, 698-
700, 702, 705, 725-732, 735, 738, 740-741,
747, 750-751, 753-754, 760, 769-772, 775,
779-780, 783-785, 787, 791, 795.

Batavia, Kasteel van: E 700, 798.

Batzikan’Batchican: A 168-169, 217, 242; B
177.

Batzibal: A 210.

Baubousack (Babausack): A 170.

Bavius’Bavio Velden: A 295; D 502-503.

Baxemboy, zie: Paxemboy.

Bengalen: A 236, 300; B 256:  C 595, 606, 611.

Bergen (in Belgi): E 627.

BessikauwBesjekau: A 230, 289-290; B 176,
192,

Bobatien: A 170.

Bockenburgh’Bockestal (hofstede): D 526,
528, 541, 545-546, 548-549, 551-552, 556,
558, 565, 568, 575, 591, 593, 597, 601, 604,
616, 618, 620-621, 623, 633-634, 637, 639,
641, 647, 649-651, 653-656, 659, 664, 671,
678, 683-685, 690, 694, 696-698, 700, 705,
713-714, 726, 731, 734, 737, 742, 750, 754,
759, 769, 772, 776-778, 786-193, 795-796,
803, 806, 809-811; E 623-624, 666, 695-
698, 701-703, 716-718, 720, 728, 743, 749.

Bodoer: A 171.

Bogart: B 253.

Borneo: D 714.

Breestraat (te Zeelandia): D 550, 589, 600,
653-654, 660, 663, 679-681, 687, 690, 692,
742.

Bremen (in Duitsland): D 782.

Brussel: E 627.

Buitenrede (zie ook: Zuiderrede): A 209, 238,
241, 261, 301, 303; B 201, 213, 242; C 611;
D 500-501, 510, 524, 790.

Burg(h)spolder, Van der: A 297; B 288.

743
