601, 605, 616; D 710-711, 716-717, 719,
745, 753; E 689, 691, 698, 728, 787.

Gouverneurshuis’-woning: B 232; D 527,
541, 549, 559, 583, 606-607, 663, 666-667,
683, 769; E 648, 731.

Gouweron: A 221.

Graan: A 254, 284, 295, 301; B 173, 265, 277,
285, 287-288; C 606, 631-632; D 475, 498,
504, 531, 538, 549, 588, 591, 613, 629, 650-
651, 736, 750, 755, 758, 765, 772, 798, 802-
803, 810-811; E 676.

Graanhuisje, Formosaans: D 736.

Graantiende, zie: Tiende.

Gracht’Greppel: D 489, 582, 587, 662, 679,
682-683, 689, 691, 693, 697-700, 702, 704-
708, 724, 731, 743, 747, 751, 756, 758, 777,
786, 788, 791, 805-806; E 640, 642, 718.

Graf (zie ook: Begrafenis en Kerkhof): A 229;
D 642.

Graf, Chinees: D 643, 803.

Granaat, zie: Handgranaat.

Grendel’Slot: B 128.

Greppel, zie: Gracht.

Groente: D 645, 671, 704, 814; E 625, 649,
751.

Grootmandarijn, zie: Mandarijn.

H

Haai: C 622-623, 631.

Haaiegraat: A 238.

Haaieolie: A 222, 224, 235, 252, 258, 267, 270;
B 267; C 599.

Haaievinnen: A 196; B 132, 246.

Haar(dracht): B 176; D 585.

Halo: B 144.

Handel(aar)’Negotie: A 208, 223, 229, 246,
249-250, 283, 300; B 161, 164, 166-168,
215, 220-221, 223-225, 234, 238-239, 256,
266; C 624; D 520, 560, 565-566, 673, 710,
756; E 650, 653, 659, 685.

Handel, Chinese: A 196, 208, 224, 229, 249-
250, 257, 265, 268-269, 293; B 148, 159,
161, 163-167, 171, 190, 200, 214-215, 220,
223-225, 227, 229, 234, 237, 256; C 599,
611, 624, 639; 507, 520, 522, 561, 566, 673;
E 650, 685, 688.

Handel, Engelse: C 598.

Handel, Spaans-Chinese: A 245, 250, 263,
266, 268-269; B 225; C 634.

Handel, vrijeVrijhandel: A 179, 195; B 131,
159, 200, 210.

Handelsboek, zie: Negotieboek.

Handgranaat’Granaat: D 569, 571, 577, 579,
583, 587, 603-604, 613-614, 633, 635, 637,
645-646, 663, 679, 708, 741, 760, 783, 792,
795; E 633, 665, 699, 718, 725, 733.

Handlezen’Handlijnkunde: E 629.

Harder, zie: Harder vis.

Harderkuit (zie ook: Kuit): A 158, 205; B 132;
C 612, 614, 617, 622, 628.

Harder visHerdervis: A 158, 181, 195, 197,
200, 205-206; B 132: C 612, 614, 617, 619,
621-625, 628, 630-633, 635, 638, 640-642; E
699.

HardervisvangstHarder visser: C 612-613,
615-616, 619-620, 622, 632.

Harnas’Wapenrok: B 135; D 517, 684, 696,
755, 778, 789.

Hars: C 605.

Hart-, zie: Hert-.

Havenmeester: B 214.

Heelmeester, zie: Chirurgijn.

Heiden(dom)’Heidense Gebruiken: A 164; B
151; D 575, 603, 667, 739, 749-750; E 638.

Hemd: E 670.

Hennep’Hennip, zie: Kennip.

Herbergier: B 140.

Herder-, zie: Harder-.

Heren ZeventienHeren Bewindhebbers’He-
ren Majores: A 276; B 266; C 598; D 565.

Hertebenen’-beenderen’-poten: A 158, 181,
192, 195-197, 199-200, 205-206, 209, 212,
214, 222, 224, 228, 230-231, 235, 237-238,
245, 253, 258-259, 267, 271; B 136, 139,
185, 191, 199, 223, 246, 255, 258-259, 270,
285-286; C 599, 603, 605, 613, 619, 621,
624-625, 628, 631, 633, 635, 638, 640-642;
D 476.

Hertejacht’-vangst (zie ook: Jacht): A 188; C
621.

Herten: A 200, 204; E 707.

Hertepoten, zie: Hertebenen.

Hertevangst, zie: Hertejacht.

Hertevellen (zie ook: Vellen): A 159, 192,
204, 237, 247-248, 253-256; B 191, 271; D
475-476, 478, 558.

Hertevlees: A 158, 160, 181, 192, 196, 199-
201, 203-206, 212, 214, 220, 222, 224, 227-
228, 230-231, 234-235, 237-238, 244-246,
250, 252-255, 258-259, 267-268, 271, 273,
280-281; B 133-134, 139, 147, 149, 154,
182, 185, 191, 199, 216, 223, 245-246, 249,
254-255, 258-259, 264, 266, 270, 272, 274,
285; C 598-599, 603, 605, 609, 612-613,
619, 621, 624, 628, 631, 633, 635, 637, 640-
642; D 475-476, 514, 590, 610, 616, 654,
656, 737, 808; E 717, 773, 779, 782.

Hertezenuwen: B 182; C 628, 641; D 475-476,
590-591.

Hoed: D 606, 691, 699, 740, 749-750; E 670.

Hoenders’Kippen: A 293; B 252, 257, 272,
275, 287; C 607, 610, 615; D 517, 562, 591-
592, 764, 800; E 690.

Hoererij (zie ook: Overspel): A 164; C 629.

Hof van Peking, zie onder: Keizer van China.

Hofstede (zie ook onder: Bockenburgh en
Groenendaal): D 604.

Hond (zie ook: Jachthond): A 175; D 508,
641, 702.

Honger(snood): A 186, 232, 234, 240; B 277;
D 498, 531, 548, 613, 617, 631, 736, 766,
775, 778, 787, 795, 798, 802, 804, 810; E
624, 630, 717.

Hoofdbrief (zie ook: Licentiebrief): A 214,
217, 219; B 171, 177; D 500, 775.

Hoofdpijn: B 195.

Hospitaal, zie: Ziekenhuis.

Hout(werken): A 248; B 143, 157, 171, 197,

729
