222, 227, 236, 260; B 272, 275, 290; C 600,
607, 615; D 551, 761, 764, 770, 800, 814; E
622, 628.

Bokkenbout: A 199.

Bokkenstal: D 516, 519.

Bokkenvel, Siams: A 237.

Bonen’Boontjes: A 192, 198, 203, 206, 214,
222, 229, 245-246, 249, 259-254, 259, 268,
293; B 200, 210, 215, 218, 220, 222, 232,
243, 245, 248-250, 252, 255, 259-260, 272-
273, 275, 286, 290; C 609, 612-613, 615-
616, 619-621, 625, 628, 631, 638, 642; D
476, 720, 732.

Borg, zie: Pachter.

Boter: B 227; E 758.

Bottelier: D 539, 717; E 626, 790, 797.

Bouwland’Bouwveld (zie ook: Weiland): D
503, 506.

Bouwsteen, zie: Steen.
Brand’Brander’Brandstichting: A 160, 258-
259, 294, 297; B 212, 230, 237, 278-279,
283; C 615, 617, 634, 641; D 475, 477, 503,
516, 518, 527, 531-532, 537, 539, 541, 549,
553, 555, 563, 577, 609, 620-621, 630, 634-
635, 649, 652, 663-664, 667, 670, 707, 751,
765, 774, 777, 779-780, 782, 784-785, 789,

792, 798, 806; E 641, 677, 748.

Brandemmer: E 726.

Branden: D 645.

Brander, zie: Brand.

Brandewijn: E 758, 766.

Brandhout: A 160, 283, 286; B 250-251, 259;
C 594, 641, 643; D 545, 574, 581, 659, 662,
689, 710, 739, 741, 746, 761, 764, 799, 814;
E 623, 630, 643, 668, 674, 678, 680, 692,
697-698, 707, 712, 714-717, 726-727, 731,
748.

Brandmerken: A 202.

Brandstichter: A 258-259; D 549, 634.

Brandstichting, zie: Brand.

Brandwacht: D 776, 780.

Brood: B 148-149, 227; E 753, 756, 761.

Brood, hard: D 514.

Brood, Hollands: D 746.

Brood, Japans: E 758.

Brood, Stuivers-: B 148.

Brood, Tarwe-: B 148.

Brood, Witte-: B 148.

Brug (zie ook: Ophaalbrug): C 636.

Buffelhoorn: A 248.

Buffelhuiden: D 714.

Buitengalg, zie: Galg.

Burger’Burgerij (zie ook: Vrijburger): D 539,
541, 549, 557,

Burgerwacht: D 539, 643.

Buskruit (zie ook: Kruit): B 127; C 633-634;
D 548-549, 570, 580-581, 617, 623, 632-
633, 635, 729, 739, 746, 794; E 638, 646,
690, 711, 726, 729-730, 753, 756, 763, 767,
771-772.

C
Cabessa: B 189; C 642; E 716.

726

Cabessa, Chinese: A 249, 268, 286; B 158,
253, 262, 287; C 624, 632; D 489; E 752.

Cackjens van Koebeesten, zie: Koeiepoten.

Cadjang(h), zie: Katjang.

Caetsio)Caetzio: A 196-197; C 612, 619; E
673.

Caliatuershout: A 262; C 594, 597-598, 605,
609, 613, 621, 623-624, 628, 630-631, 635,
638; E 673.

Calimback’Kalemback: A 257; B 165.

Candijsuiker, zie: Suiker, Kandij-.

Cangan’Kangan: A 181-182, 192, 198, 200-
201, 204-206, 211, 213-216, 220-221, 226-
229, 231, 233-237, 239, 243-245, 249, 252,
267, 272, 284; B 139, 146, 149, 165, 175-
176, 182, 184, 200, 218, 222, 227, 229, 233,
235, 243, 248-251, 255, 257, 259-260, 262,
267, 271-273, 275, 280, 287, 290-291; C
596-597, 599-601, 606-611, 615-616, 620-
621, 625-626, 632-633, 636, 638, 640, 642-
643; E 670-671, 709, 796.

Cangan (teken van gezag: A 164-174, 183-
191, 203, 225; B 129, 143; C 603, 627, 639-
640; D 480, 488, 495-496.

Cangan, Chinese: A 210; B 215, 220, 230,
232; E 717.

Cangan, fijne: A 204.

Cangan, grove: A 292.

Cangan, Japanse: A 210.

Cangan, Suratse: D 800; E 671.

Cangan, witte: A 197; B 220.

Cangan, zwarte: B 220.

Caricams’Cariscanes: E 671.

Cauja(e))Cauwja(e): A 192, 206, 210, 213-
214, 220-221, 226-227, 229, 234; B 235,
243, 249, 251, 260-261, 264, 291; C 597,
607, 609, 615, 625, 632-633, 642; D 591.

Cavalerie, Chinese: D 516.

Cayo Garou: D 714.

Cayolak’Cayolacco: D 714.

Cham, Grote, zie: Keizer van China.

Champanier, zie: Veerman.

Chela (zie ook: Regattijs): D 714; E 671.

ChergeCherche: E 670, 796.

ChirurgijnOpperchirurgijn’Heelmeester: A
195; B 230; C 604, 619, 638; D 518, 561-
562, 576, 602, 604, 735, 739, 749, 779, 806;
E 633, 711, 762, 764.

Chirurgijnswoning: B 230, 236.

Chits: B 170, 175.

Chits, Suratse: E 671.
Christen(dom)’Christelijke Religie (zie ook:
Rooms(-katholiek)): A 174, 241; B 151-
152, 268; C 601, 604, 608; D 484, 508, 547-
548, 575, 588, 603, 676-677, 694, 699, 722,

739, 799, 807; E 648, 657, 666, 679, 760.

Cipier: C 623.

Clappus-, zie: Klapper-.

Cocos-, zie: Klapper-.

Collecteur: B 160, 290; C 614.

Collecteursboeken: E 771, 776.

Collecteurscomptoir: B 160, 167, 193; D 479;
E 752, 776.

CollegiumCollege: B 269; C 603.
