E fol. 670

f2132:17:12
f 2409:16:-

f 32.125:-:-

5210'4 catty

614 catty
9 Un p’

592

In de kist no. 2 onganbre Engelse ende Schotse munt.
in no. 80 inhoudende 2646 Spaence realen 56 stuvers ider per
reestant payement.
Payement op 14 september deses jaers van Batavia becomen, te
weten:
10.800 gulden in de kist no. 27 per Dolphijn
10.200 gulden in no. 26 per Naerden               tot noch ongeopent
11.125 gulden in no. 2en 3 per Loenen
off 8000 provintiedaelders in no. 3 en 4 met Loenen becomen. Idem
wesende de drie kisten no. 2, 8 en 9 inhoudende t'samen 12.000
(p.) ditto daelders nevens een kist paeyement van f 9000 noch in
’tjaght Hooghlande.
gesorteerde barnsteen voor desen ampel opgebracht en vermits se-
dert die tijt daervan niet sonderlinghs is verkoght, refereren ons
aen transport van 15 februarij anno passado.
barnsteen corael.
diverse laeckenen , te weten:
31 7732 p carmosijn rode als:
7 p' in no. 450 geslote kas  74 gulden d'elle
8 p’ in no. 8 idem  f 7:12:-
7 p in no. 190 ad idem  f'8',5:-
6 p’ uyt de cas no 455 als no 276, 275, 278, 274, 279 en 280
724 gulden d'elle
2 p uyt no. 194, als 263 en no 262  f 8:6: delle.
1 7732 in vier lappen langh 39 4 ellen  f 8:6 d'elle.
252 p graeuw laken in 2 lapptjens lanck 2 ellen van de mot door-
beten
30 35 p crabroode als
8 p in no. 254 lang 267 4 elle  f 5:12.-
8 p in no. 15 lang 174)4 elle  f 5:8.
6 p' in no. 16 lang 1664 elle  f 5:10:-
7 p losse uyt no 3 te weten:
no 2, 30, 31, 769, 277, 815 en 8.
1 p’ ditto uytte kas no. 25 als 139  f 5:10:
3732 p of 3 ellen in een lapje
ges p’ hemelsbleau laken als:
7 p’ losse no. 237, 238, 240, 241, 242, 243 en 239  f 6:13
delle
1 p’ dito no. 131
23)37 p’ of 23 ellen van no. 132
6 '755 p groene laeckenen in no. 57  f 5:18 d'elle.
5 p’ staelswarte no. 70, 71, 72, 73 en 74  f 6:18 delle
1 p carmosijn purper langh 32',  f 7:16
3 p purper no. 209, 210 en 211 lang 1194 elle  f 7:-
2 p’ tanait no. 3 en 7 lang 74 elle  f 6:6

in drie toekassen

f 5:15:-

van de mot
doorbeten

