L

Lackit: B 137.

Lackemuy’LackimuyLackjemo(e)y(a)’
LackjemuyLackquemoyLacquemoy: A
219, 230, 288-290: B 156, 179; D 513, 517,
523-525, 553, 558, 567, 570, 583, 588-589,
592-593, 615, 617, 621, 633, 637-639, 641-
642, 645, 647, 652-654, 656, 658-660, 663,
666-667, 671, 673-674, 677-678, 681, 683,
685-689, 691, 694, 697-699, 701, 703-704,
707-708, 714, 716, 724-726, 730-731, 733-
735, 738, 741-744, 747, 750-752, 761, 765,
767-168, 770-771, 779, 787, 789-790, 792-
796, 799, 801-802, 804, 806-807, 809, 812;
E 631, 638-639, 672, 674, 676, 679, 691,
693-695, 697, 699, 703-704, 714, 716.

Lamcan, zie: Lamkam.

LameyGouden Leeuwseiland: A 180, 218; B
151, 178; D 508, 702, 716, 721, 761, 764,
799-802, 812, 814; E 622, 667-668, 674,
692, 697-699, 704, 707-710, 712, 714-716,
719, 727, 731, 747, 749, 760-761, 765, 787,
796.

LamkamLamcan’Lanckan: A 192, 213, 219,
256; B 179, 278; D 492, 497.

Lamkamse dorpen: B 278.

Lamkia’Lankia: A 219; B 179.

Lamkya’Lamki(j)a: D 591, 656.

Lamoa: A 293; B 215: D 591, 656, 763, 765,
803, 806.

Lamsi (-Lamtai): E 713.

LamtaiLamtay: A 281, 283; B 273.

Lamtau, zie: Tausa Talachey.

Lanckan, zie: Lamkam.

Langelangh: E 795.

Lankia, zie: Lamkia.

Lankieuws hofstede: D 517.

Lapte(e): C 643; D 527.

Lautong: D 787.

Legantijn: A 254.

Leiseinhoin: D 629.

Lemairspolder: A 298; B 288.

Lesoe: C 607, 609-611, 615-616, 623, 625,
628, 631, 633, 635, 638.

Leysingan(gh): A 218; B 178; C 643.

Leywangh: A 166, 218; B 178.

Lindingh: A 185.

Lingtikwan: A 135.

Lissingangh (zLeysingan(gh): A 167.

Lissou(w): D 476, 765; E 713.

Livoetcho: B 284.

Livora: C 614.

Lonckia: E 712.

LonckjouLockjonghouw: A 220; B 180.

Lonckjou(w) district: A 218, 252; B 178.

LonckjouwLonkjouw: A 185, 221; D 558; E
692, 698, 708.

Londen: B 207.

Lopit: A 186.

Luconse eilanden: E 704.

M

MacaoMaccaoMaccauwMackaoMac-
kou: A 169; B 198, 238-240; C 598; D 711,
728; E 758.

MacCao, eilanden van)Maccause eilanden:
B 207; D 710, 712, 745.

Makassar: B 240; D 483.

Malakka: B 169; C 599; E 784.

Maleiers: D 710, 713.

ManillaManilha: A 244-245, 249-251, 263,
266, 268-269; B 161, 225-226; C 634; E
704.

Maquarouang, zie: Tackapo(u)lang.

Marits, zie: Maurits.

Massaram: A 186.

Mat(t)aram: D 711.

Mattatas: A 160; B 189, 194.

Mattaukan: A 220; B 180.

Mattauw’Takapta: A 164, 197, 204, 214-215,
217, 220, 231, 279, 292; B 145, 156, 171,
177, 180, 192, 268-269, 284; C 603, 617,
623, 627, 630; D 478, 481, 487, 497, 512,
562, 600, 603; E 677.

Mattauw, rivier van: A 220; B 180.

MauritsMarits: A 167, 218; B 178.

Meer, zie: Caatzieu; Doelang(h); Indigo-
meer; Tafel(berg)meer.

Miako: B 283.

Middelburch (punt van Kasteel Zeelandia):
D 652, 660, 678-679, 692, 696, 699, 709; E
734.

Middelburg (in Zeeland): D 621.

Middelburg(h)spolder: A 298: B 288.

Moren: B 197.

N

Nagasaki’Nagizakki’NangasackijNangi-
sackij: A 300; B 173, 282, 289; D 507; E
644-645.

Nangenangi: A 186.

Nanking’NanCquin (stad): B 273; D 656,
754, 767.

Nanking (provincie): B 240.

Nauw: A 287; D 516, 526, 528, 545, 632, 638,
678, 735, 750, 779, 791-792, 794-796, 803;
E 677, 717, 720.

Nauw(e)straat (te Zeelandia): D 567-568,
679-681, 687, 692, 705, 707, 747, 754.

Nederland’Holland’Vaderland: A 180, 240,
265, 276, 296; B 163, 170, 216-217, 226,
234, 237, 239-240, 261-263; C 598, 603; D
534, 548, 565, 598, 674, 676, 711, 715, 722,
727, 746; E 663-664, 681-682, 685-688,
690, 753.

Nederlanders’Duytschen’Hollanders: A
161, 173-175, 178, 188, 193-195, 207, 210,
218, 223-224, 230, 232-233, 250, 256, 268,
287, 289, 291; B 129, 164-165, 176, 178,
181, 189-190, 201, 203, 205, 208, 221, 223-
226, 240, 278; C 614, 617-618, 626, 634,
641-642; D 487, 497-498, 501-503, 506,
S14, 516, 519-521, 523, 528, 531, 539, 542,

747
