203, 208, 210; C 598-599, 608, 616-617,
620, 622, 627, 630, 632, 643; D 550, 567,
573-574, 579, 615, 653, 659-660, 679, 683,
720-721, 727, 731, 733, 742, 746-747, 750,
755, 759, 774, 784 786-787, 799, 802, 807-
808, 811; E 638, 668, 690, 719, 742.

Hout, Kastanje-: C 616, 620, 622, 630, 643.

Hout, Rootverwich-: B 253, 260.

Hout, Timmer-: E 775.

Hout, Vuren-: C 608, 614, 639; D 810.

Hout, Wit-: B 223.

Houtkap(per), -zager: B 242; C 622, 630, 632.

Houtskool: A 286.

Huiden: B 205.

Huis)Woning: A 159, 232, 286; B 212; C 595,
607, 613, 615; D 484-485, 506, 516, 549,
566, 596, 653, 673, 679-680, 693, 698, 767;
E 650.

Huwelijk: B 236; D 477-478.

IJ kmeesterEykmeester: B 270.

IJzer (zie ook: Staal en Ploegijzer): A 191,
194, 207, 222, 226, 259; B 135, 251, 272; C
604, 626, 633; D 531, 636, 656, 663, 683,
787, 802, 806, 809; E 673.

IJzer, oud: A 271; B 270, 272, 286; C 603, 605,
613, 619, 621, 625, 628, 631, 633; D 714.

IJzer, Staaf-: A 215, 220-221, 231; B 165.

Inbinden van Voeten: B 151.

Incest, zie: Overspel.

Indigo: A 196, 214; B 259; C 624.

Inkt: D 480.

Inktstof: E 671.

Ivoor: E 652.

J

Jaarrekening, zie: Kalender.

Jacht (zie ook: Hertejacht en Tackoley): A
204; B 134; C 608, 615, 617; D 488.

Jachthond: B 153; C 608.

Jachtopziener, zie: Wildschut.

Jachtvelden: A 172, 175; B 269, 284; C 623.

Jezuieten: A 179.

Jonk, zie: Schip.

Jopenbier: E 758.

Juchten, Moscovische: E 670.

Justitie, zie: Raad van - en Rechtspraak.

K

KaarsenWaskaarsen: A 257; D 725.

Kaart: B 172; E 684, 794.

Kaffer: A 180.

Kalemback, zie: Calimback.

Kalender’ Jaarrekening, Chinese: A 249-250;
B 135, 200, 226; D 521-523, 529, 532, 537,
542, 563, 597, 666, 669; E 663, 729, 740,
743, 745, 757, 763.

Kalk: B 129, 137; D 573, 659, 805.

Kalkhuis: B 140; D 621, 641, 659, 808.

Kamelot: E 670.

730

Kamfer: B 205; D 714.

Kamferhout: B 191, 205.

Kammen, Chinese: B 258.

Kandijsuiker, zie: Suiker, Kandij-.

Kaneel(boom): B 185; C 639; E 673.

Kapitein, Garnizoens-: A 159, 181; B 188,
190, 192, 196, 204, 232, 243, 286; C 613,
615, 632; D 515-516, 518, 523-525, 529,
539, 605, 610, 624, 660, 662, 733, 759, 776;
E 704, 712, 714, 719, 723, 736, 740, 749,
760, 765.

Kapitein, Scheeps-: D 728-729, 780-782, 799,
801, 813; E 625, 627, 631, 643, 668, 674,
692, 698, 707-708, 711-712, 788.

Kapitein(-Majoor))Veldoverste, Chinese: B
135, 211, 238; C 637; D 664, 667-670, 674,
638-639, 760, 796; E 664, 734, 743, 752,
765, 768.

Kapok: B 205; C 633.

Kar: D 588, 592, 663.

Karakters, Chinese, zie: Taal, Chinese.

Kas: C 606, 623.

Kasboek: B 274.

Kassier: A 303; B 265; D 550, 588; E 765.

Katjang’Cadjang(h)’Kitserij: A 249-250; C
599: D 746; E 738, 758, 762, 794.

Katoen: B 204, 255, 286, 289; D 714.

Keisteen, zie: Steen, Kei-.

Keizer van China’Koning van China’Grote
ChamHof van Peking: A 177-178, 205,
208; B 238, 240; D 766; E 663-664, 686-
688.

Keizer van Japan: B 283.

Kelder: D 805.

Kennip)Kennep)Hennep’Hennip: A 159,
196-197, 203, 205-206, 212, 214, 222-223,
231, 235, 238, 248, 281; B 132, 136, 155,
185, 223, 235, 246, 249, 264, 267, 270, 286;
C 600, 603, 605, 607, 612-613, 619, 621,
624, 628, 631-632, 634-636, 639-640, 642-
643; D 476.

Kerk: A 165, 169, 174, 279, 288, 292, 294,
299; B 151, 253, 262, 265, 268; C 614, 618,
627, 635; D 508, 606, 618, 666, 676, 679,
722, 748, 760, 799; E 697, 769.

Kerkdienst’Predikatie (zie ook: Avondmaal
en Bededag): A 246, 281; B 144, 148-150,
154-155, 170, 172, 196, 213, 253; C 602,
605, 618, 627, 629; D 508-509, 550, 557,
583, 588, 618, 637, 666, 699, 729, 758, 781,
785; E 697, 723, 731.

Kerkeboek: C 601.

Kerkeraad: B 228, 230, 269; C 601; E 731.

Kerkhof: A 281; D 550, 557, 560, 599, 636,
640, 642, 645-646, 653, 659, 661, 692-693,
699-702, 731, 743, 747, 751, 759, 773-774,
807, 811; E 634, 718-720, 723-724, 728,
732, 742, 759.

Kielhalen: C 613.

Kijker, zie: Verrekijker.

Kinderpokken, zie: Pokken.

Kippen, zie: Hoenders.

Kitasol’Quitasol: A 192, 198, 207, 215, 220-
221, 226-227, 233, 243-245, 249; B 200,
