Olieboontjes: A 196, 212, 220, 222, 224, 228,
231, 234-235, 238, 244-245, 253-255, 258-
259, 267, 281; B 246, 249, 259, 267, 270-
272; C 599, 603, 605, 619, 624, 628, 631,
635, 638, 641; D 475.

Oliekoeken (zie ook: Koeken): A 197, 200,
203, 224, 227, 230-231, 234, 267; C 599,
605, 628, 633; D 476.

Oliekruik: A 182, 222.

Oliepotten: B 198, 201, 208, 210.

Olifantstanden: A 248; B 205.

Olifantstanden, Siamese: A 237.

Olijf: D 746.

Olijfolie: E 758, 761, 775-776, 794.

Onderkoning, Chinese: A 177-180, 195, 208;
B 237-240; C 594, 598.

Onderkoning’Vice-Roy, Tartaarse: E 655-
656, 660, 662-663, 682, 685-686.

Onderwijs: A 241; B 268-269; C 604.

Onroerend Goed: D 489.

Onthoofding, zie: Doodstraf.

Onweld)er (zie ook: Storm): A 244, 295; B
207, 214, 582; D 647, 681, 689, 744, 764,
727, 792.

Oogst (zie ook: Landbouw): A 242; D 797-
798, 803, 805, 811; E 630.

Oorlog: A 240; B 207.

Oorlog in China: A 236, 254; B 200, 273; C
599; D 539.

Oorlog tegen Coxinga: D 523, 528, 533, 552,
627, 675, 685, 719, 738, 743; E 624, 730,
753-754.

Oorlog op Formosa: A 174, 187, 225, 232-
233, 242, 252, 282; B 129, 136, 138, 143,
236, 241, 275-276; C 618, 626-627, 639, D
481, 485, 494, 509-510.

Oorlog op Java: B 163, 170.

Ophaalbrug (zie ook: Brug): C 623, 636; D
742, 805.

Opperchirurgijn, zie: Chirurgijn.

Opperhoofd, zie: Dorpsoudste.

Oranjeappelen (zie ook: Appelen, Chinese):
C 601.

Ostagier, zie: Gijzelaar.

Ouderling: B 228, 230; D 658.

Oudste, zie: Dorpsoudste en Cabessa.

Overleer (zie ook: Leer en Zoolleer): B 220; E
690.

Overloper, Chinese: D 753, 757-758, 764,
766, 772, 714-776, 781, 787, 790, 792, 794,
796-797, 802-804, 810; E 623, 666, 680,
701, 704, 717, 723, 746.

Overloper, Chinese (als spion): D 793, 796; E
637.

Overloper, Nederlandse: D 690, 695, 700-
701, 739, 755, 807-808, 810; E 632-633,
635, 641, 675-676, 678, 680, 691, 695-696,
700-701, 704, 723, 750, 772.

Overloper, zwarte: E 632, 643.

OverspelIncest: A 159, 164, 191; C 608, 618,
629, 636-637.

734

P

Paap: D 577.

Paard: A 160; B 127-128, 147, 212, 216, 247,
254, 268; C 607, 612, 615, 617-619, 633,
636, 642; D 476, 482, 516, 528, 551, 556,
560, 564, 574, 582, 591, 594-595, 609, 618-
619, 649, 678, 683-685, 689, 696-697, 704-
705, 726, 739, 742, 750, 754, 778, 791, 809,
811; E 657, 691, 703, 749, 752, 765.

Paard, wild: D 788.

Paardeknecht: A 259.

Paardestal (zie ook: Stal): A 259; B 192; D
516, 527, 531-532, 621, 636, 645, 735.

Pacht (zie ook: Verpachting): A 197, 204,
212; B 140-141, 145, 148, 167, 287; C 608,
632, 639; D 500, 502; E 754, 756.

Pachter: A 193, 197, 199-200, 204, 217-219,
253, 256, 297; B 129, 140-141, 145-146,
154-155, 167-168, 177-179, 216, 268, 287-
288; C 608, 614, 636, 639; D 479, 499, 502,
630.

Pachter, Chinees: A 199-201; B 133, 181; C
594-595, 632; D 578.

Pachtershuis: D 481.

Pachtersjonk’Pachtersvaartuig: A 192, 205,
210, 221, 234; D 475, 492, 497, 590.

PadiePadij: A 210, 245, 257; B 173; C 629,
631-632, 637, 641; D 604, 616, 624, 665,
730, 748, 758, 774, 809; E 624, 629, 702,
728.

Padiemolen: C 607; E 690, 728.

Pakpapier, zie: Papier, Pak-.

Palmijt’PalAmit: D 800, 814; E 630, 692,
715, 749.

Pangsi: A 221, 292; B 233, 243.

Pannen (zie ook: Rijstpannen): B 226; D 591.

Pannen, ijzeren: A 181-182, 191, 255, 284; B
175, 210, 230, 291; C 597, 599, 607; D 507;
E 690.

Papier: B 232; C 596, 611, 632; D 531, 746.

Papier, Chinees: B 165, 220; E 671, 717.

Papier, grauw: A 181-182, 191, 194, 198-200,
206, 211, 213, 220-221, 226, 228, 230, 236,
244, 283, 292; B 158, 165, 176, 184, 200,
210, 215, 218-219, 222, 228-230, 232-233,
243-244, 247-249, 251, 257-258, 260, 272-
274, 280, 287, 290; C 600-601, 606-610,
615-616, 620, 633.

Papier, Japans: E 671.

Papier, Pak-: B 230, 249.

Papier, Schrijf-: A 198; B 158, 165, 220, 222,
228, 230, 232, 247, 249, 251, 260, 274; C
596, 600, 608, 613.

Papier, Chinees Schrijf-: B 215, 218; E 690.

Papier, verguld: B 158.

Papier, wit: A 233.

Papieren (zie ook: Generale Missiven): A
158, 207, 248, 255, 260-262, 271, 296, 304;
B 127, 139, 146, 182-183, 204, 218-219,
233, 241, 256; C 600-601, 605, 611; D 482,
500, 507, 510-511, 581, 587, 753; E 657,
672, 674-675, 726-727, 747-748, 751, 754,
756, 771, 779, 786, 788.
