Haytingh: A 275, 277, 281, 283-284, 292.

HaythoumonHaitoumon’Haytamon: A
177; B 237, 239; C 594, 598.

Hindustan: C 611.

Hingougha: E 657.

Hocjeu (-Hocjen: E 662-663.

Hocksieu(w))Hockzieu(w)Hocsieu(w)’Hoc-
xieu)HoecksieuHoeckzieu(w) (Tartaars
Hocrea): A 257, 281, 283-284, 292; B 160,
190, 221, 273; C 594, 596; D 765; E 651-
652, 659-660, 662-663, 682, 685, 687-688,
712-713.

Holland, zie: Nederland.

Hollanders, zie: Nederlanders.

Hollandia (punt van Kasteel Zeelandia): D
517, 570, 572, 582, 621, 662, 668, 740; E
622, 631, 639, 696, 745.

Honam: B 240.

HongswaHongsouwa, Hoek van: C 622; E
667, 692, 707.

Honyngh: E 658.

Hoornspolder: A 297; B 288.

Ilha da Prata: B 183.

Ima’Harps Eiland: D 492, 506-507, 591.

India: A 239; B 240; C 607, 610.

IndigomeerDagauseman’Daganseman: A
219; B 179; C 640.

Indische kust: B 169.

Indische kwartieren: C 606.
Ing(e)lingh’Eng(e)lingh: E 649-651, 654, 661-
662, 680-681, 683, 685-686, 688, 693, 699,

706, 712-713, 728.
Ingelingh, Baai van: E 631, 683, 693-694, 699,
706, 731.

J

Jambij: B 163, 166.

Japan: A 228, 230, 235, 237-238, 242, 247-
248, 255, 261-263, 271-272, 291, 298, 300;
B 140, 169, 173, 183-186, 188-189, 193,
197-198, 209, 211, 217-219, 242, 256, 281,
283, 289; C 596, 606-607, 611; D 478, 490,
580-581, 590-591, 657, 688, 710, 715, 717-
718, 724, 728, 733, 745, 756, 763, 814; E
644-647, 656, 671, 713, 728, 770, 797.

Japanse Verbod: D 717.

Japan, Koning van: B 197.

Java: B 163; D 714.

Jedo: B 283.

Jockan’Jokkan: A 230, 232, 253, 288; B 192,
214, 245; C 612; D 528, 577, 647.

Johor: B 203, 221, 223; C 598-599, 604, 616;
D 711.

Jokkan, zie: Jockan.

Joosjes Case- Kasa: D 499, 505.

K

Kakar Barr(or)och: A 170; C 610.
Kakar Sakaley(e)Sakar Sackalij: A 170; C

746

610, 637.

Kakkerlak: B 194.

Kalikan: B 153.

Kaloan: E 701.

Kampheer, zie: CampheEr.

Kamsaccam: C 615.

Kanaal van Tayouan, zie: Tayouan, Kanaal
van.

Kankon(gh): A 259; D 604, 625, 774.

Kannakannovo: A 166; D 487-488.

Karado: A 190.

Karakan: B 178.

Karangal: A 167.

Karat(t)ongang’Caritonangh’Carratton-
gan’Karitenang)Karito(u)nang(h)’Karra-
tongan’Karrit(t)ongang: A 184; B 236,
275-276; D 493-496; E 692, 698, 707, 709,
711, 715, 719, 727, 760, 795.

Kariangangh: A 188.

Karitenang’Karito(u)nang(h), zie: Karat(-
tongang.

Karolus: A 185.

Karrakan: A 218.

Karratongan’Karrit(t)ongang(h), zie: Ka-
rat(t)ongang.

Kassalanan: A 189.

Kastanjebos: C 616, 620, 622, 643.

Kasteelplein (in Kasteel Zeelandia): D 605.

Kasteel(s)plein (in stad Zeelandia): D 568,
588, 599, 641, 644, 646, 671-672, 674-675,
677, 702, 707, 756; E 738.

Katsheley, zie: Katziley.

Kattia, zie: Cattia.

Katziley)Katsheley: A 185; B 275.

Kaviangan(g): B 241; C 618, 634.

Kelang(h), zie: Quelang(h).

Kemo(e)yKemuy, zie: Quemoy.

Kerckstraat, zie: Kerkstraat.

Kerkbaai: D 499-500.

Kerkbaai, Fort aan de, zie onder Pehou.

Kerkstraat’Kerckstraat (te Zeelandia): A
286; B 264; D 638, 687, 742.

Ketheningh: A 188.

Ketsickhoy (-Kits(ijehoy: C 634.

Kimassau: B 194.

Kimil: A 187.

Kirangangh’Ki(e)ringang(h): A 166, 218; B
178; C 608; D 499, 501.

Kits(ijehoy’Kitsjehoy: A 180, 194-195, 207-
208, 224, 254.

Kittatobigaer: B 195.

Kleine Meer, zie: Doelangh.

Klokhuis (op Punt Vlissingen): D 681, 684,
687-688.

Knanga’Cnanga: A 186-187.

Koeckebackerspolder: A 298; B 288.

Koelolouw’Coulelau’K oeloelauw’Koulo-
lau: A 187; B 236, 241, 252; C 618, 634.

Koesoekos: A 191.

Komodij (-Quemoy): D 655.

Kopenhagen: E 675.
