GoujaOmgonn (gouverneur van Haitang):
D 592.

GouloisGauloos, Jan (korporaal): D 510; E
710.

Gouwhinghou (mandarijnvoorzitter raad
van Coxinja): B 164.

Goy, Anthonij de (soldaat): E 633.

Goyer, Pi(e)ter de (ambassadeur): A 177, 274.

Granvello, zie: Loema(e)s.

Groenevelt, Jan van (assistent): E) 627.

H

Haemstede, Jan Anthonissen (schipper): E
672.

Haes, Eghbert Jansz de (geweldiger): D 583.

Haes, Willem de (luitenant): D 652, 662.

Haje, Otte: E 627.

Hambroeck’Hambroecq’Hambrouk, An-
t(h)onius (predikant): A 213-214, 279; B
150, 156-157, 171, 230; C 635; D 497, 576,
595, 597, 600-604, 609, 617, 728-730, 749;
E 633.

HambroeckHambroecx (juffrouw): E 764,
768.

Hambuangh (Chinees koopman): B 164.

Hamelton, Jems’Gems (sergeant): D 573,
593-594, 619.

Hampzingh, zie: Ampsing(h).

Hamsingh, zie: Ampsing(h).

Haningh, zie: Heymingh.

Hanssen, Jan (soldaat): E 627, 634.

Harckam’Harikam (Chinees pachter): B 177,
179.

Harmansen’Harmansz, zie: Hermansz.

Harmensz, Valentijn: E 768.

Harthouwer’Hardthouwer, Davi(d)t (koop-
manpolitiekfiscaal): A 203-204, 242-243,
262; B 204, 229, 265; C 616, 623, 630; D
476, 510, 512-513, 530, 645, 662, 673, 681,
694, 726-727, 731, 793, 795, 800-801; E
625, 627-628, 631, 649-650, 652, 656, 661-
663, 681, 696, 717, 728, 731, 736, 744-746,
749, 751, 755, 760-762, 766-767, 771, 775,
779-780, 783, 788, 797.

Hauhoye (commandant van Coxinja’s lijf-
wacht): D 767.

Hauwkhoy (commandant onder Coxinja): D
767.

Heems, Adriaen de (vrijkoopman): D 554,
661, 748.

Helleveegh’Hellevoet, Pieter (opperstuur-
man): D 782, 786.

Hendrich, Adam (raad van Formosa): E 755.

Hendrickse, Gerrit (soldaat): E 627.

Hendricksen’Endricksen’Hendricsen’Hen-
dricks(z)Hendrickz(en), Danil (school-
meester): A 213-215; D 783, 800.

Hendricx, Hendrick, zie: Roderkerck.

Hensay (Chinees landbouwerleider opstan-
delingen): B 182, 184.

Hermansz’Harmansen’Harmansz, Ba-
rent(s)Berent (luitenant): E 697, 701, 703,
741, 744, 746, 755.

714

Hessels’Hessingh, Barent’Baarnt (krankbe-
zoeker): B 157; C 616.

Heymingh’Haningh, Adam (vaandrig): D
549, 608.

Hi(c)koHieko (Chinees pachter): A 217-
219, 297-298; B 177-179, 288; C 594.

Hinio: B 179.

HockoHok(k)oHooko (Chinees koopman
en pachter): A 200, 217-218, 297-298; B
177-178, 288; D 489, 680-681, 687.

Hoeven, Willem Jansen van der (soldaat): E
678.

Holthusius, Petrus (proponent’krankbezoe-
ker): B 228.

HooseHose, Jacob (opzichter’havenmees-
ter): B 214; C 628.

Horstman, Dirck (soldaat’tolk): C 618; D
493-494,

Horstman, Johannis (schoolmeester): A 214-
215.

Hose, zie: Hoose.

Hulft, Gerard (commandeur): A 240.

Hurt, Melchior (opperkoopman): E 649,
652, 706, 796.

I

Idangh (dorpshoofd van Soulangh): A 163.

Ieuboui, zie: Sieukantsiauw.

IJ peren, zie: Iperen.

IJsbrandt (schipper): E 745.

IndickIndijckIndik’Ingli(j)ck (zie ook: Ka-
lender): B 226; D 521, 529, 532, 537, 542,
563, 597, 766; E 740, 743, 745.

IndijckIndinck, Hendrick (opperhoofd in
Japan): D 581, 710; E 644.

Indik, zie: Indick.

Inding (Chinees pachter): B 288.

Ingli(j)ck, zie: Indick.

Iperen’IJ peren, Thomas van (koopman’
raad van Formosaopzichtersecretaris): B
192, 194, 243, 286; C 616, 620; D 518, 533,
694, 758; E 671, 728, 736, 751, 755, 757,
760, 765-767, 770, 772-779, 785-786, 788,
790, 794-796, 798.

Iquan’Toa T(h)eysoeya (grootmandarijn
vader Coxinja): A 178; B 164-165, 224; D
520, 522, 536, 602, 676.

Isack, zie: Fijn.

Itko (Chinees pachter): A 220.

Itowangh (dorpshoofd van Knanga): A 186.

J

Jacobsen, Arij: E 627.

Jacobsen, Cornelis (bottelier): E 626.

Jacobsz, Jacob: B 156.

Jako (Chinees pachter): A 218.

Jansen, Frederick, zie: Jansz.

Jansen, Jan (soldaat): E 627.

Jansen, Marcelis (kettingganger): C 596.

Jansz Jansen, Frederick (soldaatscherp-
rechter): C 603; D 618.

Jansz, Pieter, zie: Ceulen.
