Bont, Gerrit Leenderts: E 626.

Boons, PieterPiter (politiek’koopman’op-
perhoofd): A 159, 199, 294; B 142, 144,
188-189, 194-195, 214, 244, 277; C 595,
603-605, 641-642.

Bor (juffrouw): E 764.

Bor’Borre, Livinus (schipper raad van For-
mosa): E 755, 790, 794.

Bordes, Pieter (onderkoopmanopziener
kassier): B 174; C 594; D 550, 588, 608,
661, 691, 726, 736; E 755, 765, 782, 785.

Borre, zie: Bor.

Bors(s)elen, Pieter van (onderkoopman’kas-
sier): A 272, 302-303; B 256, 265.

Boucheljon, Johan (opperhoofd in Japan): A
248, 300; B 242, 256.

Boumeester, zie: Bouwmeester.

Bouwens(e), Gillis (luitenant): B 195, 214,
278; C 594, 596.

BouwmeesterBoumeester, I(J)sbrant’Us-
brant (schipper): D 780, 782; E 641, 668,
678.

Box (juffrouw): D 519.

Box, Gillis (secretarisouderling’politiek): B
192, 228, 230; D 477, 481-482, 484, 497,
502, 504, 506, 603.

Boyko’Boi(c)ko’Boicqua (Chinees cabessa
pachter): A 218-219, 297; B 158, 177-179,
288; C 617.

Brant, Andries (schipper): E 665, 668-669,
671-672, 678.

Brasser ’Brassar, Govert (onderkoopman’
opziener): A 298; B 158, 172, 174.

Breen’Breed, G. van (klerk): D 814; E 770.

Broeck, Frangois (soldaat): E 678.

Broekman(s), Harmen (resident): D 511.

Broer (sergeant): E 768, 776.

Brommer (zBrummer(t)2: D 735.

Brummer, Joannes (landmeter): D 749; E
622.

Brummer(t) (onderkoopman): B 274.

Bushof’Buss(c)hof(f), Harmanus (predi-
kant): A 212, 214-215, 221, 292; B 151, 155,
188, 228.

Buys, Rut Jacobsen (kapiteinschipper): D
780-782, 799, 801; E 625, 627, 629, 632,
678.

C

Cadimor (dorpshoofd van Terraknialangh):
A 189.

Cado (dorpshoofd van Tavokan): A 163.

Caesar, Cornelius (gouverneur): A 158, 297;
B 151, 159-162, 223-226.

CaeuwCau(w)’Kauw, Jacob (comman-
deur): D 727-728, 731, 733, 741, 744, 753,
769-770, 773-774; E 680-681, 687, 689, 693-
694, 731, 790.

Callor (dorpshoofd van Serrien Soeloangh):
A 171.

Camachat, zie: Chamachat en Terrogoe.

Camijn, Wouter (soldaat): E 627.

Camja, zie: Kamja.

712

Cannia (mandarijn onder Coxinja): A 281,
284.

Cape (dorpshoofd van Soetenauw): A 184.

Capitain (dorpshoofd van Lonckjouw): A
185.

Carangalangh’Carangilangh’Crangilangh
(dorpshoofd van Verrovorongh): A 159,
183, 191.

Caringhbou(w) (dorpshoofd van Pelis): A
187.

Carpentier, Johan de (vaandrig): B 213.

Carroutongh (dorpshoofd van Poltij): A 188.

Casembroot, Jacob (landdrost): D 729-730,
758; E 727-728, 736, 751, 755, 757, 765,
786, 788.

Cattogo (dorpshoofd van Poetsipoetsick): A
186.

Cau, zie: Caeuw.

Cauboulo (dorpshoofd van Tedackjan): A
164.

Causan (mandarijn te Nankin): B 273.

Cauw, zie: Caeuw.

Cavolong (dorpshoofd van Dorapack): A
188.

Cay, Jacob (korporaal): E 627.

Ceulen, Pieter Jansz van (substituut-land-
drost): B 133, 136.

Chamachat Maloe (dorpshoofd van Darida
Mato): A 171.

Choiko, zie: Coi(c)ko.

Ciko (Chinees beursmaker): D 622.

Clairmont’Claarmont’Claermont’Cleer-
mond, Joris van (sergeant’vaandrig): D
505, 525, 595, 598, 732, 772.

Clewerck’Clewelck, Jacob (boekhouder): E
649, 652.

Clistom (boekhouder): E 697.

Clootendraeyer, Maarten Janse (schipper):
E691.

Clos, Jan (schipper): E 697.

Codde, Egbert (onderkoopman): A 272, 302;
B 134, 185, 189-190, 195.

Coelaleen (dorpshoofd van Koelolouw): A
187.

Coene(n), zie: Koenen.

Coi(c)koChoiko (Chinees pachter): A 217-
219, 297-298.

Conqua (Chinees koopman te Tayouan): A
177, 293.

Conqua (aanhanger van Coxinja): D 616.

Corolikor (dorpshoofd van Poetsipoetsick):
A 186.

Corrio (dorpshoofd van Vongorit): A 186.

Coulion(gh) (zeevoogd der Tartaren): D 764,
778.

CoxinjaCocxinjaCoksinjaKocxinjaKok-
sinjaKoxinjaPompo(u)an: A 179, 208,
226, 229, 244, 249, 251-252, 254, 256, 263,
265-266, 269, 277-278, 281, 283-284, 292;
B 130-132, 135, 159-167, 171, 181, 190,
198-201, 210-211, 214, 219-221, 223-224,
226, 234, 240, 253-254, 256, 273; C 599,
634, 637; D 499, 507-508, 513, 519-523,
526-534, 536-540, 542-544, 546-548, 551-
