Index van zaken

A

Aannemer (Chinees): C 608.

Aanranding: D 519.

Aardbeving: A 230, 257, 271, 276, 297; B 134,
157, 168, 193, 228, 242; C 600, 628; D 476-
478, 482, 583, 708, 725, 762, 793, 807.

Admiraal (Chinees): A 277; B 273; E 628.

Admiraal (Nederlands): D 768, 770.

Afgod(erij): C 629; D 577.

Aguilhout: B 203-204, 206.

Ajuin: A 248; B 146-147; D 800; E 690.

Alikruiken: A 194, 196, 212, 227, 245; B 252.

Alikruiken (gezouten): A 236; B 280.

Aluin: B 220, 228, 230; C 606, 612, 619.

Ambassade’GezantschapLegatie: A 177,
180, 205, 274; B 237, 239.

Ambassadeur’Gezant (Nederlandse): A 177-
180, 194-195, 205-208, 240, 274, 293.

Ambassadeur (Portugese)Macaose): A 178-
179,

Ambassadeur (overigen): D 711, 766.

Amsinje: A 267.

Anijs: A 236, 244-245; B 166, 184, 210, 217-
218, 220, 228, 230, 233, 249-250, 257-259,
272, 280; C 596, 607, 612, 620, 625, 642.

Anker, zie: Touw en Anker.

Appelen: C 607, 609-610, 612, 615-616, 620,
625-626, 633, 638, 642.

Appelen, Chinese (zie ook: Oranjeappelen):
B 290; C 596.

Appelen, geconfijte: C 620, 633, 642.

Arak: A 239, 244, 248, 252, 275, 282, 284, 301;
B 140, 146-147, 155, 170, 175, 198, 227,
245-246, 248, 271, 280, 289; C 597, 603,
607, 632, 635, 641; D 530, 554, 620, 666-
667, 677, 727, 732, 746, 800, 808; E 690,
701, 715, 723, 728, 730, 734, 738, 753, 756,
758-759, 761, 767, 793-794,

Arak, Bataviase: C 627.

Arak, Chinese: A 196, 204-205, 210, 213, 216,
230-231, 245, 253, 255, 267, 270; B 130-
131, 139-140, 149, 229, 267, 289; C 599,
619, 679.

Arak, Spaanse: B 280.

ArakbrandenArakbrander: A 258; B 167; E
717.

Armenhuis: D 742.

Armenzorg)Armengeld, zie: Diaconie.

ArmozijnArmosijn: E 660.

Audintiekamer: A 161.

Avondmaal’Avondgebed (zie ook: Kerk-
dienst): A 211; B 134, 183; C 602, 618: D
508, 559, 584, 610, 658, 664, 694, 799; E
731.

Azijn: B 227; D 746; E 753, 756, 758, 794.

B

Baai, Colchesterse: E 671.

Bafta, blauwe: A 204.

Bakker: B 148.

Baljuw: B 264.

Baljuw, Chinese: B 219.

Ballaststeen, zie: Steen.

Bamboe: A 248, 288-290, 292; B 186, 202,
212, 216, 230, 268; C 614; D 480, 485, 490,
516, 558, 592, 625, 630-633, 644, 647, 653,
660, 669, 674, 760, 763, 774, 777, 787, 791,
800, 806; E 657, 701, 715-719, 723, 727,
733, 738, 747, 749, 758.

Bamboe (inhoudsmaat: D 810.

Bamboeboom: A 174.

Bamboehuis (zie ook: Huis): C 615; D 797.

Bamboeschijf: C 612; E 690.

Bamboevlot: E 796.

Barbier: E 694.

Barnsteen: A 197, 206, 222, 228, 238, 258; B
131, 199, 218, 223, 285; E 670.

Bededag’Vastendag: A 298-299, 301; D 694,
699-700, 785-786; E 648, 666.

Bedelaar, Chinese: B 266; D 809; E 624.

Beeuta, zie: Beuta.

BegrafenisBegraven (zie ook: Crematie): A
281, 290-291; B 172; C 613; D 551, 604-
605, 629, 641-642, 696, 749, 786-787, 759.

Begrafenis, Chinese: D 683, 697, 788, 805.

Bekkens, koperen: B 251.

Belasting (zie ook: Tiende en Verpachting): B
254; D 499, 624.

Belegering: A 240.

Belofte, zie: Eed.

Besar(steen)Lapis Besar: C 634, 636, 640,
643

Bestek: D 477, 480-481.

Bethilles: E 671.

Beul, zie: Scherprechter.

Beuta’Beeuta: E 692, 707-708, 795-796.

Bier (zie ook: Jopenbier en Suikerbier): E
766.

Bier, Chinees: A 200, 228, 283, 293; B 165,
176, 219, 222, 228, 247, 251, 258, 260; C
611, 616, 620; D 739.

Bier, Hollands: B 140.

Biezen: D 746.

Bijl: E 726.

Blankjes: B 251.

Bloemen: C 612, 625.

Bloemen, China-: B 165.

Boedel: C 606.

Boekhouder, Scheeps-: A 287; B 203, 205,
208-209; D 749; E 625, 636, 649, 694, 783.

Boekhouder, Garnizoens-: D 568.

Boer, zie: Landbouwer.

Boete: A 174.

Bokken (zie ook: Geiten): A 182, 194, 221-

725
