Papieren, Chinese: E 629.
Parang’ParrangParring: A 210; D 492, 494.
Parcallen’Percallen: E 671, 684, 686.
Parrang’Parring, zie: Parang.

Pas, Chinese: B 161.

Pas, Nederlandse: A 263, 283; B 146, 162,
224, 226; C 599, 604, 616, 619-620, 637; D
479, 710, 714, 745.

Pasen: A 211; B 134; D 505-506, 508.

Pasiomale: A 228.

Passer, zie: Markt(plaats).

Patattesaanplant: D 763, 775, 792, 794.

Patattesbladeren: D 803.

Patattesen: B 130; C 630, 635; D 655, 778,
800, 803, 805, 809; E 676, 702-703, 720.

Patattesvelden: E 649.

Paternoster: D 577.

Pek: D 620, 652, 746; E 753, 756.

Pekingse Hof, zie onder: Keizer van China.

Peling: A 192.

Peling, Chinese: B 275.

Peper: A 195, 197, 200, 206, 222, 228, 230-
231, 235, 238, 242, 244-248, 251, 257-258,
262, 265-266, 278; B 203-205, 208, 239,
246, 248-249, 255, 258-259, 264, 266-267,
270-272, 274, 285, 291; C 594, 598-599,
603, 605, 609, 612-613, 619, 624, 626, 628,
631, 636, 640; D 714; E 673, 682.

Percallen, zie: Parcallen.

Pergatorium, zie: Purgatorium.

Perpetuaan’Perputanen: A 222; B 182; E 796.

Pienang’Pijnangh: B 145.

Pierings’PierincxPirings: B 222, 251; E 690.

Pijl: A 180; B 223, 277; D 552, 582, 586, 589,
610, 620, 760, 782-783, 786, 789, 796, 808;
E 633, 732.

Pijlen Boog: A 160; B 223, 277; D 516, 549,
608, 700, 753, 787, 798; E 628, 724.

Pijnangh, zie: Pienang.

Pijnappelbomen: A 287.

Pijnappelvrucht: D 725.

Pijnbank (zie ook: Marteling): D 622-623,
627, 632, 649, 654, 662.

Pijniging, zie: Marteling.

Pinksteren: B 150.

Pirings, zie: Pierings.

Pitjes (zie ook: Geld, Chinees): D 737.

Plakkaat’Placcaat, Chinees: A 249,-251, 265,

268-269.

PlakkaatPlaccaat, Nederlands: A 265.

Planken: A 182, 192, 199, 207, 215, 221, 226-
227, 229, 244, 248; B 162, 191, 203; C 595,
604, 639; D 550, 568, 572, 611, 641, 643,
645-646, 649, 657, 674, 679-680, 688, 693,
731, 733, 740, 742, 744, 774, 805; E 622,
718, 724, 769-771, 774-776, 778-779, 781.

Ploegen’Ploegijzers: A 168-169, 206; B 233,
248, 250, 257-258, 262, 264; C 612, 616,
633, 638, 642; D 630.

Plunderen: A 160; D 521, 530, 730.

Poedersuiker, zie: Suiker, Poeder-.

Poene, zie: Straf.

PoetsjoCk: A 158, 195, 197, 206, 228, 238,
251, 278; B 255, 258, 264, 267, 270-271,

274, 285, 291; C 613, 619, 624, 640; E 673.

Pokken’Kinderpokken: B 151, 153-154; C
610, 614, 637.

Polders’ Tuinen: A 297-298; B 288-289; C
594, 734, 792; E 676.

Politiek: A 158-159, 163, 169, 174, 176, 181,
194, 197, 199-200, 203, 209-210, 223, 226,
231, 233-234, 240, 242, 252, 262, 270, 273,
282, 292-294, 296, 299, 301; B 128-129,
133, 136-137, 141-142, 144, 147-149, 153-
155, 167, 180-181, 186, 188, 194, 202, 212,
216, 218, 229-231, 236, 247, 252, 254, 257,
260, 265-268, 275, 280, 284; C 594, 597,
602, 605-608, 610, 614-615, 617-621, 625-
627, 630-631, 634-638, 640, 643; D 475-
476, 479-480, 483-486, 490, 493-495, 497-
503, 506, 508-509, 511-514, 577, 601, 603,
748; E 707, 765, 797.

Politiek, Woning van: B 212; C 608; D 748-
749,

Pompelmoes: C 596, 620.

Pompoen: E 690.

Porselein, fijn: B 222; C 612.

Porselein, grof: C 612.Potten: B 228.

PredikantDominee (zie ook: Proponent): A
174, 212-215, 221, 231, 241, 263, 279, 289,
292, 294, 296, 299; B 127-129, 143, 147,
150-157, 168, 171, 186, 188, 190, 198, 228,
230-231, 242, 247, 265, 280; C 602, 605-
606, 608, 614-615, 618-619, 621, 635; D
484, 492, 497, 514, 523, 540, 549, 559, 576,
583, 595, 600, 603-604, 609, 617-618, 658,
699, 720, 723, 728-730, 735, 748-749, 781,
797; E 633, 731, 765-766.

Predikantshuis’-woning: B 128-130, 152-
153, 156-157; C 615; D 748.

Predikatie, zie: Kerkdienst.

Praesent, zie: Geschenk.

Praesident, zie: Gouverneur.

Prinsevlag: B 201; D 538, 541, 709; E 792-
793.

Procureur: A 212, 223.

Proponent: B 228-229.

Pruimen: A 245, 247.

Pruimen, droge: A 233.

Pullen: B 215.

Purgatorium’Pergatorium: D 631, 637.

Put, zie: Waterput.

Q

Quitasol, zie: Kitasol.
R

Raad van Coxinga: B 160, 164, 220; D 776; E
704.

Raad van Formosa: A 161, 181-182, 191-192,
196, 207, 210-212, 217, 222, 225, 228-229,
239, 242, 246, 248, 256, 260, 264-265, 275-
276, 278-280, 288, 296, 298, 301, 303; B
130, 137, 139-140, 148, -149, 151, 155, 166,
169, 171, 174, 177, 181, 183, 188, 191-193,
196, 204, 208-209, 211, 214, 217, 227, 229,

735
