G

Galg’Buitengalg: A 202; D 555.

Galgeveld: E 679.

Gans: B 275.

Garen: B 244.

Garen, Chinees: C 596.

Garen, Naai-: E 690.

Garen, Nette-: B 215, 228, 261.

Garen, Schoenmakers-: A 292; E 690.

Garen, wit: A 210.

Garen, Zegel-: E 671.

Gar(i)offelnagelen, zie: Giroffelnagelen.

Garnalen: A 158, 181, 195, 197, 199-200, 203,
205-206, 212, 214, 222, 224, 228, 231, 234-
235, 238, 244-246, 252-253, 255, 258-259,
267, 271, 273, 280-281; B 139-140, 147,
246, 249, 254-255, 259, 267, 270, 285; C
598-599, 605, 609, 613, 619, 621, 624, 628,
631, 635, 641-642; D 476, 714.

Garnalen, Stof van: A 197, 203, 205, 222, 224,
234-235, 238, 253, 255; B 267, 272, 286; C
619, 621, 628, 631, 635, 638, 640.

Garnizoensboek: B 274.

Gastmaal: B 211.

Gebed, zie: Kerkdienst.

Geiten: D 814.

Geiten, wilde: C 636.

Geld: A 242; B 190, 204, 223, 226, 250; C 617;
D 508, S11, 564, 626, 673, 690, 714, 737,
740, 748, 750, 773, 792; E 649, 670, 684,
686, 723, 726, 728, 737, 747, 750, 752-753,
771, 786, 796.

Geld, Chinees (zie ook: Pitjes): D 737, 739,
755, 768, 774, 794-795, 806, 810; E 649,
657, 713.

Geldkist: E 735.

Gember: A 222, 230; C 621, 623, 628, 635,
638, 641.

Geneeskruiden, zie: Medicijnen.

Generaal, zie: Gouverneur-Generaal.

Generale Missiven (zie ook: Papieren): A 304;
B 599.

Gerechtsbank, zie: Raad van Justitie.
GerechtsplaatsGerechtsveld: A 211, 280; C
609, 613, 627-628, 630; D 484, 570, 615,

644, 660-661, 702, 704-706, 725.

Gerechtsraad, zie: Raad van Justitie.

Gerechtsveld, zie: Gerechtsplaats.

Gerst: A 221, 258; B 139, 243, 245, 248, 258,
264, 267, 270-271, 274, 285, 286, 288-289,
291; C 595, 598, 600, 612, 635, 638-639,
641; D 548, 655, 766; E 676, 704, 717, 720.

Geschenk’SchenkagiePraesent: B 131, 164-
165, 167, 199, 220, 223, 239, 253, 283; C
594, 597, 605; D 531, 542, 562, 672; E 652,
655, 660, 681, 684-685, 707.

Geselen, zie: Straf en Vonnis.

Gevangene: A 207; E 760, 788.

Gevangene, Chinese: A 229; D 479, 545, 613,
615, 621, 625, 640, 644, 648, 652, 654, 659,
662, 697, 704, 762, 764, 801; E 628, 632,
702, 712, 720, 729-730, 755, 768.

Gevangene, Formosaanse: D 587, 638, 653-654.

728

Gevangene, Nederlandse: A 194, 207, 224; D
520, 528-529, 533, 604, 618, 749, 782, 798;
E 626-627, 634-636, 677, 684, 702, 720,
748, 755, 763, 783-784.

Gevangene, Portugese: D 717.

Gevangenis: C 620; D 663, 695.

Gezant (van Coxinga): D 526-527.

Gezant, zie ook: Ambassadeur.

Gezantschap, zie: Ambassade.

GijzelaarOstagier: E 707, 741, 746-747, 750-
752, 755, 757, 759-761, 764-765, 767, 773,
783, 785-786, 788, 797-798.

Gijzelkamer: C 623.

Gingingh: B 166, 262.

Giroffelnagelen’Gar(i)offelnagelen: A 197,
199-200, 230; B 199; E 673.

Glas, zie: Vensterglas.

Goden, Formosaanse: D 486.

Godsdienst: A 241; D 486, 547, 720.

Gom: D 480, 488.

Gong, koperen: B 258, 290; D 562, 581-582.
Goud (zie ook: Schuitgoud): A 236, 246, 300;
B 135, 162, 172, 174, 195, 198, 215, 225-
226, 239, 241, 248, 252, 254, 287; C 604,

606, 611, 624, 639; D 511, 774; E 750.

Goudbrieven: B 226.

Gouderts: B 252, 261.

Goudhandel: D 511.

Gouverneur (van Canton): B 237, 239.

Gouverneur’Stadhouder, ChineseTartaarse
(zie ook: Onderkoning): B 598; C 604, 616;
E 649-650, 652-653, 661-662, 681, 683,
685, 687, 693.

Gouverneur’Praesident (van Formosa): A
158-159, 161, 174, 181-182, 191. 201, 208-
211, 213, 215, 217, 221-222, 224, 226-227,
230, 233, 235, 239, 246, 248-250, 252, 255,
258-261, 264-265, 271-279, 288, 294, 297-
298; B 127, 130-132, 135, 138-139, 142-
144, 146-148, 151, 154-156, 159-165, 177,
181-183, 185, 187, 196, 198, 203-204, 206,
208, 210, 221, 223, 231-232, 256, 261-264,
281, 287; C 598, 601-602, 604, 615-616,
621-623, 632, 641; D 476, 481, 487-488,
496, 498-499, 506-507, 513, 518, 520-521,
523-524, 526-528, 530, 532-538, 542, 544,
546, 553, 555-556, 562-563, 565, 574-575,
580, 584, 595-597, 599, 605, 610, 615, 618,
625, 652, 654, 660-662, 664-665, 667-669,
672, 674, 678, 681-682, 684-685, 694, 700-
702, 704-705, 716, 718-720, 739, 757-758,
765, 769-770, 773, 776-777, 781-782, 796,
807; E 637, 643-645, 651, 653, 655-656,
660, 662-663, 666, 673, 678, 681-682, 686-
687, 690-691, 696, 698, 705, 708, 711-712,
721-722, 725, 732, 736-737, 740, 742, 744-
745, 747, 749-750, 753, 756-757, 760-763,
765, 769-770, 774.

Gouverneur, Japanse: B 282, 289; D 507.

Gouverneur (van Manilla): A 244.

Gouverneur, Tartaarse: A 135.

Gouverneur-Generaal: A 239, 260, 262, 265;
B 127, 133, 161-163, 166, 169, 239, 262; C
