556, 560-566, 575-579, 584-585, 591-593,
595, 597-598, 600-604, 609, 616-618, 622-
633, 649-652, 655-656, 660, 663-664, 667,
669-670, 672-674, 677, 697, 712-714, 716-
723, 726-727, 729-730, 734-737, 739, 743,
745, 750, 753-756, 758-760, 763-768, 772-
7713, 715-179, 788-792, 794-798, 802-806,
809-811; E 623-625, 628-630, 635-636, 638,
646, 648, 651, 654-656, 658-659, 676-678,
680-681, 685, 687-688, 701-704, 712-714,
717, 720, 729-731, 734, 737-738, 740-760,
762-163, 765, 767-778, 780-785, 788-789,
795, 797-798.

Coyett, Fre(e)derick (president’gouverneur):
A 180, 182, 193, 196, 215, 222, 290, 297; B
127, 159, 163, 177, 181, 196, 210, 256, 260,
262-264; D 520, 527, 532, 534-536, 542,
563, 565, 595, 597, 668-669, 672, 674, 677,
723; E 660, 662-663, 682, 687, 690, 705-
706, 708, 711-712, 717-718, 720-722, 725,
728, 732, 736-737, 740-742, 744-745, 747,
749-751, 753, 755-756, 761-763, 769-774,
776-778, 780-781, 784, 786, 788-797.

Crab, Thijs (commandeur): B 169.

Crangilangh, zie: Carangalangh.

D

Dachalis: A 163.

Daharido (dorpshoofd van Dobale Boata): A
168.

Dale, Pieter la (bosschieter): C 628.

Dalou T. Schale (dorpshoofd van Thilaocen):
A 164.

Dammans’Dammens (collecteur): A 180,
182; B 262-263, 290.

Dammans, Jannetta: D 523.

Dan.a T. Avarangh (dorpshoofd van Dorc-
ko): A 164.

Dangadangh (dorpshoofd van Durckeduck):
D 494.

Danielsz, zie: May.

Dapare, zie: Tapare.

Dariep (dorpshoofd van Dakop): A 188.

Datamarij (dorpshoofd van Thilaocen): A
164.

Davalack (dorpshoofd van Thilaocen): A
164.

Davidsz, Paulus (onderkoopman): B 274.

Derravis (dorpshoofd van Soutimor): A 190.

Detten, Claes van (raad van Formosa): E 755.

Diedeloff, Pieter (soldaat): E 626, 634.

Doelingh (dorpshoofd van Tevorang): A 163.

Dorap Covol (dorpshoofd van Terrijverrijva-
gangh): A 163.

Draek, Hendrick (sergeant): D 536, 704-705.

Driel, Jacob van (fabriek): C 608; D 609.

Dromer, Steven den (boekhouder): D 749.

Druyvenda(a)lDruyvendael, Jan (school-
meester’tolk’vrijburger): A 159, 297; D
484, 729-730, 737.

Dsiko (Chinees pachter): A 218.

Dusseldorp, Jacob (sergeant): A 203, 211,
220.

E

Eldert (stuurman): E 798.

Elsevier, Pieter (opperhoofd): B 190.

Endricksen, zie: Hendricksen, Danil.

Engel(k)e(n), Michiel (vice-commandeur): D
773, 199; E 639-640, 665, 667, 672, 674,
691, 704, 712, 717-718, 721-722, 725-726,
729, 731-732, 737-738, 744-745, 759, 761-
762, 764.

Enogh T. Tamarian (dorpshoofd van Ac-
kouw): A 183.

Ermoch (dorpshoofd van Pokael): C 595.
Ey(c)kmans, Harman’Herman (onderkoop-
man’schepen’politiek): B 140, 147-148,

186, 254; C 627.

Eynde, Johannes van den (opperkoopman):
A 159, 181, 196, 207-209, 216, 225, 256-
257; C 644.

F

Fijn, Isack (bottelier): D 539; E 766, 768,
771.

Fleur, Denijs de (raad van Formosa): E 755.

FlodropFlodder, Jan (schipper): D 783; E
625.

Fonteyn, Jan: D 653.

Francis, Jan: E 709.

Franssen, P. (raad van Formosa): E 755.

Fredricksen, Hans (soldaat): E 634.

Fri(j)sel, Alexander (soldaat): E 627, 634.

G

Gagourille (inwoner Percoutsie): C 595.

Galove, zie: Steven.

Gampea (mandarijn te Amoy): A 226, 235,
238, 263.

Gauja Ban(c)ka’Gauja Banda’Gauwa
Banka’Gouja Banca’Gouja Banka’Banka
GaujaBancka GoujaBanka’Banko
(mandarijncommandant onder Coxinja):
D 622, 626, 649, 651, 655, 675, 730, 754,
757, 764, 767-168, 789, 792; E 676.

Gauloos, zie: Goulois.

Gent, Claes van (sergeant): D 652.

Gerritsz, Gerrit (raad van Formosa): E 755.
Gerritsz, Pieter (korporaal’sergeant): A 203,
232-233, 247, 282; B 136, 140, 150, 251,

260; C 642; D 510; E 710.

Gieuwhoo (commandant onder Coxinja): D
767.

Gijsbertsen’Gijsbrechsen, Jacob (soldaat):
D 626, 634.

Gilua, Carel de (soldaat): E 633.

Gin Gou Samma (mandarijn): D 789.

Gitner, Marten (luitenant): B 192.

Goens, Van (commandeur): A 240.

Goens, Van (gouverneur): D 711.

Gommersbach’Gommersbacg, Mattheus
(raad van justitie): D 518, 569.

Goni (Chinees bevelhebber): D 650.

713
