College van Schepene, zie: Schepenen, Col-
lege van.

Combaars, zie: Kombaars.

Comedierok, zie: Wayangh.

Commandeur’Vice-Comandeur: B 169; D
726-728, 732, 740, 744, 753, 769, 773, 799;
E 623, 639-640, 642, 665-668, 672, 674-675,
678, 680-682, 687, 689, 691, 693-694, 699,
704, 706, 708, 710, 712, 717-718, 721-722,
725-727, 729, 731-732, 735, 737-738, 744-
745, 759, 761-763, 772, 774, 789-790, 797.

Commissaris (van de Compagnie): A 272; B
137, 139, 142, 144, 146, 171, 180, 185, 188,
214; C 623; D 527, 531, 533, 535, 538-539,
793.

Commissaris (van Coxinga): E 758.

Commissaris (van de Chinese keizer): A 177.

Commissaris (van Formosa’s landrecht): B
271,

Commissaris (van huwelijkse zaken): C 620-
621.

Compagnies Huis (te Zeelandia): D 567.

Compagnies Tuin (te Saccam): A 161, 182; C
627; D 531, 624, 735, 778.

Compagnies Tuin (te Zeelandia): A 217, 297;
B 177, 287; C 614, 617.

Comptoir, Japans: C 619.

Concubine: B 151.

Confituren’Confijt: C 599, 603, 605, 612-613,
628, 631, 633.

Crematie: D 655, 788.

D

Daats: E 671.

Dagregister: B 165; D 475; E 705-706.
Dakpan: A 192, 194, 206, 214, 226-229, 234,
236-237, 244; B 162, 250, 257, 261, 272-
273, 275, 287, 290; C 596, 601, 606, 609,

612, 615-616, 620, 625-626, 633, 639, 642;
D 566, 625; E 648-649.

Dam, zie: Dijk.

Degen: A 180; D 482.

Deken schild): D 608.

Deken (zie ook: Kombaars): B 262, 275; D
757, 779; E 796.

Deken, gekatoeneerde: E 670.

Deken, Golcondaatse: E 670-671.

Deken, Japanse katoenen: E 671.

Deken, Suratse: E 670.

Deur: D 572, 721, 740, 801-802.

Diaconie: E 732, 746, 750.

Diefstal: A 280; B 181, 204, 206-208, 226, 271;
D 484; E 676.

DijkDam: B 172; D 490.

Dode: D 751.

Dominee, zie: Predikant.

Doodkist: D 802.

Doodkistplanken: B 233; C 601, 609.

DoodstrafOnthoofding: A 202, 210, 277; B
278; C 595, 608-609, 641-642; D 475, 504,
553, 557, 562, 604, 617. 625, 649, 651, 730,
736, 738, 749, 754, 759, 764, 767, 772, 777-
779, 787, 789-790, 792, 798; E 633, 798.

Doop: B 151.

DorpsoudsteDorpskapiteinOpperhoofd’
Cabessa: A 159, 161-163, 165, 167, 175,
181-183, 191-193, 203, 223, 232; B 128-
130, 137, 143-144, 186, 195, 241, 253, 285;
C 595, 604, 608, 610, 614-615, 617-618,
626-627, 631, 634, 638-639, 642; D 479-
480, 482-483, 487, 491, 493-494, 502-504,
513, 553, 562, 575, 638, 730, 748-749; E
708.

Dorpsoudste, Chinese: D 480.

Drank: A 176; D 658; E 636.

Drankmisbruik, zie: Dronkenschap.

Drenkeling: B 176.

Drieling (eenderde van hele rijstpan): B 165,
176; C 600, 611, 615-616, 621, 642.

Drinkwater (zie ook: Water): A 249; B 199,
207, 250; C 600: D 675, 710, 757, 762, 764,
770; E 667-668, 692, 697, 716, 761.

DronkenschapDrankmisbruik: A 164, 175;
B 208, 227, 264; C 605, 629; D 529-530; E
759.

DrostDrossaart, zie: Landdrost.

Drost, Chinese: E 765.

Duiken’Duiken: A 290, 294; B 209, 211, 246;
C 617.

Duinen’Zandduinen: A 287, 289, 291; D 524,
528, 545, 616, 645, 649, 654, 679, 684, 776,
791, 793; E 729.

E

Eclips: A 254.

Eed’Belofte (aan de Compagnie): B 261-262,
265; D 530.

Eend: D 591.

Eieren: C 625.

Elandshuid: A 216, 237, 254, 256; D 475-476,
591.

Equipagiemeester: A 216, 225, 239, 241, 255,
257, 259, 263-264, 266, 272, 278, 304; B
142, 168-169, 203, 215, 217, 235; C 610-
611; D 500, 519, 529, 746, 757; E 734.

ErfenisErfgenaam: B 155; C 644.

Erkentenis, zie: Recognitie.

Eykmeester, zie: IJ kmeester.

Ezel: A 160.

F

FabriekFabrijck: C 608; D 609.

Fiscaal’Fiscus: B 188, 192, 204, 207-210, 215,
229, 264, 266; C 601, 611; D 533, 639, 690,
760, 779; E 675, 777, 793-794.

Floers: E 670.

Fluweel: A 221; B 262.

Foelie: A 251; E 673.

Foltering, zie: Marteling.

Formulierboek: C 603.

Fort (zie ook: Zeelandia, Provintia en Noord
Holland): D 593, 650.

727
