S

SaccamSackamZaccamZackam (zie ook :
Provintia en Sengtenchou): A 180, 213,
218, 256, 258, 277, 284-285, 287, 297; B
132, 144, 158, 163, 173, 176, 178, 253, 266-
267, 274, 280, 285; C 615-616, 621, 623,
628, 632, 637, 639, 641; D 490, 496, 506,
513, 515, 517, 519-520, 523, 526-528, 530-
532, 534, 537, 542, 545, 550-553, 559, 561,
564, 575, 577-578, 583, 591, 593, 596-597,
610, 614, 616-617, 622-623, 625, 629-633,
637, 651-653, 655, 658, 661, 663, 666, 672,
683-684, 708, 716, 718, 720-721, 729-730,
733-734, 736, 738, 740-743, 748-749, 752,
759, 767, 769-772, 715-177, 779, 782, 786-
799, 801-812, 814; E 622, 624, 631, 635-
636, 638, 640, 644, 672, 674, 676, 691, 694-
695, 697, 699, 701-703, 706, 709, 712-714,
716-717, 720, 740, 758, 760-761, 763, 766-
767, 772, 774, 782, 797.

Sadorauw: A 185.

Sadsikan: A 220.

Sagipil: D 491.

Sakar Sackalij, zie: Kakar Sakaley(e).

Salach: A 171.

Sanckanja, zie: Sinckanja.

Sanghay: A 189.

Sansieuw: A 292.

Sapanoek: A 190.

Sapanor: A 190.

Sapassaril: A 190.

Sapat’Zappat: E 709.

Sapatkidarangh: A 190.

Sapdijck: A 185.

Sarrasar: D 491.

Sauschee: A 229.

Sausoja: E 657.

Savongh: C 618.

Schiema, zie: Deshima.

Seborgh, zie: Zeeburch.

Se(e)landia, zie: Zeelandia.

SengtenchouZintjenghou (Coxinja’s naam
voor Saccam) (zie ook: Saccam): D 655,
720

Serrien Soeloangh: A 171.
Serrien Souvallen: A 171.
Serrien Takamoesa: A 171.

Serrien Tallau’Serrien Takikoas: A 171.
Siam’Chiam: A 159, 237, 244, 257, 266, 300-
301; B 163, 166, 169, 193, 196-198, 221,
224; C 599, 606-607, 611, 718-719, 722,
724, 727-128, 763-764, 770; E 682, 691,

698-699, 728, 732, 766, 784, 797.
Siam, koning van : B 197.

Simpnosoo: B 160.
Sinc(k)an’Sinkan’Zin(c)kan’Tacholo: A 159,
163, 199-200, 217, 219, 294; B 128, 147-
148, 177, 179, 186, 192; C 602, 623, 627,
630; D 475, 477, 480-481, 487, 490, 512-

513, 519, 538, 547, 553, 562, 564, 587, 603,
630-632, 650-651, 655, 663, 703, 729-730,
748-749, 754, 760; E 633, 691.

Sinckan, rivier van’Tavocan, rivier van: A

750

219, 285; B 179; D 645, 681, 703.
Sinckanja’Sanckanja: A 253; D 630.
Sin(c)kanja, rivier van: B 276.
Singapore’Sinkapure, Straat: B 256.
Sinkanja, zie: SinCkanja.

Sinsieuw (-Chinchieuw: A 281, 284, 292; D
789.

Siroda: A 189.

Sitoravo: A 190.

Sivikon: A 218.

Sivora, zie: Tivora.

Smagdagna: B 128.

Smakadayadaya Oostelijk: A 190.

Smakadayadaya Westelijk: A 190.

Smangdawa: A 138.

Smeerdorp’Olikan’Olijlankan’Oylankan: A
289; D 480, 498, 508, 515-517, 545, 627,
767, 771, 807; E 639.

Soelangh, zie: Soulangh.

Soenabuch: A 184.

Soepenouan: A 184.

SoetenauwSouatanauwSoutenauwZoete-
nauNikaparaparapeyangh: A 184, 218; B
174, 178; D 477, 481.

SommelsdijkSoomerdijck (in Nederland: E
627.

SonckspolderSoncxpolder’Zonckspolder:
A 297; B 288.

SongweaSougwea: E 659.

Sonivach: A 190.

Soomerdijck, zie: Sommelsdijk.

Sopay-Aya: A 189.

Souatanauw, zie: Soetenauw.

Soudou Noort: A 189.

Sougwea, zie: Songwea.

Soulang(h)Soelang(h)Zoulangh’Toeani-
mich: A 163, 194, 197-199, 204, 212-213,
215, 217, 220-221, 279, 290, 292; B 145,
151, 177, 181, 192, 218, 228, 230-231, 257,
268-269, 284; C 594, 602-603, 608, 614-
615, 617, 623, 627, 630; D 477, 481, 484,
487, 497, 502, 504, 506, 510, 512-514, 519,
537, 540, 562, 576, 600; E 768.

Soulang(h)se bos: B 139.

Soulang(h)se rivier (zie ook: Hamsekamse
rivier en Tikaranse rivier): A 219; B 180; D
498, 502-504, 743-744; E 622.

Souluan: D 766.

Soute Rivier, zie: Zoute Rivier.

Soutenauw, zie: Soetenauw.

Soutimor: A 190.

Spadjor: A 190.

Sparangie: D 485.

Sparingwey: A 188.

Spoeril: A 191.

St. Jago: B 189.

St. Laurens: A 257.

Stormbaai: E 682.

Strien (in Nederland): E 627.

Suanhoe: E 653-654, 661.

Suffingh’Suf(f)ungh’Zuffungh: A 187; D
485-486.

SurattaZurattaZuratte: A 301; C 595, 606,
611; D 800; E 670, 742.
