MaroekourouMaroukourouMaronkou-
rou: H 316; J 570

MarouMorauw (zie ook Massouw): C
310-311

Maroutenoch: F 198

MasaranPassaranMassaramMassaran
Massaron: H 315; J 569

Massauw: E 303

Massee: E 295

MassisifMassisei: H 316; J 570

MassouwMasouMasouwMassauw ,
MarouMarauwWarou: C 310-311, 328,
342, 344, E 302, 306

Mataram: J 594

Mattaar H 391

MattauMattou, rivier: G 680, 685-686

Mattauan: F 198

MattaukanghMattauw Kangh of Johang
Tohong: J 581

MattauwMattau,BattauToukapta: A 638;
C 278, 284; D 278, 284, 304, 412, 417; E
285, 296; F 171, 184, 205, 210; G
674-675, 726, 753, 757; H 295, 304, 324;
J 561-562, 575, 581; K 443

Mattouw (zie Mattauw)

MaubanMaubangh: J 607, 609

Maurits (zie ook Liwangh): J 562-563, 576

MeacoMiaco: C 271

Meauw: H 349

Meer (zie Tafelberg, Meer onder de)

Menoa (zie Minoa)

Mexico: C 381; E 327

MiddelburchpolderMiddelburghs Polder: J
614

Middelburg, stad: C 270

Minao (zie Minoa)

Minca (zie ook Minoa): D 32

Mindora: G 718

MinoaMenoafMinaofMincaNivoa: C
273, 277, 283, 360, 402; D 27, 31, 32, 43,
48-49; E 299; F 173; G 655

Mocha: C 362

Molukken: G 718, 734, 743; H 349

Morauw (zie ook Massauw): C 311

Mornos: C 298

Moudamar, Groot: F 198

Moudamer, Klein,MondamarMoudamar
Mandamar: F 195-198

Musquitegat: F 155

MuyserbayMuisersbaey Musersbay Mu-
sersbaey: E 312, 320-322, 324; G 687

N

Nackanawanh (zie Tackapul, Groot)

Nagasaki Nangasacqui: C 390, 414, 418; D
23;F 158, 189, 202, 205, 207, 210; G
719, 722-725, 731, 755, 762; H 354, 363,
365, 367-368, 370, 373, 377-378, 382,
395, 398-400; J 596, 598, 604-607,

666

716, 619; K 437

Nankin (zie ook Lanckijn): H 396, 398

Nederland Holland(se)Vaderland(se): C
268, 270, 272-274, 281-282, 286, 288,
290-291, 294, 296-299, 319, 335, 354,
362-366, 371-373, 375, 380-382, 391,
393, 397, 400-401, 403, 405-407, 412,
414, 416-418, 422-423; D 28, 31-32, 44,
54; E 282-283, 286, 290, 294, 208, 300,
305, 307, 311-313, 320, 329-330, 333,
336, 340, 343, 345, 348-349; F 156, 161,
166-167, 174, 181, 185, 190, 196, 201,
205-206, 208-209; G 655-656, 658-659,
661-662, 670, 677-678, 681-683,
686-687, 691, 695-696, 698-701,
704-705, 708, 711, 713, 717-718, 730,
741, 745, 750, 753, 757, 761-763; H 296,
301-302, 304, 311, 317, 329, 331, 339,
342, 349, 355-356, 360, 363, 368, 373,
375, 391; J 556, 562, 564, 571, 578, 583,
585, 590, 592, 594, 596-597, 600-601,
604-605, 608, 611, 617, 619

Nederlands Indi: J 594, 596

NetnefNetnee, dorp: A 639; C 279-281,
283, 412; E 285, 296; F 180, 185; G 668,
670, 688-689, 730; H 292, 313, 319, 325;
J 566, 576

Nieuw GuineaNova Guinea: G 718

Nieuw Spanje Nova SpangnaNova Span-
gie: F 130; J 606-607

Nilaboan: F 202

Nivoa (zie ook Minoa): D 27, 31

Noord Holland, fort: E 288, 301

Nuyts Polder: J 614

o

Orangien, kasteel: H 349
Ouro: J 608

Ouwang(h): J 581
Oxcieu(w) (zie Hocksieuw)
OvynijfOenij: J 581

P

Pa(m)panga: C 270, 286, 288, 291, 375,
380; E 321-322, 328-330; G 680, 718; J
609

PaarleneylandtPeerleneylandt: C 382, 399,
401; F 164

Pacheban: C 296

Packtau (zie Tausa Mato)

PagiwanPaginwanghPangiwan: C
284-285, 394; J 568

Paijtse: E 303

PaispaisPaypaysPaisais: F 202; J 586

PanasilangPanasulangPanas(s)ulangh(h),
PannassielangPangasinanPanassilangh
Panissulangh: C 371, 378-379, 404-405;
E 320, 324; F 179; G 687, 704; J 605
