Laco: C 335

LacquijmoyLackemuylackemoyLacje-
muy: C 282, J 574, 581, 617-619

Ladrones Eilanden: G 718

LamcanLamkanLamcamKamkang: C
366, 369, 370, 411; E 346; G 680, 685,
695-696, 723; F 192, 201; H 309, 324,
336-337, 348, 357, 402; J 575, 599, 612

LameyLamayLemeyGouden Leeuws Ei-
land: C 275, 294, 302, 306, 403; D 46; G
674, 713, 756, 761: H 291, 306-308, 317,
324, 326, 329, 332-333, 337, 343,
345-347, 351, 374, 381, 386, 394, J 555,
574, 576, 580, 590, 608, 620: K 437

Lamkjoe: J 581

LammoaLamoa: C 288: E 316, 335; F 174,
176-178

Lamoa (zie Lammoa)

Lampon: E 329

LanckijnLancquijnLanckinghNankin: C
414; G 734; H 396, 398

Lange Bos: C 275

Lange Eiland: D 32, 35, 40; F 189

Langelangh: C 296

Langilangij’Langilangi: E 296; G 669

Lannio: F 157

Laos (zie Tirosen)

Largornos: E 296

Laroudsoud (zie ook Kalikarousout): F 202

Lassong-or: E 311

LavobikaerLavobicaer (zie ook Labicar): H
323, 342

Le Mairs Polder (zie Lemairspolder)

Legewaenshoecg: F 189

LemairspolderLe Mairs Polder: J 614

LenuliLeaulij (zie ook Liaulij): H 371

LeyssinganghLijssinganghLussingan: E
310; H 297; J 562-563, 576

Leywangh (zie Liwangh)

LiaulijfLenuliLeaulij: C 274; E 315; H 371

LissaufLissouLissoefLisso: C 282, 287,
292-293, 302-303, 352, 358-360, 362,
370, 385-386, 397-398, 403, 407,
412-413, 417, 419; D 27-31, 38, 47-49; E
281, 288-290, 292, 297-299, 311, 331,
338-340; F 157, 165, 168, 173, 175,
179-180, 183, 187, 191, 209; G 655, 658,
671, 676, 681, 683, 692-693, 701, 723,
728, 734, 744, 748, 754; H 310, 326.

LitsyockLitsouck (zie Ritsyock)

Livora (zie Tivora)

LiwanghLeywanghLeyvanghMaurits
Marits: E 285, 298, 310-311; H 297, 316;
J 559, 562-563, 576

LiwanghLijwanghLioangh: E 285, 298,
310-311

Lonkjou(w)Lonkjau(w)LanckjauLanck-
joufLoncquieuDalaswack: C 279, 283,
294-298, 305, 386-388, 412-414; D 44;

E 291-294, 313, 316; F 185, 206; G 661,
664, 666-668, 678, 683, 688, 730, 760; H
309, 314, 318, 322, 324-325, 327-328,
332-335, 337-338, 340-344, 346-347,
352-353, 384-387, 390-392, 394,
396-400: J 555, 564, 566, 569-578,
580-582, 585, 588, 591

Loubongh: E 296

LoupitfLoepitfLopitfLoepil: H 315; J 569

LuconLuconia: C 364, 371, 375, 388, 402;
D 36: E 312, 317-318, 326, 328-329; G
687, 718; H 349-350, 360

Lussingan (zie Leyssingangh)

M

Maaseik: F 200

Mabassingh: F 198

Mabolauw: F 198

Mabolauw (zie Kimmalauw)

Macao MaceauMaccauwMaccouw
Maccoa: B 660; C 267, 365, 380, 391,
395, 401; D 27, 29; F 183-184

Maccau (zie Maccau)

MadamadouMalessekouMadomadou
MalotserouaenKimadamadauw
KimadaminadauwKimalotsigauan
Kimalotsigauwa: B 668; C 313, 315; E
302, 305

Madipatan: F 198

Makassar: G 718; H 350

Malabariga, eiland (zie ook Tatachel, ei-
land): G 707

Malakka: C 379, 380; G 739; K 436, 439

Malebrigo (zie Tatachel, eiland)

Maleis: C 373

Malessekou (zie ook Madamadou): B 668

Maleyen, kasteel: G 718

Mallemey: C 313

Malotserouaen (zie ook Madamadou): C
317-318, 320; E 302, 305

Manam: C 269

Manilla: C 268, 270, 349, 351-352, 359,
362, 364, 368, 370-371, 375-376,
378-381, 385, 387, 404-405; D 36; E
291-292, 304, 312, 314, 316, 322-323,
327-331, 334; F 188; G 686-687, 696,
698-699, 704-705, 712, 717-718, 727,
734, 760; H 291, 349-350, 360, 373,
375-377, 384, 389, 402; J 578, 594, 602,
605-607, 609-610, 612; K 437-438

Manilla, baai van: H 376; J 606, 609-610

Manilla, kasteel van: C 379; E 328, 330

Manilla, Straat van: H 350

Maranas: G 682

Mardijck: J 594

MariavelleMarivelleMarrivelle: E 312,
314, 323; J 610

Marits (zie Liwangh)

Marivelle (zie ook Mariavelle): J 610

665
