H 328, 354-355, 357-358; J 555, 600,
602-603.

Steenkool, zie: Kool.

Steentje, porseleinen, geschilderd: G 702.

Stierman, zie: Stuurman.

Stof: B 667; C 293, 309, 360, 379, 389,
391-392, 404, 407, 409, 411, 412; D 29,
50;E 281, 288, 338, 347, 349; F 171,
189, 191; G 655, 666, 673, 675, 677,
700; H 323, 330.

Stoffe: C 423: G 668.

Stoksuiker: H 347, 353, 357.

StrafStraffen, zie: Misdaad en Straf.

Strolont (zie ook: Lont en Klapperlont): C
306.

Stropak: C 360.

Strozak: G 701.

Struikrover (zie ook: Rover, Chinese en Zee-
rover): C 384; G 712; H 321, 326, 335,
339; J 589.

Stuk, metalen: B 659; F 168, 181.

Stukgoed: F 191, 211; G 705.

StuurmanStierman: B 658-660, 666,
676-677.

SubstituutSubstituut Politiek: E 281-282,
298, 310, 340; F 159, 173: G 657,
662-663, 671-672, 679, 702, 707-708,
710-711, 713, 731, 741, 748, 750-751; H
309, 341.

SuikerSuycker (zie ook: Broodsuiker, Kan-
dijsuiker, Poedersuiker, Stoksuiker, Sui-
ker, bruine en Suiker, zwarte): B 675; C
291, 301, 360, 365, 371, 374-375,
386-387, 390, 392, 394-395, 398,
403-408, 410-413, 415, 417, 419-422; D
26, 28, 34-35, 49-50; E 293, 297-299,
309, 328, 332, 334, 338-339, 346, 348,
350; F 162, 166, 171-172, 175-177,
179-180, 186-188, 191, 206, 208-209; G
671, 673, 677, 680, 685, 690-691, 703,
719, 721, 723, 725, 727, 731-732,
734-738, 740, 743-745, 747-748, 753,
755-760, 762, 764-765; H 307-309, 318,
322, 325-329, 332-333, 335-338, 341,
343, 345-347, 351-354, 357-358,
362-363, 367, 371-372, 374-375,
378-380, 382-383, 387-389, 391, 393,
395-397, 400; J 555, 571-572, 574, 581,
584-585, 587, 589, 591-592, 594-595,
601-604, 607, 610-611, 613-614, 620,
622; K 444.

Suiker, bruine: D 27.

Suiker, zwarte: D 41.

Suikerbrood, zie: Broodsuiker.

Suikerkist: F 167-170, 207; G 660, 733,
739, 740-741, 743, 756, 759; J 596.

Suikerkistplank: G 681, 692-693, 700-701,
703; H 323, 333, 341, 347, 374, 384,
389-391, 397; J 583, 590, 595, 598-600,
603-604, 613; K 444-445, 448.

Suikermolen: H 389; K 442, 446.

Suikerpot: G 655, 659-660, 671-674, 676,
684.

SuikerrietSuyckerriet: B 668; C 331, 375,
412: E 348.

Suikerteelt: C 410.

Suikerwater: G 661, 67 la, 673-674, 679,
685, 688-689, 691, 693-694, 697-698,
700, 704; H 332.

SumongijfSoumongij: C 385.

Sungij Plank: G 753.

Suycker, zie: Suiker.

Suyckerriet, zie: Suikerriet.

Swaevel, zie: Zwavel.

Swarte, zie: Zwarte.

Swavelbergh, zie: Zwavelberg.

Swevel, zie: Zwavel.

T

Taal, Berg-: E 282; H 293; J 556.

Taal, Chinese: D 29.

Taal, Indiaanse: C 368.

Taal, Latijnse: D 27.

Taanbast: J 582, 585.

TabakToubacqg: B 675; C 288, 309-313,
315-321, 323-331, 333-339, 342-343,
345-349, 406; D 28, 47; E 293; F 191; G
725, 744-745, 747, 754; H 309, 322,
325-326, 328-329, 333, 336-338, 341,
346, 352-353, 357, 364, 367, 371-372,
374-375, 378-379, 383, 389-391: J 571,
573-574, 577, 580-581, 583-585, 587,
589-590, 592-600, 602-605, 607,
610-611, 614-615, 621-622; K 436,
441-442, 444-445,

Taikun(TayconTeycon: B 667; C 367, 373,
410, 421; E 342; G 690, 700.

TakamachaTakamahaTakemacha (-Ca-
machatQuataongh): G 662-664, 667,
669-670, 693.

TarweTaruw(e): C 277, 359, 366-367, 379,
402, 412; D 31, 35, 38-39, 41, 43, 48; E
314, 328, 330; F 185, 190; H 326, 357,
364, 367, 371-372, 375, 384; J 588,
602-603.

Taycon, zie: Taikun.

Tent: B 676.

Teer: C 329.

TerechtstellingExecutie (zie ook: Misdaad
en Straf): B 670, 675; C 270, 276, 354,
366; F 180; G 666, 716.

Terlens: C 306.

Teycon, zie: Taikun.

TheefTsia: C 359; D 28, 43, 47; E 286; F
210-211; G 700, 747; H 306, 322, 353,
389; J 587, 589-590, 597-600, 611,
614-615, 621; K 442, 444, 445,

TheekomTheekop: C 287: D 47.

Tiende: C 269, 275, 288, 410; D 30, 38-39,

655
