732-733, 736, 751, 760-761; H 293, 312,
318-319, 321, 326, 329-330, 335, 339,
343, 395; J 565, 567-571, 574, 578-579,
581-583, 589-590; K 443.

OlofsenOeloffsOl(boffssOlosz, Jan (on-
derstuurman): B 660; C 267, 305, 350,
353, 377, 387-388, 391, 412, 420; E 315,
321-323, 344, 348.

Opey, zie: Ovey.

Oranje, Prins van: J 594,

Orim, zie: Ourim.

Orrey, zie: Ovey,.

Ossenburger, Hans: C 292, 301, 374, 381,
394, 407, 412, 416; F 176-177, 289.

Ottens, Hans: C 342, 349, 354.

OttofOtte: C 308.

Ourij (dorpshoofd van Dorco): E 285; H
296.

Ourij Pang-Au: H 296; J 557.

OurimOerimOrim: G 668; H 313; J 566.

Ouvey, zie: Ovey.

Over(t)water, Pieter Antonisz: C 410, 414;
D23;E 281, 293, 309; F 158; G 717,
721-722, 752, 755, 762, 764; H 392, 394,
396, 399-400; J 556-557, 564-565, 583,
593, 595, 597, 604, 612-613, 615, 620; K
440.

OveyfOpeyfOrreyfOuvey (dorpshoofd van
Verovorong): E 294-295; G 668; H 312; J
565.

P

PaccaroanghPackaroangh (dorpshoofd van
Nanginangi): G 669; H 314; J 566.

Palaback: E 303.

Palalim: E 296.

PalangpanghPal(lampanghPallonpangh
(dorpshoofd van Tapouliang): E 295; G
668; H 313; J 565.

Palaussongh: J 567.

Palien: E 302.

Palijonnabos (dorpshoofd): B 660.

Palililingangh, zie: Ti Poulilingangh.

PallampanghPallonpangh, zie: Palang-
pangh.

PanacorangPanacorongh: E 296; G 668; H
313; J 566.

PananunPutannu: H 316; J 568.

Pansoe (zSansoe): C 391.

Pantochan: B 670.

Papi, zie: Tipapi.

Pare, zie: Tipare.

Paringh, zie: Tiparingh.

Parkariouw: E 296.

ParmonijPaulusPoulus: E 294-295; F 181;
G 727.

Passauw: F 198a.

Patlalun: C 295.

Pau Elats, zie: Pauwellas.

Paulus, zie: Parmonij.

Pausidoor, zie: Lausidoor.

PauwellasPau Elats: E 305; F 198a.

Pavussin: G 669.

PecoPee(c)ko: C 268, 287, 289, 303, 391,
396-397, 401-403, 407; D 38, 43; F
165-166, 176, 179, 189; G 750, 757.

Pedel, Thomas (luitenant): B 661, 672, 674,
675, 676, 678, 679; C 301, 303, 308-310,
312, 314-327, 329-340, 342, 345-347,
349, 351, 367, 369-370, 387, 389, 395,
398; F 159-160, 162, 170, 192, 198; K
447.

Pee(c)ko, zie: Peco.

Pels, Jan BarentsenBarentsz (raadsper-
soon): A 638, C 267, 269-270, 276, 284,
290, 292-293, 301.

Pels (juffrouw): C 420.

PenapPonapPonop: C 316-321, 330-336,
338, 342-349; E 301-302, 305.

Peper: H 340.

PeramonijPer(e)monij: C 299.

PeremochPerremochPar(i)mochPere-
nochPeromochBarinioch: C 322, 326,
342-344, 346-348; E 302, 306.

Per(e)monij, zie: Peramonij.

PeromaenPerouaen: C 324.

Persiman: E 296.

Pessart, Barent: G 712.

Pietersz, Andries (soldaat): B 660.

Pietersz, Hans: F 162.

Pietersz, Jan: C 410.

Platvoet, Hendrick Dirckss: C 384.

Plockhoy, Antonij: H 374, J 580, 616; K
448.

Pluymmaecker, Thomas: C 356.

Poelaluangh (dorpshoofd van Talavavia): E
296.

Poeloelien (dorpshoofd van Cangelangh): C
295.

Poeloeloyangh (dorpshoofd van Kinitavan):
J 569.

Poelulier (dorpshoofd van Taccabul): E 296.

Polaluy, zie: Poulaloyan.

PolilinganghSolingangh (dorpshoofd van
Cavado): H 316; J 568.

PololoyangPoulooloyangh (dorpshoofd
van Sangdi): H 315; J 567.

PonapPonop, zie: Penap.

Pongot: G 669.

Pontanus, BacatiusBocatius: F 181; G 746,
748-749; H 385, 393; J 591; K 447.

PoppenPopping(h), Adolf(f) Adolph
(vaandrig): B 660; C 274, 276, 285-286,
290-292, 301, 372.

Poulalingan, zie: Ti Poulilingangh.

PoulaloyanPolaluy (dorpshoofd van Nangi-
nangi): E 296; G 669

Poulus, zie: Parmonij.

Punnum: G 669.

631
