46, E 281, 293, 312-313; F 162, 165,
176, 181.

F

Fanija: C 302.

Ferminois, Adriaen: C 294, 305.
Francisco: C 325, 328, 339.
Franssen, Frans: G 732.

Fransz, Jan: F 183.

Fries, zie: Vries.

G

GackgouwG(h)acho: C 325-326; E 302.

Gafiel (dorpshoofd van Baccluangh): A 638.

Gagijalim: C 335.

Gal, Hans (van Lbeck, soldaat): B 668; C
314, 331, 343-345.

Galong(h)on: H 315; J 569,

Games, Sebastiaen: J 602.

Gavil,Gavit: E 285; H 296; J 557; K 441.

Gever, Albert: F 162.

Ghacho, zie: Gackgouw.

Gilles, Joost: F 171.

Gillis: C 335.

Gitner, Marten: F 160, 162; G 722-723; H
345, 348; J 572-573.

Gobijn, Isaac: C 400-401.

Goes(s)ens, Salomon: F 181; G 713.

Gomauw, zie: Goumou(w).

Gombe: E 345.

Goumou(w)GoinnoufGomauwGoumon:
C 347-349; E 302, 306.

Gousia: C 269.

Goyer, Pieter de: J 607, 609.

Grabo: G 669.

Graeff, Adriaen de: E 348.

Graman, HendrickHendricq: G 686-688,
711, 756, 760.

GraviusGravio, Danil: K 443.

H

Habsburg: C 381.

HalorockValarok (dorpshoofd van Poutsi-
poutsick): H 315; J 569.

Ham, IJde: C 348.

Hambuan: C 363.

Hansgin, zie: Moyco.

Hanton: K 443.

Happart, Gabriel: F 179, 181; G 689, 765;
H 320, 326, 332, 334-336, 338-341,
344-345, 347, 355, 385.

HappartHappert, Johannes: F 162; G 726;
H 292, 368; J 556; K 443.

Harman: C 332.

Harrouse, zie: Harrouzee.

Harrousee, zie: Harrouzee.

Harrouzeef ArrouzeefHar(r)ouse(e), Hen-

628

d(e)rick (majoor kapitein-majoor): B
658, 666, 667, 669, 671, 673, 675, 676,
677, 678; C 286, 301, 303, 307, 309, 311,
313-314, 318, 320, 324-329, 331, 333,
338-339, 343-349, 351, 366-367, 369,
387, 389, 391, 398; F 158; H 339.

HartgringhHertgeringh, Gerrit Jansz: F
160, 170-171, 180, 185, 206; J 572.

Hebreangh: E 296.

Hedey, zie: Tacherdei.

Hendricxs, Daniel: F 180.

Henriquis, Lucas: E 330.

Hensbroeck, Jacobus: J 606-607.

Heroma: E 296.

Hertgeringh, zie: Hartgringh.

HertsinckHersingh, Carel: C 362.

Hetrie: E 285.

Heusden, Jacob van: G 727.

Heycop, Lambert: F 211.

Heyl(e)man(s), Philips: G 713; K 447.

Heyn, Andries: C 356.

Heyn, Pieter: B 680; C 308, 321, 323, 330.

Heynsen, Jan: C 399,

HierongQuierongh: E 295; G 668.

Hoerongh: J 565.

Hont, Joost de: C 311-313, 347-349.

Hoog(h)e, Nicasius de: C 269, 273, 303; E
282; F 164, 182, 209; G 713, 761; H 308,
339.

Hups, Jan van der (van Santen (-Xanten2),
sergeant): B 671.

Huybertsz, Jan: C 299.

Idangh, zie: Bangh.
Ikta, zie: Ti Kta.
Ilis: C 321.

Insit: D 39.

Ipouy (dorpshoofd van Vorrevorongh): A 639.
IquanEquanYquan: C 267, 273, 277, 288,
302, 358, 363, 365, 372, 385, 392, 395,

398, 404; D 30, 40, 49; E 287; G 704,
734; H 370, 388-389.

Iraba: E 296.

Irappa: C 321.

Isaacx(e), Louis: K 447.

Itsebe: E 345.

It(t)ya: C 404-405.

J

Jacktay, zie: Jockthay.

Jaeger, Joost de: C 330.

Jaesignoor, zie: Lot(s)ia.

Jan: C 313.

Jan de Vierde, zie: Joao IV.

Jangouw (-Jangsou(w)2): C 373.

Jangsou(w)Jansoe: E 291, 300, 332, 336; J
606.
