730, 732, 736, 744, 759-760, 762; H 320,
323, 328, 342, 355-356, 391-392; J 564,
573, 588, 595, 608-609, 611, 614-616; K
448-449

PimararongitPina Arangit (zie Nanginangi)

PinorouanPinorowan (zie Penorowan)

Pirnouan (zie Penorowan)

PisananPisanangPissonan: C 299, 357; H
356

Piscadores (zie Pescadores)

Pissonan (zie ook Pisanan): H 356

Pluymbedde, t (zie Bovo)

PodnonghPotnonghPotnanghPotlongh
Potlangh Popenongh: C 286, 291, 412; F
180, 185; G 669, 688-690, 720, 730; H
315;J 567, 570-571, 582-583, 589

Poetsipoetsique: E 296; H 315; J 569

Polingkio: E 297

Politi (zie ook Polti): F 185

PolouanPeloan, rivier: E 302-303

PoltifPoliti: F 185, H 321

Ponorouan (zie Penorowan)

Popenongh (zie ook Podnongh): C 286

Portugal: C 363-364; F 156, 162, 183, 190;
H 360

PotlonghPotlangh (zie ook Podnongh): C
412; F 185

PotnonghPodnonghPotnangh (zie ook
Podnongh): H 315; J 567, 570-571,
582-583, 589

PoucalPocael: F202; H 309, 334-335, 340,
348, 355, 358, 366; J 586

Poulo CambierPulo Cambier: E 363-364

Poulo Pingh: F 158

Pourawan: F 202

Pourchijn: C 382, 401

Poutchyn, rivier: C 382, 401

Prarihoon (zie Parihoon)

Pulo Cambier (zie Poulo Cambier)
PuncanPoncanPanckanPockan: C 385,
396, 407, 414; E 336-337; F 167, 192,

205; G 674, 683; H 324; J 575, 583
Putmanpolder: J 614

Q

Que(e)lang(h)Kelang(h), eiland: B 658,
661-662, 664-667, 671-673, 675-680; C
268, 271-272, 277, 283, 286-287, 289,
301, 301, 306-307, 309-329, 331, 333,
335, 338-341, 343-352, 354-355, 366,
368-371, 379-380, 387, 390, 402,
407-408, 410-414, 416, 419-420, 423; D
26-28, 41-42; E 287-288, 290-291,
299-305, 309, 335; F 160-161, 168-169,
173, 178, 185-187, 192-195, 198-200; G
680, 685, 689-690, 695-697, 705-708,
711,714, 725, 736, 744-745, 747-748,
750-752, 754, 758; H 309, 311, 319-320,
326, 330-331, 335-336, 338-339, 348,

668

354-355, 357, 365,373-374, 379, 383; J
555, 580, 587, 590, 593, 601, 605-606,
609, 612, 616, 619

Quelangh, fortkasteel van: C 316, 322, 329,
367, 371, 402; D 26; F 192, 195

QuemoyKemoyKemuyQuemuy, eiland:
C 273-277, 283, 293, 302, 304, 350, 366,
370, 372, 386, 390, 392, 394, 397-398,
409, 411, 413; D 26, 28-30, 39, 41, 43,
46, 48-49; E 288, 293, 299, 309, 311, 36,
338-339, 341, 350; F 157, 168, 175, 209;
G 666, 671, 681, 689, 700, 711, 714

Quimaurij’Kimaurij’KijmaurijfKimourij
Kinnaurij, dorp: B 660, 666, 669-671,
673, 675-678; E 301, 303-309; F
193-195, 197, 199; G 680, 690, 695, 707;
H 386;.J 555, 588

Quinam: C 273, 282, 286, 308, 344, 382,
384, 391, 399-400; E 339, 345; F 155,
159, 162, 164-166; G 728; H 371, 378; J
602, 604

R

RabbarawasRauwarauwas: E 302, 306

Raboxin: C 415

RatcecanRatsecanRatsican: C 318, 320,
368

Rauwarauwas (zie Rabbarawas)

Regnas: H 323

Rijmel: E 296; J 567

RitsyockRetsycokRijsiockRitsiackLit-
syockLitsoeckLietsock: C 315-316,
318, 320-321, 328, 330-334, 336, 345,
368; E 301-302, 305

Roda: E 295

RotterdampolderRotterdamspolder: J 614

Roverseiland: C 382, 415-416, 418, 420

RoyruyckKiroyroyck: E 302, 306

Rutzut: J 586

S

SaccamSackam, dorp: A 638-639; C 276,
282, 287-290, 301, 304, 358, 372, 375,
412; D 33, 40-41, 44, 48; E 281, 286,
288-289, 293-294, 299; F 169-170, 172,
176-177, 179, 184; G 661-662, 665-666,
671, 674-676, 700, 706, 712, 738,
750-751, 754; H 291-292, 306, 311, 393;
J 556, 564-565, 573, 576, 589, 591,
612-613

SackaleySakaley (zie ook Kakar): G 664,
683

Sadowangh (zie Kinadauan)

Saerivalo West (zie Saribalo)

Sagol-Sagol (zie ook Sochel-Sochel): J 555,
578

SalaghSalach: H 299, 340; J 561

Salapissangh (zie Patican)
