Lammara: E 285.

Lamotius, JohannesJoannes (veldoverste):
A 638: B 658, 661; C 307-310, 314, 316,
318, 320, 322, 324-325, 330, 361,
366-367, 381; E 302.

Lamuere, Jan: C 326-331, 333, 338-340,
344-349,

Lantsknecht (vaandrig): B 670.

Lapatis: J 566.

Lapichoda: G 660.

Lapor: E 285.

Lapoy: E 285.

Latsapangh AvefLatsavangh Are: H 298; J
560.

Laula: (I) 570.

Laula UttulLaulautul: H 298; J 560.

Laurens: C 332.

LausidoorPausidoor: H 299; J 561.

Lautia, zie: Lot(s)ia.

Lavar(r)eLavaraLavore: H 297; J 559.

Lavie: E 285.

Lavocaer: E 285.

Lavore: E 285.

Lavore, zie: Lavar(rje.

Legi, zie: Leyo.

Lemaire LamaireLameir, Maximiliaen: B
658; C 266-270, 273-274, 278, 282,
284-290, 293-299, 302-303, 305-307,
340, 349, 352-353, 370, 378, 388, 398,
405, 410, 413, 420; D 37; E 281-282,
287-288, 293-295, 297, 303, 309, 326,
341, 351; F 154-155, 164, 192; G 655; K
440.

Lessele: E 285.

LeyofLegi: E 296; G 668.

Lievensz, Paulus: C 354.

Lija: C 273, 276-277.

LimbangLimouanLimwan: C 325-326; E
302.

Limsico: C 402.

Limtay: F 166.

Limwan, zie: Limbang.

Linde(n), Cornelis van der: C 393, 406,
414-415; E 289, 297, 337; F 175.

Linga, Johan van (kapitein): A 638.

Linger: G 670.

Lissingh Cassourangh: H 296.

LitseleyLitselij: J 562.

Lochumsz., Gerrit (konstabel): B 671.

LockoLacco (alias: Dronckejansbroer): H
394; K 447.

Loeloch (dorpshoofd van Mattouw): A 638.

Loevor: H 296; J 562.

LomasLoumas: E 285; J 559.

Lonoch: E 285.

Loth, Samuel: C 383.

Lot(s)iafLautiafLotsuiLoutia (alias: Jae-
signoor(Jasignior): C 267-268, 273, 277,
288, 290-291, 293, 389, 392, 398, 404,

630

407, 413; D 38-39, 49; E 287, 291, 300,
336, 349.

Louffz, Davit: C 304.

Loumas, zie: Lomas.

Loutia, zie: Lot(s)ia.

Lubeecq: F 170.

Lucas, zie: Quilas.

M

Mancquima (dorpshoofd van Taccariangh):
A 638.

MannisMannes, Francois: K 447.

Maron MannonMarauMouron: C 334; E
302, 305; F 201.

Marsijt, Oth: C 414.

Meester, Jan de: F 183.

Menesos, Fray Guan Babtisto de: C 378,
388.

Merou: C 327.

MerkiniusMerquinio, Andries: C 279-284,
286, 291, 301, 303-305, 350, 352, 387,
394, 396, 402, 411-413, 423; D 33; E
288-289, 292-293.

Mestdagh, Pieter: C 364.

Meynderts(en), Lambert: F 185, 189; G 720,
760.

Mijselaer, Jeuriaen (van Sagen in Silezie): B
671.

Minnes, Samuel: C 281, 286, 292-293, 302,
304.

MoerdijckfMoerdijcq, Isaacq: E 345; G
728-729, 734; H 363.

Mouron, zie: Maron.

Moyco (alias: Hansgin): C 367.

Mulder, Pieter: C 292-293.

Muyden, Jan van: H 363.

N

Nangh, zie: Tinangh.

NanoyNannoey: E 295; G 668.

Noingh: C 267, 277, 285, 288, 290, 293,
302, 358-360, 362, 365, 372, 385, 389,
392, 395,

Nolp, Jacob: G 724, 736, 748, 750,
757-758; H 292, 306, 309, 326, 330,
334-335, 338, 345, 355, 357-358,
365-366, 374, 382, 386, 392; J 555, 580,
588.

Van der Nun: C 377, 387.

Oo

Oeloffs, zie: Olofsen.

Oerey, zie: Ourey.

Oerganga: C 299,

Oerim, zie: Ourim.

Olhof(f)Oloff, Hans: C 417; F 162, 164,
171; G 715, 720-721, 726, 729, 730,
