702, 705, 720, 726-727, 750, 751, 757; H
313, 316, 321, 329, 332, 335, 339, 342,
348, 356, 363, 365, 391-392: J 564,
566-567, 574, 579, 589, 605, 615.
MoreaMoree, zie: Mouri.
Mossel: C 331, 335-336, 342; E 314.
Mosterdpot: C 292,
Mosterdzaad: J 607.
MouriMoreafMoree: C 413.
Musketkogel over het hoofd (als straf): B
660.

N

Naaizijde: C 359.

Nagel: C 274; E 329, 347; G 685, 718, 734,
739, 743; J 572, 576, 580, 604-605, 608;
K 439,

Nagelolie: G 718.

Namrack: G 731.

Nederlander, zie: Hollander.

Nieuwjaar, Chinees: D 38, 42.

Nijverheid: H 311, 393-394,

Noot: J 608, 620.

Noot, Cambodjaanse: C 397.

Nootmuskaat: H 605.

Oo

Obligatie: B 676-677.

Oebij: C 297,

Oester: C 342; E 340, 350; F 160, 162, 178,
180; G 693, 697, 703, 710, 714-716, 719,
722, 725, 729, 734-736; H 305, 310,
317-318, 327-328, 330, 332, 337, 342,
346, 350-353, 360-361, 366-368, 378,
380, 382, 384, 387, 391, 393, 397-398; J
576, 584-585, 588, 591, 597-599, 601,
603-604, 607-608, 611, 614-615; K 438.

Officier Crijschofficier: B 665-666, 668,
671, 673, 678.

Olie (zie ook: Haaiesmeer): C 369, 394; E
293, 328; F 188; G 666, 697; H 309, 318,
322, 327, 333, 337, 353, 364, 372, 375,
389, 395; J 573-574, 580, 584, 590, 593,
595-596, 599-600, 621-622; K 444.

Olifant: C 384,

Olifantstand: C 267, 392, 304, 397, 413; D
49, E 310, 345; F 162, 165, 168, 178; G
678; H 367, 387; J 615.

OnderstuurmanOnderstierman: B 660.

Onderwerping,Vrede (aanmet Nederland):
C 294, 296-298, 305, 310-311. 318, 322,
406; E 286, 290, 294, 296, 298, 305-307,
313, 335, 340, 346; F 160, 185, 188,
191-192, 194-196, 198-198a, 200, 202,
206; G 656-660, 663-664, 667, 669-670,
683, 686, 691-692, 732; H 299-300, 303,
312, 321, 323, 334, 336, 339-340, 342,
344, 356, 366; J 563, 578-579, 582-583,
586-587, 590.

650

Onderwerping (overige): C 417; E 304, 329.

Onlusten, zie: Opstand.

Oorlog: C 296-299, 305, 316, 319, 331,
341, 358, 362, 382-383, 411, 413-414; D
39, 46; E 283, 295, 303-304, 306, 311,
328, 339; F 164, 185, 188; G 663, 681,
724; H 302-303, 323, 334, 360, 363, 370,
388, 391-392; J 563-564, 570-573, 587,
594, 601, 608, 616.

Oorring, koperen: B 668, 675.

Oostindisch Octroy: G 712.

Opdracht van land: B 659-660, 674, 678; C
282, 290-291, 309-313, 315-316,
318-319, 321-327, 329-330, 342-343.

Ophanging: B 669-670, 675.

Oplichting: H 319, 373, 394.

Oppercoopman, zie: Opperkoopman.

Opperhoofd: B 674; C 382.

Opperhoofd (der fortressen), zie: Comman-
deur (der fortressen).

OpperkoopmanOppercoopman: A 638.

Opperste (van een dorp), zie: Dorpshoofd.

OpperstuurmanOpperstierman: B 665.

OpstandOnlustenOpstandeling,Rebel,
RebellerenRebellie: B 677; C 283, 307,
310, 337, 347, 358, 360, 366, 384; E 294;
F 160, 186, 193, 201; H 334-336,
340-341, 345, 347-348, 359, 366; J 577,
579, 581, 586, 592-593, 608, 611, 615.

Orangienappel Oorangieappel: C 327; D
28

Orangienappelboom: C 310.
Orde van St. Jago: E 328.
OrderBevelLast: A 638; B 658-660,
665-670, 672-673, 676, 678.
OstagiefOstagier: C 400; G 661, 665.
Ouderling: C 386; F 167, 171, 209; G 713.
OudtstefOutste (van een dorp), zie: Dorps-
hoofd.
Overdracht (gouverneurschap): E 351.
Overspel (zie ook: Hoererij): H 296.
Overste (van een dorp), zie: Dorpshoofd.
Ova BarcquelangBercquelanghOya Berc-
kelangh: E 345; G 729.

P

PaapPaaps, zie: Rooms-katholicisme.

PaardPaardestal: G 725; K 448.

PachtPachter (zie ook: Verpachting): F
184-185, 187, 210; G 672, 701-702, 705,
730, 733, 736, 754, 757, 760-761; H
327-328, 334, 342, 346, 348, 354, 366,
370, 380, 383, 385, 402; J 575, 592, 598,
614.

Pachtbrief: E 299,

Pachter, zie: Pacht.

PadiPadiefPadij: B 669; C 289, 291,
297-298, 348, 387, 389, 393, 402; D 34,
36-37, 39, 44, 46; E 289, 305; F 197; G
