Index van scheepsnamen

A

AckerslootAckersloothAecersloot (jacht):
B 658, 671, 674-676; C 309, 361.

Aechtekercke (jacht): G 717-719, 721-722,
724-725.

AlkmaarAlckmaer (jonk): C 277, 283-284,
286-287, 289, 294, 306, 350, 352, 359,
375-376, 378, 386-388, 390, 392, 396,
398, 401-403, 406, 408, 412-413; D 26.

Amboina (schip): H 349; J 606.

Amsterdam: J 606.

Amsterdam (jonk): C 278, 282, 391.

Den Beer, zie: Swarten Beer.

BerckhoutBerckhoudt (fluit): G 721-722,
728-729, 731-733, 735-752, 754, 760,
762; H 363, 395-396, 401; J 604,
617-619; K 437-438.

Bon Successo (fregat, Spaans): H 350.

De BrackBracq (jonk): D 34, 36-38, 40-42,
44-47, F 163-164, 188, 192, 199-200,
281, 289, 312-315, 331, 333-334, 341,
344.

De BrackBracq (quelpaert): C 277, 350,
360, 378, 390, 415-416, 422-423.

Breskens (jacht): D 23, 27, 33-34, 36-37, 39,
41, 43-44, 47-48, 50; E 281-282,
287-288, 290-291, 300, 302-303, 310,
312-313, 330, 335, 340, 343-344,
346-350; F 157, 163-164, 185-187,
192-194, 199; H 349, 360, 376.

BroeckoortBroecoortBrouckoort (fluit): C
361.

BruynvisBruynvisch (jacht): H 349-351,
354, 357, 361, 364, 373, 377, 381,
383-384, 389,

Buys: C 395.

C

CampenCamphen, zie: Kampen.

CapelleCappelCappell (fluit): C 361, 364,
368, 374-375, 388-390, 414, 418-422; E
351; F 154, 157, 162, 164-165, 210; H
363-364, 369-371, 373-374, 377-380,
383, 386, 392-393, 396-397, 400-401.

CastricumCastercom (fluit): E 339-340,
343-346; F 189-190, 206-208, 210; G
655.

Coninginne: C 395.

Coninck Davit, zie: Koninck Davit.

638

Coninck van PolenConinck van Poolen,
zie: Koninck van Polen.

D

Davit, zie: Koninck Davit.

Diemen (jonk): E 290-292, 300-302; F 188,
200-201, 207-208; G 671-672, 677-679,
685-687, 695-696, 707-708.

Dolphijn: F 158, 165, 167-173, 177-182,
187, 189, 206-207, 209; G 712.

Drommedaris (jacht): J 607-609, 616,
618-619, 622; K 436, 438.

E
Eliphant, zie: Oliphant.
F

Formosa (jonk): G 687.
FortuynFortuyne (jonk): B 660; C 361.
Fredrick Hendrick (schip): H 349.

G

De Gecroonde LieffdefDe Lieffde (fluit): J
606-607.

Goede HoopGoede HoopeHoop (jonk):
B 660; C 270, 277, 307, 340-341,
350-352, 412-413, 415-416, 420-422; D
29, 37-39, 42, 44, 49-50; E 281.

Gulden Gans (fluit): G 716-719, 762, 764;
H 305-306, 308-309, 318, 320, 322, 324,
326, 335-336, 338, 340-341, 343-344,
350-351, 354-357, 400.

H

Haaringh, zie: Den Haringh.

Haen, zie: Witten Haen.

Haerlem (schip): F 155, 157, 160-161,
167-173, 177, 179-181, 186-187, 189,
207-208, 339-340, 344, 346-347,
350-351; G 728.

Harincq, zie: Den Haringh.

Den HaringhHarincqHaaringh (jacht): F
163-167, 185-187, 189, 191-192, 199,
206, 208.

Hart, zie: Vliegende Hart.

Hasewint (quel): F 154, 157, 161, 163-164,
185-186, 188, 192-193, 201, 206-208,
211.

Heemskerck ,Heemskercken (jacht): H 349,
360, 376; J 607.
