Wangh, Oud (zie ook Wangh): H 297, 302; J
559

WanghWangWangh, NieuwWangh, Oud:
E 285, 311; H 297, 302; J 559

WankanWanckan,Wancan: C 267-270,
273-274, 276, 285-287, 290-291, 301,
304, 306, 349, 351, 374, 381, 386, 392,
394-396, 404, 407, 409, 412-413, 416,
420-423; D 38, 50; E 287, 289-290,
330-331, 341; F 159-160, 164, 176, 179,
182, 192, 205; G 660, 676-678, 680, 683,
685, 689-690, 694, 696-697, 699-700,
703-707, 709-710, 713-714, 717, 721,
725, 728-729, 756; H 306-308, 310, 326,
361, 386, 401; J 574, 581, 617

WapouwWapauHapouwHaphouHap-
pouw: C 395, 397, 403, 410; E 297-298,
343; F 163, 165-166, 178; G 659-660,
676, 703, 711

Warawar: F 202-203

Warou (zie Massouw)

Wayoway: J 555

Wes(t) Gi(e)lem (zie Taurinap)

West-Indi: C 385

Westelijke EilandWester-Eiland: G 756

Wijck te Duerstede (zie Wijk bij Duurstede)

Wijk bij DuurstedeWijck te Duerstede: B
671

Willem Ebbe(n)s-bos: C 276, 290, 292; D
44

WingouraWingourla: D 26-27

Winschoten: G 702

Witte Eylandt: D 40

X

Xincan (zie Sincan)

674

Z

Zacharija: C 357

Zeeburch, reduit: C 269, 282, 375; E
281-282; G 696, 701; J 616

Zeelandia (zie Tayouan)

Zeelandia, stadquartier: C 269, 285, 394;
H 359; J 579

ZeelandiafSeelandiaZeelandtSelande,
FortKasteel: A 638-639; C 266, 268,
270, 274-276, 278-279, 281-287,
289-291, 303-304, 370, 378, 387-388,
395-396, 402-403, 412, 421; D 33, 37,
46, 48; E 281-282, 285, 287, 290,
296-298, 313, 316, 327, 330, 333-334,
341, 344, 346-347, 350; F 154-155, 162,
164, 178, 205, 210; G 655, 657, 664, 670,
675-676, 686, 689, 700, 711, 715-716,
720, 727-730, 741, 744, 752-753, 755,
759, 764-765; H 291, 302, 306, 308,
317-318, 322, 330, 335, 338, 340, 349,
361-362, 364-365, 370, 378, 383, 386,
393-394, 398, 402; J 555, 562-563,
571-572, 592-593, 595, 597, 603-604,
606-607, 612, 617-618, 621-622; K 438,
440, 442, 449

Zoute Rivier: E 299

Zuider-Eiland: G 756

Zuidoost(er), eilandbaai: D 37; E 332

Zuidzee: G 718, 735

Zuwick: E 311

Zwarte KlippenZware Klippen: C 373; G
756

Zwavelberg: C 337

Zwavelpunt, van fort Antonio: C 309, 367,
369

Zweden: H 360
