Panccan, rivier van: D 40

Pandandel (zie Pandangdan)

PandangdanPandangdanghPandandel,
dorp: A 639; E 295; G 668; H 312; J 565

Pang(h)swaPanswa (zie Pangsoya)

Pangnangh (zie ook Panguangh): D 31

PangsoaPasua: F 204; G 703

PangsoyaPanghsoyaPanghsoaPangsoeye)
Pangzoya: A 638; C 278-280, 283, 291,
294-298, 301, 304, 306, 352, 360, 364,
386, 412-413, 418-420, 687; D 44, 46; E
285, 313; F 162, 179 G 665, 668, 679,
688-690, 693-691, 697-399, 701,
703-704, 722, 730, 733, 736; H 292, 306,
310, 313, 319, 324, 337, 383, 395, 402; J
566, 575, 578, 598, 608, 611, 613

Pangswij: E 327

PanguanghPangwanPangnangh: D 31, 32;
G 669

Panissulangh (zie ook Panasilang): J 605

PannassulangPannasselan(gh) (zie ook Pa-
nasilang): C 371,404-405

Papavarouw (zie Papaverouw)

PapaverouwPavavarau: E 296; G 669; H
315; J 570-571

PappourijPappouro, rivier: C 355

ParacelePareels: C 282

Parien (zie Parihoon)

ParihoonPrarihoonKipandanSipandang
ParienTapien: C 330, 343; E 302, 305; F
201

ParimochParihoch, rivier: F 196-198

Parissinauan: F 195, 198a

Parrapoure: C 356

ParricouachiePercoutschieParricoutschie ,
ParricoutsieParrikoutschieParrihoutsij
Parrikout: H 334, 345, 348, 386; J 586

Parrouan (zie Sarruan)

Passaran (zie Masaran)

Pasua (zie ook Pangsoa): F 204

Patani: C 165; D 43; F 165

Patenbal: F 175

Pathouw(Petau: D 29

PaticanPatrianPatscanSolapisanghSala-
pissangh: G 669; H 316; J 570

Patintie, Straat van: G 718

Patintieberg: B 678; C 283, 306; F 188,
192; G 750; H 386

Patkidaran: G 669

Patlong: C 291

Patscan (zie Patican)

Patsiral (zie Batseral)

PattauPattauwMassouw: C 325-326; E
302

Pattoubayar: F 198a

Pattoucan: F 198a

PaxemboyBaxemboyBaxamboyPaxem-
poeyPaxempoy: C 269, 275, 282, 306,
375, 390, 393; D 39; E 349; F 159; G
696, 717-718, 727, 732, 738, 745, 751;

H 359; J 616

PaynosPijnasPinas: C 291; F 185

PaypaysPaisais (zie Paispais)

Payriex: F 198a

PaytseKipaitsij: E 303, 306

Pedro BrancoPedra Branca: G 730

PehuPehouPehouw: C 268, 292-293, 303,
360, 362, 374, 385-386, 388, 394,
397-398, 403, 406, 412, 420; D 26,
28-31, 33, 35, 41; E 333-334, 344,
346-347, 349-350; F 155, 157, 160-161,
165-168, 170-171, 173-174, 176-177,
179-184, 186-191, 205-210; G 655, 662,
670, 672-673, 677, 683, 685, 688,
690-693, 697-398, 700-703, 705, 707,
709-713, 715, 719, 721-723, 725-729,
731-737, 739-744, 746-753, 756-757,
759, 764-765; H 305-307, 309, 318, 320,
322, 324-335, 337-338, 340, 342-344,
346-347, 350-354, 357, 359, 361-362,
364, 366-367, 370-372, 374-375,
379-384, 386, 390, 393, 395, 397, 399,
401; J 564, 572, 574, 576-577, 579, 583,
588-589, 597-601, 603, 605, 607, 609,
611,615, 618-621; K 437, 439

Peloan, rivier (zie Polouan, rivier)

PenorowanPenorouanPinorouanPono-
rouanBissay: B 660; C 310, 323-324,
326, 328, 336, 339, 346; E 302, 306

Perack: C 314

Percoutschie (zie ook Parricouachie): H 345

Perekatau: C 313

Peremoch: C 345-346

Perzi: C 362-262, 405, 410; D 23, 26-28; F
180, 190; G 732, 734, 737, 753, 762; H
363, 370, 399

PescadoresPiscadorisPiscadores: C 306,
358, 360, 362, 364, 370-371, 386, 392,
396-398, 401-407, 409-410, 412-413,
415-416, 418-420, 423; D 32, 34, 36-38,
40-43, 47-48; E 288, 311-312, 331-332,
334, 336, 338-340, 343-344, 346-348,
350; F 157, 161, 173, 178, 183, 187-188,
205, 207; G 690, 698-699, 702-704,
710-711, 714-715, 718-719, 723, 730,
733, 736-737, 739, 741, 746-747,
749-750, 753-754, 756; J 619, 621

Petau (zie Pathouw)

Philey (zie ook Goulay): E 335, 338

Picacuan (zie Panonuan)

Pietnongh (zie Potnongh)

Pijnas (zie ook Paynos): F 185

Pilis: G 720; H 315; J 567

PimaPimaba: C 274-275, 281, 204,
297-301, 304-307, 350, 352-353,
355-356, 358, 360, 366, 372, 391, 393,
406, 414-415; D 31, 33; E 281, 289,
294-295, 337; F 175, 177, 181-182; G
658-659, 665, 671-672, 677-679, 682,
694, 700, 703, 706, 713, 718, 720, 727,

667
