In de indices wordt verwezen naar de letters van de dagregisters en naar de in het oor-
spronkelijke manuscript gebruikte folionummers. De folionummers zijn terug te vinden
in de sprekende hoofdregel bovenaan elke pagina en in de marge van de tekst.

De cursief weergegeven folionummers in de index van persoonsnamen verwijzen naar
biografische gegevens over de betreffende personen.

Index van persoonsnamen

A

Aattbij: J 569,

Aban: F 198a.

Abang: F 198a.

Abangh: F 198a.

Abangh: F 198a.

Abangoabangha: E 306.

Abbag Tarabeyuro, zie: Cabba Tarabeiurro.

Adriaensen, Gasper (luitenant): B 661.

Adriaensz, Hans: C 343.

AertsenAerts, Abraham van: F 770; G 659,
665, 677, 703, 713, 727, 732, 744, 759.

Agges, Frans: C 395.

Aguilair, Domingo: C 366.

Alance, zie: Alonce.

Aldertsz, Jacob: H 309.

Allerts, Jacob: F 200.

AlonceAlance (tolk): B 660, 668, 672, 675.

Alp(hjen, Pieter van: J 572; K 447,

Andriessen, Jan: H 326.

Angei: J 559.

Angingh: H 313; J 566.

Angit(h): C 298.

Annania: E 295,

Anthonij: C 294, 298, 300.

Antonio: C 391.

Appassourangh: J 559.

AravanghArawanij: E 285.

Arent: C 382.

Arentsz, Bartel: C 41 1.

Arentsz, Ewout: C 408, 410.

Arimo (alias Vaendrager): G 668.

Arimo (dorpshoofd van Pangsoya): A 638; E
295; G 668; H 312-313.

Arimo de jonge (dorpshoofd van Pangsoya):
A 638.

Arimo Taboas: G 668; H 313; J 566.

Arimo Takomey: E 295; G 668.

Arimo Vikat: E 295; G 668.

Arissau Arissou(w)Arrouso (dorpshoofd
van Baccluangh): A 638; E 285; H 295; J
561.

Armenir, Pieter: C 270.

ArouanghArouwanghArovangh (dorps-

hoofd van Soulangh): A 638; H 295; J 562.
Arousee, zie: Harrouzee.

Arrouso, zie: Arissau.

Arrouzee, zie: Harrouzee.

Arum: E 296.

Asauw, zie: Esau.

Asilouw: G 670.

Assauw, zie: Esau.

Assiro: C 350-351.

Auckes, Douwen: F 168, 174, 207.
Avelavaos: H 298; J 559.

Bachala: G 670; H 300.

Bachal Silok: H 300.

BaeckBaecx, Pieter (commandeur): B 658,
659, 660; C 398-399.

Baers, Jacob (sergeant): B 678; C 343, 348;
F 169, 301, 335; H 336, 348; J 588.

Balau(w)BallauwBalou(w): C 309-310,
312, 326, 335-339, 341-343, 346, 349.

BanghIdangh: H 295; J 562.

Banono: E 303, 306.

Banouno: E 198a.

Barassan: E 198a.

Bardoel: C 382.

Barentse, Reyer: C 283, 294-295.

Barentsen, Barent: G 67 la, 706, 750.

Barinioch, zie: Per(r)emoch.

Bartholomeus: C 366.

Bassourangh, zie: Rassourangh.

Bastiaensz, Reyer: C 278.

Battourangh: J 559.

Bavius, Johannes Claesz: C 292; F 162; G
684, 726; H 292.

Bayo (dorpshoofd van Pangsoya): A 638.

Bedel, Thomas, zie: Pedel.

Beirole: J 558.

Benckij: C 361.

BeniockBenduckBenjockBenochBin-
diock: D 29, 38, 46-47, 49; E 287-288,
291, 300, 310, 332, 336, 338, 347-350; F
164, 176; G 704.

Berch, zie: Bergh.

625
