DarivalouwDarivol Oost: E 290, 296

Darou: C 417

DarradauDaradauDoridau: J 586

Dartrijck: H 342

Davoce (zie Abasche)

Davole, Groot (zie Samlo, West)

Davole, Klein (zie ook Samlo, Oost): E 285;
G 674; H 297, 324; J 558, 575

Davolee, Groot DavoleDobale (zie ook
Samlo, West): C 417; D 42; E 285; F 177,
183; G 656, 674; H 297, 324; J 559, 575

Davolij (zie Tawalij)

DelfftpolderDelftspolder: J 614

Denemarken: G 712; H 360

Dhalibo: C 417, 422; E 283, 285; F 162,
164; G 656, 671, 674; H 296, 324; J 557,
575

Diemen, punct: B 678; C 309, 368; E 301

Dobale Bajen (zie ook Samlo West): H 297

DobaleKlein Davolee (zie ook Samlo
Oost): C 417; H 297

DoeckeuckolDockedockolDockodockol: F
586

DocovanghDocowang (zie Chaumul)

DolaswocqDoloswackDoleswocq: C 285

DolatockDolatocqDalotockDolotock,
TolotockDollatocjDalatock: C 283,
412; E 285, 334; G 668

Dolwalouw: C 417

Domarijn, rivier: B 662

Donau (zie Danau)

DorckoDorocoDorko: C 412; D 33; E
285, 293, 298; G 674, 726; H 296, 324; J
591,515

Dorcora: G 672

Dorenap (zie Taurinap)

Dorrewattawattij (zie Turriwattiwatti)

Dorrida AmicienDarida Noord: G 664; H
299; J 560, 576

Dorrida BabatDarida Midden: G 664; H
299; J 560, 576

Dorrida CamachatDarida Zuid: G 664; H
299; J 557, 576

Dosack Noord (zie Tausa Talakey)

Dosack Oost (zie Tausa Mato)

Dosanauw: E 285

Dosasaengh: E 295

Doulouvan: C 417

Douroukarra: E 290

Douvaha (zie ook Dovaha): C 417; E 285

DovahaDouvahaTalack: C 417; E 285; F
177; H 296, 324; J 558, 575

DovaleKlein Davolee (zie Samlo Oost)

DrauwDrau NoordBran Noord: H 316; J
570

Drie bosjes: C 290, 292

Duron: F 175

662

E

EdoJedo: D 23; F 190

Eembocadera: H 376

Emoy (zie Amoy)

EnchuysenpolderEnckhuysenspolder: J
614

Engeland: C 381; G 687

Ero: C 313

Europa: B 669; C 291, 362; F 190; H 360; J
594

Eylant off Niue Werck (zie Deshima)

F

FavorlanghVevorolanghVavorolanghTer-
nern: C 276, 286, 290-291, 412, 414,
417, 421, 423; D 40, 42; E 284-285, 290,
293, 298, 337, 340; F 177, 183, 205, 210;
G 655-657, 662, 664, 671-676, 680, 683,
686, 691, 693-695, 698-699, 701,
713-715, 722, 740, 742

Fictoria (zie Victoria)

Formosallha Formosa: A 638; B 658-659,
661; C 270-273, 277, 283, 289, 291-292,
340, 350, 362, 371, 373, 375-376, 378,
387, 390, 393, 408, 410, 415, 418; D 23,
27, 40-41, 46; E 286-287, 291, 293, 304,
325-326, 331, 334, 337, 343, 351; F 160,
170-171, 185, 194, 204, 207; G 656-657,
662-663, 666-667, 671, 674-675, 678,
686, 696, 698-699, 701-703, 708,
710-712, 724, 726, 730; H 292, 295,
311-312, 317-319, 321, 324, 328-329,
338-340, 366-369, 377, 394; J 556, 561,
571,573-575, 583, 590-594, 597, 599,
605, 609, 615, 617-618

Fort (zie Zeelandia, fort)

Fotto: C 414

Frackackij: C 381

Frankrijk: C 381, 408; E 330; G 712; J 594

Frayhals, Kaap: G 718

G

Gallabas (zie Hallaas)

Gammalamma: H 349

Gelderland, punt: C 303-304

Gelim (zie Gielim)

Geusebos: F 189-191, 205

GiangGiangh, rivier: C 381-382, 385; J
356

GielimGikimGillimGierimGelimGi-
remGieremTacaisTakaisTakalisTar-
kaisTarquais: C 276, 289, 291-292, 302,
371, 386, 394, 414, 417; D 32, 40, 42; E
296, 298, 331-332, 334, 337-338,
341-342; F 191, 204, 290; G 655-656,
662, 670, 672-674; H 298, 324, 339; J
559, 575
