TananinghTarrovangh (dorpshoofd van Ti-
dackjan): E 296; G 668.

Tanguel (dorpshoofd van Bacoloangh): E
285.

Tanniningh, zie: Tammanungh.

Tanquoy, zie: Tachoway.

Tapadingh (dorpshoofd van Catsiley): G
669.

Tapagij (dorpshoofd van Xincan): E 285; H
295;J 561.

TapangaTapongaTappanga (dorpshoofd
van Swata Nauw): H 313; (I) 565.

Tapatouloy: C 291.

TapausiomaibatTapausiamaibat: H 297; J
558.

Tapeqijmeo Veling (dorpshoofd van Xin-
can): A 638.

Tapil, zie: Kapil.

Tapis (dorpshoofd van Tapolingh): A 639.

Tapogij (dorpshoofd van Xincan): E 285.

Tappanga, zie: Tapanga.

Taquay, zie: Tachoway en Tackovay.

TarabaischeTarabischeTarrabaische
(dorpshoofd van Turchara): G 681, 691,
693, 742; H 298,

Tarabeiaula: H 299; J 560.

TarabeidondonTarrabeidondon: H 296; J
558.

TarabeiromaTarrabeiroma (dorpshoofd

van ChaumulDocovangh): H 296; J 557.

TarabeiromaTarabeirima (dorpshoofd van
Abbasje): H 298; J 558.

Taradoumeel: H 298; J 560.

Tarakokates: J 560.

Taramaun: F 198a.

TaraulelliTaraulolij: H 298; J 560.

Taravan, zie: Torrebouan.

Tareitirre de Oude, zie: Tacheitirre de Oude.

TaridoTaroudoTarondo (dorpshoofd van
TavocanTeopangh): E 285; H 295; J
561.

TarieTariheTarike (dorpshoofd van Tavo-
canTeopangh): E 285; H 295; J 561.

Tarimlauw: C 291.

Tarisee (dorpshoofd van Tavocan): A 638.

Taro-alTavo-al (dorpshoofd van Bobarien):

H 300; J 561.
Tarobitsibis: J 569.
Tarouka Bligh, zie: Tabourokabhingh.
Tarrabaische, zie: Tarabaische.
Tarraban, zie: Torrebouan.
Tarrabeiroma, zie: Tarabeiroma.
Tarrawangh (dorpshoofd van Catcha): A
639.
Tarrosso (dorpshoofd van Tavocan): A 638.
Tarrovangh, zie: Tananingh.
Tarouka Bligh, zie: Ta Bourokabhingh.
Tartar: C 285; G 667.
TasacabbaliTasakabaley: H 299; J 560.
Tasackodoroch: J 560.

Tasapier: E 285.

Tasardor: H 298; J 560.

TasarmaTassoroma (dorpshoofd van Gi-
limTarkais): H 298; J 559.

Taschilau: J 558.

Tasman, Abel Jansz: C 391.

Tasorriorro: H 297.

TasouraTausoura (dorpshoofd van Netne):
H 313;J 566.

Tassarouw: J 558.

Tassoroma, zie: Tasarma.

TaubachTaubagh: G 670; H 300.

Taubacheas: H 299.

Taubagh, zie: Taubach.

Taulangh: H 296; J 562.

Tausoura, zie: Tasoura.

Tavarack: J 562.

Tavaris, zie: Tivaris.

Tavo-al, zie: Taro-al.

Tavoise, zie: Tavoris.

TavolalaiValalei (dorpshoofd van Maroe-
kourou): H 316; J 570.

TavorisTavoise (dorpshoofd van Mattouw):
A 638; E 285; H 295; J 562.

Tavoro-al, zie: Taboro-al.

Taycon: C 280, 283-286, 290-291.

Tecklim, zie: Ticklim.

Teido Kalis: H 299; J 560.

Tellomat: H 297; J 558.

Termeulen, Dircq: F 183.

Terickil: J 568.

Terrado Labuck: H 300.

TesijfTerrijfTeyseTheyse (dorpshoofd van
(So)TorroquanTidackjan): E 296; G 668,
692-693, 726, 751, 757;H 313, 321, 329,
335, 339.

Tevola: E 285.

Teydo Keyssi: H 299; J 557.

TeyquaSmuqua: G 656, 662, 672.

Teyse, zie: Tesij.

Thala Hielous: J 559.

Thelouja: E 349.

TheodoreTheodoorThiodore (tolk ,
dorpshoofd van Kijmaurij en Tapourij): B
670, 671, 673, 675; C 331; E 303, 305; G
680, 690.

Theyse, zie: Tesij.

Thiodore, zie: Theodore.

Thomassen ThomaszTonisz, Albert: F
177, 182; G 658, 678, 682.

Thoorenburgh, Jan van: C 279.

Tibaroangh, zie: Tiboriwan.

TiboriwanTi Tiboroan (dorpshoofd van
Podnongh): G 669, H 315; J 567.

TiboriwanTibaroanghTi Borsangh
(dorpshoofd van DalissouTalechiu): G
669; H 315; J 567.

Tibourrouan (dorpshoofd van Patkidaran(:
G 669.

635
