Putannu, zie: Pananun.
Putmans, Hans: C 359.
Putval, Thomas: J 592-594,

Q

Queja: C 273.

Quesaymon(Jasinto: C 270-271, 366.
Quierongh, zie: Hierong.

Quilas, don Lucas: E 346; G 671.

Rabay (dorpshoofd van Mabolauw): F 198a.

Rabay (dorpshoofd van Mattauan): F 198a.

Rabay (dorpshoofd van Tachauan): F 198a.

Rabeboas: E 285.

Rabiase: E 296.

Rabs, zie: Rap.

Radout(h)RedutRedubt: C 297; E 295,
337; F 182; G 759.

RangaranghRanganangh: H 313; J 566.

RapRabs: E 302, 305.

RassouranghBassourangh: H 297; J 559.

Raya Singa: H 360.

Redongdongh: E 285.

Regemortes, Pieter: C 391; D 37.

Remij, Chiarels: C 270.

ReyersenReyersz, Nicolaes: C 423; G 713.

ReynierssenReyniersz, Carel: G 712.

Riemoets, zie: Rimots.

Rietsiock: E 303.

Rijcxs, Jan: F 179.

RimotsRiemoets: E 302, 306.

Ripou(w)Ripau: E 296; G 668; H 313; J
565.

Roday: E 285.

Rodey: E 285.

RoeronghRoron: C 299-300.

Rois, Mattheo: E 327, 330.

Roron, zie: Roerongh.

RouckRoockRoucq, Thomas de: C 405,
410, 412; D 42, 44; E 313, 332, 334, 339,
344; F 162-163.

Rutgers, Wijnan(d)t: C 269; F 171; K 447.

S

Sabattou (dorpshoofd van Tanaborauan): F
198a.

Sacape: E 296.

Sacareouw: E 296.

Saccalauw, zie: King(h)wangh.

Sacclouw: E 285.

Saccoris (dorpshoofd van Pandandel): A
639.

Sackoban, zie: Ti Sakovangh.

Saco: E 345; F 189, G 750.

Sacoban, zie: Ti Sakovangh.

SakalaySakelauw: E 296; G 669.

632

SakelauSakalay: H 315.

Sakodis (dorpshoofd van Cattia): H 313; J
566.

SakodijsSakodis (dorpshoofd van Verovo-
rong): E 295; G 668; H 312; J 565.

Sakourau(w): H 316: J 570.

SaloquanSala(c)quanSalaquam (dorps-
hoofd van Caviangang): E 295; J 567,
571.

Sama: E 285.

Samaco, zie: Camaco.

Samcko, zie: Samko.

Samco: C 311, 313, 326, 329-331, 344-345,
347.

SamkoSamcko: H 314; J 569.

Sampco: C 280.

SamsiackSamsjacqueSansiack: F 160, 201,
209.

SamsoeSancoeSanconSancou, zie: San-
soe.

Sangarau, zie: Sangnarau.

Sangarau (dorpshoofd van Siroda): H 315; J
567,

Sangaronij: E 285.

SangnarauSangarau (dorpshoofd van Ta-
carianAkauw): G 668; H 313; J 565.

Sangouw: E 296.

Sansiack, zie: Samsiack.

SansoeSamsoeSancoeSanconSancou
(alias: Jan SoetekauJan Soetecou(w)Jan
Sou(w)): C 393, 396-397, 401-406, 415;
D 23, 33, 46; E 287-288, 298, 338, 343,
348, 350; G 679, 705, 719-720, 724, 744;
J 578, 600, 602; K 439-441.

Saporoangh (dorpshoofd van Sorriau): A
639.

Saporoangh (dorpshoofd van Tarkeinalan):
H 316; J 570.

Sapoule, zie: Capule.

Sappangh: E 285.

Sappare: H 295.

Saqueriouw: E 296.

Sarigo: J 568.

Sarijbase: E 296.

SarimSarin (dorpshoofd van Swata Nauw):
E 296; G 668; H 313; J 565.

SarimSerongSurin (dorpshoofd van Tac-
carianghAkauw): E 295: G 668; H 313; J
565.

Sarodingil: H 314; J 566.

Saroema (dorpshoofd van Gielem): E 296.

Sarokon: H 316; J 568.

Saroma (dorpshoofd van Oost Salmo): E
285.

SaronginghSarondingh: H 312; J 565.

Sarrinaen: C 326.

Saub, zie: Chaube.

Saup (dorpshoofd van Kinnetouangh): G
669.

Savong(h)Safongh: H 313; J 566.
