Sayangh: J 566.

Schaep: F 208.

Schedel, Frederick: A 639, H 402; J 622; K
449,

Schillemans, Philips (koopman): A 638; C
267, 269, 283, 292-293; E 281, 293; F
179; G 658-659, 661, 664-665, 677,
727-728; H 377, 394; J 572, 574, 579,
581, 591-592, 604; K 441.

Schiltpad: C 334.

SchotsSchults, Asmus: C 300, 304.

Schouten(s), Dirck: C 396, 408.

Seckna: D 29.

Sedoy: E 296.

Segerman, Dirck: E 299.

Serap, zie: Sorap.

Serong, zie: Sarim.

Seroyen, Wouter: G 718; H 349,

Sesaer, zie: Caesar.

SiamsioekSiamsack: J 574, 583.

Siar(r)oSarro: H 313; J 565.

Siasou, zie: Esau.

Sickingodonne: J 604.

SickoSiecko: C 286, 291.

Sico: E 345.

Sico, zie: King(h)wangh.

Siecko, zie: Sicko.

Siesia, zie: Sisia.

SietsickSisickSitsicq (alias Jan Soetecauw;
Tsiotsick): C 361; G 684.

Sievertsen, Roelof: G 686, 707.

Sijmonsz, Cornelis, zie: Cornelisz, Sijmon.

Siko, zie: Tsiko.

Silau(w): J 573.

Simbe: E 345.

Simonsz, Hendrick: C 343.

SincquaSocki (alias: Dirck Jansz): H 394; K
447.

Sing(h)o (dorpshoofd van Tapouliangh): E
295; G 668; H 313.

Singo (dorpshoofd van Pandangdang): H
312;J 565.

Siongo: C 300.

SisiafSiesia: C 404-405.

Sisinjan (dorpshoofd van Kijmaurij en Ta-
pourij): B 670.

Smalbach, Christiaen: C 281, 294, 300-301,
304, 350-351, 353, 358, 360, 372,
391-393.

SmaringhSmarimSmeering (dorpshoofd
van Netne): E 296; G 668; H 313.

Smit, zie: Smith.

Smith, Cornelis de (tolk): B 673, 675; C
329-330.

SmithSmit, Jeurian (luitenant): B 661; C
295, 340, 407, 409; D 44-45.

Smugqua, zie: Teyqua.

Snoeck, Dirck: K 447-448,

Sobattou (dorpshoofd van Pattoubayar): F
198a.

Socki, zie: Sincqua.

SoetekauSoetecou(w), zie: Sansoe (en Siet-
sick).

Soit: E 290, 297.

Solingangh, zie: Polilingangh.

SorapSerap: C 318-319.

Sou, zie: Sansoe.

Souguarouw (dorpshoofd van Tivorangh): A
638.

SouoroianSouvrojam (dorpshoofd van Ka-
ritongangh): H 314; J 566.

SouvaSoura Pakarey (dorpshoofd van Dor-
co): E 285; H 296: J 557.

SouvaleySouraley (dorpshoofd van Sou-
langh): A 638; E 285; H 295; J 562.

Souvrojam, zie: Souoroian.

Souw, zie: Sansoe.

Steen, HendrickHendricq: G 686-687,
728-729, 731, 733, 736, 739, 741-742,
746-748, 750, 752, 754, 757-758.

Stijtijn, Hans: C 314.

Stille Willem: C 383.

Stormhoet, Marcus: C 355, 388.

StroesStrousStruys, Paulus (luitenant): B
660, 661; C 269-270, 273-274, 276, 286,
340, 343, 412-413; F 182, 189-190.

Surin, zie: Sarim.

Swaliangh C 413.

Swol, Willem Abrahamsz van: C 308.

T

Tabaroua: G 670.

Tabatteley, zie: Tabotteley.

Tabeibala: H 296; J 557.

Tabeibaum(Tabeybaun: H 299; J 560.

TabeibelaackTabeybelaack: H 298; J 560.

Tabei Keyssi: H 299.

Tabeilimo: H 298,

Tabejovar, zie: Tabeyopar.

Tabellabasje: H 297; J 558.

Tabella CannasTabella Kannas: H 299; J
560.

TabellarpasTaboularoupas: H 298.

Tabella Sella: H 297; J 558.

Tabellauboan: H 296; J 558.

Tabelongh: E 285.

Tabepau, zie: Tabeypau.

Taberdomeel: H 298.

Taberoema: E 285.

Tabeybelaack, zie: Tabeibelaack.

Tabey Cilom: H 300.

TabeyoparTabejovar: H 298; J 560.

TabeypauTabepau: H 657.

Tabey TabarinTabey Sabarin (inwoner van
Salagh): J 561.

Tabilau: J 557.

Taboro-alTavoro-al (dorpshoofd van Ter-
riam): H 300; J 561.

633
