SalvadoorSt. SacuadoorSt. Salvador: C
314, 326; D 26

Samlo OostSamlo, KleinDavole,
KleinKlein DavoleefCleen Davoleef

Dobale: C 417, E 285; G 674; H 297, 324; J
558, 575

Samlo, Groot (zie ook Samlo, West): C 417

Samlo, Klein (zie ook Samlo, Oost): C 417

Samlo, WestSamlo, GrootDobaleDavo-
lee BajenDavolee, GrootDavoleDoba-
le: C 417; D 42; E 283, 285; F 177, 183; G
656, 674; H 297, 324; J 559, 575

Sammasamma, eiland: C 350

SangdiSangdij: H 321; J 567

Sanna: F 198

Sapadt (zie ook Sapat): E 296

SapanouckSapounouckSapanoeck: H
344, J 578

SapatSapadtSappatZapat: E 296; H 320,
323-324, 342, 356, 391

Sapororey: G 726

Sapoukangh: D 49

Sarakarrakey: E 285

SaribaloSarbolooSaerivalo West: F 204; G
740, 742; H 298; J 560

Sarivalo Oost (zie Abasche)

SarruanParrouan: H 312; J 565

Sas van Gent: G 712

Sattelauw (zie Soetenauw)

Sattenauw (zie Soetenauw)

Scheboy: D 28

SdakiSdacki: H 314; J 569; K 296

Seboykan: D 29

Segeron (zie Songeron)

SenaerCenaerCenarCenorCaenar,
dorp: B 670, 674, 677; C 310-313,
326-327, 330-334, 336, 338-339,
344-345, 348; E 302, 305; F 201

SenuaSenawaSenoaSinoafSinhoa: C 385

Serimin: F 198

Serrien Moemo(e)ssa (zie ook Serrien): H
301; J 561

SerrienSerrien Talaoom(Serrien Takikoas
Serrien Moemoessa: H 299-301,
331-332; J 561

Serus: C 299-300

SiamChiam: C 361-362, 394, 414, 420,
422; D 27; E 339-340, 344-349; F
154-155, 160-162, 168-169, 171-175,
177-178, 180-184, 187-191, 207,
210-211; G 721-722, 724, 728-729,
731-734, 739, 743, 751, 762, 764; H
363, 365, 368, 371, 378, 401; J 593, 601,
604, 608, 617, 620; K 437, 439-441

Sidrongh (zie Songeron)

SilezifSlesien: B 671

SinarochanSinuanSirachan: F 198; H 365

SincanSinckanZincan(XincanTagloulou:
A 638; C 273, 278, 284, 304, 403, 412; D
33, 44; E 282, 285-286, 288, 292, 294,

296, 310, 332; F 164, 171, 184, 205, 210;
G 656, 674-675, 680, 726, 736, 753; H
292-293, 295, 302, 304, 324; J 556-557,
561, 563, 575, 583; K 441-443

SinckanghaSinkangiaSincangiaSinckang-
ja: C 383; E 299, 331, 346; G 685, 702,
710; H 310, 324, 336-337, 354, 365, 380,
383; J 575, 607

Sincquejages (zie ook Sinque Jages): C 391

SingthouwSingtouSintouwSintauw: D 26,
28; E 299; G 671

Sinkangia (zie ook Sinchangha): C 383; E
299, 331, 346; G 685, 702, 710

Sinque JagesSinco TjagesSincquejages: C
391; K 437, 440

SintouwSintauw (zie ook Singthouw): D 26,
28

Sinuan (zie ook Sinarochan): H 365

Siorongh (zie Songeron)

Sipandang (zie Parihoon)

Sipien: F 182; G 658, 665, 682, 760; H 323,
342, 391

Sirachan (zie ook Sinarochan): F 198

SirodaSoroda: H 315; J 567

SirrienSerrienTakkikoasTakikoasTallou:
H 301; J 561

Sivora (zie Tivora)

Sivoukongh: H 303

Skaro: C 285

Slesien (zie Silezi)

Smackijdayadaya West: J 578

Smackijdayadaya-OostSamackaydayadaya-
Oost: J 578

Sochel-Sochel Sagol-Sagol: F 196-197; J
555, 578

Sodararay: J 578

SodavanghSodowangh (zie Kinadauan)

Soelangh (zie Soulangh)

Soelapissangh (zie Patican)

Soetenau(w)SwatelauwSatenauwSatte-
lauwSaetenauwSatanauSuatenauwSa-
tinauw: C 281, 370, 394, 396; D 31-33; E
285, 292, 296; G 689, 661, 668, 726, 730,
732, 751,757;H 313, 319, 325-326, 344;
J 565, 576, 578, 583

SolapisanghSalapissangh (zie Patican)

Soncks PolderSoncx Polder: J 614

SongeronSegeronSioronghSidrongh: C
347-348; E 302, 306

Songo: C 314

Sonivach: G 658-659, 661, 664-665; J 568

Sonovahey: G 726

Sopalidaran: G 690

Sopinachola: G 658

Sorivanovo: J 578

Sorivorivock (zie ook Sorivanovo): J 578

Soroda (zie Siroda)

Sorriau: A 639

SotarroquanghSotaroquangSatorroquan
SotarrequanSatorraquan: H 313, 321,

669
