Index van zaken

A

AanslaanAanhalenConfisqueren: B 667,
669, 676-677; G 663, 687, 701, 703, 728,
734.

Aardbeving: C 349; E 290; H 318, 394; J
612.

Aardewerk: C 366.

Abortus: H 395.

Accoutrement: C 286.

Adelborst: C 274, 292, 372, 393, 411.

Aderlating: C 281.

Admiraal Admirael (schip): B 671; G 687.

Adviesjonk: C 276.

Afgodendienst: E 310.

Afpersing: H 321, 329.

Aguaspil: E 329.

AguilhoutAlohoutAquelhout: F
165-166; H 366, 382, 387-388; J 600,
602, 614.

Ajuin: C 277; G 736; H 330, 337, 375, 384;
K 436.

Alcade Mayoor: E 329.

Almanak: C 339.

Alohout, zie: Aguilhout.

Aluin: C 288, 302, 360, 379, 388-389; D 35,
37,43, E 288, 293, 310, 336-339, 346; F
187, 191, 210; G 655-656, 659, 663, 666,
671, 673, 677, 721, 731, 734, 738; H
347, 352-353, 356-357, 371, 379,
390-391; J 573, 584-585, 590, 597-599;
K 444.

Ambassadeur: C 373; F 155, 168; H 370; J
602.

AmmunitiefAmmonitie: B 658, 660-661,
674, 676, 678; C 305, 350, 353, 358,
379-381; E 322bis, 331, 334, 341; G 682,
760.

Amputatie: E 323.

AnachodaAnnachoda: A 638; C 267, 277,
367, 372, 385, 392, 394-395, 397-398,
402-405, 407, 409; E 311, 332, 338-339,
347; F 166.

Anijl: G 746.

Anijs: D 50; F 166; G 671, 673, 681; H 306,
318, 322, 326-327, 330, 332-333, 341,
352-353, 357, 371; J 580, 585, 590, 600,
603, 612.

Annachoda, zie: Anachoda.

Appel: H 322.

Appelplant: H 325.

Aquelhout, zie: Aguilhout.

ArakArack: B 666-667, 675; C 288, 315,
326, 330, 336-338, 342-343, 345-348; E
293, 319; F 168; G 680, 743, 751-752; H

308, 310, 318, 326-327, 333, 337,

342-343, 351, 371, 374, 383; J 581-582,
584, 589, 591-593, 600, 603-604, 607; K
445.

Arakbranden: J 574, 601.

Arakketel: J 592,

Arakzaad: F 161; H 307, 322, 325-326, 329,
332-333, 335, 337-338, 347, 352-353,
358, 372, 384; J 573-574, 577, 580, 585,
603-604, 611.

Architectuur: C 269.

ArmadaArmade: B 661-665.

ArmbandArmringBraselet: B 668; C 271,
317-319, 321, 323-324, 349, 373; D 45.

Armozijn: C 266; D 28.

Armring, zie: Armband.

Arriereguarde: B 661-662.

Assegaai: E 294,

Avanguarde: B 661-662.

Azijn: C 369, 371.

Baa: C 385.

Bakker: C 303, 308.

Balk: C 420, 422-423; D 23; H 338; J 577,
587, 595.

Bamboe: B 661, 673-674, 676-677;
C308-316, 323-328, 330-332, 334-336,
338-339, 342-348, 375; D 31; E 301; F
195; G 666, 727; H 304; J 563.

BamboehakkenBamboekappen: H 304; J
563; K 446.

BanaanPiessangh: B 668.

Barbier: C 308, 358, 391; F 192; G 708,
740.

Barnsteen: C 361, 409.

Barringh-barringh: C 309-311, 336,
345-346.

BatailleBatalie: B 661-662.

Batterij’Batterije: B 658, 668.

Bazaarwachter: C 270; F 168.

Bedding,Beddingh: B 677-678.

Bediening: C 358.

Been: C 349; G 689.

Beer (mann. varken): C 337-338, 348.

Begrafenis: C 275, 303, 372.

Begrijp: C 301; E 300.

Bekering: C 276, 292; F 171, 173-174.

Bekken, koperen: J 600, 612-613, 621.

Bel: C 333, 343, 347-348, 356.

Belasting: G 709; H 311.

Beleg: C 360, 371.

Benjuin: F 166.

Berberij, zie: Beriberi.

641
