352-353, 356, 364, 367, 371-372,
374-375, 383-384, 389-390, 395, 398; J
557, 563, 565, 571, 573-574, 577,
580-581, 583-585, 590-591, 593-600,
602-605, 607-608, 610-611, 613-614,
621-622; K 441-442, 445-446.

Cantoorken, Japans: J 619.

Capado: C 400.

Capiteyn, zie: Kapitein.

Capiteyn-mayoor, zie: Kapitein-majoor.

Cappiteyn, zie: Kapitein.

Captiouw: D 27.

Cardamom: C 274, 397; F 166.

Cassia LigneaCassa LigniaCassia Linga:
G 734.

CassombaKasoemba: F 162-163, 178.

Casteel, zie: Kasteel.

Catalogus: B 660.

CatcheCatchiouw, zie: Catechu.

Catechismus: H 369.

CatechuCaetcheCatcheCatchiouw: C
409; J 588, 595.

Cattekintje)Cattekijntge: C 315, 317, 319,
323-326, 333, 342, 346, 404, 406; G 714;
H 328, 337.

Cattissar: J 603.

Cauw:E 314.

Cement: G 660, 671, 697; H 339, 342,
351-353, 357, 361; K 445.

Champanbrief, zie: Sampanbrief.

Champanhout, zie: Sappanhout.

Chardijn, zie: Gardijn.

ChargerenGeschargeert: B 658.

ChaulChauwelChiaul: F 190; H 380.

Chiampan: A 638.

Chiampanhout, zie: Sappanhout.

Chiap (stempel): C 322.

Chiaul, zie: Chaul.

ChiauwSiouw (Chaul): C 414; F 200.

Chinees: B 659-661, 667, 669, 673-674,
676-677.

Chirurgijn: C 281, 304, 326; G 708, 748,
750-751.

Chits, zie: Sits.

ChristendomChristelijke Religie Christen:
C 318, 320, 324-325; D 46; E 296, 305,
330-331; F 164, 167, 171, 173-174; G
667, 670, 705; H 295, 302, 317-318,
368-369; J 561, 563, 571, 578, 604.

Citroen: C 328.

Citroenboom: C 310-312, 314-315, 327.

Clapmuts, zie: Klapmuts.

ClappesClappisClappus, zie: Klapper.

Clappuslondt, zie: Klapperlont.

Clappusolie, zie: Klapperolie.

Clatergoudt, zie: Klatergoud.

CledenClederen, zie: Kleed.

Clock, zie: Klok.

Clooster, zie: Klooster.

Clootsuycker: B 667.

Cnapsack, zie: Knapzak.

Cocosnoot, zie: Klappernoot.

Cocosolie, zie: Klapperolie.

Collecteur: C 275, 290, 292; G 675, 686,
743.

Combaars, zie: Kombaars.

CombonConbongh: C 395, 41 1.

Comeen: H 383.

Commandeur: B 658-660, 666; C 398-399;
D23,F 158, 163, G 717-718, 723, 731,
735, 753: H 339, 349, 360, 375, 384,
389; J 594, 606-607, 609-610; K 437.

Commandeur Opperhoofd (der fortressen):
B 658, 667, 671: G 724.

Commissaris: B 660-661, 667, 671, 673.

Commissaris, Japans: J 604.

Commissaris, politiek: C 351.

Commissie: A 638; B 658.

Compagnie: A 638-639; B 658, 665, 667,
669, 671, 673, 675, 678.

Compagnie (militair): B 660-663, 666, 669,
672, 678.

ComptantComtant, zie: Contanten.

Conbongh, zie: Combon.

Condorijn: G 757.

Confijt: J 583.

ConfijtpotConfituirpot: D 47; F 171-172.

Confisqueren, zie: Aanslaan.

Confituirpot, zie: Confijtpot.

Confituren: E 314, 320-321.

ConghsiaConsia (Chinees zeeman): C 405;
E 345-346.

Constapel, zie: Konstabel.

ContantenComptantComtant: B 675-677.

Cooplieden, zie: Koopman, Chinese.

Coopman, zie: Koopman.

Coper, zie: Koper.

Copje, zie: Kopje.

CoraalCoralen, zie: Koraal.

Corps du Guarde: B 677-678; C 325,
344-345, 347, 368; F 195; G 759,

Cousen, zie: Kousen.

Covrador: E 329.

Crijschmacht, zie: Krijgsmacht.

Crijschsofficier, zie: Officier.

CrijshmachtCrijsmacht, zie: Krijgsmacht.

Crijsvolck, zie: Krijgsvolk.

Cruycen, zie: Kruisen.

Cruydkelder, zie: Kruitkelder.

Cruydt, zie: Kruit.

Cruytkelder, zie: Kruitkelder.

Custpan, zie: Dakpan.

Custsteen: E 309.

D
DaatsDaetcheDatchie: E 335; H 319-320.
Daetshout: F 166.

DagregisterDachregister: A 639; B 658.
DakpanCustpan: E 343; G 655-656, 660,

643
