TicapanCappanghTikapan (dorpshoofd
van CalenetCalingit): C 296; E 296; H
315; J 569.

Ticoya (dorpshoofd van Tapolingh): A 639.

TicklimTecklimTiclimTiglim (Chinees
koopman): C 300-301, 422; D 48; E 289,
300.

Tickloeuw (dorpshoofd van Taccariangh): A
639.

Ticlim, zie: Ticklim.

Ti ColinghTikolingh (dorpshoofd van
Tavanack): H 315; J 570.

Ti ColinghKolingh (dorpshoofd van Tara-
wi): H 316; J 570.

Tida(n)dangas: H 315; J 569.

TidomatDomits (dorpshoofd van Sdaki): G
669; H 314.

Tidourou (dorpshoofd van Verovorong): H
312; J 565.

Tidullucq: G 669.

Tiglauw (Chinees koopman): C 376.

Tiglim, zie: Ticklim.

TignotoTingnoto (dorpshoofd van Cale-
net): H 315; J 569.

TikadoritKado(u)rit (dorpshoofd van Bar-
baras): H 314, 329-330; J 566, 570.

Tikapan, zie: Ticapan.

Tikarau(w)s (dorpshoofd van Cassasala-
nan): H 316; J 570.

TikatsoudousTikassoudous (dorpshoofd
van Massisi): H 316; J 570.

Tikolingh, zie: Ti Colingh.

TikourauwTi Kaurangh (dorpshoofd van
TsigalStigal): H 316; J 570.

Ti KtafIkta (dorpshoofd van PavavarauPa-
pavarau): H 315; J 570.

Tilalongh (dorpshoofd van Sotimor): G 669.

Ti LalunghTilaluingh (dorpshoofd van
BrauDrauw Noord): H 316; J 570.

Tilemudi: G 669.

Timboangh: E 296.

Timos: C 295-296; E 296.

TinanghNangh: E 295; G 668; H 312; J
565.

Tingnoto, zie: Tignoto.

Tionangh (dorpshoofd van Sorriau): A 639.

Tionkin: C 373.

Ti Oussangh (dorpshoofd van Loupit): H
315; J 569.

Ti PackariouTipackriou (dorpshoofd van
Karaboangh): H 315; (I) 566.

TipapiPapi (dorpshoofd van Panguangh
Pagiwan): G 669; J 568.

TiparePareTipari (dorpshoofd van Kari-
tonganghLonckiou): G 668; H 314; J
569

TiparinghParingh (dorpshoofd van Tidak-
jan): G 668; H 313; (I) 565.

Tipoocq (dorpshoofd van Taccariangh): A
638.

636

Ti PoulilinganghPoulalinganTi Pouliling-
hangh (dorpshoofd van Kinnetouangh
KinitavanTonghotavanSodavanghAli-
tovangh): G 669; H 316; J 569.

Ti PoulilinganghPalilinganghPoulalingan
(dorpshoofd van SolapisanghPatican): G
669; H 316; J 570.

Tirongh: J 568.

Tisakolingh: H 316; J 568.

Ti SakovanghSacobanSackobanTisacko-
vangh (dorpshoofd van Karitongangh): E
295; G 668; H 314; J 566.

Tisangarau: H 316; J 570.

Tisapongots: H 314.

Titalogatock: H 314; J 569.

TitamevejouwTitamavejau: H 315; J 567.

Titapariangh: H 316; J 568.

Titauff: H 316.

Ti Tiboroan, zie: Tiboriwan.

TitoukatTitukat: H 314; J 569.

Ti ValassanghValasongh (dorpshoofd van
DalissiouTalechiu): G 669; H 315.

TivarisTavarisVaris (dorpshoofd van Te-
dackjangh): E 296; G 668; H 313; J 565.

Tivolang: C 291.

Tocquoy (dorpshoofd van Penerouaen
(-Tackovay)): C 336.

Togar: H 315; J 569.

Tonisz, zie: Thomassen.

TorrebouanTaravanTarraban (dorpshoofd
van Taccariang): A 638; E 295; G 668.

Torretorrach: C 343.

Touack (dorpshoofd van Baboloan): F 198a.

Touack (dorpshoofd van Kgachioumas): F
198a.

Touack (dorpshoofd van Canamar): E 303.

Touba, zie: Tuba.

Tours, Adam: C 349.

Traudenius, Paulus (gouverneur): A 638; B
658, 677; C 266-270, 274, 280-281, 289,
295, 299, 302, 304-307, 313-314, 340,
346, 348, 352-353, 361, 372, 391, 405.

Treshart, Michiel: C 382.

Tschiffelij, Hans Pietersz: G 760.

TsikoSiko (Sicko): G 662, 672.

TsumThumTzum, Reinier van: C 395; G
721-722, 728-729; H 371, 395, 400.

TubaTouba (dorpshoofd van Pimaba): E
295; F 181; G 759.

Tuvaongh (dorpshoofd van Catcha): A 639.

Twac(k)anTwacam: E 334, 343; G 657,
661, 665-666, 672-673.

Vv

Vackalackala, zie: Daccalaccala.

Vackingh Tama: J 593.

Vaeverius, Jacobus: C 41 1.

Vagiauw (dorpshoofd van Tavocan): A 638.
