Balbala (zie Balabal)

Balenis: J 608

Balisen Saali: H 300

Ballabajes (zie ook Balabajes): F 177, 283,
285; H 297; J 559

Ballabal Ballabat (zie ook Balabal): J 586

BanaerCenaerfCenarCaenar: C 310-313,
326-327, 330-334, 336, 338-339,
344-345, 348; E 302, 305; F 201

BanctamBangtan: H 393, 399

Bangabangas: B 662, 665

Banka: J 608

Banka, straat: G 730

Banouran: F 198

Barackoeyan: F 198

BaracoutsocqBarecoutsock: F 200-201

Barangil: C 283

BarbarasBorborasBarbadasBarbarus: H
314, 321, 329; J 566, 570, 579, 581, 583,
590; K 446

Baroch (zie Kakar Baroroch)

Basa: C 314

Basjekan (zie Bazjekan)

Batang, dorp: B 663

Batavia: C 266, 268-269, 275-276, 278,
282, 302-303, 351, 361-362, 364, 368,
373, 381-382, 384, 391, 393-394, 396,
401, 407-408, 414-416, 419-420; D 23,
34, 36, 39, 41, 43, 46, 49-50; E 281, 332,
335, 339, 345-346; F 155, 163, 181, 187,
190, 206, 208, 211; G 655, 676, 684,
697-698, 701-702, 705, 709-713,
715-718, 722, 729-730, 734-735, 738,
747, 749-751, 753-754, 759, 761-765; H
291, 349, 354, 359-360, 363, 366, 368,
373, 377-378, 384-385, 391, 394,
396-397, 399-402: J 555, 594, 596-598,
600, 603-604, 606-610, 612-613,
615-616, 618, 620, 622; K 436-440, 444,
449

Batavia, kasteel: C 364

Batschecan (zie ook Bazjekan): G 672

Batseral BatsiralPatsiral: H 356, 391; J
608, 615

Battau (zie Mattauw)

BaxamboyBaxenboy (zie Paxemboy)

BazjekanBasjekanBatschecanVassican,
VasikanVassecan: C 422; E 285, 290; G

656-657, 672, 681, 683, 740; H 297-298;

J 558, 575

Bebabehey: C 280-281

Bengalen: G 680, 731

BetgilemBetsierimBethgierim (zie Tauri-
nap)

Bewatang, dorp: B 661

Bieris, rivier: B 664

Bigan: E 329

Bissay (zie ook Penorowan): C 310

BobarienBaberiangh: G 655, 657, 664; J
561

660

BodorBoedor: F 204; G 664; H 299; J 560

Boetenock: C 295

Bogianes, Eilanden van: E 318

BorborasBarborasBarbaras: C 280, 283,
294-296, 300, 406; E 296; G 718

Borneo: C 373, 375, 378; D 37

Bottel,Bottol, eiland: C 266, 362, 378, 413;
D 42, 44; G 671-672, 677-678

Bovof't Pluymbedde, dorp: B 662, 665-666

Bran Noord (zie Drauw)

Brattan: C 295

Brazili: H 360

Breastraat (in de stad Zeelandia): C 287

Bremen: J 602

Brican: F 202

Brussel: C 381

Burch(t) Maria De, punct: B 678; C 309,
313-314, 328, 367, 369

Burchspolder, Van derVan der Burghs Pol-
der: J 614

C

Cabalang (zie Cabelangh)

CabelanghKabelanghCabalang,Cabi-
lan(gh): B 663-665, 670; C 307, 356,
366-367, 369, 387; E 303, 306-308; F
160, 186, 192-195, 198; G 680, 690,
695-696, 707, 748, 750; H 339, 342, 355,
365; J 555, 587, 601

Cabijte)Cavitti: F 605-606

Cabilangh (zie Cabelangh)

Cabo BalingnauwCabo de Balinauw: C
376, 385; E 292, 312, 316, 319-320,
322-324

Cabo Bogadoor: C 371, 375-377, 385; E
312, 318, 325-326

Cabo de Boa Esperance: C 362

Cabo de Somber: C 414

Cabo de Sperito SanotoSpiritu Sancto: G
718

Cabo de Verde: C 408

Cackejen: C 307-316, 332, 359, 366-367,
369, 371, 378-380, 404; E 320, 329

CacourananKakourounan: E 303, 306

Cagajan: J 607-608

CakiribatsKiribats: E 303, 306

Calabcab, rivier: F 202

CalenetKalenet (zie ook Calingit): H 315; J
569

Calicantomael (zie ook Kalican): H 334-335

CalicaroutschioufKalikarousout: H
334-335

Calikas (zie ook Kalican): H 348

CalingitCalenetKalenetCaloneth: C 280,
294, 296, 300, 406; E 296; F 175, 177; G
683, 694

Callewangh: C 282

Caloneth (zie Calingit)

Camachat, Riviere van: H 340
