Bercquelangh, zie: Oya Barcquelang.

Berechting, zie: Misdaad en Straf.

Bergtaal, zie: Taal, Berg-.

BeriberiBerberij: C 314; J 609.

Beschuit: C 312, 379.

Besieboom: C 311.

Besluit, zie: Verordening.

Besoarsteen: C 373.

BestandTreves (met Portugal), Tienjarig:
C362-364, 366, 368, 381.

Bestek Besteck: B 676.

Bevel, zie: Order.

Bevelhebber (van een dorp), zie: Dorps-
hoofd.

Bevestiging, Kerkelijke: C 386.

Bibliotheek: C 410.

Bier: C 273, 277, 288, 291, 302-303, 309,
346, 349, 352, 359, 367, 371, 396-398,
403, 411-412, 422; D 47, E 288-289,
292-293, 299, 310, 314-315, 331, 339; F
163, 165, 188-189, 205, 209, 211; G 671,
700, 717, 722, 725, 728, 734, 739, 743,
745; H 305-307, 322, 325-326, 328-329,
333, 335-336, 338, 341, 345-347,
351-353, 357-358, 364, 367, 371, 373,
375, 378, 389-391, 397; J 555-556, 571,
573-574, 577, 590, 605, 612.

Bier, Chinees: B 667, 678; D 28, 31, 35,
38-39, 43, 48,

Blanke: C 272, 307-308.

Bode: B 669-670; C 329, 331, 340.
344-345, 381, 383, 400; G 682.

Bodt: E 327.

Boedelmeester: H 394; J 574; K 447-448.

Boek: B 660; C 379; G 722, 724, 747-750,
758, 761-762.

BoekhouderBoekhouding: C 391, 399; E
339; F 160, 169; G 729; J 572, 615, 617.

Bogijzijde (gele zijde): C 409-410; F 190; G
734.

Bok: C 266; D 45; E 328; J 564, 574,
576-577.

Bokkevel: H 334; J 586-587.

BoonBoontje: C 402; D 39; E 293; G 729,
741; H 308, 310, 333, 337, 341, 343,
347, 351-353, 359, 364, 366, 372, 375,
387, 389-390, 395; J 582, 584-585, 588,
591, 594, 597, 599, 601, 607, 611-612; K
439.

Boon (om olie uit te branden): G 697.

Boontje, zie: Boon.

Boombast: H 318, 323.

Boomolie: F 168.

BootsgezelBootsgesel: B 676.

Borborrij-kop: C 287.

BorgBorger: C 411; F 184.

Bosjet, zie: Bouget.

BosmensBosloper: C 355.

Boter: C 313; E 328; J 619.

Boter maken: J 604.

642

Bouget,Bosjet: C 376, 405.

Brand: C 280, 308, 316, 332, 342, 344-345,
347-348, 388, 399, 413, 422; E 304, 320,
337, 340-343; F 181-182, 185-186, 191,
197-198, 204; G 656, 677, 687, 695, 704,
716; H 370; J 581-582.

Brander: E 342; F 156.

Brandhout (zie ook: hout): D 27, 42-43, 47,
50: K 436, 438, 442, 444, 448, 449.

Brandmerken: C 289, 366; G 733, 736.

Braselet, zie: Armband.

Brief: B 669, 673, 676-678.

Brief tabak: B 675; C 309-313, 315-319,
321, 323-326, 328-329; G 725, 747, 754.

Bril: E 314.

BrocadeBrocados: C 293; D 41; F 190.

Broek: J 598.

BroodBroot: B 659, 667, C 371.

BroodsuikerSuikerbrood: C 411; H 345; J
611.

Broot, zie: Brood.

Buffel: G 685; J 608.

Buffelhoorn: C 273, 392, 397; F 160,
165-166, 168, 178; H 366, 371, 378, 380,
387; J 602-604, 608.

Buffelhuid: F 166; H 380.

C

Cabessa (opperhoofd): C 326, 337,
346-347; G 704.

Caerangh (Cadjangh): D 26.

Caetche, zie: Catechu.

Caetsiou (zCaetje): K 445.

CagejanerCagajaenderCagianderCagia-
nerKagianer: B 661, 669, 672-673, 678.

Calappes, zie: Klapper.

CalaturshoutCaleatoershout: C 274, 368,
385; D 29.

Calbas, zie: Kalebas.

Caleatoershout, zie: Calaturshout.

CalimbackCalemnacqCalumback Kalam-
bak: J 601-602; K 439.

Camachat (-QuataonghTakamacha): H
293, 331, 340; J 556.

CameelscopkenCammeelskom: C 292.

Candijsuiker, zie: Kandijsuiker.

Canefas: C 329, 414.

Cangan: B 675; C 271, 280, 287-288, 291,
297, 299-300, 310, 312-313, 317, 319,
321, 327-328, 330, 335, 338-339, 351,
356, 359-360, 371, 373, 379, 397, 404,
423; D 26, 28-29, 37-38, 43, 45-47; E
288-289, 307-308, 310-311, 314, 328,
330, 336, 338, 341, 345; F 159, 162, 191,
211; G 659-660, 663, 666, 673, 675, 677,
680-681, 685, 690-691, 693-694,
700-701, 703, 711, 714, 721, 725, 747,
750; H 299-300, 302, 306, 321, 325-328,
332-333, 335, 337-338, 345-347,
