Index van geografische namen

A

AbascheAb(h)asjeSarivalo OostDovale:
G 656, 740, 742; H 298; J 558

Aboan Auran: H 300; J 561

Aboan Balis: H 300; J 561

Aboan KirrinanAboan Kiriman (zie Appa-
souangh)

Aboan PoaliAboan Poalji: H 300, 303; J
561

Aboan TarranogganTarranoganAboan
TerraliganAbouang Oost: H 300, 303,
331; J 561

Aboan ZjippanAboan Zijippan (zie Appa-
souangh)

Abouangh Oost

Abouangh Oost: G 664, 670

Abouangh West: G 664, 670

Abouangh West (zie Aboan Auran)

Abrolh: J 608

AcapulcoAquapulca Aquapulco: C 380; E
328; G 718

Acau (zie Akauw)

Aguit:E 316

AinamAynam: C 404; H 378

AkauwAcau: F 171; G 730; H 292, 313,
319, 325; J 565, 576

Alboan (zie Aboan Tarranoggan)

Algerves: C 363

Alitouangh (zie ook Kinadauan): G 670

Ambon: J 594

Amerika: E 327-329

Amersfoort: C 410

AmoyEmoyHemuyHumoy: C 273,
276-277, 282, 285, 303, 373, 394, 412,
420, 423; D 27, 29; E 299, 331-332,
335-336, 338-339, 350; F 162-163, 165,
173, 175-176, 178, 180, 187, 191, 210; G
655, 659-660, 671, 681, 690-691, 693,
698, 700-702, 704-705, 722, 724, 728,
734, 737, 743-744, 754

Amsterdam, punt van het fort Zeelandia: C
303

Amsterdam, stad: C 340

Amsterdampolder: J 614

AnhaifAnhayAnhaeyAmhay: C 267-268,
273-274, 277, 285, 287-288, 290-291,
293, 302-303, 360, 366, 374, 385-386,
389, 392, 394, 396-398, 401, 403-404,
407-409, 411-413, 420-421, 423; D
26-30, 35-39, 43, 46, 49-50; E 281,
288-290, 293, 297-298, 300, 309-310,
315-316, 331-332, 335-340, 346,
349-350; F 164, 174, 176, 187, 189, 205,
209-210: G 655, 677, 681, 687-688, 696,

703, 709, 714, 734, 746
AntonioAnthonio, fort te Tamsuy: B 678; C
308-316, 318-319, 321, 322, 325-326,
328-332, 334, 336-337, 339-342, 344,

347-348, 368-369, 387, E 299-302, 346;
F 192, 200; G 719

Antwerpen: C 349

Apaswangh (zie ook Appasouangh): E 285,
311

Apenberg: C 278; E 326

AppasouanghApaswanghAboan Zjippa-
nAboan KirrinanTapassewangh: E 285,
311; H 297,J 559

Arabi: C 363

Aran: H 323

Arauar BanianArauan Banion: J 586

Ariariangh (zie Arrearejang)

ArissanghArressanghTalack Bajen: E 285;
H 296; J 558, 576

ArkaronseArquaronse Rivier (zie Tonkin,
rivier van)

ArrearejangfAriariangh: E 295; G 668

Arrito: C 327

AssocqAsockAsackAsoeck: G 657, 664,
691; H 298; J 560, 576

Atiopia: C 363

Attingh (zie ook Hayting): G 723

Aulangh: G 702

BabausackBabosacqBabousack: G 664,
670; H 300, 303; J 561

Baberiangh (zie Bobarien)

Baberiangh (zie ook Bobarien): G 655, 657,
664

Baboelon (zie ook Baboloan): J 587

BaboloanBaboelon: F 198; J 587

Babosacg (zie ook Babausack): G 664, 670

Baccluangh (zie Bacoloangh)

Backhay: J 609

BacoloanghBacculuanghBacoluanBac-
crouangh: A 638; C 278, 284, 412; D 33;
E 285, 292, 296; F 164,171, 184, 205,
210; G 674-675, 726, 753,; H 295, 304,
324; J 557, 561, 575, 592; K 442-443

Bagadoor, bocht: E 312

BalabajesBallabajesBallabayesBallabeis
Valapais: F 177, 283, 285; H 297; J 559

Balabal BallabalBalbalaBallabat: F 202; J
586

Balabolau: E 302

Balangith: C 286

Balauala Volala VoulalaVollela: C 417; E
285; H 296; J 557

659
