Tivora: H 332

Tivorangh (zie Tevorang)

Tixam (zie Ticksam)

Tobe Tobe: F 198

Tocau: G 702

Tochadon (zie Tochedon)

TochedonTochijdanTochadon, dorp ri-
vier: B 659, 664

Tochijdan (zie Tochedon)

TockopolTackopol: H 314; J 569

Tockouch: J 572

Tohong (zie Mattaukangh)

TokiaToshiaToockya: C 277, 303, 366,
385; E 281, 297, 338, 339; F 165-166; G
674, 683, 755

TokojanTockojanTackojan: C 323-327

Tolotock (zie Dolatock)

Tommel: F 202

Tonauw, rivier: C 357

Toncoy (zie ook Tancoya): D 37

TonghotavanTongotowangh (zie Kinaduan)

TonghotvalTongotaval: H 312; J 565

Tonijley: C 415

Tonkin: C 361-362, 365, 381, 383-384, 391,
398-402, 407, 422; D 27-28, 36; F
164-165, 189, 202, 206; G 716, 719, 764;
H 370, 396, 401-402; J 573, 606; K 437,
440-441, 444, 449

Tonkin, rivier van: J 606

Toporij (zie Taporij)

Torkebos: J 608

Torockjam (zie ook Tarochian): B 660

Torrachia (zie ook Tarochian): E 305

Tosack (zie Tausa Mato)

Tosacq (zie ook Tausa Mato): G 664, 670

Touamimigh (zie Soulangh)

Touckassiley (zie ook Catsiley): E 313

Toukapta (zie Mattauw)

Tourikidick: G 720

Toutsikadangh Noord TootsikadanghTou-
vatsicadan: E 296; G 720, 730, 747; H
315, 342, 356; J 570, 574

Touvatsicadan (zie ook Toutsikadangh): G
747

Tovalerie (zie ook Tawalij): E 311

ToviniriTaviniriTovinirij: H 315; J 570

Traudeniuspolder: J 614

Troghyan (zie ook Tarochian): B 659

TseboicanghSeboykan: D 29, G681

TsiampaChampa: F 163; H 327

Tsiehonij: C 273

TsigalStigal: H 316; J 570

Tsiobee (zie Chiaboy)

Turchara: G 673, 681, 683, 691, 693, 740; H
298; J 560

TurriwattiwattiDorrewattawattij: F 175; G
683

U

Utrecht UyttrechtUyttregt, redout: C 402;
E 281-282

Vv

VadanVadaenVattan: C 299-300, 352,
357; F 175, 181, 202; G 760; H 323, 356,
391; J 608

Vaderland (zie Nederland)

Valanbans: C 417

ValangitsValangisVaringit)Valangit: G
669, 720, 730, 733, 760: H 314: J 569

Valapais (zie Balabajes)

ValladolitBalladoligh: C 378

ValokatseyValockatsey: H 315: J 569

Valutochangh: G 730

Vangsor: H 314; J 569

VarongitVarangitVongoritVorangil: C
291; F 185; G 720; J 567

Vasa BattaTosack (zie Tousa Mato)

VassicanVasikanVassecan (zie Bazjekan)

VattanVadanVadaen (zie ook Vadan): C
299-300, 352, 357; F 175, 181, 202; G
760

Vavor(o)langh (zie Favorlangh)

Verekiel: J 608

VerovoronghVorrovoronghVorrevorongh
Ve(ro)vorang(h)VovoronghVorvo-
ron(gh), dorp: A 639; C 279-281, 292; D
46; G 668, 706, 713, 720-721, 726,
729-730, 732, 736, 760; H 292, 312, 319,
325-326, 329, 335, 344, 395; J 565, 571,
576, 578-579, 581, 589

Verse Rivier: E 348; G 684; J 614

Victoria, rondeel Fictoria: E 288, 301

Visserij: C 285, 351, 391; G 662, 706

Visserseiland: D 35; E 333, 341; G 756

Vlaanderen: J 594

Vlissingen, Reduit te Wanckan: C 270, 276,
381, 386, 394-395, 412-413, 416, 420,
423; D 38; E 289-290; F 182

Volala (zie Balauala)

Vongorit (zie ook Varongit): G 720

VorangilVarangit (zie ook Varongit): C 291;
F 185

Vorrevorongh (zie Verovorongh)

Voulala Vollela (zie ook Balauala): C 417; E
285

Vuile Eilanden: F 189

w
Waddingh, rivier: C 323
Walvis: C 378

Wangh, Nieuw (zie ook Wangh): H 297; J
959

673
