JansenJanssen, Michiel: E 323; G 659, 665,

671, 682, 700, 703, 713.

Janss, Pieter: F 189.

Janssen, zie: Jansen.

Jansz, Dirck, zie: Sincqua.

Jansz, Gillis: C 340.

Jansz, Jan: J 602.

Jasignior, zie: Lot(s)ia.

Jasing-Jasing: E 288.

Jasinto, zie: Quesaymon.

Jeusidt, zie: Jousit(h).

Joao IV de BraganzaJan de Vierde: C 363.

Jockhay, zie: Jockthay.

JocksanJocksam (alias Jan de Kakelaer): E
310, 335, 346, 349.

Jocksim (-Jocksan): D 29-30, 35-36,
38-39, 41-42, 46, 49.

JocksimJocksumJocsimJocxhimJoxim:
C 267, 277, 290, 302, 358-360, 362, 365,
368-369, 372-375, 385-386, 392-393,
398, 403-404, 407, 410-411, 413, 417,
419, 421, 423; E 287, 291, 300, 336, 338,
347, 349, 350; G 684, 704.

JockthayJockhayJacktay: C 372; F 179; H
394; J 613.

JocsimJocxhim, zie: Jocksim.

Joncker: C 342, 345.

Jousit(h)Jeusidt,Jusit: C 285, 288-289,
291-292, 300-301, 365, 372, 385, 392,
403, 422; D 48; E 289, 300, 349.

Joxim, zie: Jocksim.

JuniusJunijus, Robertus; C 276, 278,
281-282, 284, 286, 288, 291-292, 369,
415, 418-420; H 369; K 443.

Jusit, zie: Jousit(h).

K

Kado(u)rit, zie: Tikadorit.

KaekielachKakilack: C 311-312, 327.

Kaenine: J 568.

Kakelaer, Jan de, zie: Jocksan.

Kakilack, zie: Kaekielach.

Kalaege: C 334.

Kalikit: C 334.

KaloleleKololele: H 315; J 570.

Kamachat Aslamies, zie: Camachat Asla-
mies.

Kamaco, zie: Camaco.

Kamado: H 313; J 566.

Kanap: J 567.

Kanpo, zie: Kaupo.

Kapi (dorpshoofd van Toutsikadangh
Noord): H 315; J 570.

KapilTapil (dorpshoofd van Pilis): H 315;
J 567.

Kapit (dorpshoofd van Rimil): J 567.

Karaboangh, zie: Careboangh.

Karamodis, zie: Caromadis.

Karmoedis: J 568.

Karroaosaha: E 306.

Karvangh, zie: Carboan.

KauladellaCauladel(l)a: H 299: J 560.

KaupoCoupaKanpo: C 334; E 302, 305.

Keloangh, zie: Kinouangh.

Keloangh Linger, zie: Kinouangh Linger.

KelouanghCayloanghKaylouangh (-Lam-
lock, broer van het hoofd van Lonc-
kiouw): E 294-295; F 206; G 668.

Keyssel, JohannesJan van (commissaris
koopman): B 667, 671; C 369; F 178,
186, 189, 192; G 679-680, 685-686,
689-690, 692, 695-696, 699, 707, 710,
719, 722, 724.

Kilach: C 328.

Kilaes, zie: Kilas.

Kilang: H 313.

KilasKilaes: E 302, 305.

Kimgwan, zie: King(h)wangh.

Kim(p)ting(h): C 351-352, 359; E 331; F
173, 176, 178-179, 183-184, 187, 211; G
724; J 578.

King(h)wanghKimgwanKimwanghKin-
wang (alias: Saccalauw of Sico): C 417,
422; D 44; E 283, 289, 343; F 160; G 657.

KinouanghKeloanghKinuangh (dorps-
hoofd van Taroadyakangh): G 670; H
316; J 569.

Kinouangh LingerKeloangh Linger (dorps-
hoofd van Taroadyakangh): G 670; H
316.

Kirongh: H 313; J 565.

Knechtgins, Pieter: F 185.

Koenas: E 306.

Kolingh, zie: Ti Colingh.

Kololele, zie: Kalolele.

Koria: J 567.

Korongangh: J 567.

Korquera, Don Sebastian Furtado de: E 328.

Kotter, Petrus: F 181.

Koulodaon: J 567.

KrieckenbeeckCrieckenbeeck, Jan van (van
Wijk bij Duurstede, luitenant): B 661,
667, 671; E 301.

L

Laboca(e)rfLabogar: H 298; J 559.
Labuch: J 562.

Lacco, zie: Locko.

Laco: C 318-319.

Laco: E 302, 305.

Laloy (dorpshoofd van Pangsoya): A 638.
Lamaire, zie: Lemaire.

Lamara: H 297; J 559.

Lameir, zie: Lemaire.

Lamja: G 734.

Lamlock, zie: Kelouangh.

Lamma: H 365.

Lammara: E 285.

629
