SchoolScholier: C 281; D 50; E 283,
295-296, 310; F 171, 174, 180; G 670,
720, 726; H 294, 302, 318-319, 344, 369;
J 556, 563; K 442,

School voor Jongens: K 442-443.

School voor Kinderen: K 443.

School voor Mannen: K 442-443.

School voor Meisjes en Vrouwen: K
442-443.

Schoolmeester: C 278, 292, 388, 411: D 50;
E 283, 285, 295; F 170-171, 174, 180,
183, 185: G 683, 694, 705, 720, 726; H
292, 296, 302, 321, 326: J 556-557, 563,
566, 571, 574, 585, 592-594,

Schoolmeester, Toelage voor: F 174, 207; H
321:

Schopje, ijzeren: H 337.

Schotel: C 287, 379; D 47; H 337, 353, 383,
390; J 583, 611, 613, 621.

Schotel, porseleinen: C 287, 292; H 390; K
446.

Schout-bij-Nacht, Chinese: D 48.

Schrijfpapier: D 26, 28; K 445.

Schrijver: B 667.

Schuitgeld: C 363; F 187, 189; G 753.

Schuitgoud, zie: Goud.

SchuitjeSchuytgin: C 293, 302, 389-390,
404, 409; E 290, 297, 338, 346-347; G
655, 666.

Schuitzilver, zie: Zilver.

Schuytgin, zie: Schuitje.

Secretaris: A 638; C 267, 270, 283, 290,
292-293, 364, 380; E 281, 293; F 154,
179; G 689, 765; H 320, 332, 334, 341,
347, 373, 400, 402; J 556, 597, 615; K
449,

Sententie, zie: Veroordeling.

Sergeant SargeantSargiant: B 671, 678.

Sierij, zie: Sirih.

Siouw, zie: Chiauw.

SirihSierij: C 329, 346.

Siroop: C 278; G 710, 716, 721; H 357-358,
372-373, 383, 387, 389, 391, 395; J
583-585, 587-589, 597-599, 601, 613; K
439,

SithouwSitouSittou: C 385; G 716.

Sits’Chits: C 317, 319, 321, 323-324, 337,
342-343, 345-348.

Sittou, zie: Sithouw.

Slaaf Slavernij: B 668-669, 672, 676, 678; C
273, 279, 282, 285-286, 289-292,
299-301, 307, 332-333, 366-367,
369-370, 373, 391; D 44, 46; E 301; F
161, 167, 180, 184; G 680, 727, 733; H
331, 334, 350; J 589, 592, 604.

SmeekoolSmeecoolfSmeedkool (zie ook:
Kool): B 660; C 307, 366-367, 369, 390;
E 287, 300, 310; F 176, 185-187, 199; G
685, 744-746, 754-755, 761, 763; H 309,
320, 331, 338, 340, 343, 373; J 555, 588,

654

605, 612, 616, 619-620; K 436.

Smeer: E 293; F 191, 205, 209-211; G 671,
725-726, 744, 747, 754, 758; H 321-323,
329, 333, 351-352, 384, 389; J 573, 580,
599-600, 610, 621; K 441-442, 444, 446.

Smid: E 343.

Snaar: G 731.

Soja: C 271; E 314.

Soldaat: A 638; B 658-660, 662, 666,
668-669, 671-674, 676-678.

Somsoe, zie: Samsoe.

Soumongij, zie: Sumongij.

Sourongbourong, zie: Vogelnestje.

SpaansSpaens (taal): B 660.

SpanjaardSpangiaerdSpangiartSpan-
jaerd: B 660-661, 667-669, 672-673, 675.

SpeaulterSpeauter, zie: Spiaulter.

Specerij: C 381.

Speelhuis: E 282.

Speelkaarten, Chinese: K 445-446.

Spek: C 351, 367, 369-370; F 167; G 666,
682, 751; H 338.

SpiaulterSpeaulterSpeauterSpeouter: E
299, 315, 338; F 157; G 663, 666, 671,
711, 725-726, 734, 738, 744-747, 759; H
322, 327, 332-333, 337-338, 341,
346-347, 356, 364, 379, 389-391; J 580,
590, 595, 598-600.

Spiegel: C 288, 317, 319, 321, 323, 328,
333, E 314.

Spier: C 274, 277, 302, 371, 374; E 292,
309, 315, 339; F 163; G 660, 671, 676,
681, 683, 685, 692, 700-702, 722-723,
725, 744; H 333, 338-339, 341, 346-347,
352-353, 361, 390-391; J 571, 577, 580,
587, 589-590, 595-596, 598-600; K 445.

Spijker: C 277, E 314; H 323, 353, 364, 372;
J 580, 590, 599, 611.

Spion: C 405.

SpringvloedSpringhvloetSpringtij: B 675;
K 436.

Stalmeester: K 449,

Staten-Generaal C 363-364.

SteenStenen Gebouw: C 270, 303-304,
307, 368-369, 413, 418, 421-423; D 34,
38,41, 44, 48, 50; E 287-291, 300,
302-303, 310, 339; F 186-187, 189, 192,
206-207; G 679, 685, 693, 695-696,
700-702, 707, 711, 714-715, 719-723,
741, 747, 754-755, 759, 762; H 305-306,
308-309, 318, 322-335, 337-338,
340-347, 350-354, 358, 361-362, 364,
366-367, 371-372, 374, 379, 381,
384-386, 390-392, 395-397, 399-401; J
564, 571-572, 576-577, 580-581, 584,
588-591, 594-595, 598-599, 610, 614,
616,619; K 445.

Steen BakkenSteenbakker: E 343, 346; G
679, 750.

Steenboksvel: C 359; G 678-679, 707, 714;
