Tausa BataTauso Bato (zie ook Tausa Ma-
to): H 299, 331; J 560

Tausa MatoTaousa MatoTosack(q)Do-
sack Oost Tausa BatafTausa BatoTauso

BatofVasa Batta: G 664, 670; H 299-300,
303, 331-332; J 560

Tausa TalakeyThausa TalacheyDosack
Noordt fLamtau: G 664; H 299: J 560

TavaculTavackol (zie ook Tavocul): F 177;
J 561

TavakanghTavokangh (zie ook Tavocan): H
295, 304, 324; J 557, 561, 575, 614

Tavanack: H 315; J 570

Tavinia Chichermot: C 391

Taviniri (zie Toviniri)

Tavocan, Nieuw (zie ook Tavocan): E 292

TavocanTavokanTavakanTavocanghTa-
vakanhTaucanTavorcanTeopanghTa-
vocan, Nieuw: A 638; C 278, 284, 412; D
33; E 285, 292, 296; F 164, 184, 205,
210; G 674-675, 726, 753-754, 757; H
295, 304, 324; J 557, 561, 575, 614; K
442-443

Tavocol (zie ook Tavocul): H 300, 304; J
561

Tavocul TavaculTavocolTavakolTerriam
Torriam: C 417; F 177; G 656-657, 659,
670, 673, 681, 683, 694, 740, 742; H
300, 304; J 561

Tavolij (zie Tawalij)

Tavonpoil: C 417

Tavoron (zie Tauaron)

Tawaan: D 44

Tawadickangh (zie Tarodikan)

TawalijTavaliDavolij’Tovalerie Tavolij
TavelijTaveley Tavaley Taulij: C
296-300, 372, 414; E 311; G 682-683; H
342

Tayouan, Kanaal van: B 667-668; C 284,
351, 373, 378, 385, 393-394, 396, 398,
402-403, 408, 412, 414-415, 417, 419,
421-422; D 23; E 291-292, 300, 313-314,
332, 334, 338, 341, 343-347; F 154,
164-165, 167, 169, 180, 183, 185,
188-189, 205, 207, 210; G 676, 686,
688-689, 696, 699, 701, 703, 708, 710,
715, 717, 720, 722-723, 725, 729, 732,
734, 745, 752, 755-756, 761-762; H
305-306, 341, 344, 349, 357, 359, 363,
367, 369, 372, 378, 380-381, 383, 398; J
594, 598, 605, 609-610, 616; K 436

TayouanTajouanTeyouanZeelandia: B
658-660, 665, 667-668, 672-674,
676-678; C 267, 273, 276-284, 289,
291-292, 294, 296-300, 304-307, 309,
313-314, 337, 339-341, 348-351, 353,
356, 360-363, 365, 367-369, 373,
375-378, 385, 387-388, 391, 393,
400-401, 404-405, 411, 413-414,
416-417; D 31, 37, 40, 46; E 281, 288,

672

293, 303, 310-311, 322-323, 325-327,
330, 334, 342; F 160, 163-164, 169, 173,
175, 179, 185-186, 189-190, 192,
199-201, 204-205; G 662-663, 667, 669,
678, 683, 699-700, 704, 706, 720, 729,
734, 742, 753, 756-757; H 304, 310-312,
331, 334-335, 344, 367, 381, 388, 394; J
556, 559, 564, 566, 579, 604; K 440

Tedackjan(gh)TedakjanTidakjanTidack-
jan: D 31; E 285, 296; G 661, 668, 690,
692-693, 702, 726, 730; H 313, 325; J
565, 576

TeiseieiafTeiseja: H 316; J 568, 570

TellaromaTellaroemaTelaronaTaleroe-
maTerromaTerroemaTarroema: C
272, 350, 354-355, 357; G 727, 760; H
356; J 573, 608, 615; K 448

Teopangh (zie Tavocan)

Ternaten: C 371; E 312

Ternern (zie Favorlangh)

Terradick: G 727

TerriamTorriam (zie ook Tavocul): G
656-657, 670, 673, 681, 683, 694, 740,
742; H 300, 304; J 561

Terroadican (zie Tarroadikangh)

TerromaTarroema (zie ook Telleroma): G
727; H 356; J 573, 608, 615; K 448

Tertool: H 323

Tervello: G 727

Tevorang(h)Tivorang(h)TevoronghTi-
vouranghTijvoranghTivoraTivaraSi-
vorafLivora: A 638; C 289, 415; D 33; E
285, 293, 298, 310; G 670, 674, 700,
726; H 296-297, 304, 316, 324, 331-332,
334; J 559, 561-562, 575, 592-594

Texel: C 362

Teyouan (zie Tayouan)

Thebooy: C 360

Thoron, baai: F 163

Tiaboy (zie Chiaboy)

TicksamTixamTixanTicksanTicxam,
TicxantTexamTicksara: F 162, 201,
209; G 680, 711; H 310, 324, 328, 343,
345, 348, 354-355, 358, 366, 370, 372,
385; J 575, 584, 591, 603, 607, 615

Ticksara (zie ook Ticksam): H 324

Tidakjan (zie Tedackjan)

Tijgerseiland: C 398

TijpolTipol: C 283, 294, 296-301,
304-305, 350-351, 373, 406; G 665, 682;
H 391-392; J 564, 573, 608, 614; K 448

Tilosen (zie Tirosen)

Tinghay: A 389, 392, 395

Tipol (zie ook Tijpol): C 294-300; H
391-392; J 564, 573, 608, 614; K 448

TirosenTilosenTilaossenTierasan(Tilo-
sienfLaos: C 412, 417; D 50; E 285-286,
293, 296, 298;, G 657, 660, 674-675,
726; H 292, 296, 304, 324; J 557, 575; K
441
