S

Saeyer, zie: Zayer.

Salm (fluit): G 722, 729-732, 739; H
359-365, 367, 395-398, 401-402.

SalmanderZalmander (schip): C 362-363,
396, 398, 401, 403, 405, 407, 409-410,
412, 415-416, 418-421.

SamsuySampsuy (jonk): G 686-687,
698-699, 701-703, 709-712, 714-715,
719, 727-728, 739.

Sandijck Sanddijck Sandtdijck Santdijck
Zandijck (fluit): J 604-605, 608; K 437,
439, 441.

Sandtvoort, zie: Santvoort.

Santdijck, zie: Sandijck.

Santvoort SandtvoortSantfoort (jacht): B
658-660; C 391.

Sayer, zie: Zayer.

Schiedam (schip): G 718-719, 721-723,
727, 729, 733-735, 737-738, 740,
742-743, 749-751, 754, 758-759,
762-763.

Seerob, zie: Zeerob.

Snoeck SnouckSnoucq (schip): H 349,
360, 375, 380-381, 383, 397-399,

Struys, zie: Vogelstruys.

Sutphen, zie: Zutphen.

SwaanSwaenSwaene (fluit fretourschip): C
362, 395, 410, 412, 415, 417-418,
420-423; D 23, 26; F 187, 189-190,
206-208.

Swarten BeerDen Beer (fluit): F 154-155,
158, 189, 206-207, 351; G 762, 764; H
370, 400, 401; J 606, 617-620, 622; K
436.

T

TayouanTaywan (jonk): G 686-687, 696,
701-703, 705, 709-710, 713, 721, 723,
727-729, 733, 736-737, 740-741.

Tijger (schip): C 361.

8

UtrechtUutrecht (jonk): E 291-292,
314-315, 318, 320-322, 324, 326, 331,
334, 341, 343-344.

Uutgeest, zie: Uytgeest.

Uutrecht, zie: Utrecht.

UytgeestUutgeest (fluit): G 721-722,
729-731, 733-736, 738-743, 746,
750-751, 753-754, 757, 760, 762,
764-765.

Vv

Valck, zie: Witte Valck.
Valckenburgh (jacht): J 607.

640

Victoria (jacht, Spaans): G 718, 739.

Visscher (quel): H 349, 360, 376.

Vliegende HartHartHert,Vliegende
Hardt (fluit): C 403, 405-407, 409-412,
415, 418, 420.

VogelstruysStruys (retourschip): C 362.

De Vos (jacht): C 398-399, 401-402,
407-408; D 27-29.

De VredefDen Vreede (schip): E 340; F
155, 157, 160-161, 168-169, 173,
180-181, 186-188, 205-211;

Ww

Wakende BoeyeWaeckende Boey(e)
Waeckende Boy(e) (jacht): B 658-660; C
361, 381-382, 384; F 158-160, 211.

WaterhondtWaterhont (jacht): B 658, 666,
671-672; C 398-399, 401-402, 407-408,
414, 422; D 23, 26-27; J 606, 609, 612,
616-617; K 436-438.

Wesel (schip): H 349, 360, 375-376; J 606.

Westfriesland (jonk): E 291-292, 314, 318,
320-323.

Wijdenes,Wijdenijs (jacht): B 658-660; C
361, 381, 398-399,

Witten Haen: G 711-715, 719-721,
723-726, 728, 731, 735-746, 749-750,
754, 758.

Witte Paerdt,Witte PaertPaartPaert
(fluit): J 594-596, 598, 617-618; K 440.

Witte ValckWitte Valcke Valck (fluit): J
594-595, 598-599, 605-606, 609, 612,
616, 619-620; K 441.

Wolff (fluit): G 739.

z

Zaeyer, zie: Zayer.

Zalmander, zie: Salmander.

Zandijck, zie: Sandijck.

ZayerSayerSaeyerZaeyer (fluit): C 361,
394-398, 402, 406-408; D 27-28; F
205-211.

ZeelandZeelandia (jonk): E 291-292, 314,
320-323.

ZeerobfSeerob (jacht): H 359-369, 398.

Zeeuschen NachtegaelfNachtegael (jacht): C
361, 381.

ZutphenSutphen (schip): G 718-719,
721-723, 727, 729, 733-735, 737-740,
742-743, 745-747, 749-751, 753-754,
757, 759.
