395-396, 398, 402, 406, 408, 419; D 23,
27, 33, 37, 41-42; E 287-288, 290-292,
299-300, 302-307, 310, 330, 335,
346-347, 349-350; F 159-162, 164-170,
173, 175-176, 178-180, 186-187,
191-195, 197, 199, 200-201, 203; G 671,
677, 679-680, 685-687, 689-690,
692-693, 695-697, 699, 701-711,
714-715, 719-725, 727-729, 731, 733,
736-737, 739, 741-742, 746-748, 750,
756-758, 760; H 292, 305, 309-311,
319-320, 326-328, 330-332, 334-341,
344-345, 347-348, 354-355, 357-358,
365-367, 371, 373-375, 377, 382-383,
386, 392; J 555, 580-581, 584, 586-587,
589-590, 592-593, 600-607, 616-617

Tamsuy (Noord), kanaal te: H 339

Tamsuy (Zuid): C 278, 294, 302, 306, 371,
387-388, 420; D 26, 46; F 188, 290, 297,

315, 337; G 664, 694, 699, 721, 739, 752,

754, 765; H 291, 305-310, 317-319,
324-330, 335, 337, 340, 343-345, 347,
351, 369, 384, 393, 397-398, 401; J 555,
556, 564, 572, 578, 593, 599, 620; K 436,
438, 444, 449

Tamsuy(Noord of Zuid): C 409-410; D 46;
G 731-732, 753

Tamsuy, fort teTamsuy, reduit te: E
287-288, 300-304, 335, 349; F 161, 170,
186, 189, 192, 201; G 679, 685, 689-690,
695, 707-708, 722, 742, 748, 758; H 338,
365; J 589

Tamsuy, reduit te (zie ook Tamsuy, fort te):
H 338, 365; J 589

Tanaborauan: F 198a

TancoyafTancojafToncoyCancoy: C 278,
289, 294, 302, 385, 388, 405, 409
411-412, 417; D 26, 30-32, 37, 42,
46-47, E 300, 310, 313-316, 326-327; F
160, 173, 176, 178, 180, 183-184,
187-189, 205-206, 209-210; G 676, 689,
690, 699, 704-705, 707, 711, 715, 721,
723, 725, 732, 735, 741, 745, 748, 750,
752, 756, 758-760, 763; H 305-310,
317-318, 321, 324-327, 330, 332,
334-335, 337, 340, 343-347, 350-352,
356, 362, 365-366, 369, 372, 374, 379,
381, 384-387, 390, 392-399, 401-402; J
555, 564, 572, 577-579, 581-585, 587,
589-592, 595, 597, 599-601, 603-606,
608, 611-613, 615, 619-621; K 438, 442,
444, 448

Tangheyca: E 332

Tanporij (zie Taporij)

Tapalangh: G 714

Tapangh: E 311

Tapassewangh (zie Appasouangh)

Tapien (zie ook Parihoon): E 302, 305

Tapolingh (zie Tapouliangh)

TaporijTapourij’Tanporij’Toporij: B 660,

670-671, 675, 678; C 354

TapoulianghTapolingh, dorp: A 639; C
279-286, 291-293, 297-298, 304-305,
350, 352, 387, 394, 396, 402, 411-413,
423, D 30; E 285, 292, 294-295; F 162,
164, 170-171, 180, 185, 206; G 659-660,
668, 678-679, 684, 688-690, 699, 702,
733, 736; H 292, 312-313, 319, 325; J
565, 576

Tapourij (zie Taporij)

Taptap: F 198a.

Tara, rivier: F 202

Tarahey: G 668

TarawiTarraiTaravi: H 316: J 568, 570

Tarerie: G 666

Taridick, kloof van (zie ook Tarikidick): G
747

TarikidickTarrikidickTaridick: G 747; H
571, 574, 578-579, 582-583, 590; K 446

Tarkais (zie Gielim)

Tarkavas: F 185

TarkeinalanTarkaynala: H 316; J 570

TarochianTorrachiaTorrachiaTorochk-
jamTaronganTroghyan, dorp rivier: B
659-660, 664; E 305; F 198, 305

TarodikanTawadickanghTaroadijakingh:
G 669

Tarongan (zie Tarochian)

Tarquais (zie Gielim)

TarraboanghTaraboanghTerraboanTara-
bouanTarobouan: C 271-272, 277,
304-307, 350, 353-356, 358, 368; E 304,
306, 308-309; G 658, 671, 732, 736-737,
747, 759-760, 764; H 320, 355

TarrawatiwatiTurriwattiwattiTerrawati-
watti: H 323, 391

Tarrikidick (zie Tarikidick)

TarroadikanghTarroadikangTarodikan
TaroadijakanghTerroadican: H 316; J
569; K 1006, 1027, 1031, 1053

Tarrocha: E 307

TarroquanTarocayTorroquanTerroquan:
E 282, 285-286, 294, 310; G 690,
692-693, 702, 705-706, 726, 730, 732,
751,757;H 298; J 560, 576

Tartarije: C 273; D 23; G 735; H 396

Tatachel, eiland Malebrigo, eiland Maleba-
riga)Malabariga: C 362; G 685, 695, 707

Tauaminigh (zie Soulangh)

TauaronTavoron: H 356: J 608

Taulij (zie ook Tawalij): H 342

Tauminich (zie Soulangh)

TaurinapTaurinabDorenapDoranap
BetgilemBetgieremBetgierimBetgilim
Bet sgieremWesgilem: C 417; F 192,
203-204; E 298, 340-343; G 656-657,
674, 680, 685-686, 691, 693, 698,
701-702, 710, 721, 731, 742-743; H 298,
310, 322, 324, 332, 346, 364, 379; J 560,
564, 575, 584, 608

671
