326, 329-330, 335, 339

Sotavovon: J 578

Sotimor: C 284, 286, 305, 352; D 29-30, 32;
G 658, 669; J 568; K 293-294, 300

Sotoravo: J 578

Soubrongh: E 296

Souckinebancqg: G 658

Soudavangh: G 690

Soulang(h)SoelangZoulangTouamimigh
Tauaminigh: A 638; C 267-269, 276, 278,
281-284, 286, 288, 290-291, 304, 369,
408, 412, 417, 421-422; D 33-34; E 281,
284-285, 296, 299, 331-332; F 159, 164,
184, 205-206, 209-210; G 659-660,
675-677, 680, 684, 700-701, 726, 753,
757, H 295, 304, 324; J 556, 562,
574-575, 592-593; K 443

Souloeroe: G 690

Soupra (zie Supra)

Souvakongh: E 311

Souvasouvasey: G 669; H 316; J 568

Sovogelageian: G 702

Spando (Hans Stijtijn van): C 214

Spanje CastiliCastiliaans: C 266, 272,
311,318-319, 332-333, 341, 354-356,
362, 368, 371, 376-381, 404-405; E
303-306, 309, 316, 318, 321, 323,
327-330; F 155, 190; G 687, 717-718,
753; H 349-350, 360, 376, 385; J 609

Specx, fort: B 672

Spiritu Sancto, Cabo de: J 606-607

St. Augustijn, Kaap: H 360

St. Clara: J 606-607

St. Domingo, klooster: B 661

St. Jago  Kiwannoan: B 660, 663-667,
669-670, 673, 675, 677-678; C 307, 331,
345, 354, 366, 369; E 301, 303-305,
307-308, 335; F 186, 193, 199-200; G
690, 695, 707; H 386; J 555

St. Jan: E 328

St. Juan de Lua: E 327

St. LaurensSt. Lourens, Baai van: B 661,
663-666, 669; C 306-307, 350, 353, 355;
F 185, 192-194, 198

St. Lourens, Baai van (zie St. Laurens, Baai
van)

St. Lucas: E 327

St. Salvador (zie Salvadoor)

Steenberg: E 311

Stigal (zie Tsigal)

Suplien: C 299

SupraSoupra: C 175, 181, 299, 357; F 175;
H 323, 356; J 608

SuratteSouratte: C 361-362; D 23, 26-28;
G 730, 738, 744, 749, 753, 761; H 385,
397, 399, 401-402; K 437-439

Swaevelpunt, punct: B 678

Swatelauw (zie Soetenauw)

670

T

Tababehey: C 283

Tacais (zie Gielim)

TacapulanghTackapoulang(h), Groot (of
Nackanawangh): E 285; G 660; H 298,
302-303; J 559, 576

TaccabulTacabul, dorpberg: C 280,
294-296, 300-301, 304-305, 373, 406; E
294, 296; G 679, 683, 727

TaccaliesTaccalis: C 299

TaccarianghTaccareianghTacarian, dorp:
A 638; C 281; D 30-31; E 285, 295; G
668

TachabeuTachabou (zie ook Kakar): G 664,
683

Tachalian: F 198

TackaisTackeys (zie Gielim)

Tackapol (zie Tockopol)

Tackapul, Groot Nackanawangh: E 31 1

Tackapul, Klein: E 311

TackapulanghTakapoulang(h), Klein: H
296, 302

TackerijTaculisTakullesTaccalies: C 357;
H 391

Taculis (zie ook Tackerij): H 391

TafelTafelberg: C 281; G 674; H 324; J
575, 591, 593

Tafelberg (zie ook Tafel): C 281; H 324; J
575,591,593

Taffoere: H 349

Tagalissij, dorp: B 659

Tagloulou (zie Sincan)

TakaisTakeys (zie Gielim)

Takalis (zie ook Gielim): H 339

Takavas (zie Talcavus)

Talabeouan (zie ook Kitalabiauw): B 660

Talack (zie Dovaha)

Talack Bajen (zie Arissangh)

TalakubusTalackonus: J 569

TalariviaTalavavia: E 296; H 329

TalasijnTalesienTalasieuw TalechiuTala-
suy: C 185, 283, 286, 291; F 185; G 669,
688-690, 720, 730

Talasuy (zie ook Talasijn): C 291

TalcavusTakavasTarkavas: F 180, 185

Taleboauan (zie Kitalabiauw)

Talechiu (zie ook Talasijn): G 669, 688-690,
720, 730

Taleroema, hoek van: C 350

Talipangalangh: E 311

Taloubayan: F 198

Tambsoy (zie ook Tamsui): D 23

Tampsuy (zie Tamsui)

TamsuiTamsuyTampsuyTambsoy
(Noord) (dorprivier): B 658-660,
666-668, 670, 671, 673, 677-678; C 268,
277, 282-284, 287, 289, 301, 303,
306-308, 310, 319, 323, 350-352, 354,
360, 366-367, 369-370, 387, 389,
