411; D 38-39, 41, 43, 49-50, F 171-172,
191; G 671, 753, H 326, 341.

Generael, zie: Gouverneur-generaal.

Geometrie: C 269.

Gerechtigheid: C 274, 421; E 330; F 169; G
662, 680; H 311; J 574, 615.

GerstfGeerst: C 295-297, 300, 389, 412; F
175, 197-198; G 730; H 321, 355,
357-358, 375, 390-391, 399; J 574, 580,
582-585, 588, 591-598, 600-601, 614; K
439, 449.

Gerstekoek: C 357.

Gerstteelt: G 682.

Geschargeert, zie: Chargeren.

Geschut, stuk: B 674-675, 677-678.

Geselen: C 289, 366; G 730, 733.

Gevangene (Chinees): B 669; C 281, 286,
291, 307, 368-369, 389, 405; D 34; E
312, 323; G 655, 671a, 673, 688, 718,
733, 750, 756, 760-761; H 302; J 563.

Gevangene (Chinese rover): E 341-342; G
655, 657, 661-662, 681.

Gevangene (Formosaan): B 669-670; C 333,
387, 394; E 304; G 681, 684, 690-691,
740, 742, 751, 757; H 329-330, 335, 339;
J 557, 566, 570, 580.

Gevangene (Ladrones): G 718.

Gevangene (mesties): B 668.

Gevangene (Nederlander): C 383; E 312,
329, 342; F 156; H 363; J 602.

Gevangene (Nieuw Guineer): G 718.

Gevangene (onbekend): E 322; G 687, 734,
743.

Gevangene (Pampanger): G 718.

Gevangene (Portugees): F 183.

Gevangene (Quinammer): C 384.

Gevangene (Siamees): E 340.

Gevangene (Spanjaard): B 660, 668-669; C
378, 385, 388; E 312, 327, 330; G 718; H
350, 376; J 609.

Gevangene (Tonkinees): G 716.

GilemGilamGielimGillem: C 360, 397;
D 38;E 347; G 655, 666, 675, 679, 752;
H 330, 372.

Glas: B 668; C 288.

Godsdienst, zie: Religie.

Goelong, zie: Gouron.

Gokken: F 188; H 373, 381, 396, 402.

Gordijn, zie: Gardijn.

GoudGoudmijnGoutmijnGoutmijnera-
lenSchuitgoud (zie ook: Papiergoud en
Zandgoud): B 658-660; C 267-272,
275-277, 282, 286, 289, 293-294,
301-302, 304-307, 312, 314-317, 320,
329, 340-341, 343, 345, 349-350,
352-357, 359, 361-362, 366, 368, 379,
389-392, 404-405, 409, 411, 421; D 26,
28-29, 33, 35, 38, 41-42, 45-47; E 288,
290, 297-300, 308-309, 329, 338,
346-347, 351; F 179, 187-188: G 655,

666, 671a, 675, 679, 700, 703-704, 755,
760, 764; H 305, 320, 323, 339, 355-356,
380, 402; J 573-574, 576-577, 580, 587,
589, 595, 597, 599-605, 610-611, 613,
622; K 439-440, 444, 446.

Gouddraad: C 277, 288; D 28-29, 38, 45; F
191, 211; G 760; H 321, 389-391, 398; J
574, K 441, 444.

Goudmijn, zie: Goud.

GouronGoelong: F 190.

GoutmijnGoutmijneralen, zie: Goud.

Gouverneur (in Tayouan): A 638-639; B
658-660, 665, 667-668, 676-677; C
266-269, 278, 280, 289, 295, 299,
305-306, 313-314, 337, 340-341, 346,
348-349, 353, 361, 372, 379-380, 382,
391, 405, 417; E 282-284, 340, 351; F
154-155, 159-162, 164, 167-173, 176,
178, 181, 183-185, 190, 192, 194-195,
199-201, 204, 210; G 663-664, 666-667,
669-677, 683, 686, 691, 695, 698, 700,
718, 728, 746, 748, 753, 761; H 291-293,
295, 301, 306, 311-312, 317, 324, 349,
375, 388, 393, 399-401; J 562, 575.

Gouverneur-generaalGenerael: A 638; B
658, 665, 668; C 266-268, 278, 282, 301,
351, 363, 365, 373, 382-383, 391, 393,
396, 401-403, 407-409, 411, 413,
419-420; D 40, 42; E 339-340, 344, 351;
F 154-155, 158, 162, 167, 189, 191, 208;
G 685, 712, 763; J 594, 596-597, 605,
616, 618; K 437, 440.

Gouverneur-generaal, Autorisatie van: J
594, 596-597, 605.

Gouverneurschap, Overdracht van: H 392,
394, 399, 400.

Graan: C 366, 402; G 757.

Gracht: K 440, 447.

Granaat: E 322bis.

Grootmandarijn, zie: Mandarijn.

Guarnisoen, zie: Garnizoen.

H

HaaifHaaievlees: H 292, 310, 317, 325,
337, 340, 342-343, 350-353, 359, 362,
367, 379-380, 384, 398; J 572-573, 577,
582, 584, 597, 600, 602-603, 611, 621; K
438-439, 444, 449,

Haaiesmeer: H 351.

Haaievin: C 293; F 166; H 371, 380.

Haaievlees, zie: Haai.

Haan: C 343.

Haar, Afknippen van: C 398.

Halvemaan: B 678.

Handel Handelaar, particuliere: H 396,
398-400; J 599.

Handelsbrief: C 278, 283; G 656, 671a.

Handelspacht: G 674-675.

HardervisHerdervis: D 33-38; H 291, 318,

645
