324-329, 332, 335, 337, 340, 342-347,
350-353, 355, 357, 359-360, 362, 364,
366-368, 374, 378-380, 382-384,
386-387, 391, 393, 397-399; J 555-556,
564, 572-573, 576-577, 579-580,
582-585, 587-588, 590-591, 593-599,
601, 603-604, 611, 613, 615, 620-621; K
438-440, 444, 446, 449.

Visnet: K 444.

Visser Visserij: C 278, 303, 308; D 27; E
291, 297, 341, 343; F 211; G 659, 671a,
674, 689, 691, 757, 761, 765; H 311; J
575-576, 579, 581, 583, 610.

Vissersbrief: C 278.

Vivres: B 660.

Vlag, zie: Prinsevlag.

Vlees: C 351, 369-370; E 286; F 167; G 666,
751; H 338; K 445.

Vloot, Cambodjaanse: F 156-157.

Vloot, Nederlandse: C 361, 384, 398; E 312,
319, 340-341; F 163, 188, 192-194,
198a-199; G 712; H 349-350, 360,
375-377, 384, 389, 402; J 594, 606-607,
609-610.

Vloot, Rovers-: E 333, 340, 342.

Vloot, Tonkinse: C 382.

Vlootvlag: F 163.

Voetangel: C 336.

VogelnestjefSaram BourongSourongbou-
rong: C 373; F 165-166; H 380.

Vogelvel: C 394.

Vrede: C 363.

VrijburgerVrijkoopman: C 273; E 299; G
671a, 689, 706, 750; H 368, 385,
393-394; J 556, 572, 574, 590.

Vrouwentuchthuis (zie ook: Tuchthuis): H
367.

Ww

Wambuis,Wambais,Wambas: C 379,

Wamkam: D 45.

Was: C 373, 381, 397; H 366, 387-388; J
600-605, 619; K 446.

Wat: B 671.

WatermeloenWaterlimoen: C 386, 402; F
160, 170; G 722-723, 729.

Waterpot: H 322.

Waterzucht: H 377; J 609.

Weesmeester: C 408, 410; F 177, 181, 211;
J 583; K 447-448.

Wegen: D 48.

Weglopen (van slaven, gevangenen etc.): B
669-670, 673, 676, 678.

Wegwijzer Weghwijser (gids): B 666.

Westindische Combinatie: G 712.

Wierook: H 353.

Wijn: B 666; E 328; G 752.

Wijn, Franse: C 408.

Wijn, Spaanse: C 355, 379.

Wijnkan: C 379.
Wijntint: J 619.
Wortel: H 306-307, 318.

z

Zandgoud: C 271-272, 355; E 308.

Zeegevecht, zie: Zeeslag.

Zeekat: H 397-398; K 438-439.

Zeep: E 320-321.

Zeepmes (Chinese Sabel): G 656.

Zeerover: J 589, 594,

ZeeslagZeegevecht: C 399-400; E 322-323,
331, 333; F 156-159; H 360, 376-377; J
606-607.

Zeilgaren: C 288, 313, 359.

Zelfmoord: C 372, 414; E 339; H 335.

ZiekenhuisHospitaal: C 368, 374-375; G
684, 757.

Ziekentrooster: C 282, 410; E 295; F 160,
170-171, H 302; J 563, 572; K 443.

ZiekefZiekte (zie ook: Koorts): D 37; J 609.

Zijde (zie ook: Bogijzijde, Floszijde en Pool-
zijde): C 277, 290, 301-302, 333, 360,
365, 372, 383, 385, 392, 395, 397, 401,
403-404, 407-411, 413, 416, 421; D 28,
38, 42; E 298, 328, 338, 347, 350; F 164,
191; G 659, 687, 703-704, 714, 716-717,
731, 763; H 356, 363, 369-370, 380, 388,
395;J 571, 573-574, 576-578, 587, 598,
600, 602, 606, 610.

Zijde, getwernde: C 277, 379; F 164; G 675;
H 322, 341.

Zijde, Perzische: F 190; G 762, 764; H 363,
370.

Zijde, rauwe: C 293, 360, 389; D 39; E 291,
336, 338, 349; F 190; G 655, 666, 672,
675, 678, 700, 709, 712, 734; H 322,
330, 380; J 605.

Zijde, witte: D 28, 37.

ZijderupsZijdeworm: C 362; H 370.

Zijde Stoffen: C 277, 290-291, 302, 365,
407, 410-411, 413, 416; D 28, 31, 37, 41;
E 297, 310, 328, 338; F 172, 187; G 671,
681.

Zijde Stukwerk: C 301, 401, 414; G 660,
672, 704, 712, 717; H 363, 369-370; J
578, 598, 606.

Zijdeteelt: C 360, 362; E 349; H 370.

Zijdewaren: C 302, 389, 392, 396, 404, 407;
E 291, 298, 315, 338, 351; G 735.

Zijdeworm, zie: Zijderups.

ZilverSchuitzilver: C 268, 271, 291, 302,
360, 363, 368, 370, 372, 376, 379-381,
383-385, 405, 414-415, 418; D 23, 26,
35,45; E 308; F 208; G 691, 716, 729,
752-753, 755-756, 762, 764; H 330, 370,
395, 397-402; J 601-602, 604, 606, 617,
619-622; K 437, 440.

Zilverdraad: G 760.

657
