Cayloangh, zie: Kelouangh.

Centen, Willem: F 192.

Cesar, zie: Caesar.

Charon, zie: Caron.

ChaubeSaub (dorpshoofd van Taroadya-
kangh): G 670; H 316; (I) 569.

Chauda Tabei: H 300.

Chiarro: J 567.

Chichermot, Tavinia: C 391.

Christiaensz, Jacques: C 270, 275.

Cicia (dorpshoofd van Tivorangh): A 638.

Citaro: E 345.

Claes: E 348.

Claesen, Hans: C 332.

Claesz, Claes: F 162.

Claesz, Willem: C 300-301, 304, 350.

Claicx: C 391.

Claudij, Don Guan: C 380.

Cley, Jasper Hendrixs (van Jaarsveld): B
671.

Clock, Cornelis: K 447.

Cnoop: C 273.

Cnoop, Willem Adriaensz: C 303.

Cornelisen, Doucke: C 418.

Cornelissen, Jacob: G 735.

CorneliszCornelissen, SijmenSijmonSi-
mon (stuurmanopperstuurman): B 658,
659, 660, 665, 666, 676, 677; C 266,
304-306, 340, 349-350, 352-355, 368,
371-372, 375, 378, 386, 388, 391, 304,
398; D 32-35, 40, 44-45; E 291, 312, 314,
316, 331-334; F 186, 188, 191, 193-194,
199-200, 203-204; G 687.

Cornhoart, Dirck: C 415.

Coupa, zie: Kaupo.

Courauw: F 198a.

Crieckenbeeck, zie: Krieckenbeeck.

Croocq: H 360.

CulenburghCuylenburch, Barent van (luite-
nant): B 661; C 382.

Cunst, Claes: G 736.

Cuylenburch, zie: Culenburgh.

D

Daa (dorpshoofd van Tivorangh): A 638.

Daba: E 310.

DaccalaccalaDacka SackalaVackalackala:
E 285; H 296; J 557.

Dachadau, zie Tachasau.

Dacka Sackala, zie: Daccalaccala.

Dackelangh: J 583.

Dacomey, zie: Tacomey.

DaderouwDhadorau: E 285; H 296; J 557.

Dadipangh: E 285.

DagloumeyDanglaumey: H 295; J 561.

Dakomey, zie: Taikoumey,.

Dam, Cornelis van: K 442, 447.

Danglaumey, zie: Dagloumey.

Dapau: J 561.

Dapou: E 285.

Darama: E 285.

Daros (dorpshoofd van Mattouw): A 638; E
285.

Datenauw: E 285.

Davalack, zie: Davolack.

Davalick: J 560.

Davaro, zie: Davoro.

DavitszDavitss, Isaac: C 381-382.

Davitsz, Adam: C 383, 400-401.

Davoas: E 285.

Davolack Davalack Davolaeck Davolach:
E 285-286, 294; H 296; J 557.

Davoligh: E 285.

DavoroDavaro: H 296; J 557.

Del Campo: E 329.

Deng Au: F 198a.

Dhadorau, zie: Daderouw.

DickaDieckaDijcka (dorpshoofd van Xin-
can): A 638; E 282, 285-286: H 295; J
561.

Diemen, Anthonio van (gouverneur-gene-
raal): B 658, 678; C 363-364; E 351; G
712, 763; J 597.

Dijcka, zie: Dicka.

Dingau: F 198a.

Ding Au: F 198a.

Dircxs, Steven: F 180.

Dircxz, Hendricq: F 189.

Ditmarsz, Hendrick van: C 300.

Diviloco Mesveling (dorpshoofd van Sou-
langh): A 638.

Doelingh: H 296; J 562.

DomckensDomkensDompkens, Sijmon
Jacobsz: F 163-164, 169-170, 172,
176-177, 182, 184.

Domits, zie: Tidomat.

DomkensDompkens, zie: Domckens.

Donet, Dirck Jansz: J 607.

Dorihadingh: E 296.

Driscort, Jacob Jansz: J 602.

Dronckejansbroer, zie: Locko.

Dussen, Abraham van der: C 292-293.

E

Eeckenhoor(e)n, Cornelis: J 572, 591.

Elserack, Joan van: C 362, 381, 385, 388,
401, 414, 422; F 158, 169, 190, 205, 208,
210.

Emandus, Jan Jansz: C 280; F 175, 177,
181; G 694, 696-697, 706, 713, 720, 727,
730, 732-733; J 571, 574.

Equan, zie: Iquan.

EsauAs(s)auwSiasou (dorpshoofd van Pi-
norouan): B 660; C 323-324, 328, 339; E
302, 306.

Eynde(n), Johannes van den: C 273,
275-276, 278, 282-283, 285, 288-289,
292-293, 390, 394, 410; D 31-34, 36-37,

627
