Bergen, Joost van: C 282; E 281-282, 290,
292, 294, 298, 310, 340, 342; F 159, 173;
G 657, 662-663, 671-672, 679-680, 702,
707-708, 710-711, 713, 731, 741, 748,
750-751; H 309, 341; J 556, 574.

Berge(n), Natan van den: C 415; F 183; H
333, 340.

BerghBerch, Jan Jansz van den: H 320,
323, 342, 355, 392; (I) 564, 573, 595,
608, 611, 614, 616; K 448-449,

Beybole: J 558.

Bien: F 168.

Bimiock: E 306.

Bindiock, zie: Beniock.

Bisschop, Cornelis: C 269, 275, 423.

Blocq, Christiaen: F 177.

Boetajomajauw: E 306.

Boey, Antonij: F 162-163, 179; G 658-660,
678-679, 688-692, 699, 705.

Boi(c)ko, zie: Boy(c)ko.

Bolij’Bolle: E 303, 305.

Bonau: C 337.

Boon, Pieter (kapitein): B 658, 659, 661,
669; C 268, 275, 277, 280-281, 283, 286,
295, 304-307, 340-343, 345, 349-350,
352-358, 366, 386; D 42, 44; E 288, 291,
299-300, 302-303, 334, 336-337,
340-341, 346; F 159-160, 165, 170, 176,
178-179, 185-186, 188-189, 191-204; G
658-659, 666, 671-672, 677-679,
682-683, 713, 724, 727-728, 731, 733,
742; H 394; J 574, 579, 605, 609, 612,
616, 620-621; K 436, 448.

Borday: E 285.

Botley: G 670.

Boudaen, Balthasaer de: H 377.

Boudewijnsz F 168, 200.

Boukis Lakeidan: H 300.

Boutay: F 198a.

Boutay: F 198a.

Boutay: F 198a.

Boutay Madawis: F 198a.

Boy(c)koBoi(c)ko: F 170; K 447.

Brebi(e)s, EduardEdwart aux: F 171,
179-181, 209, 211; G 713; J 562,
592-593, 617-620; K 447-448.

Breen, Simon van: F 162, 164, 171, 174; G
655-657, 659, 662, 664-665, 671-673,
675-676, 680-681, 683, 686, 688,
691-695, 697-699, 701, 726, 740, 742; H
292, 300, 309, 331-332, 334, 337, 340,
345, 351, 368; J 557-559, 572, 585, 591;
K 442.

Broeckhorst, zie: Bronckhorst.

Broeckmans, Harman: C 288, 391.

Bronckhorst BroeckhorstBronchorst, An-
tonio van: C 382-385, 398, 401; F 164,
205; G 716, 764.

BurchBurgh, Adriaen van der: C 267, 269,
275-276, 283, 292-293, 370; E 281; F

626

161, 168, 171, 176-177, 179; G 677,

724-725, 727-728, 757, 758; H 394, 396.
Burgers, Johannes (luitenant): B 661.
Burgh, zie: Burch.

C

Cabba TarabeiurroAbbag Tarabeyuro: H
297, J 558.

Caen, Anthonio: G 712.

Caesar CesarSesaer, Cornelis: C 267, 269,
273, 275, 282, 284-285, 288, 394, 408,
410, 412-413, 421-422; D 33-34, 42, 44,
46; E 281, 287, 293-204, 299, 331; F
159, 162, 165, 169-170, 172, 176-177,
184, 206-207, 209; G 657, 659-660, 667,
671, 680-681, 688-689, 695, 702, 722,
725-726, 756, 761; H 339, 376, 393, 396;
J 597, 616.

CaisanCasian: C 280.

Camachat AslamiesKamachat Aslamies: H
299; J 557.

Camachat TabonnoCamachat Taboino: H
299; J 560.

CamacoKamacoSamaco: C 343; E 302,
305.

Capoule, zie: Capule.

Cappangh, zie: Ticapan.

CapuleCapouleSapoule (dorpshoofd van
Baccloangh): E 285; H 295; J 561.

CaraboanCaroboangh: E 313; H 314; J
569.

Caramil: E 296.

CarboanKarvangh: E 295; G 668.

CarboanghCareboangh: E 296; G 668.

CareboanghKaraboangh: H 313; J 566.

Caroboangh, zie: Caraboan.

Carollarima: J 602.

Caromadis: G 669.

CaromadisKaramodis: H 316; J 568.

CaronCharon, FrangoisFrans: C 420; F
154-155, 159-162, 164, 168-173, 176,
178, 181, 183-185, 190, 192, 194-195,
199-201, 204; G 663-664, 666-667,
669-677, 683, 686, 691, 695, 698, 700,
728, 746, 748, 753, 761.

Caroua: F 198a.

Caroua: F 198a.

Caroubien: F 198a.

Carsman, zie: Casman.

Casei, zie: Cavey.

Casian, zie: Caisan.

CasmanCarsman, Gerrit: G 661, 762; H
328, 332, 334, 336, 345, 355, 358-359,
366; J 585-587, 619.

Caula, zie: Takaula.

Cauladel(la, zie: Kauladella.

CaveyCaseifCavei: E 296; J 566, 570.

Cavolou(w)Tamacavoulou (dorpshoofd
van Tapouliangh): E 295; G 668; H 313.
