Heemstede (fluit): C 362.

Henriette LouiseHenriette LouyseLouise
(schip): G 721, 728, 749-750, 754-756,
758-759, 761-765.

Hert, zie: Vliegende Hart.

Hillegaersbergh (fluit): G 711-712, 714,
717-718, 752-754, 756-757, 759, 760,
762; H 370-372, 400-401; J 606-607; K
436-437, 439, 441.

HollandHollandia (jonk): D 30, 32, 36-38,
40, 42, 44; E 291-292, 314-315, 318,
321-322, 327, 331, 334, 341, 344,
347-348.

Hoop, zie: Goede Hoop.

Hoorn (jonk): J 594; K 444, 449.

Hulst (jacht): J 606.

J

Den Jager (fluit): C 416.

JonckerJoncquer (fluit): H 349, 360, 375,
380-381, 383, 391, 393, 396-397,
400-401; J 604, 617-622; K 440.

De Jonge Prins (jacht): J 603-605.

K

KampenCampenCamphen (fluit): J 604,
617-619; K 440.

KievitKievithKievidtKivit (jacht): B
659-660; C 361, 381-382, 407; G
696-697, 709, 712, 714-715, 719-721,
723-726, 728, 731-735, 739-740,
743-751, 753-754, 756, 759, 761-763,
765; H 291-292, 305.

Koninck DavitConinck DavitDavit (fluit):
J 607-609, 612; K 438-439.

Koninck van PolenConinck van PolenCo-
ninck van PoolenKoninck van Poolen
(fluit): H 363, 398-401; J 607, 609, 613,
615-616, 618-619.

L

LeeuwerickfLeeuwerckLeeuwercqLeew-
arck (jacht): C 408; D 26-27, 33-34, 36; F
163-164, 170, 185-187, 192-193,
198-200, 202, 211; G 696-700, 709-712,
714-715, 717,719, 721-722, 755-759,
761, 764-765.

De Lieffde, zie: De Gecroonde Lieffde.

Lillo (jacht): B 658, 671-672, 674-675; C
266-267, 361-362, 384-388, 414-423; D
27; F 163-165, 167, 169, 202, 208-211;
G 696-698, 709, 712, 715, 717-718, 755,
761-765.

Louise, zie: Henriette Louise.

LuypaertLuypardLuypart (jacht): H 349,
360, 376; J 606-607.

M

Maeslandt,Maselandt (fluit): H 377-378.

Manilha (jonk): G 703.

Maselandt, zie: Maeslandt.

Meerman (fluit): C 361, 382-384, 422-423;
D 27, 34, 36-37, 41,43; G 711-715, 717,
752-756, 758-759, 761-765; H 363, 365,
367-369, 398, 401.

Middelburch (schip): J 606.

N

Nachtegael, zie: Zeeuschen Nachtegael.

NachtuilNachtuyl (jonk): G 735-736,
739-742, 746, 750.

Nassouw (schip): C 361.

Nieuw Haerlem (schip): G 735.

Nieuw Rotterdam (schip): G 730.

Noordt Hollandt (jonk): J 594.

NoortsterfNoortsterre (fluit): F 155, 157,
161, 166-170, 172-177, 182-183,
186-187, 209, 211.

Nostre Singnore de Rosario (galjoot,
Spaans): C 378.

Oo

Oliphant OlijphantEliphant (retourschip):
C 362.

OranginboomOrangenboomOrangin
(fluit): C 362, 391-393, 414, 417-420,
423; D 23, 27, 37; F 156.

Den Os (fluit): J 603-605, 608, 610,
612-613.

Oudewater Oudewaeter (jacht): B 658,
671-672, 674-675; C 361.

Overschie (fluit): H 378-381, 400-401; J
95.

P
PaartPaert, zie: Witte Paerdt.
Patintie (fluit): J 606-607, 609-610, 613,

615-617.
PopekensburchPopkenburch (jacht): J 610.

Q

Quel (bark): D 28-29.

QuelangQuelangh (jonk): C 277, 304-307,
350, 352-353, 359, 375-378, 385-387.

R

Reynsburch (jacht): J 607.
Rijswijcq (jacht): F 156.

639
