408, 410-412, 422-423; D 26-29, 35,
38-39, 42-44, 46-50; E 287, 289, 292,
297-300, 314, 330, 349; F 166, 171-174,
187, 189, 191, 206-209, 211; G 659-661,
663, 665, 705, 734-735, 744-745,
747-748, 750, 753, 758-759, 761, 764; H
306-307, 322, 327, 345, 353, 362, 371,
373; J 573-574, 589, 595; K 441.

Portugees Portugijs (taal): B 660.

Pot: C 346-347, 349, 373; G 680, 685, 723;
H 328.

Pot, porseleinen: C 292.

Potsgock, zie: Poetsjok.

Poyersuycker, zie: Poedersuiker.

Poylzijde, zie: poolzijde.

PrauwProuw: B 659, 668.

Predikant)Dominee: C 276, 278, 281-282,
284, 286, 288, 291-292, 351, 369, 388,
415, 418-420; E 283, 295; F 162, 164,
167, 171, 173-174, 206; G 655-657, 659,
662, 664-665, 671-673, 675-676,
680-681, 683-684, 686, 688, 691-695,
697-699, 701, 726, 740, 742; H 292, 300,
302, 309, 331-332, 334, 337, 340, 345,
351, 368-369; J 556-559, 563, 572, 585;
K 442-443,

Predikantshuis: C 273-274, 284,

Predikatie: C 290, 292.

Presenning: C 329.

President (te Batavia): H 349.

President (te Tayouan): C 266-270,
273-274, 278, 282, 284-290, 293-299,
302-303, 305-307, 340, 352-353, 370,
378, 388, 398, 405, 410, 413, 420; D 37,
41,48; E 281-282, 284, 287-288,
293-295, 297, 303, 309, 326, 341; F
154-155, 158, 190, 192, 208, 210; G 655;
H 399-400; J 556-557, 562, 564-565,
583, 593, 595, 597, 604, 612-613, 615,
620; K 440.

PressenPrester: B 667, 674.

PrijsPrins: E 314-316, 319-324, 326-327,
330-331, 339-340, 344-350; F 155-156,
159-160, 181; G 686-690, 696, 703-705,
717-719, 735; H 350, 378, 385; J 578,
609.

Princevlagge, zie: Prinsevlag.

Prins, zie: Prijs.

Prinsestukje: E 341-342.

PrinsevlagPrincevlagge Vlag: B 660,
663-664, 670, 678; C 310, 312, 315,
317-319, 321-323, 326, 329-330,
333-335, 343, 346, 358; E 311, 313, 318,
326, 332; G 686; J 589.

Proces, zie: Misdaad en Straf.

Proponent: C 279-280, 282-284, 286, 291,
301, 303-305, 352, 387, 394, 411, 417,
423, D 33-34; E 288-289, 292; F 162,
164, 171; G 715, 720-721, 726, 729-730,
733, 736, 751, 760-761; H 293, 311-312,

652

318-319, 321, 326, 329-330, 335, 339,
344, 395; J 565, 567-570, 574, 578-579,
581-583, 589-591,

Prouw, zie: Prauw.

Proviand: B 659.

Provincie: B 663-665.

Pruim: H 343.

Pruiswerker: C 270, 275.

Q

Quataongh (zCamachatTakamacha): F
160, 188, 191-192; G 662-664, 666,
669-671, 679, 690-691, 697-698, 708; H
293, 299, 348; J 557.

Quinammer: B 661, 669.

QuitasolKitasol)Quitesol: C 359; D 47; H
341.

R

RaadRaatfRaetfRaetspersoon: A 638; B
658-660, 668-670, 678; D 40, 46; J
597-598; K 436-438, 446, 449.

Raad van IndiIndia: A 638; B 658-659,
668; C 266; D 40, 42; H 349, 359, 376,
378, 388, 392, 396, 399; J 596, 618; K
437, 440.

Raad van Justitie, zie: Justitie, Raad van.

Raat, zie: Raad.

Radbraken (zie ook: Misdaad en Straf): G
661, 666, 672.

Radijs: E 314; H 322-323, 343.

Radix China: C 277, 288, 359-360, 365,
370, 397-398, 409, 411, 423; D 26, 28,
37, 39, 41, 43, 50; E 293, 297, 299, 309,
335; F 157, 166, 171-172, 187; G
700-701; H 390; J 599; K 445.

RaetRaetspersoon, zie: Raad.

Raffineren: C 368; G 706.

Rampaard: C 270.

Ras: C 268.

Reaal: B 675.

Reaal, Vervanging van Tael door: G 742.

RebelRebellerenRebellie, zie: Opstand.

Recepisse: B 676-677.

Rechter: C 370.

ReduitRedoubtfRedoute: C 269, 273-274,
276, 282, 285, 290, 314, 386, 394-395,
412-413, 416, 420, 423; D 38, 50; E 282,
287-291, 299-303, 310, 335, 349; F 170,
182, 186, 189, 192, 201; G 679, 685,
689-690, 695-696, 701, 707-708, 717,
722, 748, 758; H 338-339, 365; J
588-590, 601, 605, 616,

ReligiefGodsdienst: E 283, 296.

ResolutiefResolveren: B 658-660, 668-669,
678.

ResolutieboekResolutieboeck: B 668.

Resolveren, zie: Resolutie.
