Kakar Taschabou (zie ook Kakar): H 299; J
560

KakarBarochBarorochSackaley Tacha-
beuKakar BarochKakar TachabouKa-
kar

SakaleyKakar taschabou: G 664, 672, 681,
683. H 298, 299, 331; J 560, 568

KakitapenKakitapaenKakitatapaen: E
306-307; F 196-198

Kakourounan (zie Cacouranan)

Kalenet (zie Calingit)

KalicanCalicanCalicantomaelKalikan
CaikanCaliasCalikas: H 331-332,
334-336, 348

KalikarousoutKalikarousutLaroudsoud: F
202; G 708, 710

Kanaal van Gierim: E 341

Kanaal van Tayouan (zie Tayouan, kanaal
van)

Kanaal van Wanckan: C 351; F 164, 183, G
676

Kangswae (zie ook Tangsoa): C 306

KannecannavoKannekanevoCannacanna-
vo: E 286, 311; H 298; J 559

Kannekanevo (zie ook Kannecannavo): E
285, 311

KaraboanghCarobangh: E 296; G 720: H
315;J 566, 571

KaritonganghCaratonanKar(r)it(tjon-
gangh: H 314, 329: J 566, 571; G 446

Karrakara: C 417

Karrekassau: C 343

Kasteel (zie Zeelandia, kasteel)

Kataya (zie Catajou)

KatsileyCatsiley: H 314; J 569

Katsjo (zie ook Catchiouw): H 370

Kattaya (zie ook Catajou): H 365

Kattia (zie Cattia)

KattiaCattiafCatuya: C 321,327: E 302

Kattiakan (zie Verse Rivier)

Kavianghangh (zie Caviangangh)

Kaya (zie Caya)

Kayting (zie ook Hayting): C 386

Keketorachan: E 304

KekitsiasebbonKekitsebsebbon: E 304,
306

Kelangh (zie Quelangh)

Kemovy (zie QOuemoy)

Keriwan, rivier: B 664

Kerkbaai: D 35, 37; E 333, 341; F 183; G
756

Kesangangh: G 730

Keulen: C 300-301, 304

Kgachioumas: F 198

KginoudusKginondusKinatboes: F 198

Kibanorra: F 304, 306

Kibarou Sinuan: H 365

Kienasodouaen: C 322

Kieriangh: E 285

Kijmaurij (zie Ouimaurij)

664

KijpatauwKijpatou(Kipatauw, dorp: B 660;
C 310; E 302, 305

Kiliessouw, dorp: B 668

Kimabolauw (zie Kammalauw)

Kimadamadauw (zie ook Madamadou): E
302, 305

Kimalotsigauan (zie ook Kimadamadauw):
E 302, 305

Kimaurij’Kinnaurij (zie Quimaurij)

KimmalauwKimabolauwKinnebalouKi-
nebulouMabolauw: E 304, 306; F 175,
198; H 342, 356; J 608

KimoutsiouKimoetsiouwKijmoutsiou: C
334; E 302, 305

KimswakangKinsuakanghKinswa: E 297;
F 168

KinadauanKinnetouanghKineitouangh
KinitavanTonghotavanSodowanghSo-
davanghAlitovangh: G 661, 669, 670; H
316, 344; J 568

Kinarboes, rivier: B 661

Kineitouangh (zie Kinadauan)

KinitavanAlitovangh (zie ook Kinadauan):
H 316

KinnebalouKinnebulo(u) (zie ook Kimma-
lauw): F 175; H 342, 356; J 608

Kinneporach: E 304, 306

Kinnetouangh (zie Kinadauan)

Kinsuakangh (zie ook Kimsuakang): F 168

Kinswa (zie ook Kimsuakang): G 728

Kipaitsy (zie Paytse)

Kipandan(Kijpandan (zie ook Parihoon):
C 330, 343; E 302, 305

Kipangas, dorp: B 668; E 302, 305

Kipatauw (zie ook Kijpatauw): E 302, 305

Kipormowa: E 304

Kiribats (zie Cakiribats)

KiringanghKieriangh: H 297; J 559

Kiroyroyck (zie Royruyck)

KitalabiauwKittellabiauwaTalebeauan
TalebeaumTalabeauanTalabeouan: B
660; E 304-305; F 195, 197-198

Kiwannoan (zie St. Jago)

Kleef fCleeff: C 410

Klein DavoleeCleen Davolee (zie ook Sam-
lo, Oost): C 417

Klein Gebergte: C 280, 291; G 727

Klein Samlo (zie ook Dobale): C 417

Kleine TafelCleene Taffel: C 416

Koeckebackers Polder (zie Coeckebackers
Polder)

Koulolau: G 720

Kriouan, rivier: F 196, 198

L

LabicarLabocarLavobikaerLavobbicaer:
C 299; F 175; H 323, 342

Labocar (zie Labicar)

Lackhanwang: E 285
