Goa: J 602

Goetsieuw (zie ook Goutsieuw): D 27

GomaghGommachGoemachGomach
Gombe: E 347; G 703; H 300, 324, 331; J
561, 575

Gombe (zie ook Gomagh): E 347

Gommach (zie ook Gomagh): G 703

Gommon, river: E 346

Gouchee (zie ook Goutsieuw): C 422

Gouden Leeuws eiland (zie Lamey)

GoudtGout: H 334; J 586

GoulayGulay Gulij,Hunlay Huylay Phi-
ley: C 386, 390, 394, 404, 407; E 332,
335, 338-339

GoutsieuwGoutsieuiefGoetsieuwCo-
chieuw

GousouwGoucheefGoutsieuwGout-
sieuie: C 385, 421-423; D27; E 336, 339

Gouwan: G 702

Grevelingen: G 712

Grisse: J 612

Groot TackapoulanghNackana Wangh: H
297

Grote Tafel ,Groote Taffel, eiland bij Pehu:
C416; G 756

Guinea: C 363

Gulay (zie Goulay)

Gulij (zie Goulay)

H

Hagenaars-bosHagenaersbos: C 290, 292;
D 44

HallabasGallabas: J 586

Hapouw (zie Wapouw)

Hauwan, rivier: J 583

HayenkanghHayoncan: G 696

HaytinghKayting)Attingh: C 386, 397, 403,
413; E 299; G 660, 723

Hellegat: E 333

Hemuy (zie ook Amoy): C 374, 394

HocksieuwHochieuwHoccheoOxcieuw:
B 667, 669, 676-677; C 269, 273, 277,
285, 288, 291, 302, 346, 366, 371, 374,
385, 389, 396, 405, 411-412, 422-423; D
39, 41-42, 44, 48-49, E 292, 297, 315,
331, 339, 348; F 163, 165, 189; G 671,
685, 734

Hoge Eiland van de Pescadores: G 756

Hoge Gebergte: C 295

Holang: C 358

Holland (zie Nederland)

HollandHollandia, punt: C 304; E 348

Houpou: C 276

Humovy (zie ook Amoy): D 27

Hunlay (zie Goulay)

Ignatius, eiland: G 718

Ilhocos: E 329

Ilhocos (rivier op Lucon): E 312, 319, 321

Ilhocos, Berg op Lucon: E 325

Ilocus, rivier: E 312

Indi (zie Nederlands Indi)

Indie (India): C 288, 290, 362-363, 366,
403, 423, F 187; G 676, 763

Indigowerf IndigiwerfIndigomeer Daou-
seman: G 674; H 324; J 576

IrmanosIrmanus: G 687

Itali: C 405: E 330

Ivangavanga(s) NoordIvangavangh Noord:
H 316; J 570

Ivangavanga(s) ZuidInvangavangh Zuid: H
316; J 586, 570

Iwattan, rivier: C 353, 355, 357

J

Jaarsveld Jaersvelt: B 671

Jaersvelt (zie Jaarsveld)

Japan: B 659-660; C 267-271, 273, 288,
290-291, 302, 330, 341, 345, 361-362,
364-366, 380, 384-386, 388-393,
395-398, 402-404, 407-408, 414-415,
417, 422; D 23, 28; E 287, 298, 300,
331-332, 336, 344-345; F 155, 158, 161,
164-167, 169, 171-173, 178-179, 187,
189, 190, 205, 208-211; G 684, 691, 703,
708-709, 712, 714-717, 719, 721-722,
724-726, 728-729, 731-732, 735, 739,
749, 752-753, 762-763; H 330, 350-351,
354, 356-357, 363, 367-371, 373,
377-378, 380-381, 388, 396, 398, 401; J
585, 591-594, 596, 598, 601-607, 716,
619-620; K 440

Java: D 36; G 721.

Jedo (zie ook Edo): D 23

Jockan: C 296, 349; D 37; F 206; E 290,
314-315, 348; G 698; H 310, 337; J 577,
614.

Joris: C 417

Jousou(w): D 47; E 349

Judia: J 604

K

Kabelangh (zie Cabelangh)

Kackajen: C 359

Kaitenghkang: G 677

Kakar Baroroch (zie ook Kakar): G 664,
683; H 298, 331

Kakar SakaleyDackaley (zie ook Kakar): H
298, 331; J 560

Kakar TachabouTachabau (zie ook Kakar):
G 664, 683; H 299; J 560

663
