VagilaVachila (dorpshoofd van Taccariang-
hAkauw): E 295; G 668; H 313; J 565.

Vakingh (dorpshoofd van Tivorangh): A
638.

Valalei, zie: Tavolalai.

Valarock, zie: Valerock.

Valarok, zie: Halorock.

Valasongh, zie: Ti Valassangh.

Valavase: E 285.

ValerockValarock (dorpshoofd van Toutsi-
kadangh Noord): H 315; J 570.

Valetogh: J 593.

Vallant, Hans: C 278-279.

Valoavangh: E 285.

Valouey (dorpshoofd van Soulangh): A 638.

Vangsoey, zie: Vongsoey.

Varal: G 669.

VareiafVareja, zie: Vaveya.

Varis, zie: Tivaris.

Varitsoeck: J 568.

Vassirangh: E 285.

Vaveyaf Vareiaf VarejaVaveja (dorpshoofd
van Soulangh): A 638; E 285; H 295; J
562.

Veer, Hendrick: F 171.

Vepon: E 285.

Verongh (dorpshoofd van Mattouw): A 638.

Verstegen, Willem Wilhelm: H 396, 400; J
618; K 437, 440, 442.

Vesevelt, Jan: C 411.

Veyoch (dorpshoofd van Catia): E 296, G
668

VeyochVeyou (dorpshoofd van Netne): E
296; G 668; H 313.

Visscher VischerVisschorWissur (dorps-
hoofd van Vorrevorongh): A 639; E 295;
G 668, H 312.

Vitock: E 285; H 295; J 562.

Vliet, Jeremias van: J 594,

Vonssoey VangsoeyVongsoey Vonsoy
(dorpshoofd van Mattouw): A 638; E 285;
H 295; J 562.

Vorouw: E 285.

VriesFries, Ma(e)rten Gerrits(z)Gerritsen
(de) (commissaris): B 660, 661, 673; D
23; G 717-718, 723, 731, 753; H 349,
360, 375, 384, 389; J 594, 606-607,
609-610; K 437.

Ww

Waddij: C 309-312, 326, 332-333, 335,
338-339, 341, 348.

Waddingh,Waddij: C 323-325, 327.

WannoWanou: E 305; F 198a.

Wanou: F 198a.

Weils, zie: Wils.

Wijbrants, Reyndert (commandeur): B 666.

Wijnants, Dircq: F 200.

Wildt, Guillermo de (opperkoopman): A
638.

Willemsz, Jan: K 449.

WilsWeils, RidsaardRitchiartRitsaert,
Ritsert: F 170, 198; J 556; K 447.

WinninexWinnineq, Le(o)nard: F 161,
173-174, 177, 179.

Winschoten, Caesar van: F 170-171, 180; G
659, 661.

Wismer, Hans Gerritsz van de: F 167.

Wissur, zie: Visscher.

Woero: H 297; J 559.

Y

Yquan, zie: Iquan.

637
