671,673, 679, 681, 683, 691-693,
700-702, 723; H 306, 354, 357-358,
361-362, 389-390; J 577, 580, 583-585,
587-588, 590, 594, 596-599, 622; K
444-445,

Damast: H 299, 380; J 565, 573, 577.

Datchie, zie: Daats.

DegradatiefDeporteren: B 660.

Deurwaarder: C 270.

Deyro: C 382.

Diaconie: C 410, F 177,

Diaken: C 386; F 167, 171; G 713; K 442.

DieffDiefstal)Dieverije: B 669; C 367; E
337; F 180, 182; G 662, 672, 682-683,
686, 702.

Directeur: A 638.

Dominee, zie: Predikant.

Dominicaan: C 378.

Doodgraver: C 303.

Doodstraf (zie ook: Misdaad en Straf): B
670; C 370; E 343; G 695, 700; H 374,
382; J 588, 605.

Doop, christelijke: C 271, 281, 289; E 304;
F 167, 173.

DorpshoofdBevelhebberOpperste Oudt-
steOutstefOverste: A 638-639; B
659-660, 669-671, 673-675, 678.

Dronkenschap: B 660; C 281, 292: E 301; G
678, 682; H 297-298, 312-313, 319; J
559,

Duiker, ChineseHollandse: J 621.

DuitserDuytsche: B 675-677.

E

Eed van TrouwGehoorzaamheid: B 658; C
267-269, 306-307, 340-341, 352; E 284,
295; F 154, 159, 192; H 400; J 596-597,
616.

Eend: H 381.

Eetstokje: E 314.

EetwaarEetwaer: B 663, 665, 675-676.

Ei: B 667.

ElandshuidElandsvel: C 359, 393; F 187,
200; G 678-679, 707, 714, 761; H 328,
334, 338, 354-358, 378, 380, 382, 384,
388. 390; J 555, 585-587, 600, 602-603,
607, 617.

Elandsvlees: C 346.

ErkentenisRecognitie, jaarlijkse: C 284,
393, 402, 406, 412, 417; E 281, 283, 289,
294, 296, 305, 311; F 175, 185-186,
194-196, 198, 200, 202, 207; G 658, 666,
678-680, 682, 690, 695-696, 699,
701-702, 707-708, 710, 727, 731, 750,
759; H 293-294, 302, 304, 312, 320, 323,
327-328, 330-331, 334-335, 338-339,
355-356, 358, 365-366, 377; J 555-556,
563, 565, 573, 576, 583, 585-587, 589,
601,611, 616; K 448.

644

EstrickEsterick: G 700-701, 711, 722-723,
7147.

Executie, zie: Terechtstelling.

Ezel: J 598, 603, 608, 613.

F

Factoor: C 372.

Filtsstuck: B 675.

FiscaalFiscaelFiscus: B 670; C 275-276,
283, 290, 292-293, 370, 393; F 161, 168,
171, 176-177, 180; G 673, 700, 724-725,
727-728, 757-758; H 394, 396; K
447-448.

Flapkan: E 320.

Fles: C 288, 292.

Floszijde: J 612.

Fluweel: C 397, 408; D 41; E 290; F 164,
205-206, 209-210; G 734; H 306, 330,
337, 386, 390.

FortForteresFortgienFortificatie)For-
tresse (zie ook: Kasteel en Zeelandia): B
658-659, 661-662, 666-678; C 269, 379,
402; E 281-282, 287, 299, 301-302, 304,
316, 328-330, 346; F 154, 182; G 719,
724, 738; H 320, 336, 338-340, 361-362,
365, 373-374, 382, 386, 398.

Fort, Spaans: B 672.

ForteresFortgienFortificatiefFortresse,
zie: Fort.

Fruit: G 688, 703, 711, 713, 717, 728; H
353.

Fruitboom: C 310-311, 343; H 372, 381.

G

Gaas: H 330.

Galei: C 371, 382-384, 399-401; E 312,
316, 324-325, 329-330; G 687.

Galerij: G 740.

Galiga,Galinga: C 398, 411; D 26, 28, 43; E
309, 347; F 211; G 700; H 305.

Galjoen: G 738.

GardijnGordijnChardijn: C 304, 369.

Garen: J 621.

Garnaal: E 314; F 165-166; G 728; H 330,
360, 366, 379, 382, 384, 387, 391, 398; J
576, 602-604, 611, 614-615; K 444, 446.

GarnizoenGuarnisoen: B 659, 674-678; C
272, 290, 292, 307-308, 315, 367-368,
379-380; E 288, 300-301; F 161, 192,
194, 199-201; G 662, 711, 724, 752, 758,
761.

Geerst, zie: Gerst.

Gehoorzaamheid, zie: Eed van Trouw.

GeitGeitebok: C 266; D 45; E 328.

GeldGelt: B 663; C 273; F 168; G 685.

Geldlening: H 373.

Gelt, zie: Geld.

Gember: C 326, 331, 338, 346, 360, 365,
