Cambodja: C 287, 361-362, 373, 391, 393,
396-397, 401, 414; D 23, 27, 37-38,
46-47; F 155-156, 158-159, 188, 190; H
363, 401; J 602

Cambodjaanse Rivier: F 155

Canamar: E 303

Cancoy (zie ook Tancoya): D 26

Candoor, Poele: J 603

Cangelangh: C 295

Cannacannavo (zie Kannacannavo)

CantonQuanton: C 288, 291, 293, 389,
392, 398, 404; D 36, 50; F 166, 335, 339;
G 671; H 330, 333

Cappaha: J 594

Cappul: H 375

Caracha: F 202

Caranos: H 321

CaratouanCaratouanghKaratougangh: C
295; D 668, 683, 760

Carissouw: E 311

Carobangh (zie Karaboangh)

CarolosCoralosCoralos-ZuidCoralas-
Zuid: H 315; J 567, 569

CassasalananCassalamanCassassalamen:
H 315;,J 568, 570

Casteel (zie Zeelandia, fort)

CastiliCastiliaans (zie Spanje)

CatajoufKatayafKattaya: C 335; E 302, 305;
H 365

Catcha (zie ook Cattia): A 639

CatchieuwCatchifCatsieu, meer: H 324; J
575

CatchiouwCatsiouwKatsjo: C 381-384,
399; G 716; H 370

Catsie: E 332

CatsileyfTouckassiley: E 313; G 669

Catsiouw (zie Catchouw)

Cattia AtaufCattiatau (zie ook Cattia-
kangh): J 581

CattiafCatinaCatcha: A 639; C 278-281,
290; E 285, 296; G 668, 670, 720, 730

CattiakanghCattiankanCattia AtauCat-
tiatau: H 305, 317; J 575, 581

Catuya (zie ook Kattia): E 302

CavianganghKaviangangh: E 294-295; H
315, 321; J 567, 570-571, 579, 582-583,
589

CavidofCavidaCavado: G 658-659, 665,
669, 702; H 316; J 568

CavitaCavitofCaviteCabitho: E 328-329

Cavitti (zie Cavita)

CayaKaya: J 581, 618-622

CebuLebu, eiland: E 329

CenarCenaer (zie Senaer)

CenorCenner (zie Senaer)

Cerangangh: G 668

Ceylon: H 360

ChampaChiampaTchampaTsiampa: C
398; F 163

ChaumulChamul,DocovanghDocowang:

H 296, 324; J 557, 575

ChiaboyTiaboyTsiobee: C 293, 374; D 26,
37; E 297; G 684, 698, 705, 721

China (en Chinese kust)Chinesen: B
659-660, 667; C 267-293, 296, 300-304,
306-310, 312-315, 323-324, 329, 341,
343, 345-349, 351-352, 358-381,
384-386, 389-398, 402-415, 417,
419-423; D 26-44, 46-48, 50; E 281,
283-284, 286-293, 295, 297-301, 304,
307-312, 314-316, 318, 320-324,
326-350; F 154-155, 157, 159-160,
162-165, 167-191, 197-198, 201-202,
204-206, 208-211; G 655-658, 660-662,
664, 670-675, 678-681, 684-715,
717-731, 733-739, 741-748, 750,
752-754, 756-761, 763-764; H 291, 298,
302, 304-311, 317-319, 321-322,
324-330, 332-333, 335-348, 350-362,
364-375, 378-402: J 555-556, 563-564,
571-574, 576-585, 587-615, 619-622; K
436-441, 444, 446, 448-449

Chincheo: C 407, 414; D 46; G 681

Chunbue: D 27

CibocanCebaconCubocan(Sibacon(Sa-
bocan: C 321-232, 326

Cliau: H 310

CochieuwCoutcheuCoutchieu (zie ook
Goutsieuw): C 385: E 336, 339

Cochin ChinaCoutchinchinaCoutchijn
Cautchinchina: C 294, 395; E 345

Coquedril: C 415

Coralas-ZuidCoralos-Zuid (zie ook Caro-
los): H 315; J 569

CoromandelCormandelChoromandel
Chormandel: C 361-362, 409; D 27-28,
41; G 712, 730, 749, 755, 761-762

Coteringe: F 175

CoubangCabang: C 383-384

CoutcheuCoutchieu (zie Goutsieuw)

Cubocan (zie Cibocan)

D

Dagouseman (zie Indigowerf)

Dalaswack (zie Lonkjou)

DalissiouDalissouTalechiuDalissoe: H
315; J 567

Dalivo: C 417

DanauDonauDanou, rivier: B 659, 661; C
350

Dangingh: C 283

DaralidauwDarradau: F 202

Daricora: E 296

Darida Midden (zie Dorrida Babat)

Darida Noord (zie Dorrida Amicien)

Darida Zuid (zie Dorrida Camachat)

DaridaDaridauDorrida: G 666, 671, 683,
699, 701

Darivalouw WestDarivolo: E 290, 296

661
