Sotovang (bij Terroadican): E 404, 416

Soudauw Noord: F 600

SoulanghSoelang(h) (of Touamimigh
ToeanninichToeanimick; om de noord):
A 277, 309-310, 314, 337, 339, 363, 366,
378; B 963, 1017, 1020-1022, 1028;
C 639, 676-677, 684, 686, 692, 698, 702;
D 275, 279-284, 289-290, 294- 295,
300-302; E 369, 406, 409, 426, 448, 480,
491-492, 495, 510; F 617, 649, 669, 737;
F 566, 579, 663, 727, 733, 751

SoupraSupra (om de oost, bij Pimaba):
A 271; B 1010, 1012; F 623

Soute Revier, zie: Zoute Rivier

Souvannevey: A 204

Souvassavassey Souvasouvasey Soevassa-
vassey (om de zuid): A 300; B 1005;
C 673

Spadjor: F 602

Spanje: A 336: B 1057, 1070: C 701; E 365,
483

SparangsweiSparingwey (om de zuid, bij
Pima): C 667-668; F 600

Spatkidarangh (om de zuid; Sapatkida-
ranghSopatkidarangh’): B 1007

St Jago: F 632-633, 697

St Laurens: E 492, 505; F 622

SuffunghSuffinghSuffinch(Siffingh (om de
zuid): A 271, 273, 295-297, 311, 313, 323,
325, 327; B 995; C 666; E 389; F 599

Sulloan, zie: Serrien Sulloan

Sun(t)sieuw: F 770

Supra, zie: Soupra

SuratteZuratta: C 702; E 434, 459; F 644,
715, 773-174

SurkotTsurkot (om de zuid, door bewoners
van Tarkamalan gebouwd): E 392; F 601

Suyderriff, zie: Zuiderrif

Suytwestereylant: E 489

SwatanauwSwatelauw (om de zuid): A 293,
301, 315; B 984; C 657, 725; E 384, 393;
F 594, 738

SwateafSwatia: E 442; F 654, 713

Swatelauw, zie: Swatanauw

Swietang (bij Canton): E 363

T

Taboan Poalij, zie: Aboan Poal(j)i
Tabocol (bij Tausa Talakey): A 321
Tackais, zie: Gielim
Tackapoelangh-GrootTakapoulang-Groot,
Tackap(o)ulangh-Groot (of
MakarouangNakanowanghNackana-
wangh; om de noord): A 279, 289, 314;
B 964, 966, 1018; C 640; E 370, 407;
F 580, 619, 629, 712
Tackapoelangh-KleinTackapulangh-Klein,
Takapoulang(h)-Klein (om de noord):

666

A 279; B 964; C 640; E 370; F 580, 712

Tackeys, zie: Gielim

Tackopol, zie: Tockopol

Tafel, Grote (eiland in de Pescadores):
E 521; F 689

Tafelberg: A 314; F 628, 633

Tafelberg, meer onder de (meyr onder de
Taeffel, geheten ZijdathamTzijdathan; bij
Sinckan): A 314; B 1020; C 686; E 409

Tagsay-aia, zie: Taisaiaja

Taguwar: F 569

Taisaiaja)Taisai-ay-afTagsay-aia (om de
zuid, in de Sirodase kloof): A 299; B 1001;
C 670; E 392

Taisai-ay-a, zie: Taisaiaja

Taitoet, zie: Turchara

Tajouan, zie: Tayouan

Tajoywang: F 570

Takais, zie: Gielim

Takapoukra, Groot: F 571

Takapoulang-Groot, zie:
Tackapoelangh-Groot

Takapoulang(h)-Klein, zie:
Tackapoelangh-Klein

Takapta, zie: Mattau(w)

Takeys, zie: Gielim

Talack, zie: Dovaha

Talackbagen, zie: Arissangh

Talackobus, zie: Talakubus

TalacqbiangTalacbajanTalakbayen: E 373;
F 568, 629, 712

Talactayen, zie: Arissangh

TalakubusTalackobusTalakobus (om de
zuid): A 298; B 992- 993, 998;
C 664-665; E 388-389; F 598

TalaraviaTallaravia (om de zuid, bij
Barbaras): A 297; B 996; C 666; E 390;
F 599

Tamataloes: F 582

Tamomomoron: A 294

Tamsjeuw (Chinese sterkte bij Canton; of
Tamsuy): E397

Tamsuy (noord): A 317, 319, 325-326, 333,
346-349, 354, 357- 358, 363-365, 372,
374, 377; B 975, 1024-1025, 1049,
1059-1060, 1069, 1085, 1089-1090, 1103;
C 650, 679-681, 689-690, 694, 696-697,
699, 705, 719-720; D 291, 316, 334, 337;
E 360, 365-366, 395-396, 401-403, 407,
410, 414-415, 417-418, 422, 428-429, 431,
436, 446, 450-451, 472, 481, 486-490,
492-494, 504-507, 509, 511, 519, 521,
524, 528-529; F 603-606, 609-611, 618,
631, 633-635, 637, 640, 661, 671, 677,
686, 695, 707, 709, 711, 714, 720, 724,
731, 761-762, 767-768

Tamsuy (noord), reduit te: C 696; E 419,
428
