Ouna Si IlleIllo (dorpshoofd van Aboan
Tarranoggan): C 649; E 376; F 585

OurijfOuvey (dorpshoofd van
Verrovorongh): A 292; B 983; C 656;
E 383

Ourij Dapasi (dorpshoofd van Dorcko):
B 963; C 640; F 579

Ourij Pang Au (dorpshoofd van Dorcko):
A 278

Ourij T. Varau (dorpshoofd van Dorcko):
E 370

Ourim (dorpshoofd van Pangsoya): C 658

Outhusius, Pieter (proponent): F 733

Outongh, zie: Oetangh

Ouvey, zie: Ourij

Ouvongh, zie: Oerongh

Ovei, zie: Ourij

Overtwater, Pieter Antonisz (president):
A 275; D 316

Ovysincko: F 620

P

PackariouwPatkariouw (dorpshoofd van
Kimil): B 994; C 665

Packaroangh, zie: Tipackaroangh

Pactou (dorpshoofd van Sparingwey): F 600

Padondongh (dorpshoofd van
Toutsikadangh): A 295

Padorgdorg (dorpshoofd van
Galongongam): F 602

Pagie, Jan de (soldaat): E 477

Palampang(h)PalambanghSoalampangh
(dorpshoofd van Tapouli angh): A 293;
B 983; C 656; E 383; F 594

Palassough (dorpshoofd van Dalissouw):
A 297

Palij (dorpshoofd van Tedackjan): A 294

PanacoranghPanacovong (dorpshoofd van
Netne): A 294; E 385

Pandogodongh (dorpshoofd van
Toutsikadangh Zuid): B 990

Pangoor (dorpshoofd van Talakubus):
E 389; F 598

Papi, zie: Tipapi

Papie (dorpshoofd van Soeperioenan):
E 385

Parannauw (dorpshoofd van Assongorouw):
C 644

Parcevong (inwoner van Poltij): C 669

Paree (inwoner van Lonckjouw): B 986

Parigol (dorpshoofd van Bacclouangh):
E 372; F 582

Paringh (dorpshoofd van Tedackjan): C 657;
E 385; F 595

Pas (sergeant): B 1067, 1069

Passikingh (dorpshoofd van Nieuw
Soetenauw): B 984; C 657

Patkariouw, zie: Packariouw

Pau (dorpshoofd van Smackedaiadaya
West): A 302

Pau(w)Pou (Chinees koopman):
E 406-407, 412, 415, 419, 512; F 731

PauwelszPouluszPouwelszPouwelssen,
Harc(k) (schipper): A 308, 312, 320,
334-335, 342, 344, 359, 369; D 286, 291,
316; E 482, 519-521, 526, 528

Pectieuw (Chinees pachter): F 619

Pedel, Thomas (kapitein): A 275, 357, 363,
374, D 289-291, 294, 308, 316, 318, 361;
E 367, 411, 430-431, 436, 463, 492, 495,
504, 508, 512, 518, 520, 526; F 577, 606,
610, 612, 631, 633-634, 659, 759

Peningh, Jacob: F 614

Phoppen, zie: Foppen

Pietersen, Elias (krankbezoeker): B 970;
C 647

Pieter(s)zPieterse, Au(c)ke
(opperstuurmanequipagemeester):
E 402, 447, 456, 472, 481, 498, 501, 503,
519, 523; F 573, 576, 592-593, 611, 641,
643-644, 648, 650-651, 658, 662, 667,
674, 687, 708, 774

Pieter(s)z, SickeSickofSikkeZicke (loods):
D 324, E 443, 451, 457, 461-462, 464,
469-471, 478, 480, 485-486, 495- 496,
513, 518, 522-523, 526

Pin(c)qua (Chinees
tolkkoopmancabessa): A 352; B 1051;
C 693, 713; D 335; E 362, 365, 395, 405,
407-409, 488, 512, 526; F 576, 592, 615,
621, 667, 682, 700-701; 734-735, 755,
759

Pinquan (Chinees schipper): E 451

PitsondorpPitsordoy, zie: Titsondoy

Pleunen, Jan (tolk): C 720

Plochoy, zie: Plockoy

Plockho(e)y, Antonij (onderkoopman):
A 319, 326; B 1024- 1025, 1060, 1085

PlockoyPlochoy, Cornelis
(onderkoopman): E 433, 436, 440- 441,
514

Plumion, Abraham (krankbezoeker): E 506

PockalaloyaPoelalaya (dorpshoofd van
Sapparil): E 393; F 601

Poela (inwoner van Suffungh): C 666

Poeleway, zie: Goes

Poeloeloyangh (dorpshoofd van
Sodowangh): A 300

Poeloloyangh (inwoner van Sodowangh):
B 1006

Poeya (Chinees mandarijn): F 666, 682

Pokella Chedean, zie: Bokella Chedean

Polnocq (inwoner van Netne): E 385

Pololoyangh, zie: Tipololoyangh

PololoyanghPoeloloyangh (dorpshoofd van
Siroda): A 298; B 1000

Ponckit (Chinees pachter): E 512

627
