GommersbachGommersback, Ma(t)thes
(onderkoopman): D 331; E 445

Goris, zie: Joris

GoukaGoukoGou(k)qua (Chinees
pachter): E 406, 408, 418, 512; F 617-619

Goulingh (inwoner van Taroadikang): E 393

Goutea (Chinees pachter): E 406, 512

Govert (dorpshoofd van Tapouliangh):
B 983; C 656

Goyer, Pieter de (koopman): F 679, 727

Grain, Pierre le (soldaat): E 497

Granvello (dorpshoofd van Parcoutchie):
F 612

Gravius, Daniel (predikant): A 309-310,
363, 366; B 1037; C 676, 692, 698, 701;
D 275-276, 279-282, 284, 286, 289, 294,
296, 300-305, 312-313, 321, 324, 338;
E 437

Groot, Jan de (opperkoopman): D 326-327,
335, 338

Guageldonck, Willem van (onderkoopman):
D 335

H

Haban, zie: Tahaban

HadorauHadurro (dorpshoofd van
Balabala): A 281; C 645

HambroeckHambrouck, Ant(h)onius
(predikant): A 363, 370; B 960, 963,
1021-1022, 1037; C 636, 639-640, 676;
D 294; E 422-423, 426, 452, 486,
491-492, 500-501; F 567, 663

HanikamHanekam (Chinees jonkeigenaar):
E 472, 485; F 740

Hansz, Gustavus (assistent): F 719

HappartHappert, Gabril
(opperkoopman): D 281, 314; E 439, 442,
450, 478, 523, 525

HappartHappert, Gilbertus (predikant):
B 960, 971-972, 974, 1036, 1095; C 648;
D 276-277, 279, 282, 285, 291, 296,
303-304, 309-314

HarthouwerHardhouwer, David
(koopman): D 282, 289, 329; E 420, 467,
504; F 569, 615-617, 622, 624-627, 634,
648, 742, 747

Haup, zie: Saub

Hekko (Chinees pachter): E 408

HendrickHeyndrick (dorpshoofd van
Cattia): C 658; E 385; F 595

Hendricksz, Jan (vaandrig): E 414

HendrickzHenricx(sz), Danil
(schoolmeester): C 701; D 284, 321

Herten, Alexander van (onderkoopman):
D 331

Hetteren, Michiel van (onderkoopman):
E 465

Heyl(e)mans, Philips (opperchirurgijn): E 395

Heyndrick, zie: Hendrick
Hik(k)o (Chinees pachter): E 408;

F 618-619
HinckoHingko (Chinees koopman):

D 306-309, 314-315; E 410, 453
Hincsia (Chinees koopman(tolk): D 300
Hingko, zie: Hincko
HoeckoHoccoHokko (Chinees pachter):

E 407, 512; F 617-619
Hoecnio: E 363
Hocqua F 618
Hooglant, Albertus (landdrost): E 367, 410,

438, 457, 504, 518-520
Horgjau (Chinees pachter): E 408
Horstman, Johannes: C 725
HulstHulft, Gerard (eerste raad en

directeur-generaal van Indi): F 722, 728

Idang(h) (dorpshoofd van Mattauw): A 278;
C 639: E 369- 370

Idang(h) (dorpshoofd van Soulangh): E 369;
F 579

Iding: E 372

IJperen, zie: Iperen

Imko: F 617

Indick: F 737

Indingh (Chinees koopman): F 657

IperenIJperen, Thomas van (koopman):
E 360, 365, 403, 410, 418-419, 428, 431,
446, 450, 489, 492, 494, 504-506, 509,
528-529; F 603, 606, 610-612, 631, 633,
767

IquanEquan (Chinees mandarijn; zie ook:
Theysia): C 683; D 273; E 397, 513;
F 650, 713

ItowanghItovang (dorpshoofd van
Knanga): E 388; F 598

J

Jacco: F 618
Jacobsz (schipper): D 278
Jacobsz, Jonas (opperschirurgijn): E 505
Jansz, Bastiaan (schoolmeester): E 429
Jansz, Christiaen (sergeant): D 337
Jansz, Doede (schoolmeester): D 323
Jansz, Jan (sergeant): A 271
Jansz, Joris (schipper): E 448
Jansz, Pieter: F 573
Jan Tsoe (zie ook: Sansoe): E 414
Janz, Joost (matroos): F 717
Jasadoor Poelo, zie: Tassardoer Poulo
Javaris (dorpshoofd van Soulangh):

E 369

. Joekt(h)ayJockhay (Chinees koopman):

D 335-336; E 512; F 759
Jolac (Chinees tolk): E 362-363

623
