D 281, 291, 310
Vettekon (inwoner van Derrapack):
C 667-668
Veydo, zie: Vaydo
Viero, zie: Voero
Vinselar, Willem (assistent): E 410
VitockVitochVitoe (dorpshoofd van
Soulang): A 277; B 963; C 639, 676-677;
E 369; F 579
Vliet, Jeremias (commandeur): A 336
VoeroViero (dorpshoofd van Tivora):
C 641; E 371; F 580
Voeroe (inwoner van Nieuwangh): B 965
Vogo T. Savongh (bijloper uit Cattia): F 596
Vongso(e)yVorgsoy (dorpshoofd van
Mattauw): A 278; B 963; C 639;
E 369-370; F 579
VoochtVooght, Nicolaas de (assistent):
E 483; F 718-719
Vorgsoy, zie: Vongso(e)y
Voroe (dorpshoofd van Tivora): A 279;
B 965; C 641
Vouro T. Lounigh (dorpshoofd van
Tarmigilang): E 371
Voya T. Ranging (bijloper uit Cattia): F 595

W

Wacker, Otto (onderkoopman): E 442

Wagenaer, Zacharias (opperkoopman):
D 276-278, 280, 282, 297, 302, 310-312,
320, 325-326; E 396, 399-400, 438

Wangh (dorpshoofd van Mattauw): B 963

Wangkockpit (Chinees mandarijn; zie ook:
Mausia): B 1035

Warnier, Nicolaas (opzichter): E 441

WeilsWils, RitsaertRidsaard (luitenant):
D 285, 290, 292, 296

Westerwolt, Volckerius (onderkoopman):
B 1079

Willemz, Hendrick (matroos): F 717

Wils, zie: Weils

Wincemius, Arnoldus (predikant): F 728,
733

WinninxWinnincx)Winnings, Leonard
(koopmanopperhoofd): E 439, 478;
F 571, 644, 687, 690, 697, 703, 753,
764-765, 773-775, 778

With, Jacob de: D 289-290

Wittebroodt, Philips (kwartiermeester):
F 717

Wixdorp, Cornelis (onderkoopman): E 491,
524, 528; F 692, 711

Wottingai: B 988

Wouters, Jan (assistent): C 721

v

Zabareang (dorpshoofd van Groot

Tackapoelang): F 580

Zakebale, zie: Sakabale

Zako, zie: Sako

Zakomo (dorpshoofd van Groot
Tackapoelang): F 580

Zamsiack (Chinees pachter): F 619

Zancjeu(w)SanckjeuwSanckjou (Chinees
pachterborg): E 406- 408, 512;
F 617-620, 657, 659

Zaqua: E 406

Zariang (dorpshoofd van Bacclouangh):
F578

Zehoy (Chinees borg): F 619

Ziko, zie: Siko

Zinko, zie: Tsin(c)ko

Zisikon Hocko (Chinees borg): F 657

Zizia, zie: Sisia

Zoulack, zie: Soulack

Zoutea (Chinees pachter): E 406

Zuydick (dorpshoofd van Vongorick): F 598

Zwaac Tama DelleZwanc Tam Adelli
(dorpshoofd van Tevorang): E 369; F 579

Zwancko (Chinees pachter): F 620

637
