Index van scheepsnamen

A

Alkmaar (jacht): F 710

Amsterdam (bark): C 704, 725; D 286

Amsterdam (jacht): D 291, 316, 325, 334

Angelier (jacht): F 679, 720-721, 750, 764,
775-176

Arent (schip): A 364

Arnemuyden (jacht): F 644, 648-651, 657,
662, 668, 670, 673- 675, 681-689, 693,
703-704, 764

B

Beer (fluit): B 1098, 1105-1108
Berckhoudt (fluit): A 270
Blommendaal (jacht): F 710, 727
Bruynvis (jacht): E 438

Bul(l), zie: Swarten Bul(l)

C

Camp(h)en, zie: Kampen

Coninck David, zie: Koninck David

Coninck van Po(o)len, zie: Koninck van
Po(o)len

Coukerken (jacht): F 710, 727

D

Domburgh (schip): F 728

E

Ene(k)huysen (schip): F 676, 678-679, 681,
684, 687, 690, 693, 704, 706-707, 720-
721, 723-730, 732-733, 737-738,

740-742, 746, 750-753, 757-758, 765-
766, 772, 777-778

G

Gecroonde LieffdefLieffde (fluit): B 1041,
1068, 1075-1076, 1106-1107; C 704;
D 330

Goes (schip): F 728

H

Hillegaersberch (fluit): A 358-361, 365, 370,
372, 374, 380; B 1040, 1044-1045, 1050,

1056, 1096, 1101; C 703, 705, 707, 709,
711-712, 714, 716, 722, 727; D 327, 329-

638

330, 332

Hoorn (jonk): A 362

Hulst (jacht): B 1040, 1044-1045, 1047,
1049-1050, 1073, 1076-1077, 1081,
1083-1084, 1106; C 722; D 314, 320,
322-323, 328, 336, 339-340

I
Ilha Formosa (grote boot): F 708
J

JonckerJoncquer (fluit): A 311, 334-335,
340, 344-345, 357, 362; B 1067, 1070;
E 498, 501, 503

Jonge Prins (jacht): D 323, 334-335; F 710

K

KampenCamp(h)en (fluit): B 1040, 1068,
1078, 1092, 1096, 1101; D 283, 327, 329;
E 458, 465-469, 479-481, 489- 492, 494,
498-500, 504-505, 507-508, 514, 517,
519, 522, 524-527, 529

Koe (fluit): A 360, 364

Koninck DavidConinck David (fluit):
D 278, 286-287, 295, 321, 323-324;
F 722, 727, 729-730, 732-733, 738, 741,
746, 752, 757, 765, 778

Koninck van Po(o)lenConinck van Po(o)l-
en (fluit): B 1105- 1107; C 704; E 478,
496-499, 502, 517, 519, 527

L

Lam (schip): F 629

Lieffde, zie: Gecroonde Lieffde

LuypaertLuypardLuypart (jacht): A 349-
350, 355, 357, 370, 373, 378-379; B 1040

M

Maeslandt,Maselandt       (fluit):       A 358,
360-362, 365, 367-368, 370-371, 373,
375, 380-382; B 1106; C 703

Oo

Os (fluit): A 336-339, 341, 349-350,
357-358, 364, 374-375, 377, 380; B 1041,
1068, 1074, 1077, 1093-1097

Overschie (fluit): B 1078, 1081, 1084, 1090,
1092-1093, 1096-1097, 1101, 1103

P

PaartPaer(d)t, zie: Witte Paart
Patientie (fluit): A 336-337, 341-342, 359-
