Mattauw KanghMattaukangh (of
TohonghJohang; rivier van Mattauw):
A 315; B 1021-1022; C 686-687; E 409;
F 620

Mauritius (-Rossengain): E 479

MauritsMarits (in 't Chinees Y-U; om de
noord, hoort bij Leywangh): A 280, 315;
B 967, 1019; C 643, 685; E 372, 408, 417;
F 570-571, 581, 619

Meaxima (eiland tussen Formosa en Japan):
E 511

Meiren: A 312

MiddelburchpolderMiddelburghspolder
(bij SaccamHoorn): A 476; B 1100;

E 508, 512; F 760

N

Nackanawangh, zie: Tackapoelangh-Groot
Nagasaki Nangasackij: A 359-360;

B 1040-1041, 1058, 1068, 1073, 1084,

1105, 1107; C 714-715, 722, 727; E 450,

488, 499, 523; F 571-572, 756, 764, 775
Nakanowangh, zie: Tackapoelangh-Groot
NanginangiNangenangiLangilangij (of

PimavarongitPina Varangit; om de

zuid): A 294, 296; B 991; C 663; E 388;

F 598
NankinNanquin: F 706, 713, 770-771
Nederland(se)Holland(se) Vaderland:

B 1041, 1088; C 634, 687, 704-705, 708,

718; D 275, 284, 287-288, 292, 295, 304,

307, 328, 334, 338; E 362-363, 365,

396-399, 437- 438, 440, 453, 458,

471-472, 478, 480, 482-483, 485, 487,

496, 498-499, 501, 514, 525, 528-529;

F 645, 647, 679, 735, 737
NederlandHolland, koning van: E 399
Nederlands Indi: B 1041; D 276, 318-319;

E 399
Netne (om de zuid): A 294, 315; B 985,

1019; C 658, 685; E 385, 408; F 595, 619
Nieuwangh: A 279; B 965; C 641
Nieuw Asar: F 582
Nieuwe Vaart (tussen Soute en Verse rivier):

B 1019
Nieuw Soetenau(w) (om de zuid): B 984,

1008; C 657; F 595
Nieuw SpanjefNova Spangien: F 637
Nikabon (om de oost): E 503
Nikaraparapeyangh, zie: Nieuw Soetenau(w)
Noorderkwartieren: D 308
Noorderrede: B 1107; E 494, 502, 505,

514-516, 519, 522- 523, 525
Noorderrif: B 1107; C 718-719; D 321, 323,

327, 329, 332-336, 338, 340; E 443,

462-463, 465-466, 468-469, 489, 491,

495, 502, 508, 511, 513, 515-517, 519, 521
Noorderwal: E 510

662

Noord-HollandNoordt-Hollandt (fort te
Quelangh): A 333, 347, 357

Noordstraat (te Zeelandia): E 510

Nota’s Dacki (om de zuid): C 660

Nota Taurisara (om de zuid; bij Dososwack):
C 663

Nova Spangien, zie: Nieuw Spanje

Nuytspolder (bij SaccamHoorn): A 376;
B 1100; E 512; F 760

Oo

OenijfOeynij (visserij in de rivier van
Mattauw, op de grens van Mattauw en
Soulangh): A 315; B 1022; C 687; E 409;
F 620

Oesterbank (bij Soulangse rivier): E 409

Okia-O (Chinese sterkte): E 397

Omkamboy, rivier van (ook:
Vatiou(w)Vitouse; tussen Mattauw en
Dorcko): B 1022; C 687; E 409; F 620

Omroey: F 580

OsakafOsakko: F 572

OutwanghOudtwanghOutswang (zie ook:
Pangalang): A 279; B 964-965; C 640;

F 580

Ouwang(h) (visserij in zee): A 315; B 1020;

C 686: E 408

P

Packi(j)n, zie: Peking

Pactoe: F 618

Padey (bij Pimaba): E 422

PagiwanPaginwanghPangiwan (om de
zuid): A 299, 301; B 1003, 1007; C 671;
E 392; F 601

Pagiwanse kloof: A 299, 301; B 1003; C 671

Pahan: F 735

Pahangh (rivier in Johor): C 719

Pai-ay-ay-aPay-ay-ay-aSo-pay-ay-a (om de
zuid, in de Sirodase kloof): B 1002;
C 671; E 392

Pajeia: A 200

PakonsinPakonsijnPakosin (visserij bij
Wanckan in zee): A 315; B 1020; C 685;
E 408

PalanghPallangh (bij Pimaba): A 320;
C721;F 729

Palimboangh: F 576, 592, 700, 728, 735

Pandangdang(h) (om de zuid): A 293

Pangalang(h)Pangawangh (zie ook:
Outwangh): A 280, 286, 288: B 975;
C 645, E 371-372; F 570, 580, 582, 629,
712

PangsoyaPangso(i)a (om de zuid): A 294,
312, 315, 335; B 985, 1019; C 658, 685;
E 385, 388, 408; F 596, 610, 618-619,
625, 659
