1072, 1074-1076, 1080-1081, 1083,
1085-1086, 1090, 1092, 1102; C 633,
714-715, 723-724; E 480, 485, 492, 500,
502, 511, 522; F 635-636, 656-657, 659,
661, 734, 745, 748, 752

Sapanhout, Madoerees: B 1051; E 476

Sapanhout, Manilla’s: C 701

Sapanhout, Siamees: E 476

Sarassen: A 375; C 712

Satijnen: B 1014, 1047, 1049; C 693; E 364,
528; F 660

Schatting (zie ook: Pacht): E 430, 446

Scheepswrak (zie ook: Schipbreuk):
A 334-335; E 475, 477, 480, 498,
501-503, 506

Schepenen (ambt): D 286

Schepenen, Bank van: F 695

Schepenen, College van: D 278, 286, 319;
E 424

Scherprechter: E 501

Schildpad: E 454-455, 484

Schildpadeieren: E 454-455

Schipbreuk (zie ook: Scheepswrak):
E 453-454, 467

Schoenen, Chinese: A 320; C 687, 693,
698-699; F 609, 642

Schoenen, Hollandse: A 348

Scholieren: A 376; E 380, 433; F 589

School: B 979; C 637; D 279, 281, 314;
E 374, 379-380, 383, 429-430, 437,
447-448, 487; F 569, 589, 641

Schoolboeken: F 738

Schoolmeester: A 277, 287, 341; B 979;
C 637, 692, 695- 696, 698-699, 701-702,
725; D 277, 279-280, 284, 322- 323;
E 379, 412, 423, 429, 437, 452, 487, 493,
504, 506; F 589, 629, 747

Schoolmeester, inlandse: C 637

Schop: A 313; E 420

Schotels: A 335

Schotels, porseleinen: A 303; C 693; F 592,
709, 733, 770

Schrijfpapier: A 274, 303, 306-307, 366;
B 1024, 1026, 1030, 1043; C 711; E 450

Schrijver, zie: Klerk

Schuitgeld: E 494

Schuitgoud (zie ook: Goud): A 303-304,
316, 318, 331, 342- 343, 346, 348, 350,
352, 354-357, 361, 363-364, 366, 368,
372, 374-375, 379-381; B 959, 1010,

1014, 1027, 1032, 1034, 1042-1043, 1045,

1047, 1049, 1052, 1056, 1059, 1064,
1074, 1091-1092, 1098; C 677, 681, 694,
700; D 306, 334; E 434, 460, 473, 476,
492, 495, 497, 501, 528

Schuitzilver: E 395, 426, 450, 499, 523-525

Schuitzilver, Japans: F 725, 747, 750, 764,
771, 773, 775-776

Secretarie: B 1063; E 442, 451-452, 491

Secretaris: A 336; B 960; C 636; D 276-277,
279, 282, 291, 295, 304-305, 311, 315,
323, 326, 331-332, 337; E 367, 442, 445,
447, 491-492, 514

SiroopSijroopSyeroop: A 274-275, 291,
305-306

Slachthuis: E 510

SlavenSlavernij: A 353; E 424, 502, 510

Sluyckerije, zie: Smokkelen

SmeekolenSmitskolen (zie ook: Kolen):

C 680, 689; E 360, 410, 418-420, 428,
472, 494, 496-497, 504-505, 528; F 633,
671, 707, 724, 765, 769, 777

Smeer: A 332: B 1073; C 700, 723; F 636

Smid, Chinese: A 321

SmidswinkelSmitswinckel: A 377

Smitskolen, zie: Smeekolen

Smitskoolmijn: F 632

SmokkelenLordendrayerije Sluyckerije:

A 326, 337; E 460

Somsoe, zie: Samsoe

Speelkaarten, Chinese: A 329

Spek: A 315; B 1019; E 408, 487, 494, 518,
524; F 725

Spieren: A 309-310, 312-313, 325-326,
328-329, 337-339, 350- 351, 357, 367;
C 692, 698; E 364, 396; F 609, 630- 631,
639, 642, 649-650, 661, 676-677, 680,
699, 709, 713, 723, 726, 733, 743, 770,
777

Spijkers: A 321, 328, 331-332, 337-338,
342, 363; B 1092; C 700, 711, 725;

E 442-443, 471; F 572, 642, 661, 726

SpringvloedSpringhetijeSprinchvloet:

E 454, 494; F 638

Sprinkhanen: E 413-416, 420, 426,
428-429, 431-433, 441, 446-449, 487,
489-491, 494, 499, 510; F 569, 642, 738

Staafkoper: B 1064; C 700; E 498, 503;

F 773

Stadhuis: E 510

Stadsbode: D 339

Stadsinkomsten: E 428, 436

Stadswaag, zie: Waag

Steenboksvellen: A 320, 346; B 1028, 1045,
1060; C 699

Steenkolen, zie: Kolen

Stenen’Kaystenen: A 324, 329, 339, 346,
371, 375; E 366, 486-487, 498; F 653

Stoffen: D 300

Stoffen, zijden: A 347; E 421

Stoksuiker: A 272

Storm: A 347; D 282, 287, 329; E 419, 429,
454, 462, 481-484, 487-489, 495, 504,
507, 521

Straatschenderij: E 431

Straf, zie: Misdaad

Strikken zetten: C 680; E 491-492, 495, 510

Stro: B 979; E 422-423

651
