Serrien Souvallan (nieuw dorp in de bergen
om de noord): E 378; F 587

Serrien
Sulloan-Sulluan-Soeloan-Soloangh
(om de noord; zie ook: Serrien
Maomossa): A 283, 286: C 650; E 377;
F 587

Serrien Ta(c)kamoesaSerrien
Ta(c)kamossa: B 976: C 650; E 378;
F 587

Serrien TakikoasSirrien Takikoas (of
Serrien Tallou(w);: om de noord): A 283:
C650;E 377; F 587

Serrien Tallou(w), zie: Serrien Takikoas

Siam: A 355: B 1040-1041, 1067-1068,
1074-1075, 1078-1079, 1106-1107;
C 704, 718, 725; D 286, 314; E 398, 476;
F 571, 644, 700, 735, 750, 753, 765, 773

Siampa, kust van: B 1054

Siffingh, zie: Suffungh

Sinagangh (6 dorpen bij de bocht van
Cabalangh, bij Quimaurij): C 720

Sinanay (bij Tamsuy): E 446; F 696, 761

Sinc(kc)an (of
TachloulouTagloulouTagloeloe; om de
noord): A 277, 314, 337, 339; B 961, 980,
1017, 1020-1022, 1028; C 638, 676-677,
684, 686, 725; D 281, 284; E 364, 368,
404, 406, 409, 412, 416, 423, 426, 433,
504: F 567, 577-578, 617, 619, 637, 642,
711, 714-715, 733, 737, 739

SinckanTavocan, rivier van: B 1021; C 686;
E 409; F 620, 739

SinckanjaSinc(k)angiaSinkangia (om de
noord): A 272, 334; B 1018, 1023, 1049,
1060, 1071, 1086: C 678, 684, 712; E 407,
425, 493; F 618, 626, 660, 702

Sinco TjagesTjagos: B 1064

SintschieuwSin(c)sieuwSintsieuw: F 571,
654, 699, 770

Sioetsieuw: F 655

SirodaSoroda (om de zuid): A 298; B 1000;
C 670; E 391; F 600

Siroda(e)se kloof: A 298; B 999; C 670

Sirrien Takikoas, zie: Serrien Takikoas

SitoetavofSitoeravo (om de zuid, in de
Kinitavanse kloof): E 394; F 602

Sivokaa: F 630

SivokanSivokon: E 378; F 619

Sivora, zie: Tivora

Smackedaiadaya-Oost Smackadajadaja-
Oost Smackedayadaia- Oost
Smackedayadaya-OostSmackedeidaja-
Oost (om de zuid, in de Pagiwanse kloof):
A 301, 303; B 1004; C 672, 695, 699;
E 392; F 601

Smackedaiadaia-WestSmackadajadaja-
West Smackedayadaia-West,
Smackedayadaya-WestSmackedaidaya-

West (om de zuid, in de Pagiwanse kloof):
A 302-303; B 1004; C 672, 695, 699;
E 392; F 601

Snickangia: A 314

Soacki: B 987

Sodararay (om de zuid, in de Pagiwanse
kloof; Sodarradei): B 1003

Sodarradei (sSodararay): A 301

Sodidil (vijandig dorp): A 300

Sodirauw-Noord (om de zuid): E 391

Sodorau-Suyt: C 660

SodorauwSoedarauw: C 695, 699-700:
E 387; F 597

Sodowangh: A 300; B 1006, 1027; 1053;
C 673, 688; E 393; F 602

Soelang(h), zie: Soulangh

Soelanghse rivier, verse: B 1020; C 686;
E 409

Soclapissangh, zic: Patican

Soenabuch, zie: Sonaelbuch

SoeperioenanSoepononam (uitgestorven
dorp om de zuid): E 385; F 595

Soetarang (bij Leywang en Terroadican):
E 404

Soetenau(w): B 984, 1008, 1019, 1027,
1038, 1053; C 657, 674, 685, 696; E 408;
F 619

Soevassavassey, zie: Souvassavassey

Solapissangh, zie: Patican

Solor: E 398

SonaelbuchSonaelbulckSoenabuch
Sanaelbuch (om de zuid): A 293-294;
B 984: C 657: E 384; F 595

SonckspolderSoncxpolder (bij Saccam
Hoorn): A 376; B 1100; E 512; F 760

SonivachSonivack (om de zuid, in de
Pagiwanse kloof): A 300; B 1003; C 672;
E 392; F 601

Sonivanoro: A 302

Sonnavoer (vijandig dorp): A 300

Sonovoro: (ten oosten van Pagiwan):
B 1007; C 674

SontZondt: E 440

SopanorSopanok, zie: Sapanor

SopassarilSopassoril (ten oosten van
Pagiwan): A 302-303; B 1005; C 673

Sopatkidarangh (Sapatkidarangh): A 301

So-pay-ay-a, zie: Pai-ay-ay-a

SopeieiafSopij-Aya: C 695, 699; F 601

Soponack (bij Terroadican): E 404

Sorapissangh: C 643

Sordadit: F 722

Sorgiol: A 271

Sorivarrivack (Sorivorivock): A 302

Soroda, zie: Siroda

Sotakoven: A 302

Sotimor (om de zuid): A 293-294, 300;
B 1003; C 671; E 392; F 601, 722

Sotoravo (om de zuid): A 302

665
