688-689, 691-692, 694-695, 700-702,
705, 710, 713-715, 717, 723-726; E 363,
366, 394, 401- 402, 405, 407, 411, 413,
421, 423-425, 427, 430, 440, 442, 445,
453, 460, 475, 477, 490, 493, 497, 499,
501, 505, 508-510, 515, 521-522; F 566,
568, 575, 604-610, 621-623, 625, 628,
630, 638-642, 646, 651, 658, 660-661,
668, 675, 681, 686, 688, 698, 704, 708,
713-714, 725-726, 734, 739-740, 744,
747, 752, 758, 761-763, 772, 774, 776

Hertevlees, Cambodjaans: B 1069

Hertevoeten, zie: Hertebenen

Hertezenuwen: A 317-320, 327-329,
335-336, 340, 343, 346, 350, 356, 358,
361; B 1013, 1016, 1028, 1035, 1038

Hoed: D 310

Hoenders: A 273, 304, 321-325, 337,
340-341; B 960, 1073, 1088; E 421;
F 676, 709, 754, 772

Hond: C 653; D 317; E 380; F 574

Hongersnood: A 323, 354; B 999, 1001,
1061; C 725; E 413, 426, 433, 441,
448-449, 454-455, 484, 486, 489-401,
500-501, 503, 523, 525; F 633-634, 641,
671, 677-678, 739

HoningHonich: A 331

Hoofd, Chinees, zie: Cabessa

Hoofdbrief: C 654, 692; D 296, 317, 324;
E 406, 408

Hoofdbriefjes, Chinese: D 280; E 406

Hoofdgeld: E 436; F 608

Hospitaal, zie: Ziekenhuis

Hout (zie ook: Brandhout en Timmerhout):
270, 273, 291, 304, 308, 312; B 1068,
1074, 1078-1079, 1104; C 690, 692, 604,
697, D 301, 323; E 410, 428, 502, 506,
529; F 658, 693, 768

Houthakkers, Chinese: C 693, 605; E 385

Houtwerken: C 725

Houweel: A 322, 331, 355

Huurling, Chinese: F 614

IJzerfIJserfIser: A 320, 330-331, 334, 336,
340, 351; B 1039; C 690, 693, 700, 711,
725; E 419, 490, 506, 528-529; F 603,
630-631, 639, 646, 661, 727-728, 730,
748

IJzer, Japans: E 395, 429

Indick (Chinese regeringsperiode): F 737

Indigo: A 270, 306, 317-318, 324, 332, 339;
B 1058; C 677, 681, 718, 723-725; F 609,
730

Indigovelden: B 1019; C 685

Indigozaad: A 275, 337

644

J

Jacht (zie ook: Tackoley): B 978, 1028, 1031,
1033; C 652; E 510; F 569, 574

Jachthond: E 437

JachtopzienerWildschut: F 635

Jachtvelden Jaechvelden: B 1028;
C 652-653, 721; E 379- 380, 492

Justitie: D 277

Justitie, Raad van, zie: Raad van Justitie

K

KaarsenKaersen: A 270-271, 332

Kaart (van kanaal van Tamsuy): E 494

Kaffer: E 396

Kalf: A 312

Kalk: B 959, 1012; C 696; E 366; F 722, 731

Kamferhout-boom: E 486; F 612, 631

KanakijnKannekijn: E 474

Kandijsuiker: C 694; E 436

Kapitein: A 275, 333, 357, 363; D 287, 308,
311, 316, 318, 361; E 367, 404, 430-431,
436, 439, 464, 492, 495, 508, 512, 518,
526; F 577, 630, 641

KapokCapock: E 493

Karren: C 698

Kastanje fCarstanien: A 322; F 628

KastanjeboomCarstanjeboom: F 627

KatholicismeKatholiek, zie: Paap(s)

Katjang’Cadjangh: B 1054, 1072

KatoenCottoen: A 345, 351-353, 356,
365-367, 374; B 1051, 1072, 1080, 1083,
1086, 1090, 1095, 1097-1098; C 701, 707,
711, 713-715, 717, 723-724, 726; E 372,
433, 476; F 660, 752, 777

Katoen, Japanse: E 492

Kayo Lacko: C 707

Keizer van Japan: F 721-722

KennipHennepHennipfKennep: A 274,
303, 305, 309, 312-313, 320, 329-330,
335, 374; C 697, 705, 709-710, 713;
E 442-443; F 651, 660, 681, 688, 698,
705, 708, 713-714, 725, 731, 740, 745,
748, 752, 762

Kerk: B 979; D 275, 281, 294, 297, 316,
335; E 374, 379, 437, 478, 487, 504;
F 569, 589, 747

Kerkdienst,Predikatie: D 275, 297, 311, 314,
316-317, 320, 329, 333; E 364, 366, 369,
402, 415, 417, 467, 487, 527

Kerkeraad: D 289, 291-292, 294-295, 316;
E 447, 452, 480; F 733

Kerkhof: E 520

Keuken: E 437

Kiatehout, zie Djatihout

Kisten, rode: F 660, 683, 703

Kitasol, zie: Quitasol

KlapperClappesClappus: A 312, 328,
