Berch, Jan Jansz. van den (sergeant): A 312,
316, 349

Bergen, Joost van (substituut; vrijburger;
politiek): A 276, 286, 292, 301; E 364,
369, 404-405, 412, 416-417, 426, 447

Beydo (dorpshoofd van Arissang): E 373

Beyer, Christiaen (opperchirurgijn): E 411,
416, 421, 432, 444, 474, 479

Biaussau (pachter in Sinckan): A 339

Bienco (Chinees koopman; -Bienkoya):
C 633; E 442

Bienkoya (Chinees koopman; -Bienco):
E 526

Bijlevelt, Willem (koopman): D 327

Bijsterman (sergeant): F 576

Bingam (Chinees kapitein): D 287

Bingkoe (Chinees pachter): E 406

Bleu, Jan de(l)du (sergeant): A 349;
B 1010, 1012, 1026, 1032, 1066, 1072;
C 678, 681, 721; F 614, 695

Bocheljon, zie: Bouchelion

Bocki Borich Bacq, zie: Bokibari(ck)bock

Bocx, Gillis (onderkoopman): E 491

Boi(c)ko, zie: Boy(c)ko

BokellaPokella Chedean (dorpshoofd van
Aboan Balis): B 973; C 649

Boki (inwoner van Aboan Poali): C 649

Bokibari(ck)bockBocki Borich Bacq
(dorpshoofd van Aboan Poa li): B 973;
C 649: E 376

Boon, Pieter (kapitein): A 333

Boons, Pieter (politiek): F 567, 715, 739

BorgorockBorgoroch (dorpshoofd te
Lindingh): B 987; C 659; E 386; F 596

Borsselen, Pieter (onderkoopman): D 317

BouchelionBocheljon, Jo(h)annis
(koopman): F 644, 720-721, 775

Bouwens, Gillis (vaandrig): D 296; E 360,
410

Boy(c)koBoi(c)ko (Chinees koopman):
A 375; B 1053; D 295-296, 335; E 490,
512; F 618-619, 759

Brasser (onderkoopman): F 614, 695

Brebis, Eduard aux (opperkoopman):
A 275, 363, 366

Bremen, Grietje van (vrouw van Gerrit
Centen): D 322

Breugel, Thomas (onderkoopman; fiscaal):
C 703, 709; D 274, 277, 282, 289, 294,
309-310, 312, 314, 323, 327, 337-338,
340

Broeck, Jacob van den (onderkoopman):
B 1082

Bronckhorst Brouckhorst, AntoinAntonio
van (opperkoopman): A 347; B 1068,
105

Brouckhorst, zie: Bronckhorst

Brouwer, Olivier (opzichter): E 441, 474

Brummer, Lu(y)der (koopman): D 329;

607

620

Burach, Robbert (onderkoopman): E 465,
507

Burcherts, Willem (schoolmeester): D 277

Burg(h), Adriaen van der (fiscaal): E 367.
382, 440, 459- 460, 479, 514

Bushof, Harmanus (predikant): F 728, 733

C

Cadimor (dorpshoofd van Tarkamalan):
F 600

Cado (dorpshoofd van Tavocan): E 369;
F 578

CaesarSesaer, Corneli(u)s (gouverneur):
E 435; F 566-568, 570, 573, 576-577,
591-593, 602-604, 607, 609, 613-614,
623-624, 627-630, 634-637, 639,
642-643, 648-651, 653, 658, 664, 667,
669, 677-678, 682, 684-685, 687, 690,
692, 694-695, 701, 707-708, 723-727,
730, 733-734, 741-743, 746, 748, 751,
756-757, 759, 763

Caloen (dorpshoofd van Serrien Sulloan):
A 283; B 976; C 650

Caloeven (alias: Steven; dorpshoofd van
Akauw): E 384; F 594

Camachat (inwoner van Taurinap): B 971

Camachat (dorpshoofd van Dorrida): F 568,
574

Camachat Aslamies (dorpshoofd van
Dorrida Camachat): B 974

Camachat IboulichChamachat Holick
(dorpshoofd van Gomach): E 377; F 586

Camachat MaloeChamechat Moloe
(dorpshoofd van Dorrida Cama chat):
A 281; B 974; C 649-650; E 377; F 586

Camachat Padorit (zoon dorpshoofd van
Terragorrogo): A 285

CamodisComadas (dorpshoofd van
Poetsipoetsieck): C 661-662; E 387

CampiusKampius (predikant): F 679, 681,
733

Cannangalangh T. IvockCarangalang
T. Ivoch (dorpshoofd van Verrovorongh):
E 383; F 594

Canselaer, zie: Kanselaer

Capangh, zie: Tikapangh

Capi (inwoner van Leilis): C 666

CapoeleCap(o)ule (dorpshoofd van
Bacclouangh): A 277; B 962; C 638

CappitainCappetain (dorpshoofd van
Lonckjouw): B 986; C 659; E 386; F 596

Carambau (dorpshoofd van Talakubus):
B 998

Caramodis (dorpshoofd van Tarkamalan):
E 392

Carangalang, zie: Cannangalangh

Caringbou(w) (dorpshoofd van Pelis):
E 389; F 599
