Index van zaken

A

Aardbeving: E 362, 366, 412, 415-416, 419,
426, 435-436, 461, 498, 501, 507, 529;

F 566, 575, 653, 664, 694, 744, 763, 769.
Adelborst: A 349; E 425, 427-428.
Admiraal: E 440.
Aguilhout,AguelhoutfAlohout: A 353,

366, 369-371; B 1054- 1055, 1071; C 717,

724; D 287, 295; F 727.

Ajuin: A 330, 339, 352; B 1028; E 415, 433;
F 593.

Aluin: A 305, 342-343, 346, 348, 352,
355-356, 361; B 1104; C 718, 725; D 319;
E 442-443, 528; F 630- 631, 649, 773.

Alijkruycken: F 621.

Ambassade: E 399.

Ambassadeur: B 1106; E 438-439, 523.
AnachodaAnnachoda: A 352-353; D 300,
311; E 364, 434; F 653, 680, 685, 689,

727, 748.

Anijs: A 309, 322, 324, 335, 348, 355-356,
363, 371; B 1030, 1043, 1047, 1049,
1056, 1058-1059, 1073, 1108; C 700, 712;
D 278;E 528; F 676-677, 683, 699, 705,
709, 723, 726, 733, 743, 752, 769-770.

Anker, zie: Touw.

Annachoda, zie: Anachoda.

Appel: F 572, 592, 640, 776-777.

Appel, geconfijte: F 640, 770.

Arak: A 273, 275, 291, 305-308, 317-320,
322, 325-326, 328- 330, 334, 336, 341,
348, 352, 354, 370; B 1028, 1046,
1051-1052, 1059-1060, 1069, 1080-1081,
1087, 1090, 1103; C 635, 676-677, 689,
694, 697-698, 701-702, 706, 709, 716,
719, 724-726; E 403, 412, 415, 418, 425,
457, 497, 500, 503, 518, 524.

Arak, Chinese: E 427, 433, 447, 451; F 567,
619, 626, 628, 640, 646, 660, 667-668,
688, 698, 714, 731, 773.

Arakpot, zie: Arakpul.

ArakpulArakpot: F 606, 665.

Arakzaad: A 272, 320; C 724-727.

Arbeider, Chinese: E 395.

Ardias: C 707.

Armenzorg: F 566.

Armring, koperen: A 328.

Avondgebed (zie ook: Kerkdienst): D 320,
323-324; E 466, 485, 492, 517, 529.

AvondmaalCommunie: D 316-317, 320,
336; E 401

Azijn: F 722, 725, 732, 741, 753, 773.

640

Bafta: B 1083; F 626.

Bakensteen: E 366.

Balck, zie: Balk.

BaljuwBaillu (-Fiscaal): E 514.

BalkBalck: A 353, 368, 371, 375, 379;
B 1010, 1058; C 705, 718, 723; E 419,
502, 509; F 612, 627, 631, 721, 724.

Bamboe: E 380, 406, 417, 504; F 589, 663,
751.

Bamboewoning: E 421.

Banaan: E 500

Bank des Gerechts, zie: Rechtbank

Banjaas: E 402

Barbier: B 1036

Barnsteen: A 351, 369, 377; B 1059; C 634,
715, 717; F 727, 742

Basaar, zie: Markt

Bededag: D 297; E 414-416, 420, 422, 428,
431

Beer: C 644; F 598

Beer, gesneden: B 992-993, 998;
C 664-665; E 388-389

Begrafenis: D 330; E 430, 442

Bekers, porseleinen: B 1045

Berechting, zie: Misdaad

Bethilles: E 494

Bevalling, zie: Geboorte

Bevelhebber, zie: Dorpsoudste

Bevolking(sgroei): A 321; C 720

Bier, Chinees: E 492, 501; F 572, 575, 592,
606, 608-609, 621, 630-631, 646, 661,
698, 709, 723, 733, 739, 754

Bier, Hollands: D 339

Bijgeloof: E 361

Blindheid: E 376

Bloemen: B 1082; F 609

Bloempotten: B 1011

BoekhouderBoekhouding: E 459, 520

Bokken (zie ook: Geiten): B 1091

BonenBoontjes (zie ook: Olieboontjes):
A 290, 305, 307, 309, 313, 317, 342, 348;
B 1072, 1081-1082; C 680, 715; E 420;
F 609, 630, 638-639, 649-650, 676-677,
681, 683, 686, 698, 705, 723, 726, 730,
733, 743, 752, 769

Bonen, zwarte: B 1051

Bonenmeel (zie ook: Sago): C 707, 715

Bongoi: F 756

Boontjes, zie: Bonen

Boter: F 773

Brand: E 503

Brandhout (zie ook: Hout): A 272-273, 291,
304, 306, 308, 310, 312-313, 316-318,
321, 324, 328-329, 332-333, 335, 341,
348, 350-351, 353, 357, 368, 370-373,
375, 378-379; B 959, 1010, 1012, 1030,
