Warriwarri: A 285
Wassoangh, zie: Avassoangh
De Wits Polder: B 1100; E 512; F 760

Y
Y-U: F 619
z

Zabduc, zie: Sapdijck

Zaccam, zie: Saccam

Zalaech, zie: Salagh

Zapat, zie: Sappat

Zeeburch (reduit op Paxemboy): A 358-359;
B 960; C 636; E 516-517; F 714

Zeeburchse DroogtenStrand (zandplaat ten
noorden van Zeelandia; zie ook
Paxemboy): A 358, 365; B 959

ZeelandiafSeelandiaZeelandt,
fortstadkasteel: A 270, 288, 303, 307,
316, 321, 336-337, 339, 347, 355-357,
359-360, 366, 368, 375, 378, 382;
B 959-960, 979, 981, 1010, 1042,
1047-1048, 1051, 1056, 1061-1062, 1070,
1075-1076, 1083, 1090, 1092, 1097, 1108;
C 633, 636, 655, 677, 716, 719, 726-727;
D 274-275, 278-279, 286-288, 290,
292-293, 296, 303, 306, 316, 320,
322-323, 335-336, 339- 340; E 360, 367,
379-380, 382, 401, 405-406, 408-409,
413, 415, 418, 422, 425, 427, 431-432,
435-436, 439-441, 446, 448, 456,
459-463, 466-467, 470, 475, 477, 479,
482, 486, 488, 490, 494, 497, 499, 506,
508, 510, 517, 522-524; F 566, 572, 574,
577, 593, 608, 613, 617, 630, 641, 646,
652, 659, 662, 667, 671, 678, 682, 689,
704, 709, 723, 725, 731, 740, 759, 778

Zeelandia, 't Quartier: D 277-279

Zeelandia, Uitbreiding: A 337

Zijdatham, zie: Tafelberg, meer onder de

Zodrauw Suydt: B 989

Zondt, zie: Sont

Zoute RivierfSoute Revier: A 315; B 1019,
1100

Zuiderhaven (in de stad Zeelandia): E 436

Zuiderkwartieren (op Formosa): D 281

Zuiderrede: B 1043, 1067, 1069-1070,
1077-1078, 1082, 1093; C 703, 707, 711,
714, 716, 718, 722, 724, 726-727; D 273,
278, 283, 295, 321, 325; E 434, 443, 456,
461, 463, 478, 480, 482, 485-489,
494-497, 525

ZuiderrifSuyderriff: B 1084: D 325

Zuidoostbaai (in de Pescadores): E 519

Zuidwestereiland, zie: Suytwestereylant

Zuratta, zie: Suratte

670
