TonkinTonckinTon(c)quin: A 347, 353,
359; B 1064-1065, 1089, 1105-1106,
1108; C 703-704; D 326-328, 333, 335;
E 363, 438, 450, 458, 467, 471, 479,
482-483, 488, 494, 499, 501, 523; F 644,
679, 708, 715-717, 719, 755, 765, 773

Tonkin, koning van: A 353; B 1065; E 438

Tonkin, logie te: B 1065

TonkinToncquin, rivier van (ook:
ArkaronseArquaronse rivier): B 1089;
D 283;E 479, 482; F 719

Tonquin, zie: Tonkin

Toroquan: F 619

Torriam, zie: Terriam

Tou (bij Cattia): C 686

Touamimigh, zie: Soulangh

Toukapta, zie: Mattau(w)

Tourisaza (om de zuid): B 992

Tousa, zie: Tausa

Tousikadangh Zuid, zie: Toutsikadangh
Zuid

Toutsikadangh: B 996; F 597, 599

Toutsikadangh Noord (om de zuid): A 297;
C 666; E 390

Toutsikadangh ZuidTousikadangh Zuid
(om de zuid): A 295; B 990; C 662; E 388

ToutsikadangseToetsikadangse kloof:

A 296; B 992; C 663
Toviniri(j)TavinarijTaviniri (om de zuid,
in de Sirodase kloof): A 299; B 1000;

C 670; E 391; F 600

Tovorang, zie: Tevorangh

Traudeniuspolder (bij SaccamHoorn):
A 376; B 1100; E 512: F 760

Trivokon: C 642

TsigalStigal (om de zuid): A 299; B 1002;
C 671; E

392; F 601

Tsinsien (rivier): D 282

Tsoutsieuja: C 683

Tsurkot, zie: Surkot

Tuakau(w) (bij Suffungh, om de zuid): A 311,
327: B 995; C 666

Tukurapayen (om de zuid): B 1008

TurcharaTurrachare (of Taytoet; om de
noord): A 282, 314; B 970, 1018; C 647,
684; E 374, 407; F 569, 573- 574, 584,
618

Tzijdathan, zie: Tafelberg, meer onder de

U

Utrecht Uytrecht (reduit op Tancoya, ten
zuidwesten van fort Zeelandia): B 960;
C 636; E 367, 382, 499

Vv

Vaderland, zie: Nederland(se)

Vadsieckan (bij Mattauw, tegenover
Wanckan): B 1021

Valakats(il)ey Valakattij,Walokatsey (om
de zuid): A 296; B 991; C 662; E 388;
F 598

Valangit(s)ValangisVaringit (om de zuid):
A 296; B 988; C 660; F 596

Vangsor (om de zuid): A 296; B 987-988;
C659

Varingit, zie: Valangit(s)

Varongit (om de zuid): A 296; B 992-993,
997, 1009; C 663

Vasa Batta, zie: Tausa Bata

Vatiou(w), zie: Omkamboy

Vavor(o)langh, zie: Favorlangh

Ver(r)ovoronghVerovorangVervorongh
Vor(ro)vorongh (om de zuid): A 271, 292,
311, 313, 315, 324, 349; B 983, 1019,
1027, 1031, 1046; C 656, 664, 670, 672,
685, 688, 692, 695-696, 699, 714; D 285;
E 383, 408, 506; F 594, 619, 722, 738

Verse Rivier (ten zuiden van Saccam):
A 315, 337, 376, 378; B 1019, 1075,
1100-1101; E 464, 467, 474, 482, 506, 512

Verse Rivier (genaamd KattiakarCattaya;
bij Sinckan): B 1022; C 686; E 409

Verse Soelanghse Rivier, zie: Soelanghse
rivier, verse

Vervorongh, zie: Ver(r)ovorongh

Victoria (redoute te Quelangh, fort
Noord-Holland): A 333; E 366, 410, 419,
505

Vitouse, zie: Omkamboy

Vlissingen (wachthuis te Wanckan): C 683;
F 695

Vongorick: F 598

Vongorit (om de zuid): E 388, 390

VongovongorVongovangorVongo Vongoa
(om de noord, deel van
TarroquanTarraguang): B 966; C 642;
E 371; F 570, 581

Vor(ro)vorongh, zie: Ver(r)ovorongh

Vuile Eiland (in de Pescadores’): E 521

Ww

Walokatsey, zie: Valakats(il)ey

Walvisbeen (zandbank ten noorden van
Tayouan): E 416

WanckanWancanWankan: A 323, 348,
369, 373; B 1020, 1051; C 682-683,
685-687, 705; D 280, 318, 327; E 366,
408-409, 420, 495, 518; F 614, 620, 663,
695

Wanckan, rivier van: B 1051; E 408

Wangavanga Noordt, zie: Ivangavanga
Noordt

Wankan, zie: Wanckan

Warrawar: A 308

669
