(vroeger: Darida Noord): A 283, 315;
B 1018-1019; E 377, 407; F 586

Dorrida BabatDaridaDorida Babat
(vroeger: Darida Midden): A 283, 315;
B 974, 1018-1019; C 650; E 377, 407;
F 586

Dorrida CamachatDaridaDorida
CamachatDorida Mato (vroeger: Darida
Zuid): A 281, 315: B 974, 1018-1019;
C 649; E 377, 407; F 585

Dososwack (om de zuid): C 663

Doubale, Groot, zie: Dobale Bayen

Doubale, Klein, zie: Dobale Boata

Doulangh, zie: Doelangh

DovahaDouvaha (of Talack; om de noord):
A 314; B 968, 1018; C 645, 684; E 371,
373; F 569, 583, 618, 629

Dovale Bayen, zie: Dobale Bayen

Drau Noordt (om de zuid): A 296, 298;
B 1000; C 670

Drauw, zie: Drau Noordt

E

Emoy, zie: Amoy

Emroy: F 629, 712

EnckhuysenpolderEnchuysenspolder (bij
SaccamHoorn): A 376; B 1100; E 512;
F 760

Engeland: E 440, 459, 496; F 647, 651, 728

Essongorauw, zie: Assongorou(w)

Europa: C 701

F

FavorlanghTernernVavor(o)langh (om de
noord): A 270, 276, 281, 290-291, 308,
314, 321, 326, 332, 341, 343, 376; B 969,
1032-1033, 1071, 1074, 1104-1105:

C 646, 684; D 281, 289, 291; E 373, 407,
420, 437, 449, 452, 504; F 566, 568, 574,
577, 582-583, 615-618, 622, 624-625,
627, 629, 629, 634, 641, 648, 650, 737,
742, 744, 747

Favorlanghse rivier: E 420

Firando: E 442

Formosa: A 276, 354, 377; B 960-961, 981,
1013, 1017, 1020, 1024, 1026, 1028,
1033-1034; C 634-636, 669, 675- 676,
678-680, 682, 684, 686-687, 689-692,
694, 697, 700- 701, 704-705, 708, 712,
716, 719, 722-723; D 281; E 362, 382,
396, 401-402, 404, 406, 409-410, 412,
414, 434- 437, 447-448, 451-452, 458,
473, 477, 479, 489, 493, 496, 499,
502-504, 512; F 567, 570, 573-575, 605,
608, 614, 617, 619, 635, 658, 677, 698,
727, 731, 740, 747-748, 774

Frankrijk: A 336

G

Galongongam: F 602

Gaumul, zie: Cha(u)mul

Gerom (bij Tamsuy): E 446

Giangh: F 719

GielimGilimGillim (of
Ta(c)kaisTa(c)keysTarkaisTatkays; om
de noord): A 282, 314; B 970, 1018, 1045;
C 635, 647, 684; D 281-282, 289, 291,
293; E 374, 407, 431- 432, 452; F 574,
584, 618, 650, 712, 733, 737, 744

Ginwa: F 770

Gnanga: A 303

Goa: F 718

Goes: E 425

Gomach (om de noord): A 281, 314, 357;
B 975, 1018; C 650, 684; E 377, 407;
F 586, 618

Gro(e)ningerbaai (of: Tinboy): F 715, 755

H

Hamil: E 404-405

HammekamseHamsekamseHanesekamse
rivier (bij Soelangh, ook wel Tikerangsche
rivier): B 1020-1021: C 686, 692: E 409;
F 619-620

Haytingh: F 700

Hindij (op de kust van India): E 459

HocksieuwHochsieu (op de kust van
China): E 505, 513; F 571-572, 654-655,
671, 706, 769-771

Holland(se), zie: Nederland(se)

Hollandia: F 659

Hoorn (vroeger Saccam, zie ook aldaar):
A 290-292, 307-308, 315, 321, 327, 333,
337, 354, 356, 372, 376

Hoorn(s)polder (bij SaccamHoorn): A 376:
B 1100; F 627-628, 640, 760

Hothianuy (op de kust van China): E 397

Hoysieuw: F 770

Ihor Patanij: F 735

Ilha de Lemas: F 710

IlhaIlla da Prata (koraaleiland ten z.w. van
Formosa, halverwege Canton): B 1064;
E 453-457, 462, 467-468, 472, 474, 483

IndieIndia: E 459; F 631, 722, 728, 775

Indigo-meerIndigowerf(-meer) (of
DagousemanDagauseman): A 315;
B 1022; C 686; E 409; F 620

Inham (polder bij SaccamHoorn): A 376

Ivangavanga-NoordtIvangavangh-Noord
Wangavanga-Noordt (om de zuid): A 299;
B 1002; C 671

Ivangavangas-ZuytIvangavangh-Zuid

659
