L

LackemuyLacjemooyLac(k)jemuyLact-
muya: A 315, 323; B 1020, 1085; E 408,
435, 471, 517, 519; F 613-614

Lackjonghou: F 620

LadrikanLadsikan (visserij bovenover
Wanckan): C 687; E 409; F 620

Ladsikan, zie: Ladrikan

Lakoan: F 602

Lamay, zie: Lamey

LamcamLamcanLamkam: A 314-315,

346; B 1015, 1018, 1020, 1079, 1103;
C 684-685, 689, 698; E 366, 407-408,
411, 427, 429, 446, 493, 529; F 618, 625,
658, 688, 761, 766, 768

LamciaLamkia: A 315; B 1020; C 685;

E 408

LameyLamayLamoy (Gouden
Leeuws-eiland): A 315, 332, 354, 371;

B 1019; C 685; E 483-484; F 576,
592-593, 619, 639

Lamkam, zie: Lamcam

Lamkia, zie: Lamcia

LammoaLamovya (eiland bij de Chinese
kust): C 634, 706; F 639, 656, 706

Lamon (Chinese provincie): C 679

Lamoy, zie: Lamey

Lamoya, zie: Lammoa

Lamsing: F 643

LamtauLamtoe, zie: Tausa Talakey

Langilangij, zie: Nanginangi

Laptie: F 628

Lasar (om de noord): C 644

Lavorouw: F 599

Leilis (om de zuid): A 297; B 995; C 666

Lemairs-polderLe Maire Polder (bij
SaccamHoorn): A 376; B 1100; E 512;
F 760

Leyssingangh, zie: Lissingangh

LeywanghLeyvanghLiwangh (in t
Chinees Y-U; om de noord): A 280, 301,
315; B 967, 1007, 1019; C 642, 674, 685;
E 371, 404-405, 408, 416-417; F 571,
581-582, 619

Liconey: F 722

Limava: A 271

Limdingh, zie: Lindingh

Limpo-Hoe (Ningpo-fu; handelsplaats op de
Chinese kust, onder heerschappij van de
Tartaren): D 299-300, 309

LindinghLimdingh (nieuw dorp; deel van
Lonckjouw): B 986- 987; C 659; E 386;
F 596

Liquesis (Ryukyu-eilanden): E 442

LissaufLisso(efu): D 334-335; F 705

LissinganghLeyssinganghLussingan (in t
Chinees Y-U; om de noord, hoort bij
Leywangh): A 280, 315; B 967, 1019;

C 642, 685; E 372, 408; F 571, 581, 619
Lisso(efu), zie: Lissau
Livora, zie: Tivora
Liwangh, zie: Leywangh
Lochon: F 735
Loekjinghou (visserij bij Oenij): E 409
LoepilfLoepit, zie: Loupit
Loncjou, zie: Lonckjou(w)

Loncjouwse district gewest: B 1019; C 659,

662, 685, 688; E 386, 408
Lonckan, rivier van: C 684
Lonckjou(w)LonckeouwLoncjou (of

Dalaswack; om de zuid): A 271, 273, 296,

313, 315, 319; B 986-987, 1038-1039;

C 659, 661; E 386, 402; F 596, 619
Lonckjouw, baai van: A 355
Lon(c)kjouwse dorpen: A 295-296
LoupitfLo(e)pitLoepil (om de zuid):

A 271, 295; B 991; C 662; E 388; F 598
Lucepare (eiland bij Siam2): B 1079
LuconLuconia, zie: Luzon
Lussingan, zie: Lissingangh
LuzonLugonLuconia: B 1070

M

Maccao, zie: Maccau

MaccauMaccao: B 1082; E 362, 396, 398,
439; F 636-637, 656, 678, 718

Madura: B 1051: E 476

Makarouang, zie: Tackapoelangh-Groot

Makassar: E 398

MalakkaMalacca: E 434, 509; F 644,
646-647, 668, 710-711, 735

ManillaManilha: A 308, 349, 360, 364,
377: B 1070-1071; C 693, 701, 711,
713-715, 717, 723-724, 726; E 417; F 571,
636-637, 702, 705, 719, 736, 757

Manloe: E 397

Marena(t)sberg (bij Tamsuy): E 361, 410,
436; F 632

Marits, zie: Maurits

Marnos (bij Pimaba): C 721

Maroukourou (om de zuid): B 1003; C 671

Marrouko: A 299

Masile (om de zuid): E 392

MassaranMassaramMassaron (om de
zuid): A 296; B 991; C 662; E 388; F 598

Massis(e)i (om de zuid): A 299; B 1002;
C 671

MatetasMattatas (om de noord; bij
Tamsuy2): E 419, 446; F 761, 767

Matsaran: F 722

Mattau(w)MattouBattau (of Toukapta:; om
de noord): A 278, 314, 370, 378; B 963,
1018, 1021-1022, 1028, 1037; C 639,
676-677, 684, 686-687; D 281, 289;
E 369, 406, 409, 422-423, 426, 486,
491-492, 500; F 566, 579, 617, 620, 630,
663

661
