Litsilij, zie: Letseley

Lobbentijn, Christiaan (schoolmeester):
E 493

Lobokar, zie: Laboca(e)r

Loedonck: B 992

Loenius, Nicolaas (weesmeesterpolitiek):
E 445; F 616, 629-630, 712

LoeroefLoevoefLoevoo (dorpshoofd van
Massaran): B 991; C 662; E 388; F 598

Louvrojam: A 295

Louwersz, Harck (loods): A 308

Louys (dorpshoofd van Tapouliangh): E 383

Lucifer, Cornelis (schipper): E 465-467,
469-470, 518; F 650, 652, 658, 682, 688

Lutgers, zie: Rutgers

Lya (Chinees mandarijn): C 705

M

Mahili (dorpshoofd van Kassalanan): F 601

Majoor (onderkoopman): F 764

MamoeraMamoena (inwoner van
Caviangangh): C 669

Mannis, Francois (onderkoopman): A 336

MaranangMaronangh (inwoner van
Karitongangh): B 986; C 659

Masius, Marcus (predikant): F 645, 652,
709, 769

MatthijsMatthies (dorpshoofd van
Tapouliangh): B 983; C 656; E 383

Matthijsz, Cornelis (korporaal): F 594, 761

Mausia (Chinees mandarijn; zie ook:
Wangkockpit): B 1029, 1035

May, Cornelis (onderkoopman): D 329

May, Philip Danil (landmeter): D 315

Mayer, Jacob (waard): D 323

Mayko (Chinees pachter): E 407

Mechelen, Jan van (onderkoopman): E 396;
F 761

Meulenaar (stuurman): F 690

Mey (inwoner van Lissingangh): C 643

Mildert, Pieter van (koopman): E 491;
F 603, 761, 765-766

Minne, Hendrick van der (assistent): B 1082

Misaqua (Chinees pachter): E 407

Mol(I), Jan Pietersz. (koopman(politiek):
D 293, 329; E 375-376, 431; F 650, 712,
742, 744

Monno (dorpshoofd van Tardijck): E 390;
F 599

Moudangach (dorpshoofd van Tavocan):
C 638

Mouro (inwoner van Appassouang): F 580

Musch, Petrus (predikant): F 678, 681, 733

N

Namung (dorpshoofd van Drau Noordt):
A 298

626

Nanoey, zie: Nanoy

Nanongh (dorpshoofd van Souvannevey):
A 294

NanoyNanoey (dorpshoofd van Pangsoya):
A 294, B 985; C 658; E 385-386; F 596

Nanoy (dorpshoofd van Sodowangh): A 300

Nieulandt, Thomas van (koopmanpolitiek):
D 289

Nobel, Constantijn (klerk): E 451

NoordenNorden, Hendrick
(schoolmeester): E 506; F 738

Noorwits (onderkoopman): F 756

Norden, zie: Noorden

Nouro T. Lavare (dorpshoofd van
Appassouang): E 371

Oo

Oecrongal, zie: Oringal

Oerang (inwoner van Outwangh): C 641

Oerim (dorpshoofd van Pangsoya): E 386;
F 596

OeronghOuvongh (dorpshoofd van
Tivora): C 641; E 371; F 580

OetanghDetanghOutongh (dorpshoofd
van Loupit): A 295; B 991; C 662; E 388,
F 598

Oevey, zie: Ourij

Oeyqua (Chinees koopman): F 685, 689

OlarioOlariafOlarie, Johannes
(schoolmeester politiek): C 692,
695-696, 699-700; E 384, 387-388, 414,
416, 418, 426, 432, 441, 446, 506; F 629,
635, 722-723, 725, 738

Oldens, Jan (matroos): F 717

Olhof(f), Hans (predikant): A 270-271, 273,
292-293, 295, 297, 301, 306, 308, 311,
313-314, 323-324; B 982-983, 987-989,
991, 994-995, 998-1007, 1027, 1031,
1046, 1053; C 655, 658-667, 669-670,
672-674, 688, 692, 700, 708; D 273, 281,
285

Olofz, Hendric (korporaal): E 410

OngayOmgayOngai (dorpshoofd van
Kannakannavo): B 966; C 642; E 371;
F 581

Ongtjon(c)ko (Chinees pachter): E 407;
F 618-619

Oo (Chinees pachter): E 408

OosterhoeckOosterhouck, Christiaen
(onderkoopman): B 1064, 1076, 1082

OringalOcrongal (dorpshoofd van
Assongorouw): C 644; E 372; F 582

Oringal (inwoner van Lissingangh): E 372

Ouna Bachala (dorpshoofd van Aboan
Balis): E 376

Ouna BakalaBackkala (dorpshoofd van
Aboan Tarranoggan): E 376; F 585
