Poulo Aura (tussen Batavia en
TonkinFormosa; -Poulo Laur): E 471

Poulo Cataon: F 720

Poulo Cecir: F 718

Poulo Laur(a) (tussen Batavia en Formosa):
B 1078; F 648

Poulo Ron: F 728

Poulo Timaon: F 644

Poutsipoutsick, zie: Poetsipoetsieck

Prata, zie: Ilha da Prata

ProvintiafProvintie (fortstad te Saccam, zie
ook aldaar): B 960, 982, 1019;
C 635-636, 655, 685; E 360-362, 366-
367, 394, 401-403, 406, 408, 410-412,
414-415, 417, 421, 426, 430, 435, 439,
448, 484, 502; F 567, 575-577, 591- 593,
607-608, 617, 619, 623-624, 634, 639,
651, 726, 755

Provintia (fort): E 367, 382, 395, 401, 403,
406, 415, 417- 418, 426, 430, 435, 439,
452, 509, 515

Putmanspolder (bij SaccamHoorn): A 376;
B 1100; E 512; F 760

Q

Qalang: A 284

Quaber (om de zuid): A 271, 273, 295, 297;
B 994; C 665

Queda: F 647

Quelang(h): A 349, 354-357, 364, 374;
B 975, 1025-1026, 1045, 1049, 1059,
1069, 1089-1090; C 650, 679-680, 689,
694, 696-697, 702, 705, 716, 719, 721;
E 360, 365-366, 396, 401-403, 410, 412,
419-420, 428-429, 431, 433, 472,
480-481, 487, 489-490, 492-494,
497-500, 505-507; F 603, 609-610,
631-632, 635, 654, 671-672, 677, 685,
688, 697-698, 707, 709, 711, 724-725,
730, 746, 751, 753, 757, 761, 765, 767,
769

OuemoyKemoeyfQuemoey: C 683, 691;
E 526, 528

Quevaer: C 679

OQuimauri(e)fQuimarieQuimurij)Kimaurij
(om de noord): A 333, 347; C 720; E 365,
429; F 632-633, 697

Ouinam: A 274, 304-305, 345, 352-353,
375; B 1082; D 287-288, 295, 301, 318,
323, 328, 339-340; E 364, 483, 502;
F 571, 677, 700, 719, 735

Quinam, koning van: A 353; D 287-288,
295, 301, 318; E 397

Rijmel, zie: Kimil
Rijssel: E 497

664

Rimil, zie: Kimil

RoobaaiRoobaey (op de kust van China):
D 332

Rossengain (Mauritius2): E 479

Rotterdam(s)polder (bij SaccamHoorn):
B 1100; E 512; F 760

RouanRouaan: E 477

S

Sabdi(ck)Sabduc, zie: Sapdijck
Sabon Straat: F 711
SaccamZaccam (later: Hoorn, zie ook
aldaar en onder Provintia): A 275, 290;
B 960, 1014, 1019, 1028, 1031, 1100;
C 634, 636, 655, 685; D 278, 282, 316,
322;E 415-416, 418, 422, 426, 435-436,
439, 452, 474, 494, 508-509, 512, 515;
F 566, 627, 642, 702, 726, 745-747, 759,
776
Sadowangh (zie ook: Kinitavanse Kloof):
F 602
Sakar Sakaley, zie: Kakar Sackaley
SalaghSalachZalaech (om de noord):
B 975; C 650; E 377; F 586
Sangdi(j) (bij Caviangang(h)): A 298, 325,
327; B 999; C 670; E 391; F 600
Sangora: A 373-374, 379-380; C 633
Sanna Sanna: F 622
Sapadt, zie: Sappat
SapanoeckSapanouck (om de zuid): A 301;
B 1007; C 674; E 393; F 602
SapanorSaponorSapounouckSopanor
Sopanok (om de zuid): A 302-303;
B 1005; C 672; E 392, 416; F 601
Sapanouck, zie: Sapanoeck
Saparil: F 601
Sapat, zie: Sappat
Sapatkidarangh (om de zuid, in de
Kinitavanse kloof; Sapat’,
Sopatkidarangh): C 674; F 602
Sapdijck’Sapdij’SapdickSabdickSabduc
Zabduc (om de zuid): A 296; B 989;
C 660; E 387, 402, 418, 420; F 597
Saponor, zie: Sapanor
Sapounouck, zie: Sapanoeck
Sapparil (om de zuid): E 392
SappatSapa(d)tfZapat (om de oost): A 271,
316, 320; B 1010, 1012; E 503; F 623, 729
Saubou: F 700
Sausauley, zie: Sausaulij
SausaulijfSausauley: C 684-685; E 407;
F 618
Sda(c)ki (om de zuid): A 296
Seponack (bij Leywang en Terroadican):
E 404
Serriam (10 dorpen in de kloof aan de rivier
van Tausa Talakey): A 321, 326
Serrien MaomossaSerrien Moemo(e)ssa
(om de noord): A 283
