Tokey T. Touwa, zie: Rokey Tama Touva

Tolitoc, zie: Talitou

Tomas T. TavesieThomas T. Tavahil
(dorpshoofd van Swatanauw): E 384;
F 594

TonkinTon(c)kip (Chinees pachter): E 407,
512; F 618, 620

Torade Abock, zie: Taradawock

Toroal, zie: Taroal

ToubababaTauba Bata (dorpshoofd van
Gomach): E 377; F 586

Toueling (dorpshoofd van Taroadikang):
E 393

Touliangh, zie: Taulangh

Tousia (broer van Coxinja): E 513

T. RaupTaup (dorpshoofd van Pangalang):
E 372; F 582

Tromp, Maarten Harpertsz (admiraal):
E 440

Tsaiko (Chinees pachter): E 512

Tsako (Chinees pachter): F 617

Tsaparoan (dorpshoofd van Surkot): F 601

Tsau (dorpshoofd van Cavado): A 300

Tsau (dorpshoofd van Souvassavassey):
B 1005

Tsaub, zie: Saub

Tsauko: F 620

Tschiffelij, Hans Pietersz. (kapitein): A 311,
316, 334-335, 340, 344-345, 357, 362,
367: E 367, 430-431

TsehoyTsekoy (Chinees pachter): E 408,
512; F 620, 657, 659

Tsia (Chinees pachter): F 618

Tsiarro (dorpshoofd van Nanginangi): C 663

Tsiko (Chinees pachter): E 407

Tsin(c)koSinckoZinko (Chinees pachter):
E 407-409; F 620

Tsinqua (Chinees pachter): E 407

Tsocpo, zie: Tsoepo

Tsoeiko (Chinees pachter): E 512

Tsoenko (Chinees pachter): F 618

TsoepoTsocpo (dorpshoofd van
Tarkamalan): E 392; F 600

Tsoiko (Chinees pachter): F 618

Tsoqqua (Chinees pachter): F 619

Tsouko (Chinees pachter): F 618

Tsuycqqua (Chinees pachter): F 618

Tuacou (dorpshoofd van Suffungh): A 325

Tudipir (inwoner van Aboan Balis): B 973

TukaanTukaar (dorpshoofd van Coralos):
E 386: F 596

Turch (dorpshoofd van Pagiwan): A 299

Tutuka(a)t, zie: Titukat

Twaratsou, zie: Tivaratsan

Twatsikon (Chinees pachter): E 408; F 619

636

U
Velotangh, zie: Velotongh
Vv

VackalackalangDackalackalaVakalakale

(dorpshoofd van Tiro sen): A 278; E 370;

F 579
Vagi(e)la (dorpshoofd van Akauw): A 293;

B 983; C 656
Vakalakale, zie: Vackalackalang
Vaking (dorpshoofd van Mattauw):

E 369-370; F 579
Vaking(h) (dorpshoofd van Tevorang):

B 962; C 639; E 369; F 579
Valentijn, Jacobus (secretaris): E 367, 442,

491; F 576, 592, 634, 778
Valarey, zie: Vareley
Valof(f)mauValomau (dorpshoofd van

Mattauw): A 278; B 963: C 639; E 369
Vareley,Valerey (dorpshoofd van Mattauw):

E 369-370; F 579
Varijtouex (inwoner van Sonivach): A 300
Varikos (dorpshoofd van Sonaelbuch):

C657;E 384, F 595
Varis T. IdinghVaris Tama Idongh

(dorpshoofd van Swatanauw): C 657;

E 384; F 594
Varkos (inwoner van Pagiwan): B 1003
Varoro (dorpshoofd van Tarrikidick): F 598
VaydofVeydo (dorpshoofd van Tirosen):

B 964: C 640; E 370; F 579
Veer, Hendrick (soldaat): A 325
Velavaos, zie: Avelavaos
VelotonghVelotanghVollotangh

Uclotangh (dorpshoofd van Sonivach):

A 300; B 1004; C 672; E 392
Verburch, Nicolaes (gouverneur): B 960,

1100; C 635-636, 655, 675; D 273-274,

276-277, 281, 286, 290, 296, 300, 311,

326, 329, 340; E 405, 434-435, 437, 459,

512; F 669
Verburg(h), Cornelis (politiek): E 459;

F 615, 649, 663, 666, 669, 751
Verhagen, Leonhard (notaris): E 491
Verhoeven, Cornelis (schoolmeester):

D 279-280
Vermeer, Nicolaas (vrijburger): E 396, 403,

417, 419, 422, 429, 446, 493, 505;

F 710-711
Verong T. Vara (dorpshoofd van Dorcko):

E 370
Verstegen, Willem

(opperkoopmancommissaris): A 382;

C 704; D 277, 290, 308, 318; F 711
Vertrecht, Jacobus (predikant): A 270, 273,

290, 308-309, 321, 341, 343, 376; B 960,

969, 974, 976, 1036, 1060; C 645-646;
