Pono (dorpshoofd van Sonaelbuch): A 293;
B 984; C 657

Ponsiack (Chinees mandarijn): F 716

Pontanus, Joris (assistent): E 424

Poot, Jan (schipper): E 466

Pou, zie: Pau(w)

PouluszPouwelszPouwelssen, zie:
Pauwelsz

Poupur (dorpshoofd van Nieuw
Soetenauw): F 595

Pourivil (dorpshoofd van Knanga): A 296;
B 902; C 664

PoustayPoustey (dorpshoofd van
Arissang): E 373; F 583

Pulungh (dorpshoofd van Alitavangh):
F 582

Punio (inwoner van Tockopol): C 661

Putval, Thomas (schoolmeester): A 277

Q
Quanko (Chinees pachter): F 618
R

Rakats: B 1006
Ramana T. Roesna (dorpshoofd van
Kiringangh): F 581
Rassoe (dorpshoofd van Tavocan): C 638
Rassorang T. Vourong (dorpshoofd van
Tavingilangh): F 581
Rassouwang (dorpshoofd van Nieuw Asar):
E 372
Reniersz, Carel (gouverneur-generaal):
C 704; D 289, 302, 318; E 447
Rey, Frans de (chirurgijn): E 424
Ridder, Gera(a)rd de (onderkoopman):
E 465, 479, 489, 507, 514
Ridder... de (weduwe van Gerard de
Ridder): E 510
Rigiets (inwoner van Lonckjouw): E 386
Riou(w) (dorpshoofd van Leywangh):
E 371-372
Ripau (dorpshoofd van Tedackjan): A 294
Rockey Tama TouvaTokey T. Touwa
(dorpshoofd van Swatanauw): C 657;
E 384; F 594
Rodo (dorpshoofd van Sordadit): F 722
Roek (dorpshoofd van Coeloelauw): F 598
Rongino (inwoner van Cattia): E 501
Roos(e)winckel, Cornelis (alias Keel Dul;
onderkoopman): D 273-274, 325;
E 433-434, 443, 447, 457, 462, 481-482,
518, 520; F 627-628, 648, 687, 764

Root, Jan Barentsz. (soldaat scherprechter):

E 431, 501

Rosendael (schipper): D 322

Rutgers, Wijnan(d)t (opperkoopman):
D 289-290, 317

628

S

Sablac(k)ia (grootmandarijn): B 1029, 1048
Sabo (dorpshoofd van Groot

Tackapoulangh): F 580
Sabsitqua (Chinees pachter): E 407-409
Sacau, zic: Sacrau
SackopanSackapanSakapan(Tisakapan

(dorpshoofd van Siroda): B 1000; E 391;

F 600
SacquaSaqua: D 286, 338
SacrauSacau (dorpshoofd van Soulangh):

B 963, C 639
Safongh, zie: Savong(h)

Sagino: A 293
SakabaleSakebaleTasackabalijZakebale

(dorpshoofd van Tausa Mato): A 283;

C 648; E 375; F 585
Sakapan, zie: Sackopan
Sakaramodis: B 1001
Sakebale, zie: Sakabale
Sakee (Chinees pachter): E 409
Sakino(e) (dorpshoofd van Smackedaiadaya

Oost): A 301-302
Sako (Chinees pachter): A 339
Sako (Chinees koopman): B 1054-1055
SakoZako (Chinees cabessa): E 493; F 751
SakodijsSakodis (dorpshoofd van

Verrovorongh): A 292; B 983; C 656;

E 383
Sakodis (dorpshoofd van Cattia): A 294;

B 985
SalacquanSalacquam, zie: Tisalaquan
SalaloiSalaloySaloloy (dorpshoofd van

Tockopol): B 989; C 661; E 387; F 597
Samatavisie, zie: Tamatavasie
Samja (Chinees mandarijn): E 444
Samko: E 472
Samsa: F 759
SamsiackSamsiacq (Chinees koopman):

A 376; D 299-300, 322; E 512
SanckjeuwSanckjou, zie: Zancjeu(w)
Sancko (dorpshoofd van Soacki): B 987
Sangarau (dorpshoofd van Taisaiaja): A 209
Sangarau (dorpshoofd van Tevorang):

A 277;B 962; C 639
Sangarau(w) (dorpshoofd van Akauw):

A 293;B 983
Sanrongingh, zie: Sarongingh
SansoeSamsoeSancoefSancou (Chinees

koopman; zie ook: Jan Tsoe): A 304-305,

343-345, 352-354; E 495
Saparoangh (inwoner van Smackedaiadaya

Oost): A 302
Saparoangh (dorpshoofd van Tarkamalan):

A 299
Saqua, zie: Sacqua
SarimSurimSurumSurunSurin (inwoner

van Akauw): A 293; B 983; C 656; E 384;

F 594
