Sarodoey (dorpshoofd van Cavado): F 601
Sarokon (dorpshoofd van Cavado): A 300
SaronginghSarondinghSanrongingh
(dorpshoofd van Verrovorongh): A 292;
B 983; C 656
Sarun (dorpshoofd van Swatanauw): A 293
Sassen, Robertus van (predikant): E 437,
441, 448, 480
Saticktick (inwoner van Nanginangi): A 294
Satsapangh (dorpshoofd van Tarroquan):
F 581
SaubHaupTsaub (dorpshoofd van
Taroadikang): A 301; B 1006: C 673;
E 393
Sauki(j) (dorpshoofd van Pangalang): A 280;
B 975: C 645
Savaringh (dorpshoofd van Sonivach):
A 300
Savong(h)SafonghSavorch (dorpshoofd
van Cattia): A 204; B 985; C 658; E 385;
F 595
SavonghSavorgh (dorpshoofd van Netne):
B 985; C 658; E 385; F 595
SavonghTakomey T. Savorgh (dorpshoofd
van Pangsoya): B 985; E 385; F 596
Savorch, zie: Savong(h)
Savorgh, zie: Savongh
Schedel, Fred(e)rick (koopman): A 336,
382; B 1108; C 727; D 331; E 396,
399-400, 438, 457, 459, 463, 470- 471,
473, 485-487, 489-490, 493, 496,
498-502, 507-511, 524; F 566, 568-570,
573-574, 576, 592, 613, 663, 676, 711,
714, 727
Schiedam (dorpshoofd van Tardijck):
B 996-997, C 667; E 390
Schillemans, Philips (opperkoopman):
A 347; B 1064-1066
Scholtes, Dirck (schoolmeester): F 567
Schouten, Dirk (commissaris): F 710
Seko(y) (Chinees pachter): E 406-407, 512
SerijmSerijn (inwoner van Tedackjan):
E 404
Serong(h) T. Tionang(h) (dorpshoofd van
Swatanauw): E 384; F 594
Sesaer, zie: Cesaer
Seuter, zie: Leseuter
Seys, Jacob (wildschut): F 635
Siarro (dorpshoofd van Tapouliang): A 293
Sickesz, Sicke (krankbezoeker): E 361,
505-506
Sickingodonne, commissaris in Japan: E 442
Sidan (dorpshoofd van Sapdijck): F 597
Signoor (dorpshoofd van Karitongangh):
A 295
Siha (Chinees grootmandarijn): C 683
Sijmenssen, Pieter (commandeur): B 1041
Sijmonsz, Willem (koopman): E 525

SikoZiko (Chinees pachterkoopman):
E 407, 409; F 618

Siko: E 444

Silau(w) (Chinees koopman): B 1017; C 714;
D 301, 311

Silkoe (Chinees pachter): E 512

Sincko, zie: Tsin(c)ko

SingaranSingaram (dorpshoofd van Poltij):
E 391; F 600

Singo (dorpshoofd van Pandangdang):
A 293

Sing(h)o (dorpshoofd van Akauw): B 983;
C 656: E 384; F 594

Sing(h)o T. Tabarey (dorpshoofd van
Tapouliang): B 1009; E 383; F 594

Sinio (Chinees schipper): E 364

Sinka (schipper): F 744

Sinkij: E 408

Sinnevari (dorpshoofd van Poetsipoetsieck):
F 597

Sinqua (Chinees pachter): F 619

Sinthay (Chinees kapitein): C 683

Sintko (Chinees pachter): E 408

Siousouw Tjonghjonhouw(Tjousouw
Tjouhouw (Chinees grootmanda rijn):
B 1057; C 679

Siqua (Chinees schipper): F 727

Siro (dorpshoofd van Sotimor): A 300;
B 1003; C 671

Sisakon (Chinees koopman): E 444

SisiafZizia (Chinees jonkeigenaarpachter):
A 319, 325; E 407-408; F 618

Sisic: F 759

SivickSivicq (dorpshoofd van Kimil):
E 389; F 599

Smawannan (dorpshoofd van Serrien
Souvallan): E 378

Snoecq, Dirck (opperkoopman): A 359-360;
D 276-277, 289- 291, 293-294, 299, 301,
306, 308, 314-316, 320, 329-333, 336

Soalampangh, zie: Palampang(h)

Sopingh (Chinees gouverneur): F 716

Soudong: E 390

SoulackZoulack (Chinees mandarijn ,
zeerover): F 639, 656, 715, 755

Sourinack (dorpshoofd van Quaber): B 994;
C 665

Soutea (Chinees pachter): E 407

Souva(i) PakareySoevay T. Packarey
(dorpshoofd van Dorcko): A 278; B 963;
C 640

Statinghof, Frederik (onderkoopman):
F 678

Sterthemius, Pieter (opperkoopman):
B 1041, 1068, 1106

Steurs, Maria (vrouw van ds. Teschmaker):
D 314

SurimSurinSurumSurun, zie: Sarim

629
