Jonasz, Pieter (schipper): E 517
JorisGoris (dorpshoofd van Akauw):
B 983; C 656; E 384; F 594
Juko (Chinees pachterkoopman):
E 406-409, 490, 512; F 617-619

K

Kabaro (inwoner van Avassoangh): C 675

Kadidinan (dorpshoofd van Toutsikadangh
Noord): A 297

Kaki (inwoner van Gomach): C 650

Kalala (regente van Sonovoro): B 1008:
C 674

KalivonghKaliwongh (dorpshoofd van
Tirosen): A 278; B 964; C 640

Kalolij (dorpshoofd van Toviniri): A 299

Kampius, zie: Campius

KanaboanghKanaboangien, zie:
Karaboangh

KanselaerCanselaer, Philips (secretaris):
D 276-277, 279, 295, 304-305, 311, 323,
332,-337

Kantsinck, zie: Katsinck

Kapi (dorpshoofd van Sapanor): A 302

Kapi (inwoner van Talaravia): B 996

KaraboanghKanaboanghKanaboangien
(dorpshoofd van Cattia): A 294; B 985;
C 658; E 385; F 595-596

Karaboangh (dorpshoofd van Avassoangh):
B 1008

Karambau (dorpshoofd van Toutsikadangh
Noord): A 297

Karimadau, zie: Tikarimad(a)u

Karingh (dorpshoofd van Tedackjan): B 985

Kariol, zie: Cariol

Karmoedis (dorpshoofd van Sotimor):
A 300

Karoko: B 989

Karongang (dorpshoofd van Rimil): A 297;
B 994

Kassorang T. Voavoang (dorpshoofd van
Tarmigilang): E 371

KatsinckKantsinck (inwoner van
Barbaras-vriend): C 661

Kattogo (dorpshoofd van Poetsipoetsieck):
F 597

Kaum Haouda (dorpshoofd van Aboan
Balis): E 376

Kautus (dorpshoofd van Serrien Takikoas):
B 976: C 650; E 378

KavaloeCavaloe (dorpshoofd van
Tedackjan): B 984; C 658

KeerdekoefCeerdekoe, Simon (koopman):
B 1085, C 679, 681, 696, 699, 719; D 291,
316, 334, 337; E 365, 479, 481

Kejang(h), zie: Keyang

Kemp, Pieter (commandeur): E 440; F 645

KeyangKejang(h) (Chinees pachter):

624

E 407-408, 512; F 617-619

Keyser, Jacob (koopman): B 1064, 1105:
D 283, 327, 329; F 679, 727

KhoenkoKoenko (Chinees pachter):
E 408; F 619

Kho(i)kofKockoKoiko (Chinees pachter):
E 406-407, 512; F 617-620

Kilock: A 301

Kimtingh (Chinees koopmantolk): A 345,
352

Kingsia, zie: Kinsia

Kinoangh (dorpshoofd van Talakubus):
B 998; C 665

Kinowangh (dorpshoofd van Sodowangh):
A 300

KinsiaKingsia (Chinees pachter): E 512;
F 619, 659

Kinuangh (dorpshoofd van Taroadikang):
A 301: B 1006

Kinuangh Linger (dorpshoofd van
Taroadikang): A 301

Kipo, zie: Tipo

Kirongh (dorpshoofd van Swatanauw):
A 293; B 984.

Kitsickhoy (Chinees generaal): F 715

Kocko, zie: Kho(i)ko

Kocksingja, zie: Coxinja

Koeling(h) (dorpshoofd van Pavarau):
A 297, B 995; F 599

Koenine, zie: Tikoeninie

Koenko, zie: Khoenko

Koerau (dorpshoofd van Cavado): A 300

Koerau (dorpshoofd van Tsigal): A 299

Koesje (dorpshoofd van Koelolauw): A 389

Koiko, zie: Kho(i)ko

Koki: C 649

Kolou: C 645

Kopsma, zie: Copsma

Koria (dorpshoofd van Vangorit): A 296

Korker: B 1002

Korstman, Johannes (schoolmeester): C 725

Kotheng (Chinees pachter): E 408

Kouter, Jacob (van) de (onderkoopman):
E 441, 474

Kruyf(f), zie: Cruyf(f)

Kuntingh (Chinees pachter tolk): A 339

L

La-ac-nee Lachoupoine (raadsheer van de
koning van Cambodja): B 1055

Labareangh (dorpshoofd van Groot
Tackapoulangh): E 371

Labeeck, Andries F 761

Labij (bijloper van Omgay): C 642

Labo (dorpshoofd van Groot
Tackapoulangh): B 964; C 640; E 370

Laboca(e)rLabogarLavocarfLobokar
(dorpshoofd van Groot Tackapoulangh):
