Iwangawanga-Suyt (om de zuid, in de
Sirodase kloof): A 299; B 1001; C 670

J

Jambij: E 398

Japan: A 347, 352, 359-360, 362, 364, 380;
B 1012, 1041, 1052-1053, 1056, 1058,
1060, 1068, 1073, 1075-1077, 1083-
1084, 1086, 1089, 1098, 1106, 1108;
C 704, 713-714, 722, 726-727; D 278,
204, 315, 323, 325-330, 332-333, 335;
E 426, 438-439, 442-443, 445, 448,
450-452, 459, 465-466, 469, 472, 476,
478-479, 481, 483, 485-488, 490, 494,
497-499, 501, 511, 514-515, 523-525,
527; F 644, 647, 650, 656, 658, 673-675,
679, 682-683, 685-687, 690, 694-695,
697, 700, 704, 706, 720-721, 735, 741,
747, 750, 753, 756, 762, 764, 771,
774-175, 778

Japan, keizer van: E 439, 442

Java: B 959, 1040; C 634, 722; E 397

Jedo: E 442, 450, 523; F 572, 764

Jockan(Joccan: A 304, 310, 318, 323, 342,
356, 375; E 421, 440, 460, 467, 485, 488,
505, 529; F 621, 627, 713

Johang, zie: Mattauw Kangh

Johor (op de zuidpunt van Malakka):
C 718-719; D 295

Johor, koning van: C 718

Joosjes Case-Kase: E 502, 508: F 740

K

Kakar BarorochKackar Bararoch (vroeger

foutief Baroch): A 283; B 972; C 648;

E 375; F 585
Kakar SackaleyKakar QackaleySakar

Sakaley (om de noord): A 283; B 972;

C 648; E 375; F 585
Kakar TacheybauKakar Tachabou (om de

noord; gevoegd bij Tavocol): A 284;

B 970; C 647
Kakoe: A 296
Kalalau, zie: Coeloelauw
Kalenet, zie: Calenet
Kalenoy, zie: Calenoy
KalicanCalicanCalikanCalikasKalikan

(ten noorden van Gomach): A 270, 273,

308
Kananga, zie: Knanga
KannakannavoCannacannavoCannalan-

navoKannacannavoKanne- kanevo (om

de noord): A 280, 289; B 966; C 642;

E 371; F 571, 581
KanthieuwKinthieuw: E 398
KaraboanghKarraboangh (om de zuid):

A 296; B 992, 994, C 663

660

Karakan: F 619

KarangalKaringalKaragal (om de noord):
C 643-644; E 372; F 582

Kariangangh, zie: Caviangang(h)

Karingal, zie: Karangal
KaritonganghKarittongang(h)Caratonan
(om de zuid): A 271, 295, 325; B 986;

E 386, 402; F 596

Karolos, zie Coralos

Karraboangh, zie: Karaboangh

Kassalanan (om de zuid): E 392; F 601

KatseleyKatsiley)KatsoleyKatsillij (om de
zuid): A 296; B 988; C 660; E 387; F 596

Kattia, zie: Cattia

Kattiakar, zie: Verse Rivier

Kaviangangh, zie: Caviangang(h)

Kaya: zie: Caya

Kemoey, zie: Quemoy

Kerkbaai (op het eiland Pehou in de
Pescadores): E 468, 485, 488, 495-496,
517, 519

KettseringhKetseringKetseningh: C 668;
E 390; F 600

Killanogers: F 729

Kimaurij, zie: Quimauri(e)

KimilRimilRijmel: (om de zuid): A 297;
B 992, 994; C 665; E 389; F 599

Kinitavan(se Kloo)fKinitowan(g)se
Kloof Kinidauan(Kinitoang
Kinitoirangi (waarin:
(1) SodowanghSodawangh Sodavangh,
(II) AlitowanghAlitovanghAlitavangh,
(III) Tongotowang Tongetowangh
Tohotan(Tonghotval); om de zuid):
A 300; B 1006, 1027, 1053; C 673-674,
688; E 372, 393, 416-417; F 602

KinobolauKinnebulouKinnebalou (om de
oost): B 1046

Kinthieuw, zie: Kanthieuw

KiringanghKierianghKirangang (om de
noord): A 280; B 966; C 642; E 371;
F 581, 619, 712

Kitsik: F 716

KnangaKananga: A 296; B 992-993, 908;
C 664-665; E 388-389; F 598

Koekebackerspolder, zie:
Coeckebackerspolder

KoeloelaufKoelolouw, zie: Coeloelauw

Koevaer (bij Tarrikidick; om de zuid; bij
Pimaba): C 721

Koloron: F 600

Koralos, zie: Coralos

KouloelaufKouloulauw, zie: Coeloelauw

Kouskous, zie: Kuskus

Kowieren: A 312

KuskusKouskous: A 296; B 988; C 660
