CariolKariol (dorpshoofd van Tarrikidick):
E 389, F 598
Caron, Francois (directeur-generaal): C 704;
D 316
Carouton, zie: Carroutongh
Carradis (dorpshoofd van Poetsipoetsieck):
F 597
CarroutonghCarouton (dorpshoofd van
Polbij): E 391; F 600
Casman, Gerrit (vaandrig): A 323
Casoy (dorpshoofd van Bacclouangh):
F 578
CasteleynCastelijn, Hendrik
(onderkoopman): F 652, 695
Caunjo (Chinees kapitein): C 683
Cavack (dorpshoofd van Barbaras-rebel):
C 661
Cavaloe, zie: Kavaloe
Cavalongh, zie: Cavolongh
Cavangh (dorpshoofd van Leywangh):
F 581
Cavoangh (dorpshoofd van Toutsikadangh
Noord): B 996; C 666
CavolonghCavalonghCavolangh
(dorpshoofd van Derrapack): C 667;
E 390; F 599
Ceerdekoe, zie: Keerdekoe
Centen, Gerrit (schoolmeester): D 322
Chamachat Holick, zie: Camachat Iboulich
Chamachat Tabouroch (dorpshoofd van
Dorrida Amicien): E 377; F 586
Chamechat Moloe, zie: Camachat Maloe
Chiarro (dorpshoofd van Coralos-Noord):
A 298
Chiko (Chinees pachter): E 406, 408
Christiaansz, Frans: F 761
Cinko (Chinees koopman): E 363
Civarikos, zie: Tivarikos
Claesz, Joost (chirurgijn): D 280
Cloeck, Jan Claessen (onderkoopman):
A 348
Cocksingja, zie: Coxinja
Coelangh (inwoner van Calenet): B 990
Coelnick (dorpshoofd van Parorou): E 389
CoeloedanCoeloedon (dorpshoofd van
Sparangswei): C 667
Coenen (secretaris): F 734
Coericoer (dorpshoofd van Sopassaril):
A 302
Coetsal (inwoner van Calenet): B 990
Coevis (dorpshoofd te Vongorick): F 598
Comadas, zie: Camodis
Conbon (Chinees mandarijn): E 397
Con(c)qua (Chinees koopman): E 362;
F 635, 637, 640, 671
Conxinja, zie: Coxinja
CopsmaKopsma, Cornelis (predikant):
B 960, 962; C 636, 638, 676; D 273, 281
Cornelisz, Matheus (schoolmeester): D 277

Corneliz, Pieter (onderstuurman): F 717

Corrio (dorpshoofd van Tockopol): F 597

Corsima (Chinees mandarijn): E 365

CoxinjafCocksingjafConxinjaKocksingja
(Chinees grootmandarijn): C 683, 687,
690-691, 705, 708, 710; E 394-395, 403,
411, 430, 438, 442, 444, 459, 474,
479-480, 513, 520, 527-528; F 571, 573,
621, 639, 643, 648, 650, 654- 657,
666-667, 682, 699-701, 705-706,
713-714, 728, 734, 737, 756, 765,
770-771

Coyet(t), Frederick (opperkoopman):
B 982; D 274, 277, 280-281, 284-285,
289-291, 296-298, 303, 309, 313, 324,
329-331, 337, 340-341; E 367, 394,
402-403, 411-412, 414, 425, 450, 463,
471, 482, 484, 504, 512, 517-518; F 576,
592-593, 613, 659, 708, 711, 714, 727,
759

Croon, Willem Gijsen (onderkoopman):
D 331

Cruyf(f)Kruyf(f), Jo(h)annes (predikant):
B 960; D 275, 279, 291, 295, 316, 320,
336; E 505, 517

Curio (inwoner van Loupit): C 662

D

Da A.T. AvaDa A. Tava (dorpshoofd van
Dorcko): E 370; F 579

Dabala (inwoner van Dalivo): F 742

Dacaula DellaDacaudella (dorpshoofd van
Bodoer): A 284; B 975

Dackalackala, zie: Vackalackalang

Dadorou (dorpshoofd van Dovaha): B 968

Dagadonock (dorpshoofd van Tausa Mato):
C 648

Daglomney (dorpshoofd van Sinckan):
A 277

Dahalis Lameyer (dorpshoofd van Sinckan):
E 368; F 578

Da Havilico Tamichau (inwoner van
Soulangh): D 279

Dalau T. Davalacq (dorpshoofd van
Tirosen): E 370

Dalau T. SakakaleDalou T. Sahale
(dorpshoofd van Tirosen): E 370; F 579

Dalen, Paulus van (vaandrig): E 364, 464

Dalou, zie: Dalau

Dam, Cornelis van (koopman, politiek):
A 323, 325; C 709, 714, 718; D 273

Damar Tamar (dorpshoofd van Nieuw
Soetenauw): C 657; F 595

Dammans, Re(y)nier (opperkoopman):
D 274, 277-278, 281, 294, 297, 302, 310,
318, 325, 340; E 367, 396, 423-424, 463,
473, 504, 512; F 659, 708, 726

621
