Tamsuy (zuid): A 308, 319, 329, 332; C 685,

716; E 483
Tamsuyse kanaal: F 696, 767
Tamsuyse rivier: A 333, 347; E 410; F 632,

768
TancoyaTanckoya: A 275, 304, 312-313,

316, 318, 322-324, 330, 332-333,

335-336, 338, 341, 344, 348, 350-351,

353, 357-358, 366, 368-375, 378-379;

B 1094, 1105; C 692, 694, 718; E 406,

421, 440, 460, 467, 486, 505; F 621, 703
Tancovya, reduit te: E 435
Taousa Mato, zie: Tausa Mato
Tapare (dorpje bij Tamsuy Noord): E 365
Tapoepoulang: A 289
Tapouliang(h) (om de zuid): A 293, 315;

B 982, 1009, 1019; C 656, 670, 685;

E 383, 408; F 593-594, 619, 738
Tarackwey (om de zuid): E 388
Taraodikan, zie: Taroadikang
TaravifTarawi (om de zuid; -Tarawey’):

A 299
TaraweyTaracwey (om de zuid; Tarravij

Tarrawey’): E 392; F 738
Tarawi, zie: Taravi
Tarcanialan, zie: Tarkamalan
Tarcquais, zie: Gielim
TardijckTardijcq (om de zuid, bij Pima):

B 996; C 667; E 390; F 599
Taria Tainouro: F 581
Tarikidick, zie: Tarrikidick
Taringalang: F 629, 712
Tarkais, zie: Gielim
TarkamalanTarcanialanTarkinalangh(Tar-

keinalan(Tarkaynala Terraknialangh (om

de zuid, in de Sirodase kloof): A 299;

B 1001; C 670; E 392; F 600
Tarkan (Tavocan): E 433
TarkeinalanTarkaynala, zie: Tarkamalan
Tarkoya: F 713
Tarmap (om de noord): E 375
Tarmigilang: E 371
TaroadikangTaraodikanTarroadikangh

TerraodikanTerroadican

Terroadika(a)nTerrodican: B 1006, 1027,

1031, 1053; C 657, 671, 673, 688; E 372,

384, 393, 404-405, 416; F 629
TarrabuanTerboangh: A 300; E 528
Tarrackqui: F 598
Tarracquangh, zie: Tarroquan
TarragorrogoTarragorrogeTarrogorrogo

Terragorrogo: A 285- 286, 288; C 650;

E 377; F 569, 587
Tarrai, zie: Tarawi
TarraweyTarravij (om de zuid, in de

Sirodase kloof): B 1001; C 670
TarrikidickTarikidickTarrekidickTarridi-

dick (om de zuid): A 271, 273, 295, 297,

306, 313, 324-325, 327; B 993- 994,

1046, 1066; C 665, 721; E 389; F 598

Tarrisan (dorp ten zuiden van Tamsuy
Noord): C 720

Tarroadikangh, zie: Taroadikang

Tarroema, zie: Terro(e)ma

Tarrogorrogo, zie: Tarragorrogo

TarroquanTarrocquanghTarracquangh (in
het Chinees: Y-U): A 280, 315; B 966;
C 642, 685; E 371, 408; F 581

TartarijeTartar(en): D 299-300; E 396,
403, 442, 480, 513

Tartarije, koning van: E 396-397, 513

Tataravo: F 570

TatatarourouTartatarouvou (deel van
Tarroquan of Tarraguang): C 642; E 371

Tatkays, zie: Gielim

Tattararorou: B 966

Tauccan, zie: Tavocan(gh)

TaurinapDoranapDorenapTaurinab
(Chinese naam: BetgilemBetgierem
BetgierimBetgilimBesgierem
Wesgilem; om de noord): A 282, 312, 314,
323, 367; B 971, 1014, 1018; C 635, 647,
684, 692; E 407; F 584, 618, 744

Tausa BataTausabatoTauso Batof Vasa
Batta (om de noord): A 283; B 972;
C 648; E 375; F 584

Tausa MatoT(a)ousa Mato (in t Chinees
Packtau; om de noord): A 283; B 973,
1018; C 648, 684-685; E 407; F 585,
618-619

Tausa Tala(c)keyTausa TalacheyThausa
Talachey (in t Chinees Lamtau; om de
noord): A 283, 321; B 972, 1018; C 648,
684-685, 691; E 375, 407; F 585,
618-619, 744

Tausa TalakeyTalachey, rivier van: A 321

Tauylivangh: F 581

Tavackol, zie: Tavocol

Tavakan, zie: Tavocan(gh)

Tavakol, zie: Tavocol

Tavalij (dorp aan de oostkust van Formosa,
bij Pima): A 349; B 1066; E 422

Tavanack (om de zuid, in de Sirodase kloof):
A 299; B 1000; C 670

Tavinarij, zie: Toviniri(j)

Tavingilangh: F 581

Taviniri, zie: Toviniri(j)

Tavocan(gh)TauccanTavakanTavokan (of
Teopangh; om de noord): A 277, 314, 337,
339; B 962, 980, 1018, 1028; C 638, 684,
725; D 281; E 369, 406, 412, 416; F 567,
570, 578, 617, 620, 711, 714-715, 739, 759

Tavocan, rivier van, zie: Sinckan

Tavocanse velden: E 412

TavocolTava(c)kolTavokal (om de noord;
samengevoegd met Terriam): A 284, 314,
326; B 970, 1018; C 647, 684- 685; E 374,
407, 452; F 568-569, 574, 584, 618-619

667
