Tavoenouang(h): E 371; F 580

Tavokan, zie: Tavocan(gh)

Tavokol, zie: Tavocol

TayouanTajouan (zie ook: Zeelandia):
A 275-276, 290, 311, 315, 320, 359-360,
376; B 961, 1013-1014, 1018, 1029, 1035,
1070-1071, 1089, 1098, 1107; C 637, 675,
684, 692, 703, 706, 713, 718; D 273, 291,
318, 322, 328, 332, 340; E 360-363, 365,
368, 382, 385, 394, 397, 401- 403,
405-408, 410-413, 415-416, 418, 426,
430, 432, 434, 437, 444, 447, 452, 458,
464, 471, 478-479, 482, 490-491, 494,
496, 498, 507, 509, 511-512, SIS,
521-524, 529; F 566-567, 570, 577, 592,
595, 602, 604-605, 607, 617-618, 620,
627, 629, 639-640, 651, 653-654, 679,
690-691, 694, 696, 701, 707, 720, 722,
734-737, 743, 746, 748, 756, 763,
768-769, 776, 778

Tayouan, kanaal van: A 325, 341-343,
357-358, 360, 367, 371, 374;
B 1041-1042, 1045-1046, 1072, 1077,
1088, 1094- 1095, 1097, 1101; C 633, 715,
718; D 273-274, 283, 287, 295, 300, 318,
325, 334, 338; E 364, 402, 416, 425, 430,
433, 451, 453, 457, 460-462, 465-469,
472, 477-478, 480, 482-484, 486, 488,
490, 492-404, 496-497, 504, 513, 515,
522,527;F 568, 638, 642-643, 645, 648,
652, 662, 667, 669-671, 673-674, 677,
680-681, 688, 690-691, 693-695, 697,
702-704, 709, 715, 719, 723-724, 729,
740, 742-743, 745-746, 750, 759-760,
762-763, 772, 778

Taytoet, zie: Turchara

Tedackjan(gh)TedacjanTedakjauTidac-
jaan (om de zuid): A 294, 300, 315;
B 984, 1005, 1019, 1027, 1031, 1038,
1053; C 657, 673-674, 685; E 385, 404,
408; F 595, 619, 629

Tedackjan Noordt: C 673

Tedackjau, zie: Tedackjan(gh)

Tenpickwan (bij Cotchieuw): E 398

Terboangh, zie: Tarrabuan

Terisan (zTerriam): E 407

Ternaminissim: F 602

Ternate: B 1040

Terner(ijn, zie: Favorlangh

TerragorrogofTerragorrois, zie:
Tarragorrogo

Terraknialangh, zie: Tarkamalan

Terramimissan (om de zuid): B 1008; C 675;
E 394

Terraodikan, zie: Taroadikang

TerriamTorriam (om de noord;
samengevoegd met Tavocol): A 284;
B 970; F 569, 573-574

668

TerrisanTerrissan (een van de
Baritsoenders-dorpen, bij Tamsuy):
B 1024-1025, 1061; C 684-685; F 618

TerroadicanTerroadikanTerrodican, zie:
Taroadikang

Terro(e)maTarroema: A 301, 349; B 1012;
F 640

Terroquangh (zTarroquan’): B 1019

Tervelouw(Terrevelouw (om de oost, bij
Pimaba): B 1010, 1012, 1066

Tevorang(h)Tivorangh (om de noord):
A 277, 314; B 962, 1018, 1028; C 639,
684; E 369, 406, 447; F 567, 570, 579,
617, 739

Teykous Bos (bij Verrovorongh): C 693

ThienhayTienhay (stad op de kust van
China): E 519-520

Thotoa: F 643

Tickeranse rivier (bij Soelangh): B 1020;
C 686

TicksamTicksanTicxamTixamTixan
(om de noord): A 272, 314, 334, 346, 363;
B 1016, 1018, 1042, 1049, 1060, 1071,
1086, 1089; C 678, 684, 712; E 402, 407,
425, 480, 488, 493; F 618, 628, 658, 667,
702, 740

Tidacjaan, zie: Tedackjan(gh)

Tienhay, zie: Thienhay

Tikarangh (bij Mattauw): E 423; F 751

Tikaranse rivier (bij Mattauw): E 423; F 620

Tikaranse velden (bij SaccamProvintia of
Mattauw): E 402, 405, 439; F 620

Tilaocen(TilaossenTilossen, zie:
Tiros(sjen

Tinboy, zie: Gro(e)ningerbaai

Tirocon (om de noord): E 373

Tiros(sjenTilaocenTilaossenTilossen (of
Laos; om de noord): A 278, 314; B 964,
1018, 1021, 1028; C 640, 684, 687;
D 281; E 370, 407, 448, 504; F 567-568,
574, 579, 585, 616-618, 629-630, 712,
733

TivoraSivoraTivaraTivorangh (of Livora;
om de noord; Tevorang(h)2): A 279;
B 965; C 641; D 281; E 371; F 580, 712

Tivorangh, zie: Tevorang(h)

Tixam: zie: Ticksam

Tocakau: A 297

Tocdakas (om de zuid): E 391

TockopolTackopolTokopol (om de zuid):
A 296; B 989; C 661; E 387; F 597

ToeanimickToeanninich, zie: Soulangh

Toetsikadangh, zie: Toutsikadangh

Tohongh, zie: Mattauw Kangh

Tokopol, zie: Tockopol

Toncquin, rivier van, zie: Tonkin, rivier van

Tongian: F 571

Tongotaan, zie: Alitavangh

Tongotaval: F 593

