Pangswa: A 314, 323, 354; B 1018, 1033,
1086; C 684, 689; E 497; F 660

Papavarauw, zie: Pavarau

Paragon: F 761

ParcoutchiePercoetsifPerkoetsie (om de
noord): E 446; F 611, 767

Parorou (om de zuid): E 389

ParowanParrawanParrowanParoangh:
A 270, 273, 308; F 593

Partoutsje (bij TamsuyQuelangh;
Parrcoutchic): E 366

Passanouang: E 371

Patani(e)fPatanye: B 1051, 1053-1054;
C 633

PaticanPatrianPatscan (of
SolapissanghSoelapissangh; om de zuid):
A 301; B 1007; C 674

Patintieberg, rivier van de: C 649; E 376

Patientierivier: F 569, 586

PatrianPatscan, zie: Patican

PavarauPapavarauwPavanauPavavarau
(om de zuid): A 297; B 994; C 665

Pay-ay-ay-a, zie: Pai-ay-ay-a

PaxemboyBaxemboyPaxempo(e)y:
B 1072, 1085, 1087; D 340; E 482,
516-517, 524; F 613, 638, 641-642, 684,
692, 694, 708

PehoePehou(w): A 273, 304, 307, 314,
318-319, 321-325, 328, 330-333,
337-341, 344, 346, 349, 351, 357,
360-362, 364- 365, 367, 369-375,
379-381; B 960, 1010, 1012, 1014, 1016,
1023, 1025, 1029, 1031, 1035-1036,
1038-1039, 1042, 1044-1048, 1050, 1056,
1058, 1062, 1064, 1072-1073, 1081-
1084, 1086-1088, 1091-1093, 1095, 1099,
1101-1103, 1107; C 635, 676, 678, 681,
689, 694, 697, 701-703, 706-707, 709,
711-712, 718, 722-726; D 305;
E 361-362, 364, 366, 423, 427, 441, 443,
447, 453, 458, 460, 462-463, 466, 471,
473-476, 478, 481, 485-512, 514-515,
517, 519- 522, 524-528; F 568, 576, 592,
606, 608, 617, 621, 639, 641, 646, 648,
650, 652-653, 657-658, 662, 667-668,
672-673, 675-677, 679-690, 693-695,
697, 699, 703-707, 709, 720-721,
723-724, 726-727, 730-731, 737,
740-741, 743-755, 757-758, 761-762,
764-766, 770, 772, 774, 777-778

Pehoe, zwarte klippen en vuilen van: E 489

Pehou(w), zie: Pehoe

Peilis, zie: Pilis

Peking)Packi(j)n: E 399, 513; F 679, 710,
728, 755, 770-771

Pelis (om de zuid): E 389; F 599

Percoetsi, zie: Parcoutchie

Pergon: F 767

Perkoetsie, zie: Parcoutchie

Peroutsij: F 761

Perzi, Golf van: E 440; F 644, 741,
773-174, 778

PescadoresPiscadoris: B 1084, 1087-1088,
1092, 1096-1097, 1101, 1103; C 705, 707,
709, 711, 714, 716, 718, 722, 725; D 273,
275, 278, 286-287, 295, 314, 320; E 417-
418, 421, 432, 457-458, 462-463, 468,
471, 480, 482-483, 485-489, 497,
504-505, 510, 521; F 573, 678, 689, 698,
721, 750, 765

Pesoa: F 682

Phaiso: F 700

Pharnambuc: F 647

Pietnongh, zie: Potnongh

Pijnappels (het met pijnbomen begroeide
zuidelijk deel van het (schier)eiland
Tayouan): E 412, 414, 468

PilisPeilis, zie: Leilis

PimaPimaba (om de oostzuid): A 311,
316, 320, 349; B 985, 996, 1010-1012,
1015, 1026, 1032, 1066-1067, 1072;
C 667-668, 678, 680-681, 689, 721;
D 302; E 362, 391, 395, 402, 416, 418,
422, 432, 445, 503, 509; F 591, 602, 604,
606, 609-610, 613, 622-623, 640, 642,
729, 743

Pimabase dorpen: B 997, 1046; C 667-668

Pimavarongit, zie: Nanginangi

PimerowansePineroansePin(n)oroangs
(chje rivier: A 333, 347; F 631, 768

Pina Varangit, zie: Nanginangi

Pineroanse rivier, zie: Pimerowanse rivier

Pinna (-Pima): A 272

Pin(n)oroangs(chje rivier, zie: Pimerowanse
rivier

Piscadoris, zie: Pescadores

Pitnongh, zie: Potnongh

Poali, zie: Polali

Poca(e)l (om de noord): E 410, 446, 505;
F 611

Podnongh, zie: Potnongh

Poenap: F 671

PoetsipoetsieckPoetsipo(e)tsickPoutsi-
poutsick (om de zuid): A 296: B 990;
C 661;E 387; F 597

Pohon(g) (bij Lamcia): B 1020; C 685;
E 408

PolaliPoali: A 270, 273, 285, 308

Polbij: F 600

Polti(j) (om de zuid, bij Caviangang(h)):
A 294, 298; B 998; C 669; E 391

Ponc(kan (rivier): A 337; B 1018; E 407,
495; F 614, 618

PotnonghPietnonghPitnonghPodnongh
Potnangh (om de zuid): A 298; B 993,
997, 1009; C 668; E 391; F 600

Pottekan (rivier): A 314

663
