F 569, 583, 618

ChinaChinese kust: A 270-274, 290-291,
303-313, 316-324, 326-348, 350-358,
360-381; B 959, 981, 1010-1014, 1016-
1017, 1023, 1025-1026, 1029-1030, 1032,
1034-1039, 1041- 1048, 1050-1053,
1055-1059, 1061-1063, 1068, 1072, 1074-
1075, 1080-1081, 1083, 1086-1087,
1090-1093, 1095, 1097- 1098, 1101, 1104,
1106, 1108; C 633-634, 655, 675-683,
687-692, 694-695, 697-702, 704-705,
709-717, 719, 723-727; D 282-283, 306,
308, 318, 329, 332, 334-335; E 363-364,
366, 394, 396-397, 399, 401-403, 409,
411-412, 415, 417-426, 430, 432, 434,
440, 442-445, 447-448, 450, 456-457,
460, 473, 475-479, 483-485, 487, 490,
492-493, 405, 497, 499-501, 503-505,
508-510, 512-513, 515, 519- 522, 524,
526, 528; F 568, 571, 573, 575, 592,
604-607, 609, 621, 623, 625, 628, 630,
633-635, 637-642, 645-646, 648-649,
651, 657, 659, 661, 668, 675, 677,
679-683, 685, 688-690, 697-698,
704-705, 708-709, 713-715, 718-719,
721, 723, 725-726, 730-731, 733-734,
739-740, 742, 744, 747-748, 750, 752,
754-756, 758, 762-763, 765, 769, 772-
773, 776-177

China, koning van (zie ook: Cham):
E 398-400

Chinese kust, zie: China

Chor(o)mandel, zie: Cormandel

Ciauwang(h) (visserij, in zee gelegen):
B 1020; C 686; E 408

Classalanan: A 299

CoeckebackerspolderKoekebackerspolder
(bij Saccam): B 1100; E 512; F 760

CoeloelauwKalalauKoeloelauKoutoec-
laufKouloulauw: A 296- 297, 303;
B 992-993, 998; C 664-665; E 388-389;
F 598

Coelon, gebergte vanCoulonse gebergte:
C 685; E 446; F 618

Coelondersdorpen (bij Tamsuy;
Coulom): A 311

CoralosCarolosKoralosKarolos: A 296;
E 386; F 596

CoralosCarolos Noord (om de zuid):
A 298; B 999; C 669-670; E 391

CoranosCoronos (om de zuid; Coralos):
B 987; C 660

CormandelChor(o)mandel: E 434, 472;
F 644, 656, 724, 773

Cotchieuw: E 398

Coulon, cleen (om de noord): E 419

Coulonse gebergte, zie: Coelon, gebergte
van

658

D

Dabala: F 742

DagausemanDagousemanDagunseman,
zie: Indigo-meer

Dakop (om de zuid, vroeger bij Pima):

C 668; F 599
Dalaswack, zie: Lonckjou(w)

Dalidasche Dorpen: F 568
Dalissoe, zie: Dalissou(w)
Dalissous(ch)eDalisausse Kloof Clove:

A 297; B 997; C 668; E 391
Dalissou(w)Dalissoe (om de zuid): A 297;

B 997; C 668; E 391; F 600
Daliv(h)ofDaliva (om de noord): A 281,

314; B 967, 1018; C 645, 684; E 372, 407;

F 582, 618, 742
Daltseron: E 459
Dangadangh: A 297
Darida, zie: Dorrida
Davoha: A 281
Davole, Groot, zie: Dobale Bayen
Davole, Klein, zie: Dobale Boata
DelfftpolderDelfspolder (bij

SaccamHoorn): A 376; B 1100; E 512;

F 627-628, 637, 760
DerrapackDorapack (om de zuid, vroeger

bij Pima): C 667; F 599
Devaka (Dovaha): E 407
Dhasello: F 742
Dobale BayenDovale BayenDavole,

Groot Doubale, Groot (om de noord):

A 282, 314; B 969, 1018; C 647, 684;

E 374, 407; F 568, 583, 618
Dobale BoataDovale, KleinDoubale Klein

(om de noord): A 282, 314; B 1018;

C 646, 684; E 374, 407; F 568, 583, 618
Docowangh, zie: Cha(u)mul
Doe(t)langhDoulangh (kleine meer bij het

Indigo-meer): B 1022; C 686; E 409;

F 620
Dokouangh, zie: Cha(u)mul
Domineeseiland: F 749
Doranap, zie: Taurinap
Dorapack, zie Derrapack
DorckoDorko (om de noord): A 278, 314;

B 963, 1018, 1022, 1028; C 640, 684,

687; D 281; E 370, 406, 409; F 566, 579,

618, 620, 630
Dorcop (bij Pimaba; -Dorcko): A 271, 316,

349; B 1066- 1067
Dorenap, zie: Taurinap
Dorida Amicien, zie: Dorrida Amicien
Dorida Babat, zie: Dorrida Babat
Dorida Camachat, zie: Dorrida Camachat
Dorida Mato, zie: Dorrida Camachat
Dorko, zie: Dorcko
DorridaDarida: F 568, 574, 619
Dorrida AmicienfDaridafDorida Amicien
