315, 319-321, 323-324, 327-333,
337-338; E 360, 362- 363, 395-396, 399,
405, 428, 434, 438-439, 441, 443, 447-
450, 453, 457-462, 467, 471-472, 476,
478-481, 483, 488, 491-493, 496-497,
502, 511, 514-516, 523, 525-526, 529;
F 566, 571, 606, 615, 621, 644-647,
650-652, 668-670, 678-679, 684, 700,
707-708, 710, 715, 719, 721-723, 727-
728, 733, 735-737, 741-743, 746, 751,
756-758, 761, 764, 766, 772-773, 778

Bat(s)chikan, zie: Batsikan

BatseralBats(i)eraelBatsiraal (om de oost,
bij Pimaba): A 271-272, 316, 349; B 1010,
1012, 1066: C 679: F 623

BatsikanBatchicanBat(s)chikanBatsican
BatsilcanBatchikau

Batsikau (bij Favorlang;  Vassikan):
A 281, 314; B 969; C 646; E 373, 407,
520; F 583, 616, 618, 663, 666, 669, 747

Battau, zie: Mattau(w)

Baubarian, zie: Bobarien

Baubasack, zie: Babausack

Baxembovy, zie: Paxemboy

Bazjekan, zie: Batsikan

Bellelaula (om de noord, bij Dovaha): E 373

Bengalen: E 434, 523; F 644, 647, 773

Berg-Berchse dorpen: B 963-964

Betgielim (-Gielim): B 1074

BobarienBabarianBabarienBobariangh,
Baubarian (vroeger Baberiangh; om de
noord): B 972; C 648; E 375, 407, 452;
F 568, 584, 744

Bobaxien (vroeger Babexiangh): A 284

Bodo(e)rBoedoer (om de noord): A 284;
B 975; C 650; E 377; F 586

Boebokan: F 630

Bouton, Gebergte van: E 407

Brau, zie: Drau Noordt

Van der BurchspolderBurghspolder (bij
SaccamHoorn): A 376; B 1100; E 512;
F 760

C

Cabalang: A 333; C 696, 720

Cabo de Rama: E 459

Cabo de Saubou: F 700

Cabo de Sumbre: F 750

Cackerlac (dorp bij Tamsuy): E 428

Cactsieuw, zie: Caetsiey

Caetchieuw, zic: Catsieu

CaetsieyfCactsieuw (meer en poel; bij
Tirosen; Catsieu’): B 1021; C 687;
F 620

Caja, zie: Caya

Calenet CalanettCalonethKalenet (om de
zuid): A 271, 295; B 990; C 662;
E 387-388; F 597

CalenoyKalenoy (bij Pimaba; Calenet’):
C 721

Calenoyse Kloof: C 721

Calewan (bij Lackemuy, ten noorden van
Tayouan): E 518

CalicanCalikanCalikas, zie: Kalican

Calobangh: F 630

Caloneth, zie: Calenet

Camay: A 370

Cambodja: B 1040, 1054-1055, 1064,
1075-1076, 1079-1082, 1084-1085, 1090;
E 397, 442, 449; F 700, 735, 765

Cambodja, koning van: B 1055

CannacannavoCannalannavo, zie:
Kannakannavo

Canton: E 362-363, 396-400, 438, 442,
459, 480; F 679, 706, 710, 717, 727, 755

Canton, rivier van: E 398

Cantonse Eilanden: F 710

Carado, zie: Cavado

Caratonan, zie: Karitongangh

Caringal: F 571

Caringang (om de zuid): E 493

Carolos, zie: Coralos

Carolos Noord, zie: Coralos Noord

CassalananCassasalanan (om de zuid, in de
Sirodase kloof): B 1001; C 670

CatsieuCaetchieuw (meer en poel bij
Poncan; zCaetsiey): A 314; E 409; F 632

Catsiley, zie: Katseley

Catsu (rivier; -CatsieuCaetchieuw):
E 495

Cattaya, zie Verse Rivier

Cattea (Cattia): A 315

CattiafKattia (om de zuid): A 294, 315;
B 985, 1019; C 658, 685-686; E 385, 408,
501; F 595, 619

Cattia AtauCattia Tau (visserij in zee):
A 315; B 1019; E 408

CavadoCavidoCarado (om de zuid):
A 300; B 1005, 1027; C 673; E 393; F 601

Caviangang(h)KavianganghKariangangh
(om de zuid): A 298; B 983, 999;
C 668-669; E 391; F 600

Cavido, zie: Cavado

Cavilangh: E 397

CayafCajafKaya (eilandje bij Lackemuy):
A 311, 315-316, 323, 334-335, 340,
344-345, 357, 362, 367; B 1020, 1067,
1070; C 685-686; E 408, 416, 435, 498,
501, 503, 518, 522; F 614, 680

Cesaulo: F 696

Cham, Grote (zie ook: China, koning van):
E 438

Chamachat: F 577, 586

Champello: F 700

Cha(u)mulGaumul (ook wel:
DocowanghDokouangh): A 281, 314;
B 968, 1018; C 645, 684; E 373, 407;

657
