1058, 1103; C 634, 675, 694, 697, 705,
716, 718, 722-723; E 449, 451-452, 488,
490, 496, 498, 500, 503; F 650, 668, 682,
721, 730, 732, 738, 750, 753, 757, 773

Brandstichter: A 334, 340

Broek(en): F 626

Brood: E 454, 471, 490

Broodsuiker, zie: Suikerbrood

Buffelhoorn: A 352-353, 356, 361-363,
367-368, 370, 377, 381; B 1054,
1062-1063, 1080-1081; C 715, 724;
E 476, 492: F 636

Buffelhuiden: B 1054; C 707; E 492-493;
F 705, 709, 723, 743

Buikloop: C 699, 721

Buskruit: F 665, 769

C

Cabessa: B 1061; D 296, 299, 306, 311, 317,
321-322, 335- 336, 340; E 365, 395, 419,
426, 453, 488, 490, 493-494, 512; F 615,
653-654, 656, 669, 700, 734-735, 737,
751

Cadjangh, zic: Katjang

Candijsuycker, zie: Kandijsuiker

CaliatuershoutCaleatoershoutCalliatuers-
houtCalliateurs hout: A 368-372, 374,
377, 379-381; B 981, 1013, 1016, 1023,
1039, 1050

CalimbackCalembacqCalumback: A 274,
305 317, 356, 361, 364, 381; B 1055,
1062; C 717, 723

Cangan: A 271, 286, 290, 295, 298,
300-301, 303, 306-307, 309-310, 313,
316, 319-321, 324-327, 330-332,
334-335, 337-339, 342-344, 346-348,
352, 355-358, 363, 365-367, 374,
377-378; B 963, 971, 974, 979, 985,
996-997, 1011, 1017, 1023-1025, 1030,
1036, 1042-1043, 1045, 1049, 1051,
1059, 1069, 1080, 1086-1087, 1092, 1108;
C 634-635, 639-641, 643-644, 646,
657-658, 667-668, 673, 675, 677, 679,
681, 689-690, 693-694, 696, 698, 702,
710-712, 720, 723, 725, 727; D 319;

E 364, 372, 374-377, 379, 386, 402, 409,
411, 415, 419, 421, 425, 427, 433, 443,
451, 490, 493-494, 526; F 571, 580-586,
588, 594-602, 606- 607, 609, 626, 630,
639-640, 646, 649, 660-661, 676-677,
688, 698-699, 703, 705, 711, 714-715,
720, 723, 726, 730, 733, 739-740, 742,
769-770, 777

Cangan, Cambodjaanse: B 1054

Cangan, Suratse: C 702

Cardamom: E 492

Cassomba: C 715, 717, 723

Caujas: C 712; E 411, 425, 427, 433; F 630,

660-661, 703

Ch(i)ampanhout, zie: Sapanhout

ChirurgijnOpperchirurgijn: D 280, 322;
E 395, 411, 416, 421, 424, 432, 444, 474,
479, 505-506, 520

Chits: A 347, 358, 367; B 1023, 1079;
C 693, 712

Christen(dom)Christelijke religie: A 287,
303; B 979, 1009; C 637; D 275, 286,
297, 314, 317, 340, 379-380; E 397,
413-414, 417, 437, 448, 452, 480; F 589

Clappusboom, zie Klapperboom

Clappusolie, zie: Klapperolie

Cleeden, zie: Kleden

Cletjens, zie: Kleedjes

Cocosolie, zie: Klapperolie

CognacConjac: E 398

Collecteur: C 692; D 281; E 423, 449

Collecteurscomptoir: B 1014; D 296; E 396,
413, 423-424, 428, 460, 470

Collegiant: D 289

Coloniers, zie: Kolonisten

Combaers, zie: Kombaars

Commandeur: A 336, 378

Commen, zie: Kommen

Commissaris: C 704; D 274-288, 291,
293-300, 302-316, 318- 331, 334-341;
E 396, 399, 438

Commissaris, politieke: D 289, 319

Commissaris van huwelijkse zaken: E 442

Communie, zie: Avondmaal

Compagnies HuisLandhuisZomerhuis (te
Saccam): C 636; E 367, 435

Compagnies Tuin (te Saccam): A 290-291;
B 960, 1017, 1099; C 634, 636, 675;
D 278; E 367, 396, 406, 512

Confituren: A 346; F 740

Coninexvis, zie: Koningsvis

Conjac, zie: Cognac

Co(o)per, zie: Koper

Corps du Garde: E 436, 503, 506, 510;
F 747

Corretvis: A 271-272, 274-275, 291,
305-306, 330

Coster, zie: Koster

Crab, zie Krab

D

Dagregister: D 323; E 432

Dairo: F 572

Dakpan: A 271, 274, 309-310, 318, 320,
322, 324-326, 328- 329, 331-332, 335,
337-339, 341-344, 346, 348, 350, 353-
354, 357, 361, 363-367, 378; B 1043;
C 692, 699, 710; E 396, 403, 409, 412,
418, 429, 432, 445, 450; F 609, 630-631,
639, 646, 649-650, 683, 699, 705, 743,
777

641
