Index van geografische namen

A

Aboan AuranAlbhan Auran (om de noord;
vroeger foutief Abouangh West): A 284;
B 973; C 649; E 376; F 585

Aboan BalisAlboan Balis (om de noord):
A 285; B 973; C 649; E 376; F 585

Aboan Poal(j)if Alboan PanalayAlboan
PoulayTaboan Poalij (om de noord):

A 281; B 973; C 649; E 376; F 585

Aboan
TarranogganTarranogauTerranoggan
TerrauganAlboan Tarovagan (om de
noord; vroeger foutief Abouangh Oost):
A 284, B 973; C 649; E 376; F 585

AccaufAckauw, zie: Akauw

AinamAynam: A 347; B 1079, 1106; C 704;
D 283; F 639

Ainxay (tussen Canton en Tayouan): E 363

AkauwAccaufAckauwAckouwAkouw
(om de zuid): A 293, 315; B 983, 1019;

C 656, 685, 696; E 384, 408; F 594, 619,
738

Alboan Balis, zie: Aboan Balis

Alboan Poulay, zie: Aboan Poal(j)i

AlitavanghAlitouangh (of: Tongotaan):

F 570, 582, 602

Ambon: E 439

Ambonse Kwartieren: E 458

AmoyAmoeyAmooyAymoeyAymoy,
Emovy: B 1035-1036, 1048; C 683, 690,
705, 708, 712; D 273, 282-283, 305-306,
318, 334-335; E 416, 444, 459, 474, 479,
513, 528; F 639, 700, 705, 755

Amsterdam: E 425

Amsterdam (punt van kasteel Zeelandia):
E 499

Amsterdampolder (bij SaccamHoorn):

A 376: B 1100; E 512; F 627-628, 634,
760                    ,

Anhay: C 683, 690, 701, 705, 711, 714-715;
D 273, 300, 334-335; E 363, 442, 450,
513, 526-527; F 571, 643, 650, 654-655,
682, 765, 770

Anhaysche Canaal: F 682

AppassouangAppassoeanghAppas-
suanghAppas Souwangh (om de noord):
A 279; B 965; C 641, 642; E 371; F 580

Arangh (zAran): A 320

ArissanghArressanghAvissang (om de
noord): A 281, 314: B 968, 1018; C 642,
645; E 373, 407, 452, 504; F 583, 619,
712

656

ArkaronseArquaronse rivier, zie: Tonkin,
rivier van

Asar, Nieuw: E 372

AsockAsackAsoeckAssoec (om de
noord; zie ook: Assuc): A 282, 314; B 971,
1018; C 648; E 375, 407; F 574, 584, 619

Assongorou(w)AssongouwEssongorauw
(ca. 3 dagreizen van Marits): C 643;
E 372; F 571; 582

Assuc (om de noord; zie ook: Asock): D 277

Atchin: F 647, 710

AvassoanghWassoangh (om de zuid):
B 1008; C 675; E

393; F 602

Avissang, zie: Arissangh

Aymovy, zie: Amoy

Aynam, zie: Ainam

BabarianBabarien zie: Bobarien

BabausackBabaisackBabeysackBauba-
sack (om de noord): A 284; B 974,
1018-1019; C 649; E 376; F 570, 585, 619

Bacclo(u)anghBaccro(e)anghBackloangh
Bac(k)louangh: A 277, 314, 337, 339;
B 962, 1018, 1028; C 638, 684, 698, 702;
D 281, 284; E 369, 372, 406, 433; F 567,
578, 617, 733, 739

BalabalaBalbala: A 281: B 968; C 645

BalabayesBalabaisBallabayesBallabeis,
Ballabeys (om de noord; vroeger foutief
Valapais): A 281; B 970; C 647; E 374;
F 568; F 584

Balbala, zie: Balabala

BallabayesBallabeis, zie: Balabayes

Banda: F 728

Bansay (plaats in China waar porselein
wordt gemaakt): E 363

Barbaras-rebel: A 295-296, 327; B 989;
C 661; E 387; F 597

Barbaras-vrient: A 296; B 989; C 660;
E 387; F 597

BarissouwseBarrisoese Gewest (ten zuiden
van Tamsuy-Zuid; -Baritsoense):
C 685; E 407

Baritsoenders(dorpen)Barritsoensche
geweste (bij Tamsuy- Noord; zie ook:
Terrisan): B 1024, 1060; F 618

Basay: F 695, 698

Batavia: A 270, 299, 336, 340-341, 344,
354, 356, 358, 360, 362, 368, 370-371,
373, 375, 379, 382; B 1040-1041, 1049,
1051, 1057, 1061, 1064, 1068, 1072, 1074,
1078- 1079, 1081, 1085, 1089,
1092-1093, 1096-1098, 1100, 1107;
C 633-634, 637, 703-705, 707, 709,
715-716, 722, 726; D 273, 278, 282,
286-289, 292, 294, 298, 301, 303, 310-
